<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_JeL1gAE9EeKMb93Cp2EOnA">
  <context xmi:type="transaction:ContextCategory" xmi:id="_JeL1ggE9EeKMb93Cp2EOnA">
    <contexts xmi:type="transaction:Context" xmi:id="_deiwAAE-EeKMb93Cp2EOnA" tag="context" id="CreatePaginationDataCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_deiwAQE-EeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_deiwAgE-EeKMb93Cp2EOnA" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_deiwAwE-EeKMb93Cp2EOnA" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_deiwBAE-EeKMb93Cp2EOnA" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_deiwBQE-EeKMb93Cp2EOnA" key="_deiwAgE-EeKMb93Cp2EOnA" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_deiwBgE-EeKMb93Cp2EOnA" key="_deiwAQE-EeKMb93Cp2EOnA" value="CreatePaginationDataCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_6F9wgAFLEeKMb93Cp2EOnA" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_6F9wgQFLEeKMb93Cp2EOnA" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6e8RMAFLEeKMb93Cp2EOnA" key="_6F9wgQFLEeKMb93Cp2EOnA" value="CreatePaginationDataRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_JeL1gwE9EeKMb93Cp2EOnA">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_eLjnAAE-EeKMb93Cp2EOnA" tag="kColl" id="CreatePaginationDataRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_eLjnAQE-EeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_eLjnAgE-EeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_eLjnAwE-EeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_eLjnBAE-EeKMb93Cp2EOnA" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eLjnBQE-EeKMb93Cp2EOnA" key="_eLjnAwE-EeKMb93Cp2EOnA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eLjnBgE-EeKMb93Cp2EOnA" key="_eLjnAQE-EeKMb93Cp2EOnA" value="CreatePaginationDataRecord"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_ewbOoAE-EeKMb93Cp2EOnA" tag="kColl" id="paginationData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ewbOoQE-EeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ewbOogE-EeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ewbOowE-EeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ewbOpAE-EeKMb93Cp2EOnA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ewbOpQE-EeKMb93Cp2EOnA" key="_ewbOowE-EeKMb93Cp2EOnA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ewbOpgE-EeKMb93Cp2EOnA" key="_ewbOoQE-EeKMb93Cp2EOnA" value="paginationData"/>
        <elements xmi:type="transaction:Data" xmi:id="_AzEFMAFNEeKMb93Cp2EOnA" tag="data" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFMQFNEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFMgFNEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFMwFNEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFNAFNEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFNQFNEeKMb93Cp2EOnA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFNgFNEeKMb93Cp2EOnA" key="_AzEFMQFNEeKMb93Cp2EOnA" value="enableNext"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFNwFNEeKMb93Cp2EOnA" key="_AzEFMwFNEeKMb93Cp2EOnA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFOAFNEeKMb93Cp2EOnA" key="_AzEFNQFNEeKMb93Cp2EOnA" value="Boolean"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_AzEFOgFNEeKMb93Cp2EOnA" tag="data" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFOwFNEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFPAFNEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFPQFNEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFPgFNEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFPwFNEeKMb93Cp2EOnA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFQAFNEeKMb93Cp2EOnA" key="_AzEFOwFNEeKMb93Cp2EOnA" value="enablePrevious"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFQQFNEeKMb93Cp2EOnA" key="_AzEFPQFNEeKMb93Cp2EOnA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFQgFNEeKMb93Cp2EOnA" key="_AzEFPwFNEeKMb93Cp2EOnA" value="Boolean"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_AzEFQwFNEeKMb93Cp2EOnA" tag="data" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFRAFNEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFRQFNEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFRgFNEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFRwFNEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFSAFNEeKMb93Cp2EOnA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFSQFNEeKMb93Cp2EOnA" key="_AzEFRAFNEeKMb93Cp2EOnA" value="totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFSgFNEeKMb93Cp2EOnA" key="_AzEFRgFNEeKMb93Cp2EOnA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFSwFNEeKMb93Cp2EOnA" key="_AzEFSAFNEeKMb93Cp2EOnA" value="Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kQJ50AFWEeKMb93Cp2EOnA" key="_AzEFRQFNEeKMb93Cp2EOnA" value="100"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_AzEFTAFNEeKMb93Cp2EOnA" tag="data" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFTQFNEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFTgFNEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFTwFNEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFUAFNEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFUQFNEeKMb93Cp2EOnA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFUgFNEeKMb93Cp2EOnA" key="_AzEFTQFNEeKMb93Cp2EOnA" value="errMsg"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFUwFNEeKMb93Cp2EOnA" key="_AzEFTwFNEeKMb93Cp2EOnA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFVAFNEeKMb93Cp2EOnA" key="_AzEFUQFNEeKMb93Cp2EOnA" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_AzEFVQFNEeKMb93Cp2EOnA" tag="data" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFVgFNEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFVwFNEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFWAFNEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFWQFNEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFWgFNEeKMb93Cp2EOnA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFWwFNEeKMb93Cp2EOnA" key="_AzEFVgFNEeKMb93Cp2EOnA" value="pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFXAFNEeKMb93Cp2EOnA" key="_AzEFWAFNEeKMb93Cp2EOnA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFXQFNEeKMb93Cp2EOnA" key="_AzEFWgFNEeKMb93Cp2EOnA" value="Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k7tYQAFWEeKMb93Cp2EOnA" key="_AzEFVwFNEeKMb93Cp2EOnA" value="1"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_QHwXQAFNEeKMb93Cp2EOnA" tag="field" id="pageEvent">
          <attributes xmi:type="transaction:Attribute" xmi:id="_QHwXQQFNEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QHwXQgFNEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QHwXQwFNEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QHwXRAFNEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QHwXRQFNEeKMb93Cp2EOnA" key="_QHwXQwFNEeKMb93Cp2EOnA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QHwXRgFNEeKMb93Cp2EOnA" key="_QHwXQQFNEeKMb93Cp2EOnA" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_3AYUEAFVEeKMb93Cp2EOnA" tag="data" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_3AYUEQFVEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_3AYUEgFVEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_3AYUEwFVEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_3AYUFAFVEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_3AYUFQFVEeKMb93Cp2EOnA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3AYUFgFVEeKMb93Cp2EOnA" key="_3AYUEQFVEeKMb93Cp2EOnA" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3AYUFwFVEeKMb93Cp2EOnA" key="_3AYUEwFVEeKMb93Cp2EOnA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5cg_UAFVEeKMb93Cp2EOnA" key="_3AYUFQFVEeKMb93Cp2EOnA" value="Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_l7faQAFWEeKMb93Cp2EOnA" key="_3AYUEgFVEeKMb93Cp2EOnA" value="10"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_nYeyIAFVEeKMb93Cp2EOnA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nYeyIQFVEeKMb93Cp2EOnA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nYeyIgFVEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nYeyIwFVEeKMb93Cp2EOnA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nYeyJAFVEeKMb93Cp2EOnA" key="_nYeyIgFVEeKMb93Cp2EOnA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oGAmgAFVEeKMb93Cp2EOnA" key="_nYeyIQFVEeKMb93Cp2EOnA" value="AccountInfoList"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_HSxCgAeuEeKIX_lTQyxf1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_HSxCgQeuEeKIX_lTQyxf1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HSxCggeuEeKIX_lTQyxf1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HSxCgweuEeKIX_lTQyxf1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HSxChAeuEeKIX_lTQyxf1Q" key="_HSxCggeuEeKIX_lTQyxf1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HSxChQeuEeKIX_lTQyxf1Q" key="_HSxCgQeuEeKIX_lTQyxf1Q" value="AccountInfoRecord"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_HSxChgeuEeKIX_lTQyxf1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_HSxChweuEeKIX_lTQyxf1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HSxCiAeuEeKIX_lTQyxf1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HSxCiQeuEeKIX_lTQyxf1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HSxCigeuEeKIX_lTQyxf1Q" key="_HSxCiAeuEeKIX_lTQyxf1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HSxCiweuEeKIX_lTQyxf1Q" key="_HSxChweuEeKIX_lTQyxf1Q" value="AccountTypeForSelect"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_HSxCjAeuEeKIX_lTQyxf1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_HSxCjQeuEeKIX_lTQyxf1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HSxCjgeuEeKIX_lTQyxf1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HSxCjweuEeKIX_lTQyxf1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HSxCkAeuEeKIX_lTQyxf1Q" key="_HSxCjgeuEeKIX_lTQyxf1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HSxCkQeuEeKIX_lTQyxf1Q" key="_HSxCjQeuEeKIX_lTQyxf1Q" value="LocaltionForComboBox"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_HSxCkgeuEeKIX_lTQyxf1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_HSxCkweuEeKIX_lTQyxf1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HSxClAeuEeKIX_lTQyxf1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HSxClQeuEeKIX_lTQyxf1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HSxClgeuEeKIX_lTQyxf1Q" key="_HSxClAeuEeKIX_lTQyxf1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HSxClweuEeKIX_lTQyxf1Q" key="_HSxCkweuEeKIX_lTQyxf1Q" value="AccountInfoList"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HSxCmAeuEeKIX_lTQyxf1Q" key="_HSxClQeuEeKIX_lTQyxf1Q" value="selectAccountList"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_ui9zwAhkEeKsSv6_iVg4aw" tag="data" id="currentPageNum">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ui9zwQhkEeKsSv6_iVg4aw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ui9zwghkEeKsSv6_iVg4aw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ui9zwwhkEeKsSv6_iVg4aw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ui9zxAhkEeKsSv6_iVg4aw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ui9zxQhkEeKsSv6_iVg4aw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ui9zxghkEeKsSv6_iVg4aw" key="_ui9zwQhkEeKsSv6_iVg4aw" value="currentPageNum"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ui9zxwhkEeKsSv6_iVg4aw" key="_ui9zwwhkEeKsSv6_iVg4aw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ui9zyAhkEeKsSv6_iVg4aw" key="_ui9zxQhkEeKsSv6_iVg4aw" value="Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ui9zyQhkEeKsSv6_iVg4aw" key="_ui9zwghkEeKsSv6_iVg4aw" value="1"/>
      </elements>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_K3qUAAkLEeKYZJ0nVZGPvQ" tag="iColl" id="AllAccountList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_K3qUAQkLEeKYZJ0nVZGPvQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_K3qUAgkLEeKYZJ0nVZGPvQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_K3qUAwkLEeKYZJ0nVZGPvQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_K3qUBAkLEeKYZJ0nVZGPvQ" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K3qUBQkLEeKYZJ0nVZGPvQ" key="_K3qUAwkLEeKYZJ0nVZGPvQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K3qUBgkLEeKYZJ0nVZGPvQ" key="_K3qUAQkLEeKYZJ0nVZGPvQ" value="AllAccountList"/>
        <element xmi:type="transaction:RefData" xmi:id="_NIWkQAkLEeKYZJ0nVZGPvQ" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_NIWkQQkLEeKYZJ0nVZGPvQ" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_NIWkQgkLEeKYZJ0nVZGPvQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_NIWkQwkLEeKYZJ0nVZGPvQ" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NIWkRAkLEeKYZJ0nVZGPvQ" key="_NIWkQgkLEeKYZJ0nVZGPvQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N-StwAkLEeKYZJ0nVZGPvQ" key="_NIWkQQkLEeKYZJ0nVZGPvQ" value="AccountInfoRecord"/>
        </element>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_JeL1hAE9EeKMb93Cp2EOnA"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_JeL1hQE9EeKMb93Cp2EOnA">
    <operations xmi:type="transaction:Operation" xmi:id="_i-KP0AE9EeKMb93Cp2EOnA" tag="operation" id="CreatePaginationDataOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_i-KP0QE9EeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_i-KP0gE9EeKMb93Cp2EOnA" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_i-KP0wE9EeKMb93Cp2EOnA" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_i-KP1AE9EeKMb93Cp2EOnA" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i-KP1QE9EeKMb93Cp2EOnA" key="_i-KP0wE9EeKMb93Cp2EOnA" value="com.ibm.btt.application.op.CreatePaginationData"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i-KP1gE9EeKMb93Cp2EOnA" key="_i-KP0QE9EeKMb93Cp2EOnA" value="CreatePaginationDataOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7IUlYAFLEeKMb93Cp2EOnA" key="_i-KP0gE9EeKMb93Cp2EOnA" value="CreatePaginationDataCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_JeL1hgE9EeKMb93Cp2EOnA"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_JeL1hwE9EeKMb93Cp2EOnA"/>
</transaction:WorkProduct>
