<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_4YaZoAYZEeKlpNbTCnViZQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_4YaZoQYZEeKlpNbTCnViZQ">
    <contexts xmi:type="transaction:Context" xmi:id="_4YaZogYZEeKlpNbTCnViZQ" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZowYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZpAYZEeKlpNbTCnViZQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZpQYZEeKlpNbTCnViZQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZpgYZEeKlpNbTCnViZQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZpwYZEeKlpNbTCnViZQ" key="_4YaZpAYZEeKlpNbTCnViZQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZqAYZEeKlpNbTCnViZQ" key="_4YaZowYZEeKlpNbTCnViZQ" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_4YaZqQYZEeKlpNbTCnViZQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZqgYZEeKlpNbTCnViZQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZqwYZEeKlpNbTCnViZQ" key="_4YaZqgYZEeKlpNbTCnViZQ" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_4YaZrAYZEeKlpNbTCnViZQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_4YaZrQYZEeKlpNbTCnViZQ" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZrgYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZrwYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZsAYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZsQYZEeKlpNbTCnViZQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZsgYZEeKlpNbTCnViZQ" key="_4YaZrgYZEeKlpNbTCnViZQ" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_4YaZswYZEeKlpNbTCnViZQ" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZtAYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZtQYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZtgYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZtwYZEeKlpNbTCnViZQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZuAYZEeKlpNbTCnViZQ" key="_4YaZtAYZEeKlpNbTCnViZQ" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZuQYZEeKlpNbTCnViZQ" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZugYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZuwYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZvAYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZvQYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZvgYZEeKlpNbTCnViZQ" key="_4YaZugYZEeKlpNbTCnViZQ" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZvwYZEeKlpNbTCnViZQ" key="_4YaZvQYZEeKlpNbTCnViZQ" value="tableTT"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZwAYZEeKlpNbTCnViZQ" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZwQYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZwgYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZwwYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZxAYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZxQYZEeKlpNbTCnViZQ" key="_4YaZwQYZEeKlpNbTCnViZQ" value="dataName"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZxgYZEeKlpNbTCnViZQ" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZxwYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZyAYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZyQYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZygYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZywYZEeKlpNbTCnViZQ" key="_4YaZxwYZEeKlpNbTCnViZQ" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZzAYZEeKlpNbTCnViZQ" key="_4YaZygYZEeKlpNbTCnViZQ" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZzQYZEeKlpNbTCnViZQ" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZzgYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZzwYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ0AYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ0QYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ0gYZEeKlpNbTCnViZQ" key="_4YaZzgYZEeKlpNbTCnViZQ" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ0wYZEeKlpNbTCnViZQ" key="_4YaZ0QYZEeKlpNbTCnViZQ" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZ1AYZEeKlpNbTCnViZQ" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ1QYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ1gYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ1wYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ2AYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ2QYZEeKlpNbTCnViZQ" key="_4YaZ1QYZEeKlpNbTCnViZQ" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ2gYZEeKlpNbTCnViZQ" key="_4YaZ2AYZEeKlpNbTCnViZQ" value="CreatePaginationDataOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZ2wYZEeKlpNbTCnViZQ" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ3AYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ3QYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ3gYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ3wYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ4AYZEeKlpNbTCnViZQ" key="_4YaZ3AYZEeKlpNbTCnViZQ" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ4QYZEeKlpNbTCnViZQ" key="_4YaZ3wYZEeKlpNbTCnViZQ" value="true"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZ4gYZEeKlpNbTCnViZQ" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ4wYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ5AYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ5QYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ5gYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ5wYZEeKlpNbTCnViZQ" key="_4YaZ4wYZEeKlpNbTCnViZQ" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ6AYZEeKlpNbTCnViZQ" key="_4YaZ5gYZEeKlpNbTCnViZQ" value="AccountName,TradeTime,MaximumAmount,AccountOpeningDate,AccountBlance,Rate,Usable"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_4YaZ6QYZEeKlpNbTCnViZQ" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ6gYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ6wYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ7AYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ7QYZEeKlpNbTCnViZQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ7gYZEeKlpNbTCnViZQ" key="_4YaZ6gYZEeKlpNbTCnViZQ" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZ7wYZEeKlpNbTCnViZQ" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ8AYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ8QYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ8gYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ8wYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ9AYZEeKlpNbTCnViZQ" key="_4YaZ8AYZEeKlpNbTCnViZQ" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZ9QYZEeKlpNbTCnViZQ" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ9gYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ9wYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ-AYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ-QYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ-gYZEeKlpNbTCnViZQ" key="_4YaZ9gYZEeKlpNbTCnViZQ" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZ-wYZEeKlpNbTCnViZQ" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ_AYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ_QYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ_gYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ_wYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaAAYZEeKlpNbTCnViZQ" key="_4YaZ_AYZEeKlpNbTCnViZQ" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaaAQYZEeKlpNbTCnViZQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaAgYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaAwYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaBAYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaBQYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaBgYZEeKlpNbTCnViZQ" key="_4YaaAgYZEeKlpNbTCnViZQ" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_4YaaBwYZEeKlpNbTCnViZQ" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaCAYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaCQYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaCgYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaCwYZEeKlpNbTCnViZQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaDAYZEeKlpNbTCnViZQ" key="_4YaaCAYZEeKlpNbTCnViZQ" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaaDQYZEeKlpNbTCnViZQ" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaDgYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaDwYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaEAYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaEQYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaEgYZEeKlpNbTCnViZQ" key="_4YaaDgYZEeKlpNbTCnViZQ" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaaEwYZEeKlpNbTCnViZQ" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaFAYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaFQYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaFgYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaFwYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaGAYZEeKlpNbTCnViZQ" key="_4YaaFAYZEeKlpNbTCnViZQ" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaaGQYZEeKlpNbTCnViZQ" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaGgYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaGwYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaHAYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaHQYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaHgYZEeKlpNbTCnViZQ" key="_4YaaGgYZEeKlpNbTCnViZQ" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaaHwYZEeKlpNbTCnViZQ" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaIAYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaIQYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaIgYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaIwYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaJAYZEeKlpNbTCnViZQ" key="_4YaaIAYZEeKlpNbTCnViZQ" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaaJQYZEeKlpNbTCnViZQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaJgYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaJwYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaKAYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaKQYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaKgYZEeKlpNbTCnViZQ" key="_4YaaJgYZEeKlpNbTCnViZQ" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_4YaaKwYZEeKlpNbTCnViZQ" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaLAYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaLQYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaLgYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaLwYZEeKlpNbTCnViZQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaMAYZEeKlpNbTCnViZQ" key="_4YaaLAYZEeKlpNbTCnViZQ" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_4YaaMQYZEeKlpNbTCnViZQ" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaMgYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaMwYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaNAYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaNQYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaNgYZEeKlpNbTCnViZQ" key="_4YaaMgYZEeKlpNbTCnViZQ" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_4YaaNwYZEeKlpNbTCnViZQ">
    <formatters xmi:type="transaction:Formatter" xmi:id="_7MH3YQYZEeKlpNbTCnViZQ" tag="fmtDef" id="initialInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_7MH3YgYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7MH3YwYZEeKlpNbTCnViZQ" key="_7MH3YgYZEeKlpNbTCnViZQ" value="initialInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_GPxyEAYaEeKlpNbTCnViZQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_GPxyEQYaEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_GPxyEgYaEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_GPxyEwYaEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GPxyFAYaEeKlpNbTCnViZQ" key="_GPxyEgYaEeKlpNbTCnViZQ" value="1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GPxyFQYaEeKlpNbTCnViZQ" key="_GPxyEwYaEeKlpNbTCnViZQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_GPxyFgYaEeKlpNbTCnViZQ" type="Number" constant="1"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_GPxyFwYaEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_GPxyGAYaEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_GPxyGQYaEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_GPxyGgYaEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GPxyGwYaEeKlpNbTCnViZQ" key="_GPxyGQYaEeKlpNbTCnViZQ" value="10"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GPxyHAYaEeKlpNbTCnViZQ" key="_GPxyGgYaEeKlpNbTCnViZQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_GPxyHQYaEeKlpNbTCnViZQ" type="Number" constant="10"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_GPxyHgYaEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_GPxyHwYaEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_GPxyIAYaEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_GPxyIQYaEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GPxyIgYaEeKlpNbTCnViZQ" key="_GPxyIAYaEeKlpNbTCnViZQ" value="100"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GPxyIwYaEeKlpNbTCnViZQ" key="_GPxyIQYaEeKlpNbTCnViZQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_GPxyJAYaEeKlpNbTCnViZQ" type="Number" constant="100"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_GPxyJQYaEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_GPxyJgYaEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_GPxyJwYaEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_GPxyKAYaEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_GPxyKQYaEeKlpNbTCnViZQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GPxyKgYaEeKlpNbTCnViZQ" key="_GPxyJwYaEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GPxyKwYaEeKlpNbTCnViZQ" key="_GPxyKAYaEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GPxyLAYaEeKlpNbTCnViZQ" key="_GPxyKQYaEeKlpNbTCnViZQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_GPxyLQYaEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_GPxyLgYaEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_B70CgAYaEeKlpNbTCnViZQ" tag="fmtDef" id="directInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_B70CgQYaEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B70CggYaEeKlpNbTCnViZQ" key="_B70CgQYaEeKlpNbTCnViZQ" value="directInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_FBZTYAYaEeKlpNbTCnViZQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_FBZTYQYaEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_FBZTYgYaEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FBZTYwYaEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FBZTZAYaEeKlpNbTCnViZQ" key="_FBZTYgYaEeKlpNbTCnViZQ" value="paginationData.aTT_tableTT_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FBZTZQYaEeKlpNbTCnViZQ" key="_FBZTYwYaEeKlpNbTCnViZQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_FBZTZgYaEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.aTT_tableTT_totalRowNumber" field="paginationData.aTT_tableTT_totalRowNumber" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_FBZTZwYaEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_FBZTaAYaEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_FBZTaQYaEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FBZTagYaEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FBZTawYaEeKlpNbTCnViZQ" key="_FBZTaQYaEeKlpNbTCnViZQ" value="paginationData.aTT_tableTT_pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FBZTbAYaEeKlpNbTCnViZQ" key="_FBZTagYaEeKlpNbTCnViZQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_FBZTbQYaEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.aTT_tableTT_pageNumber" field="paginationData.aTT_tableTT_pageNumber" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_FBZTbgYaEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_FBjEYAYaEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_FBjEYQYaEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FBjEYgYaEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FBjEYwYaEeKlpNbTCnViZQ" key="_FBjEYQYaEeKlpNbTCnViZQ" value="paginationData.aTT_tableTT_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FBjEZAYaEeKlpNbTCnViZQ" key="_FBjEYgYaEeKlpNbTCnViZQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_FBjEZQYaEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.aTT_tableTT_rowsPerPage" field="paginationData.aTT_tableTT_rowsPerPage" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_FBjEZgYaEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_FBjEZwYaEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_FBjEaAYaEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FBjEaQYaEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FBjEagYaEeKlpNbTCnViZQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FBjEawYaEeKlpNbTCnViZQ" key="_FBjEaAYaEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FBjEbAYaEeKlpNbTCnViZQ" key="_FBjEaQYaEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FBjEbQYaEeKlpNbTCnViZQ" key="_FBjEagYaEeKlpNbTCnViZQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_FBjEbgYaEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_FBjEbwYaEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_Gtu5YAYaEeKlpNbTCnViZQ" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Gtu5YQYaEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gtu5YgYaEeKlpNbTCnViZQ" key="_Gtu5YQYaEeKlpNbTCnViZQ" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_JwyasAYaEeKlpNbTCnViZQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_JwyasQYaEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_JwyasgYaEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JwyaswYaEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JwyatAYaEeKlpNbTCnViZQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JwyatQYaEeKlpNbTCnViZQ" key="_JwyasgYaEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JwyatgYaEeKlpNbTCnViZQ" key="_JwyaswYaEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JwyatwYaEeKlpNbTCnViZQ" key="_JwyatAYaEeKlpNbTCnViZQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_JwyauAYaEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_JwyauQYaEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_JwyaugYaEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_JwyauwYaEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JwyavAYaEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JwyavQYaEeKlpNbTCnViZQ" key="_JwyauwYaEeKlpNbTCnViZQ" value="paginationData.enableNext"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JwyavgYaEeKlpNbTCnViZQ" key="_JwyavAYaEeKlpNbTCnViZQ" value="paginationData.aTT_tableTT_enableNext"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_JwyavwYaEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.enableNext" field="paginationData.enableNext" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_JwyawAYaEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.aTT_tableTT_enableNext" field="paginationData.aTT_tableTT_enableNext" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_JwyawQYaEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_JwyawgYaEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JwyawwYaEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JwyaxAYaEeKlpNbTCnViZQ" key="_JwyawgYaEeKlpNbTCnViZQ" value="paginationData.enablePrevious"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JwyaxQYaEeKlpNbTCnViZQ" key="_JwyawwYaEeKlpNbTCnViZQ" value="paginationData.aTT_tableTT_enablePrevious"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_JwyaxgYaEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.enablePrevious" field="paginationData.enablePrevious" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_JwyaxwYaEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.aTT_tableTT_enablePrevious" field="paginationData.aTT_tableTT_enablePrevious" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_JwyayAYaEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_JwyayQYaEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JwyaygYaEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JwyaywYaEeKlpNbTCnViZQ" key="_JwyayQYaEeKlpNbTCnViZQ" value="paginationData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JwyazAYaEeKlpNbTCnViZQ" key="_JwyaygYaEeKlpNbTCnViZQ" value="paginationData.aTT_tableTT_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_JwyazQYaEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_JwyazgYaEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.aTT_tableTT_totalRowNumber" field="paginationData.aTT_tableTT_totalRowNumber" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_JwyazwYaEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Jwya0AYaEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Jwya0QYaEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Jwya0gYaEeKlpNbTCnViZQ" key="_Jwya0AYaEeKlpNbTCnViZQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Jwya0wYaEeKlpNbTCnViZQ" key="_Jwya0QYaEeKlpNbTCnViZQ" value="paginationData.aTT_tableTT_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Jwya1AYaEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Jwya1QYaEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.aTT_tableTT_pageNumber" field="paginationData.aTT_tableTT_pageNumber" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Jwya1gYaEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Jwya1wYaEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Jwya2AYaEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Jwya2QYaEeKlpNbTCnViZQ" key="_Jwya1wYaEeKlpNbTCnViZQ" value="paginationData.rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Jwya2gYaEeKlpNbTCnViZQ" key="_Jwya2AYaEeKlpNbTCnViZQ" value="paginationData.aTT_tableTT_rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Jwya2wYaEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Jwya3AYaEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.aTT_tableTT_rowsPerPage" field="paginationData.aTT_tableTT_rowsPerPage" contextName="PaginationTTCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_4YaaOAYZEeKlpNbTCnViZQ">
    <operations xmi:type="transaction:Operation" xmi:id="_4YaaOQYZEeKlpNbTCnViZQ" tag="operation" id="PAG_PaginationTablePage$TT$aTT_tableTT">
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaOgYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaOwYZEeKlpNbTCnViZQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaPAYZEeKlpNbTCnViZQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaPQYZEeKlpNbTCnViZQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaPgYZEeKlpNbTCnViZQ" key="_4YaaPAYZEeKlpNbTCnViZQ" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaPwYZEeKlpNbTCnViZQ" key="_4YaaOgYZEeKlpNbTCnViZQ" value="PAG_PaginationTablePage$TT$aTT_tableTT"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaQAYZEeKlpNbTCnViZQ" key="_4YaaOwYZEeKlpNbTCnViZQ" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_7MH3ZQYZEeKlpNbTCnViZQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_7MH3ZgYZEeKlpNbTCnViZQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7MH3ZwYZEeKlpNbTCnViZQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7MH3aAYZEeKlpNbTCnViZQ" key="_7MH3ZgYZEeKlpNbTCnViZQ" value="initialInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7MH3aQYZEeKlpNbTCnViZQ" key="_7MH3ZwYZEeKlpNbTCnViZQ" value="initialInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_B70ChAYaEeKlpNbTCnViZQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_B70ChQYaEeKlpNbTCnViZQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B70ChgYaEeKlpNbTCnViZQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B70ChwYaEeKlpNbTCnViZQ" key="_B70ChQYaEeKlpNbTCnViZQ" value="directInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B70CiAYaEeKlpNbTCnViZQ" key="_B70ChgYaEeKlpNbTCnViZQ" value="directInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_Gtu5ZAYaEeKlpNbTCnViZQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Gtu5ZQYaEeKlpNbTCnViZQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Gtu5ZgYaEeKlpNbTCnViZQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gtu5ZwYaEeKlpNbTCnViZQ" key="_Gtu5ZQYaEeKlpNbTCnViZQ" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gtu5aAYaEeKlpNbTCnViZQ" key="_Gtu5ZgYaEeKlpNbTCnViZQ" value="normalOutputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_4YaaQQYZEeKlpNbTCnViZQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_4YaaQgYZEeKlpNbTCnViZQ"/>
</transaction:WorkProduct>
