<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_aiSV4AOREeKJ7rBPStmXmg">
  <context xmi:type="transaction:ContextCategory" xmi:id="_aiSV4QOREeKJ7rBPStmXmg">
    <contexts xmi:type="transaction:Context" xmi:id="_aiSV4gOREeKJ7rBPStmXmg" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_aiSV4wOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_aiSV5AOREeKJ7rBPStmXmg" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_aicG4AOREeKJ7rBPStmXmg" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_aicG4QOREeKJ7rBPStmXmg" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicG4gOREeKJ7rBPStmXmg" key="_aiSV5AOREeKJ7rBPStmXmg" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicG4wOREeKJ7rBPStmXmg" key="_aiSV4wOREeKJ7rBPStmXmg" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_aicG5AOREeKJ7rBPStmXmg" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aicG5QOREeKJ7rBPStmXmg" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicG5gOREeKJ7rBPStmXmg" key="_aicG5QOREeKJ7rBPStmXmg" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_aicG5wOREeKJ7rBPStmXmg">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_aicG6AOREeKJ7rBPStmXmg" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_aicG6QOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_aicG6gOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_aicG6wOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_aicG7AOREeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicG7QOREeKJ7rBPStmXmg" key="_aicG6QOREeKJ7rBPStmXmg" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_aicG7gOREeKJ7rBPStmXmg" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aicG7wOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aicG8AOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aicG8QOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aicG8gOREeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicG8wOREeKJ7rBPStmXmg" key="_aicG7wOREeKJ7rBPStmXmg" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_aicG9AOREeKJ7rBPStmXmg" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicG9QOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicG9gOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicG9wOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicG-AOREeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicG-QOREeKJ7rBPStmXmg" key="_aicG9QOREeKJ7rBPStmXmg" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicG-gOREeKJ7rBPStmXmg" key="_aicG-AOREeKJ7rBPStmXmg" value="tableTF"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_aicG-wOREeKJ7rBPStmXmg" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicG_AOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicG_QOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicG_gOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicG_wOREeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHAAOREeKJ7rBPStmXmg" key="_aicG_AOREeKJ7rBPStmXmg" value="dataName"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_aicHAQOREeKJ7rBPStmXmg" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHAgOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHAwOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHBAOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHBQOREeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHBgOREeKJ7rBPStmXmg" key="_aicHAgOREeKJ7rBPStmXmg" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHBwOREeKJ7rBPStmXmg" key="_aicHBQOREeKJ7rBPStmXmg" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_aicHCAOREeKJ7rBPStmXmg" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHCQOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHCgOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHCwOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHDAOREeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHDQOREeKJ7rBPStmXmg" key="_aicHCQOREeKJ7rBPStmXmg" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHDgOREeKJ7rBPStmXmg" key="_aicHDAOREeKJ7rBPStmXmg" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_aicHDwOREeKJ7rBPStmXmg" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHEAOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHEQOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHEgOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHEwOREeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHFAOREeKJ7rBPStmXmg" key="_aicHEAOREeKJ7rBPStmXmg" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHFQOREeKJ7rBPStmXmg" key="_aicHEwOREeKJ7rBPStmXmg" value="CreatePaginationDataOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_aicHFgOREeKJ7rBPStmXmg" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHFwOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHGAOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHGQOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHGgOREeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHGwOREeKJ7rBPStmXmg" key="_aicHFwOREeKJ7rBPStmXmg" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHHAOREeKJ7rBPStmXmg" key="_aicHGgOREeKJ7rBPStmXmg" value="true"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_aicHHQOREeKJ7rBPStmXmg" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHHgOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHHwOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHIAOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHIQOREeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHIgOREeKJ7rBPStmXmg" key="_aicHHgOREeKJ7rBPStmXmg" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHIwOREeKJ7rBPStmXmg" key="_aicHIQOREeKJ7rBPStmXmg" value="AccountName,TradeTime,MaximumAmount,AccountOpeningDate,AccountBlance,Rate,Usable"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_aicHJAOREeKJ7rBPStmXmg" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aicHJQOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aicHJgOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aicHJwOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aicHKAOREeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHKQOREeKJ7rBPStmXmg" key="_aicHJQOREeKJ7rBPStmXmg" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_aicHKgOREeKJ7rBPStmXmg" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHKwOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHLAOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHLQOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHLgOREeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHLwOREeKJ7rBPStmXmg" key="_aicHKwOREeKJ7rBPStmXmg" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_aicHMAOREeKJ7rBPStmXmg" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHMQOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHMgOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHMwOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHNAOREeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHNQOREeKJ7rBPStmXmg" key="_aicHMQOREeKJ7rBPStmXmg" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_aicHNgOREeKJ7rBPStmXmg" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHNwOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHOAOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHOQOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHOgOREeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHOwOREeKJ7rBPStmXmg" key="_aicHNwOREeKJ7rBPStmXmg" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_aicHPAOREeKJ7rBPStmXmg" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHPQOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHPgOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHPwOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHQAOREeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHQQOREeKJ7rBPStmXmg" key="_aicHPQOREeKJ7rBPStmXmg" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_aicHQgOREeKJ7rBPStmXmg" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aicHQwOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aicHRAOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aicHRQOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aicHRgOREeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHRwOREeKJ7rBPStmXmg" key="_aicHQwOREeKJ7rBPStmXmg" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_aicHSAOREeKJ7rBPStmXmg" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHSQOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHSgOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHSwOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHTAOREeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHTQOREeKJ7rBPStmXmg" key="_aicHSQOREeKJ7rBPStmXmg" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_aicHTgOREeKJ7rBPStmXmg" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHTwOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHUAOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHUQOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHUgOREeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHUwOREeKJ7rBPStmXmg" key="_aicHTwOREeKJ7rBPStmXmg" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_aicHVAOREeKJ7rBPStmXmg" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHVQOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHVgOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHVwOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHWAOREeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHWQOREeKJ7rBPStmXmg" key="_aicHVQOREeKJ7rBPStmXmg" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_aicHWgOREeKJ7rBPStmXmg" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHWwOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHXAOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHXQOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHXgOREeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHXwOREeKJ7rBPStmXmg" key="_aicHWwOREeKJ7rBPStmXmg" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_aicHYAOREeKJ7rBPStmXmg" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHYQOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHYgOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHYwOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHZAOREeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHZQOREeKJ7rBPStmXmg" key="_aicHYQOREeKJ7rBPStmXmg" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_aicHZgOREeKJ7rBPStmXmg" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHZwOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHaAOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHaQOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aicHagOREeKJ7rBPStmXmg" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHawOREeKJ7rBPStmXmg" key="_aicHZwOREeKJ7rBPStmXmg" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_aicHbAOREeKJ7rBPStmXmg" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_aicHbQOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aicHbgOREeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aicHbwOREeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aicHcAOREeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHcQOREeKJ7rBPStmXmg" key="_aicHbQOREeKJ7rBPStmXmg" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_aicHcgOREeKJ7rBPStmXmg">
    <formatters xmi:type="transaction:Formatter" xmi:id="_bZuUMAOREeKJ7rBPStmXmg" tag="fmtDef" id="directInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_bZuUMQOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bZuUMgOREeKJ7rBPStmXmg" key="_bZuUMQOREeKJ7rBPStmXmg" value="directInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_fhGVEAOYEeKJ7rBPStmXmg" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_fhGVEQOYEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_fhGVEgOYEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fhGVEwOYEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fhGVFAOYEeKJ7rBPStmXmg" key="_fhGVEgOYEeKJ7rBPStmXmg" value="paginationData.TF_tableTF_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fhGVFQOYEeKJ7rBPStmXmg" key="_fhGVEwOYEeKJ7rBPStmXmg" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_fhGVFgOYEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.TF_tableTF_totalRowNumber" field="paginationData.TF_tableTF_totalRowNumber" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_fhGVFwOYEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_fhGVGAOYEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_fhGVGQOYEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fhGVGgOYEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fhGVGwOYEeKJ7rBPStmXmg" key="_fhGVGQOYEeKJ7rBPStmXmg" value="paginationData.TF_tableTF_pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fhGVHAOYEeKJ7rBPStmXmg" key="_fhGVGgOYEeKJ7rBPStmXmg" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_fhGVHQOYEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.TF_tableTF_pageNumber" field="paginationData.TF_tableTF_pageNumber" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_fhGVHgOYEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_fhGVHwOYEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_fhGVIAOYEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fhGVIQOYEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fhGVIgOYEeKJ7rBPStmXmg" key="_fhGVIAOYEeKJ7rBPStmXmg" value="paginationData.TF_tableTF_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fhGVIwOYEeKJ7rBPStmXmg" key="_fhGVIQOYEeKJ7rBPStmXmg" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_fhGVJAOYEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.TF_tableTF_rowsPerPage" field="paginationData.TF_tableTF_rowsPerPage" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_fhGVJQOYEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_fhGVJgOYEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_fhGVJwOYEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fhGVKAOYEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fhGVKQOYEeKJ7rBPStmXmg" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fhGVKgOYEeKJ7rBPStmXmg" key="_fhGVJwOYEeKJ7rBPStmXmg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fhGVKwOYEeKJ7rBPStmXmg" key="_fhGVKAOYEeKJ7rBPStmXmg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fhGVLAOYEeKJ7rBPStmXmg" key="_fhGVKQOYEeKJ7rBPStmXmg" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_fhGVLQOYEeKJ7rBPStmXmg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_fhGVLgOYEeKJ7rBPStmXmg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_dxtfQAOREeKJ7rBPStmXmg" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_dxtfQQOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dxtfQgOREeKJ7rBPStmXmg" key="_dxtfQQOREeKJ7rBPStmXmg" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="__KsdMAOREeKJ7rBPStmXmg" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="__KsdMQOREeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="__KsdMgOREeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__KsdMwOREeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__KsdNAOREeKJ7rBPStmXmg" key="__KsdMgOREeKJ7rBPStmXmg" value="paginationData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__KsdNQOREeKJ7rBPStmXmg" key="__KsdMwOREeKJ7rBPStmXmg" value="paginationData.TF_tableTF_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="__KsdNgOREeKJ7rBPStmXmg" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="__KsdNwOREeKJ7rBPStmXmg" type="Data" valueToString="paginationData.TF_tableTF_totalRowNumber" field="paginationData.TF_tableTF_totalRowNumber" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="__KsdOAOREeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="__KsdOQOREeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__KsdOgOREeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__KsdOwOREeKJ7rBPStmXmg" key="__KsdOQOREeKJ7rBPStmXmg" value="paginationData.rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__KsdPAOREeKJ7rBPStmXmg" key="__KsdOgOREeKJ7rBPStmXmg" value="paginationData.TF_tableTF_rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="__KsdPQOREeKJ7rBPStmXmg" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="__KsdPgOREeKJ7rBPStmXmg" type="Data" valueToString="paginationData.TF_tableTF_rowsPerPage" field="paginationData.TF_tableTF_rowsPerPage" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="__KsdPwOREeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="__KsdQAOREeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__KsdQQOREeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__KsdQgOREeKJ7rBPStmXmg" key="__KsdQAOREeKJ7rBPStmXmg" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__KsdQwOREeKJ7rBPStmXmg" key="__KsdQQOREeKJ7rBPStmXmg" value="paginationData.TF_tableTF_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="__KsdRAOREeKJ7rBPStmXmg" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="__KsdRQOREeKJ7rBPStmXmg" type="Data" valueToString="paginationData.TF_tableTF_pageNumber" field="paginationData.TF_tableTF_pageNumber" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="__KsdRgOREeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="__KsdRwOREeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__KsdSAOREeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__KsdSQOREeKJ7rBPStmXmg" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__KsdSgOREeKJ7rBPStmXmg" key="__KsdRwOREeKJ7rBPStmXmg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__KsdSwOREeKJ7rBPStmXmg" key="__KsdSAOREeKJ7rBPStmXmg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__KsdTAOREeKJ7rBPStmXmg" key="__KsdSQOREeKJ7rBPStmXmg" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="__KsdTQOREeKJ7rBPStmXmg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="__KsdTgOREeKJ7rBPStmXmg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTFCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_aicHcwOREeKJ7rBPStmXmg">
    <operations xmi:type="transaction:Operation" xmi:id="_aicHdAOREeKJ7rBPStmXmg" tag="operation" id="PAG_PaginationTablePage$TF$TF_tableTF">
      <attributes xmi:type="transaction:Attribute" xmi:id="_aicHdQOREeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_aicHdgOREeKJ7rBPStmXmg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_aicHdwOREeKJ7rBPStmXmg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_aicHeAOREeKJ7rBPStmXmg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHeQOREeKJ7rBPStmXmg" key="_aicHdwOREeKJ7rBPStmXmg" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHegOREeKJ7rBPStmXmg" key="_aicHdQOREeKJ7rBPStmXmg" value="PAG_PaginationTablePage$TF$TF_tableTF"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aicHewOREeKJ7rBPStmXmg" key="_aicHdgOREeKJ7rBPStmXmg" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_bZuUNAOREeKJ7rBPStmXmg" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_bZuUNQOREeKJ7rBPStmXmg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bZuUNgOREeKJ7rBPStmXmg" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bZuUNwOREeKJ7rBPStmXmg" key="_bZuUNQOREeKJ7rBPStmXmg" value="directInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bZuUOAOREeKJ7rBPStmXmg" key="_bZuUNgOREeKJ7rBPStmXmg" value="directInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_dxtfRAOREeKJ7rBPStmXmg" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dxtfRQOREeKJ7rBPStmXmg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dxtfRgOREeKJ7rBPStmXmg" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dxtfRwOREeKJ7rBPStmXmg" key="_dxtfRQOREeKJ7rBPStmXmg" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dxtfSAOREeKJ7rBPStmXmg" key="_dxtfRgOREeKJ7rBPStmXmg" value="normalOutputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_aicHfAOREeKJ7rBPStmXmg"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_aicHfQOREeKJ7rBPStmXmg"/>
</transaction:WorkProduct>
