<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_vSzTQAOYEeKJ7rBPStmXmg">
  <context xmi:type="transaction:ContextCategory" xmi:id="_vSzTQQOYEeKJ7rBPStmXmg">
    <contexts xmi:type="transaction:Context" xmi:id="_vSzTQgOYEeKJ7rBPStmXmg" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTQwOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTRAOYEeKJ7rBPStmXmg" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTRQOYEeKJ7rBPStmXmg" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTRgOYEeKJ7rBPStmXmg" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTRwOYEeKJ7rBPStmXmg" key="_vSzTRAOYEeKJ7rBPStmXmg" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTSAOYEeKJ7rBPStmXmg" key="_vSzTQwOYEeKJ7rBPStmXmg" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_vSzTSQOYEeKJ7rBPStmXmg" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTSgOYEeKJ7rBPStmXmg" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTSwOYEeKJ7rBPStmXmg" key="_vSzTSgOYEeKJ7rBPStmXmg" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_vSzTTAOYEeKJ7rBPStmXmg">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_vSzTTQOYEeKJ7rBPStmXmg" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTTgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTTwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTUAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTUQOYEeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTUgOYEeKJ7rBPStmXmg" key="_vSzTTgOYEeKJ7rBPStmXmg" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_vSzTUwOYEeKJ7rBPStmXmg" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTVAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTVQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTVgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTVwOYEeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTWAOYEeKJ7rBPStmXmg" key="_vSzTVAOYEeKJ7rBPStmXmg" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTWQOYEeKJ7rBPStmXmg" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTWgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTWwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTXAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTXQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTXgOYEeKJ7rBPStmXmg" key="_vSzTWgOYEeKJ7rBPStmXmg" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTXwOYEeKJ7rBPStmXmg" key="_vSzTXQOYEeKJ7rBPStmXmg" value="tableTF2"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTYAOYEeKJ7rBPStmXmg" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTYQOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTYgOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTYwOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTZAOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTZQOYEeKJ7rBPStmXmg" key="_vSzTYQOYEeKJ7rBPStmXmg" value="dataName"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTZgOYEeKJ7rBPStmXmg" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTZwOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTaAOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTaQOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTagOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTawOYEeKJ7rBPStmXmg" key="_vSzTZwOYEeKJ7rBPStmXmg" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTbAOYEeKJ7rBPStmXmg" key="_vSzTagOYEeKJ7rBPStmXmg" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTbQOYEeKJ7rBPStmXmg" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTbgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTbwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTcAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTcQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTcgOYEeKJ7rBPStmXmg" key="_vSzTbgOYEeKJ7rBPStmXmg" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTcwOYEeKJ7rBPStmXmg" key="_vSzTcQOYEeKJ7rBPStmXmg" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTdAOYEeKJ7rBPStmXmg" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTdQOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTdgOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTdwOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTeAOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTeQOYEeKJ7rBPStmXmg" key="_vSzTdQOYEeKJ7rBPStmXmg" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTegOYEeKJ7rBPStmXmg" key="_vSzTeAOYEeKJ7rBPStmXmg" value="CreatePaginationDataOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTewOYEeKJ7rBPStmXmg" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTfAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTfQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTfgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTfwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTgAOYEeKJ7rBPStmXmg" key="_vSzTfAOYEeKJ7rBPStmXmg" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTgQOYEeKJ7rBPStmXmg" key="_vSzTfwOYEeKJ7rBPStmXmg" value="true"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTggOYEeKJ7rBPStmXmg" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTgwOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzThAOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzThQOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzThgOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzThwOYEeKJ7rBPStmXmg" key="_vSzTgwOYEeKJ7rBPStmXmg" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTiAOYEeKJ7rBPStmXmg" key="_vSzThgOYEeKJ7rBPStmXmg" value="AccountName,TradeTime,MaximumAmount,AccountOpeningDate,AccountBlance,Rate,Usable"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_vSzTiQOYEeKJ7rBPStmXmg" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTigOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTiwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTjAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTjQOYEeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTjgOYEeKJ7rBPStmXmg" key="_vSzTigOYEeKJ7rBPStmXmg" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTjwOYEeKJ7rBPStmXmg" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTkAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTkQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTkgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTkwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTlAOYEeKJ7rBPStmXmg" key="_vSzTkAOYEeKJ7rBPStmXmg" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTlQOYEeKJ7rBPStmXmg" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTlgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTlwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTmAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTmQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTmgOYEeKJ7rBPStmXmg" key="_vSzTlgOYEeKJ7rBPStmXmg" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTmwOYEeKJ7rBPStmXmg" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTnAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTnQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTngOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTnwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzToAOYEeKJ7rBPStmXmg" key="_vSzTnAOYEeKJ7rBPStmXmg" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzToQOYEeKJ7rBPStmXmg" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTogOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTowOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTpAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTpQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTpgOYEeKJ7rBPStmXmg" key="_vSzTogOYEeKJ7rBPStmXmg" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_vSzTpwOYEeKJ7rBPStmXmg" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTqAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTqQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTqgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTqwOYEeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTrAOYEeKJ7rBPStmXmg" key="_vSzTqAOYEeKJ7rBPStmXmg" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTrQOYEeKJ7rBPStmXmg" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTrgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTrwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTsAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTsQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTsgOYEeKJ7rBPStmXmg" key="_vSzTrgOYEeKJ7rBPStmXmg" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTswOYEeKJ7rBPStmXmg" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTtAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTtQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTtgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTtwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTuAOYEeKJ7rBPStmXmg" key="_vSzTtAOYEeKJ7rBPStmXmg" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTuQOYEeKJ7rBPStmXmg" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTugOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTuwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTvAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTvQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTvgOYEeKJ7rBPStmXmg" key="_vSzTugOYEeKJ7rBPStmXmg" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTvwOYEeKJ7rBPStmXmg" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTwAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTwQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTwgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTwwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTxAOYEeKJ7rBPStmXmg" key="_vSzTwAOYEeKJ7rBPStmXmg" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTxQOYEeKJ7rBPStmXmg" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTxgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTxwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTyAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTyQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTygOYEeKJ7rBPStmXmg" key="_vSzTxgOYEeKJ7rBPStmXmg" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_vSzTywOYEeKJ7rBPStmXmg" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTzAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTzQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTzgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTzwOYEeKJ7rBPStmXmg" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzT0AOYEeKJ7rBPStmXmg" key="_vSzTzAOYEeKJ7rBPStmXmg" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_vSzT0QOYEeKJ7rBPStmXmg" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_vSzT0gOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_vSzT0wOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_vSzT1AOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_vSzT1QOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzT1gOYEeKJ7rBPStmXmg" key="_vSzT0gOYEeKJ7rBPStmXmg" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_vSzT1wOYEeKJ7rBPStmXmg">
    <formatters xmi:type="transaction:Formatter" xmi:id="_KvYHsAOaEeKJ7rBPStmXmg" tag="fmtDef" id="directInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_KvYHsQOaEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KvYHsgOaEeKJ7rBPStmXmg" key="_KvYHsQOaEeKJ7rBPStmXmg" value="directInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_PXwoEAOaEeKJ7rBPStmXmg" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_PXwoEQOaEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_PXwoEgOaEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_PXwoEwOaEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_PXwoFAOaEeKJ7rBPStmXmg" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PXwoFQOaEeKJ7rBPStmXmg" key="_PXwoEgOaEeKJ7rBPStmXmg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PXwoFgOaEeKJ7rBPStmXmg" key="_PXwoEwOaEeKJ7rBPStmXmg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PXwoFwOaEeKJ7rBPStmXmg" key="_PXwoFAOaEeKJ7rBPStmXmg" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_PXwoGAOaEeKJ7rBPStmXmg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_PXwoGQOaEeKJ7rBPStmXmg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_PXwoGgOaEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_PXwoGwOaEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_PXwoHAOaEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PXwoHQOaEeKJ7rBPStmXmg" key="_PXwoGwOaEeKJ7rBPStmXmg" value="paginationData.TFInTabbedPane_tableTF2_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PXwoHgOaEeKJ7rBPStmXmg" key="_PXwoHAOaEeKJ7rBPStmXmg" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_PXwoHwOaEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.TFInTabbedPane_tableTF2_totalRowNumber" field="paginationData.TFInTabbedPane_tableTF2_totalRowNumber" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_PXwoIAOaEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_PXwoIQOaEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_PXwoIgOaEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_PXwoIwOaEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PXwoJAOaEeKJ7rBPStmXmg" key="_PXwoIgOaEeKJ7rBPStmXmg" value="paginationData.TFInTabbedPane_tableTF2_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PXwoJQOaEeKJ7rBPStmXmg" key="_PXwoIwOaEeKJ7rBPStmXmg" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_PXwoJgOaEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.TFInTabbedPane_tableTF2_rowsPerPage" field="paginationData.TFInTabbedPane_tableTF2_rowsPerPage" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_PXwoJwOaEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_PXwoKAOaEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_PXwoKQOaEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_PXwoKgOaEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PXwoKwOaEeKJ7rBPStmXmg" key="_PXwoKQOaEeKJ7rBPStmXmg" value="paginationData.TFInTabbedPane_tableTF2_pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PXwoLAOaEeKJ7rBPStmXmg" key="_PXwoKgOaEeKJ7rBPStmXmg" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_PXwoLQOaEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.TFInTabbedPane_tableTF2_pageNumber" field="paginationData.TFInTabbedPane_tableTF2_pageNumber" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_PXwoLgOaEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_PnQcoAOaEeKJ7rBPStmXmg" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_PnQcoQOaEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PnQcogOaEeKJ7rBPStmXmg" key="_PnQcoQOaEeKJ7rBPStmXmg" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_UmSicAOaEeKJ7rBPStmXmg" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_UmSicQOaEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UmSicgOaEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UmSicwOaEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UmSidAOaEeKJ7rBPStmXmg" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UmSidQOaEeKJ7rBPStmXmg" key="_UmSicgOaEeKJ7rBPStmXmg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UmSidgOaEeKJ7rBPStmXmg" key="_UmSicwOaEeKJ7rBPStmXmg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UmSidwOaEeKJ7rBPStmXmg" key="_UmSidAOaEeKJ7rBPStmXmg" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_UmSieAOaEeKJ7rBPStmXmg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_UmSieQOaEeKJ7rBPStmXmg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_UmSiegOaEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UmSiewOaEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UmSifAOaEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UmSifQOaEeKJ7rBPStmXmg" key="_UmSiewOaEeKJ7rBPStmXmg" value="paginationData.rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UmSifgOaEeKJ7rBPStmXmg" key="_UmSifAOaEeKJ7rBPStmXmg" value="paginationData.TFInTabbedPane_tableTF2_rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_UmSifwOaEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_UmSigAOaEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.TFInTabbedPane_tableTF2_rowsPerPage" field="paginationData.TFInTabbedPane_tableTF2_rowsPerPage" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_UmSigQOaEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UmSiggOaEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UmSigwOaEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UmSihAOaEeKJ7rBPStmXmg" key="_UmSiggOaEeKJ7rBPStmXmg" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UmSihQOaEeKJ7rBPStmXmg" key="_UmSigwOaEeKJ7rBPStmXmg" value="paginationData.TFInTabbedPane_tableTF2_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_UmSihgOaEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_UmSihwOaEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.TFInTabbedPane_tableTF2_pageNumber" field="paginationData.TFInTabbedPane_tableTF2_pageNumber" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_UmSiiAOaEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UmSiiQOaEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UmSiigOaEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UmSiiwOaEeKJ7rBPStmXmg" key="_UmSiiQOaEeKJ7rBPStmXmg" value="paginationData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UmSijAOaEeKJ7rBPStmXmg" key="_UmSiigOaEeKJ7rBPStmXmg" value="paginationData.TFInTabbedPane_tableTF2_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_UmSijQOaEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_UmSijgOaEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.TFInTabbedPane_tableTF2_totalRowNumber" field="paginationData.TFInTabbedPane_tableTF2_totalRowNumber" contextName="PaginationTFCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_vSzT2AOYEeKJ7rBPStmXmg">
    <operations xmi:type="transaction:Operation" xmi:id="_vSzT2QOYEeKJ7rBPStmXmg" tag="operation" id="PAG_PaginationTablePage$TF$TFInTabbedPane_tableTF2">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzT2gOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzT2wOYEeKJ7rBPStmXmg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzT3AOYEeKJ7rBPStmXmg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzT3QOYEeKJ7rBPStmXmg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzT3gOYEeKJ7rBPStmXmg" key="_vSzT3AOYEeKJ7rBPStmXmg" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzT3wOYEeKJ7rBPStmXmg" key="_vSzT2gOYEeKJ7rBPStmXmg" value="PAG_PaginationTablePage$TF$TFInTabbedPane_tableTF2"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzT4AOYEeKJ7rBPStmXmg" key="_vSzT2wOYEeKJ7rBPStmXmg" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_KvYHtAOaEeKJ7rBPStmXmg" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KvYHtQOaEeKJ7rBPStmXmg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KvYHtgOaEeKJ7rBPStmXmg" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KvYHtwOaEeKJ7rBPStmXmg" key="_KvYHtQOaEeKJ7rBPStmXmg" value="directInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KvYHuAOaEeKJ7rBPStmXmg" key="_KvYHtgOaEeKJ7rBPStmXmg" value="directInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_PnQcpAOaEeKJ7rBPStmXmg" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_PnQcpQOaEeKJ7rBPStmXmg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PnQcpgOaEeKJ7rBPStmXmg" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PnQcpwOaEeKJ7rBPStmXmg" key="_PnQcpQOaEeKJ7rBPStmXmg" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PnQcqAOaEeKJ7rBPStmXmg" key="_PnQcpgOaEeKJ7rBPStmXmg" value="normalOutputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_vSzT4QOYEeKJ7rBPStmXmg"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_vSzT4gOYEeKJ7rBPStmXmg"/>
</transaction:WorkProduct>
