<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_zrPGwAFhEeKMb93Cp2EOnA">
  <context xmi:type="transaction:ContextCategory" xmi:id="_zrPGwQFhEeKMb93Cp2EOnA">
    <contexts xmi:type="transaction:Context" xmi:id="_zrPGwgFhEeKMb93Cp2EOnA" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_zrPGwwFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_zrPGxAFhEeKMb93Cp2EOnA" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_zrPGxQFhEeKMb93Cp2EOnA" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_zrPGxgFhEeKMb93Cp2EOnA" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPGxwFhEeKMb93Cp2EOnA" key="_zrPGxAFhEeKMb93Cp2EOnA" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPGyAFhEeKMb93Cp2EOnA" key="_zrPGwwFhEeKMb93Cp2EOnA" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_zrPGyQFhEeKMb93Cp2EOnA" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zrPGygFhEeKMb93Cp2EOnA" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPGywFhEeKMb93Cp2EOnA" key="_zrPGygFhEeKMb93Cp2EOnA" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_zrPGzAFhEeKMb93Cp2EOnA">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_zrPGzQFhEeKMb93Cp2EOnA" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_zrPGzgFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_zrPGzwFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG0AFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG0QFhEeKMb93Cp2EOnA" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPG0gFhEeKMb93Cp2EOnA" key="_zrPGzgFhEeKMb93Cp2EOnA" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_zrPG0wFhEeKMb93Cp2EOnA" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG1AFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG1QFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG1gFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG1wFhEeKMb93Cp2EOnA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPG2AFhEeKMb93Cp2EOnA" key="_zrPG1AFhEeKMb93Cp2EOnA" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_zrPG2QFhEeKMb93Cp2EOnA" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG2gFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG2wFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG3AFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG3QFhEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPG3gFhEeKMb93Cp2EOnA" key="_zrPG2gFhEeKMb93Cp2EOnA" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPG3wFhEeKMb93Cp2EOnA" key="_zrPG3QFhEeKMb93Cp2EOnA" value="tableTF"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_zrPG4AFhEeKMb93Cp2EOnA" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG4QFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG4gFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG4wFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG5AFhEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPG5QFhEeKMb93Cp2EOnA" key="_zrPG4QFhEeKMb93Cp2EOnA" value="dataName"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPG5gFhEeKMb93Cp2EOnA" key="_zrPG5AFhEeKMb93Cp2EOnA" value="AccountInfoRecord"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_zrPG5wFhEeKMb93Cp2EOnA" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG6AFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG6QFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG6gFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG6wFhEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPG7AFhEeKMb93Cp2EOnA" key="_zrPG6AFhEeKMb93Cp2EOnA" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPG7QFhEeKMb93Cp2EOnA" key="_zrPG6wFhEeKMb93Cp2EOnA" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_zrPG7gFhEeKMb93Cp2EOnA" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG7wFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG8AFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG8QFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG8gFhEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPG8wFhEeKMb93Cp2EOnA" key="_zrPG7wFhEeKMb93Cp2EOnA" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPG9AFhEeKMb93Cp2EOnA" key="_zrPG8gFhEeKMb93Cp2EOnA" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_zrPG9QFhEeKMb93Cp2EOnA" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG9gFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG9wFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG-AFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG-QFhEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPG-gFhEeKMb93Cp2EOnA" key="_zrPG9gFhEeKMb93Cp2EOnA" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPG-wFhEeKMb93Cp2EOnA" key="_zrPG-QFhEeKMb93Cp2EOnA" value="CreatePaginationDataOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_zrPG_AFhEeKMb93Cp2EOnA" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG_QFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG_gFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPG_wFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHAAFhEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPHAQFhEeKMb93Cp2EOnA" key="_zrPG_QFhEeKMb93Cp2EOnA" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPHAgFhEeKMb93Cp2EOnA" key="_zrPHAAFhEeKMb93Cp2EOnA" value="true"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_zrPHAwFhEeKMb93Cp2EOnA" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHBAFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHBQFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHBgFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHBwFhEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPHCAFhEeKMb93Cp2EOnA" key="_zrPHBAFhEeKMb93Cp2EOnA" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPHCQFhEeKMb93Cp2EOnA" key="_zrPHBwFhEeKMb93Cp2EOnA" value="AccountName,TradeTime,AccountType"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_zrPHCgFhEeKMb93Cp2EOnA" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHCwFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHDAFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHDQFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHDgFhEeKMb93Cp2EOnA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPHDwFhEeKMb93Cp2EOnA" key="_zrPHCwFhEeKMb93Cp2EOnA" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_zrPHEAFhEeKMb93Cp2EOnA" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHEQFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHEgFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHEwFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHFAFhEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPHFQFhEeKMb93Cp2EOnA" key="_zrPHEQFhEeKMb93Cp2EOnA" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_zrPHFgFhEeKMb93Cp2EOnA" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHFwFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHGAFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHGQFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHGgFhEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPHGwFhEeKMb93Cp2EOnA" key="_zrPHFwFhEeKMb93Cp2EOnA" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_zrPHHAFhEeKMb93Cp2EOnA" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHHQFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHHgFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHHwFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHIAFhEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPHIQFhEeKMb93Cp2EOnA" key="_zrPHHQFhEeKMb93Cp2EOnA" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_zrPHIgFhEeKMb93Cp2EOnA" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHIwFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHJAFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHJQFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHJgFhEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPHJwFhEeKMb93Cp2EOnA" key="_zrPHIwFhEeKMb93Cp2EOnA" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_zrPHKAFhEeKMb93Cp2EOnA" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHKQFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHKgFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHKwFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHLAFhEeKMb93Cp2EOnA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPHLQFhEeKMb93Cp2EOnA" key="_zrPHKQFhEeKMb93Cp2EOnA" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_zrPHLgFhEeKMb93Cp2EOnA" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHLwFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHMAFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHMQFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHMgFhEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPHMwFhEeKMb93Cp2EOnA" key="_zrPHLwFhEeKMb93Cp2EOnA" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_zrPHNAFhEeKMb93Cp2EOnA" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHNQFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHNgFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHNwFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHOAFhEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPHOQFhEeKMb93Cp2EOnA" key="_zrPHNQFhEeKMb93Cp2EOnA" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_zrPHOgFhEeKMb93Cp2EOnA" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHOwFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHPAFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHPQFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPHPgFhEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPt0AFhEeKMb93Cp2EOnA" key="_zrPHOwFhEeKMb93Cp2EOnA" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_zrPt0QFhEeKMb93Cp2EOnA" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt0gFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt0wFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt1AFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt1QFhEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPt1gFhEeKMb93Cp2EOnA" key="_zrPt0gFhEeKMb93Cp2EOnA" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_zrPt1wFhEeKMb93Cp2EOnA" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt2AFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt2QFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt2gFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt2wFhEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPt3AFhEeKMb93Cp2EOnA" key="_zrPt2AFhEeKMb93Cp2EOnA" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_zrPt3QFhEeKMb93Cp2EOnA" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt3gFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt3wFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt4AFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt4QFhEeKMb93Cp2EOnA" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPt4gFhEeKMb93Cp2EOnA" key="_zrPt3gFhEeKMb93Cp2EOnA" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_zrPt4wFhEeKMb93Cp2EOnA" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt5AFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt5QFhEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt5gFhEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt5wFhEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPt6AFhEeKMb93Cp2EOnA" key="_zrPt5AFhEeKMb93Cp2EOnA" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_zrPt6QFhEeKMb93Cp2EOnA">
    <formatters xmi:type="transaction:Formatter" xmi:id="_3j2-IAFhEeKMb93Cp2EOnA" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_3j2-IQFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3j2-IgFhEeKMb93Cp2EOnA" key="_3j2-IQFhEeKMb93Cp2EOnA" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_a-nCsAFmEeKMb93Cp2EOnA" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_a-nCsQFmEeKMb93Cp2EOnA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_a-nCsgFmEeKMb93Cp2EOnA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_a-nCswFmEeKMb93Cp2EOnA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_a-nCtAFmEeKMb93Cp2EOnA" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_a-nCtQFmEeKMb93Cp2EOnA" key="_a-nCsgFmEeKMb93Cp2EOnA" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_a-nCtgFmEeKMb93Cp2EOnA" key="_a-nCswFmEeKMb93Cp2EOnA" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_a-nCtwFmEeKMb93Cp2EOnA" key="_a-nCtAFmEeKMb93Cp2EOnA" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_a-nCuAFmEeKMb93Cp2EOnA" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_a-nCuQFmEeKMb93Cp2EOnA" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTFCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_wLW_MAFkEeKMb93Cp2EOnA" tag="fmtDef" id="directInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_wLW_MQFkEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wLW_MgFkEeKMb93Cp2EOnA" key="_wLW_MQFkEeKMb93Cp2EOnA" value="directInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_aYsSMAFmEeKMb93Cp2EOnA" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_aYsSMQFmEeKMb93Cp2EOnA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aYsSMgFmEeKMb93Cp2EOnA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aYsSMwFmEeKMb93Cp2EOnA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aYsSNAFmEeKMb93Cp2EOnA" key="_aYsSMgFmEeKMb93Cp2EOnA" value="paginationData.TF_tableTF_pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aYsSNQFmEeKMb93Cp2EOnA" key="_aYsSMwFmEeKMb93Cp2EOnA" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_aYsSNgFmEeKMb93Cp2EOnA" type="Data" valueToString="paginationData.TF_tableTF_pageNumber" field="paginationData.TF_tableTF_pageNumber" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_aYsSNwFmEeKMb93Cp2EOnA" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_aYsSOAFmEeKMb93Cp2EOnA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aYsSOQFmEeKMb93Cp2EOnA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aYsSOgFmEeKMb93Cp2EOnA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aYsSOwFmEeKMb93Cp2EOnA" key="_aYsSOQFmEeKMb93Cp2EOnA" value="paginationData.TF_tableTF_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aYsSPAFmEeKMb93Cp2EOnA" key="_aYsSOgFmEeKMb93Cp2EOnA" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_aYsSPQFmEeKMb93Cp2EOnA" type="Data" valueToString="paginationData.TF_tableTF_rowsPerPage" field="paginationData.TF_tableTF_rowsPerPage" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_aYsSPgFmEeKMb93Cp2EOnA" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_aYsSPwFmEeKMb93Cp2EOnA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aYsSQAFmEeKMb93Cp2EOnA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aYsSQQFmEeKMb93Cp2EOnA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aYsSQgFmEeKMb93Cp2EOnA" key="_aYsSQAFmEeKMb93Cp2EOnA" value="paginationData.TF_tableTF_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aYsSQwFmEeKMb93Cp2EOnA" key="_aYsSQQFmEeKMb93Cp2EOnA" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_aYsSRAFmEeKMb93Cp2EOnA" type="Data" valueToString="paginationData.TF_tableTF_totalRowNumber" field="paginationData.TF_tableTF_totalRowNumber" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_aYsSRQFmEeKMb93Cp2EOnA" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_zrPt6gFhEeKMb93Cp2EOnA">
    <operations xmi:type="transaction:Operation" xmi:id="_zrPt6wFhEeKMb93Cp2EOnA" tag="operation" id="PAG_PaginationTablePage$TF_tableTF">
      <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt7AFhEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt7QFhEeKMb93Cp2EOnA" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt7gFhEeKMb93Cp2EOnA" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_zrPt7wFhEeKMb93Cp2EOnA" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPt8AFhEeKMb93Cp2EOnA" key="_zrPt7gFhEeKMb93Cp2EOnA" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPt8QFhEeKMb93Cp2EOnA" key="_zrPt7AFhEeKMb93Cp2EOnA" value="PAG_PaginationTablePage$TF_tableTF"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zrPt8gFhEeKMb93Cp2EOnA" key="_zrPt7QFhEeKMb93Cp2EOnA" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_3j3lMQFhEeKMb93Cp2EOnA" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_3j3lMgFhEeKMb93Cp2EOnA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3j3lMwFhEeKMb93Cp2EOnA" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3j3lNAFhEeKMb93Cp2EOnA" key="_3j3lMgFhEeKMb93Cp2EOnA" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3j3lNQFhEeKMb93Cp2EOnA" key="_3j3lMwFhEeKMb93Cp2EOnA" value="normalOutputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_wLW_NAFkEeKMb93Cp2EOnA" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_wLW_NQFkEeKMb93Cp2EOnA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wLW_NgFkEeKMb93Cp2EOnA" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wLW_NwFkEeKMb93Cp2EOnA" key="_wLW_NQFkEeKMb93Cp2EOnA" value="directInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wLW_OAFkEeKMb93Cp2EOnA" key="_wLW_NgFkEeKMb93Cp2EOnA" value="directInputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_zrPt8wFhEeKMb93Cp2EOnA"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_zrPt9AFhEeKMb93Cp2EOnA"/>
</transaction:WorkProduct>
