<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_4YaZoAYZEeKlpNbTCnViZQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_4YaZoQYZEeKlpNbTCnViZQ">
    <contexts xmi:type="transaction:Context" xmi:id="_4YaZogYZEeKlpNbTCnViZQ" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZowYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZpAYZEeKlpNbTCnViZQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZpQYZEeKlpNbTCnViZQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZpgYZEeKlpNbTCnViZQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZpwYZEeKlpNbTCnViZQ" key="_4YaZpAYZEeKlpNbTCnViZQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZqAYZEeKlpNbTCnViZQ" key="_4YaZowYZEeKlpNbTCnViZQ" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_4YaZqQYZEeKlpNbTCnViZQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZqgYZEeKlpNbTCnViZQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZqwYZEeKlpNbTCnViZQ" key="_4YaZqgYZEeKlpNbTCnViZQ" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_4YaZrAYZEeKlpNbTCnViZQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_4YaZrQYZEeKlpNbTCnViZQ" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZrgYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZrwYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZsAYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZsQYZEeKlpNbTCnViZQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZsgYZEeKlpNbTCnViZQ" key="_4YaZrgYZEeKlpNbTCnViZQ" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_4YaZswYZEeKlpNbTCnViZQ" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZtAYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZtQYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZtgYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZtwYZEeKlpNbTCnViZQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZuAYZEeKlpNbTCnViZQ" key="_4YaZtAYZEeKlpNbTCnViZQ" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZuQYZEeKlpNbTCnViZQ" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZugYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZuwYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZvAYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZvQYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZvgYZEeKlpNbTCnViZQ" key="_4YaZugYZEeKlpNbTCnViZQ" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZvwYZEeKlpNbTCnViZQ" key="_4YaZvQYZEeKlpNbTCnViZQ" value="tableTT"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZwAYZEeKlpNbTCnViZQ" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZwQYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZwgYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZwwYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZxAYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZxQYZEeKlpNbTCnViZQ" key="_4YaZwQYZEeKlpNbTCnViZQ" value="dataName"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LNjQ8RN-EeKBnop09igxGA" key="_4YaZxAYZEeKlpNbTCnViZQ" value="AccountInfoRecord"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZxgYZEeKlpNbTCnViZQ" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZxwYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZyAYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZyQYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZygYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZywYZEeKlpNbTCnViZQ" key="_4YaZxwYZEeKlpNbTCnViZQ" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZzAYZEeKlpNbTCnViZQ" key="_4YaZygYZEeKlpNbTCnViZQ" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZzQYZEeKlpNbTCnViZQ" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZzgYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZzwYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ0AYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ0QYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ0gYZEeKlpNbTCnViZQ" key="_4YaZzgYZEeKlpNbTCnViZQ" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ0wYZEeKlpNbTCnViZQ" key="_4YaZ0QYZEeKlpNbTCnViZQ" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZ1AYZEeKlpNbTCnViZQ" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ1QYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ1gYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ1wYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ2AYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ2QYZEeKlpNbTCnViZQ" key="_4YaZ1QYZEeKlpNbTCnViZQ" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ2gYZEeKlpNbTCnViZQ" key="_4YaZ2AYZEeKlpNbTCnViZQ" value="CreatePaginationDataOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZ2wYZEeKlpNbTCnViZQ" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ3AYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ3QYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ3gYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ3wYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ4AYZEeKlpNbTCnViZQ" key="_4YaZ3AYZEeKlpNbTCnViZQ" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ4QYZEeKlpNbTCnViZQ" key="_4YaZ3wYZEeKlpNbTCnViZQ" value="true"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZ4gYZEeKlpNbTCnViZQ" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ4wYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ5AYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ5QYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ5gYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ5wYZEeKlpNbTCnViZQ" key="_4YaZ4wYZEeKlpNbTCnViZQ" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ6AYZEeKlpNbTCnViZQ" key="_4YaZ5gYZEeKlpNbTCnViZQ" value="AccountName,AccountType,TradeTime,MaximumAmount,AccountOpeningDate,AccountBlance,Rate,Localtion,Usable,accountAttribution,ImageField"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_4YaZ6QYZEeKlpNbTCnViZQ" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ6gYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ6wYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ7AYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ7QYZEeKlpNbTCnViZQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ7gYZEeKlpNbTCnViZQ" key="_4YaZ6gYZEeKlpNbTCnViZQ" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZ7wYZEeKlpNbTCnViZQ" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ8AYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ8QYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ8gYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ8wYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ9AYZEeKlpNbTCnViZQ" key="_4YaZ8AYZEeKlpNbTCnViZQ" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZ9QYZEeKlpNbTCnViZQ" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ9gYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ9wYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ-AYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ-QYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaZ-gYZEeKlpNbTCnViZQ" key="_4YaZ9gYZEeKlpNbTCnViZQ" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaZ-wYZEeKlpNbTCnViZQ" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ_AYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ_QYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ_gYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaZ_wYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaAAYZEeKlpNbTCnViZQ" key="_4YaZ_AYZEeKlpNbTCnViZQ" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaaAQYZEeKlpNbTCnViZQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaAgYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaAwYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaBAYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaBQYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaBgYZEeKlpNbTCnViZQ" key="_4YaaAgYZEeKlpNbTCnViZQ" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_4YaaBwYZEeKlpNbTCnViZQ" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaCAYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaCQYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaCgYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaCwYZEeKlpNbTCnViZQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaDAYZEeKlpNbTCnViZQ" key="_4YaaCAYZEeKlpNbTCnViZQ" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaaDQYZEeKlpNbTCnViZQ" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaDgYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaDwYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaEAYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaEQYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaEgYZEeKlpNbTCnViZQ" key="_4YaaDgYZEeKlpNbTCnViZQ" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaaEwYZEeKlpNbTCnViZQ" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaFAYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaFQYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaFgYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaFwYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaGAYZEeKlpNbTCnViZQ" key="_4YaaFAYZEeKlpNbTCnViZQ" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaaGQYZEeKlpNbTCnViZQ" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaGgYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaGwYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaHAYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaHQYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaHgYZEeKlpNbTCnViZQ" key="_4YaaGgYZEeKlpNbTCnViZQ" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaaHwYZEeKlpNbTCnViZQ" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaIAYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaIQYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaIgYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaIwYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaJAYZEeKlpNbTCnViZQ" key="_4YaaIAYZEeKlpNbTCnViZQ" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4YaaJQYZEeKlpNbTCnViZQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaJgYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaJwYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaKAYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaKQYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaKgYZEeKlpNbTCnViZQ" key="_4YaaJgYZEeKlpNbTCnViZQ" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_4YaaKwYZEeKlpNbTCnViZQ" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaLAYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaLQYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaLgYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaLwYZEeKlpNbTCnViZQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaMAYZEeKlpNbTCnViZQ" key="_4YaaLAYZEeKlpNbTCnViZQ" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_4YaaMQYZEeKlpNbTCnViZQ" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaMgYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaMwYZEeKlpNbTCnViZQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaNAYZEeKlpNbTCnViZQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaNQYZEeKlpNbTCnViZQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaNgYZEeKlpNbTCnViZQ" key="_4YaaMgYZEeKlpNbTCnViZQ" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_4YaaNwYZEeKlpNbTCnViZQ">
    <formatters xmi:type="transaction:Formatter" xmi:id="_7MH3YQYZEeKlpNbTCnViZQ" tag="fmtDef" id="initialInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_7MH3YgYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7MH3YwYZEeKlpNbTCnViZQ" key="_7MH3YgYZEeKlpNbTCnViZQ" value="initialInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_ShcroBEpEeKaP8haBd1DyQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_ShcroREpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ShcrohEpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ShcroxEpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ShcrpBEpEeKaP8haBd1DyQ" key="_ShcrohEpEeKaP8haBd1DyQ" value="1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ShcrpREpEeKaP8haBd1DyQ" key="_ShcroxEpEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_ShcrphEpEeKaP8haBd1DyQ" type="Number" constant="1"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_ShcrpxEpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_ShcrqBEpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ShcrqREpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ShcrqhEpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ShcrqxEpEeKaP8haBd1DyQ" key="_ShcrqREpEeKaP8haBd1DyQ" value="1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ShcrrBEpEeKaP8haBd1DyQ" key="_ShcrqhEpEeKaP8haBd1DyQ" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_ShcrrREpEeKaP8haBd1DyQ" type="Number" constant="1"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_ShcrrhEpEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_ShcrrxEpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ShcrsBEpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ShcrsREpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ShcrshEpEeKaP8haBd1DyQ" key="_ShcrsBEpEeKaP8haBd1DyQ" value="10"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ShcrsxEpEeKaP8haBd1DyQ" key="_ShcrsREpEeKaP8haBd1DyQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_ShcrtBEpEeKaP8haBd1DyQ" type="Number" constant="10"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_ShcrtREpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_ShcrthEpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ShcrtxEpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ShcruBEpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ShcruREpEeKaP8haBd1DyQ" key="_ShcrtxEpEeKaP8haBd1DyQ" value="100"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ShcruhEpEeKaP8haBd1DyQ" key="_ShcruBEpEeKaP8haBd1DyQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_ShcruxEpEeKaP8haBd1DyQ" type="Number" constant="100"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_ShcrvBEpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_ShcrvREpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ShcrvhEpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ShcrvxEpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ShcrwBEpEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ShcrwREpEeKaP8haBd1DyQ" key="_ShcrvhEpEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ShcrwhEpEeKaP8haBd1DyQ" key="_ShcrvxEpEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ShcrwxEpEeKaP8haBd1DyQ" key="_ShcrwBEpEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_ShcrxBEpEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_ShcrxREpEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_ShcrxhEpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ShcrxxEpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ShcryBEpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ShcryREpEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ShcryhEpEeKaP8haBd1DyQ" key="_ShcrxxEpEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ShcryxEpEeKaP8haBd1DyQ" key="_ShcryBEpEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ShcrzBEpEeKaP8haBd1DyQ" key="_ShcryREpEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_ShcrzREpEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_ShcrzhEpEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_ShcrzxEpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Shcr0BEpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Shcr0REpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Shcr0hEpEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Shcr0xEpEeKaP8haBd1DyQ" key="_Shcr0BEpEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Shcr1BEpEeKaP8haBd1DyQ" key="_Shcr0REpEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Shcr1REpEeKaP8haBd1DyQ" key="_Shcr0hEpEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Shcr1hEpEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Shcr1xEpEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_B70CgAYaEeKlpNbTCnViZQ" tag="fmtDef" id="directInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_B70CgQYaEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B70CggYaEeKlpNbTCnViZQ" key="_B70CgQYaEeKlpNbTCnViZQ" value="directInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_Z4ejkBEpEeKaP8haBd1DyQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Z4ejkREpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z4ejkhEpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z4ejkxEpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z4ejlBEpEeKaP8haBd1DyQ" key="_Z4ejkhEpEeKaP8haBd1DyQ" value="paginationData.aTT_tableTT_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z4ejlREpEeKaP8haBd1DyQ" key="_Z4ejkxEpEeKaP8haBd1DyQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Z4ejlhEpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.aTT_tableTT_totalRowNumber" field="paginationData.aTT_tableTT_totalRowNumber" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Z4ejlxEpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Z4ejmBEpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z4ejmREpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z4ejmhEpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z4ejmxEpEeKaP8haBd1DyQ" key="_Z4ejmREpEeKaP8haBd1DyQ" value="paginationData.aTT_tableTT_pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z4ejnBEpEeKaP8haBd1DyQ" key="_Z4ejmhEpEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Z4ejnREpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.aTT_tableTT_pageNumber" field="paginationData.aTT_tableTT_pageNumber" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Z4ejnhEpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Z4ejnxEpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z4ejoBEpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z4ejoREpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z4ejohEpEeKaP8haBd1DyQ" key="_Z4ejoBEpEeKaP8haBd1DyQ" value="paginationData.aTT_tableTT_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z4ejoxEpEeKaP8haBd1DyQ" key="_Z4ejoREpEeKaP8haBd1DyQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Z4ejpBEpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.aTT_tableTT_rowsPerPage" field="paginationData.aTT_tableTT_rowsPerPage" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Z4ejpREpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Z4ejphEpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z4ejpxEpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z4ejqBEpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z4ejqREpEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z4ejqhEpEeKaP8haBd1DyQ" key="_Z4ejpxEpEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z4ejqxEpEeKaP8haBd1DyQ" key="_Z4ejqBEpEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z4ejrBEpEeKaP8haBd1DyQ" key="_Z4ejqREpEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Z4ejrREpEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Z4ejrhEpEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Z4ejrxEpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z4ejsBEpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z4ejsREpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z4ejshEpEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z4ejsxEpEeKaP8haBd1DyQ" key="_Z4ejsBEpEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z4ejtBEpEeKaP8haBd1DyQ" key="_Z4ejsREpEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z4ejtREpEeKaP8haBd1DyQ" key="_Z4ejshEpEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Z4ejthEpEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Z4ejtxEpEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Z4ejuBEpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z4ejuREpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z4ejuhEpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z4ejuxEpEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z4ejvBEpEeKaP8haBd1DyQ" key="_Z4ejuREpEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z4ejvREpEeKaP8haBd1DyQ" key="_Z4ejuhEpEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z4ejvhEpEeKaP8haBd1DyQ" key="_Z4ejuxEpEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Z4ejvxEpEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Z4ejwBEpEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Z4ejwREpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z4ejwhEpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z4ejwxEpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z4ejxBEpEeKaP8haBd1DyQ" key="_Z4ejwhEpEeKaP8haBd1DyQ" value="currentPageNum"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z4ejxREpEeKaP8haBd1DyQ" key="_Z4ejwxEpEeKaP8haBd1DyQ" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Z4ejxhEpEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Z4ejxxEpEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_Gtu5YAYaEeKlpNbTCnViZQ" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Gtu5YQYaEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gtu5YgYaEeKlpNbTCnViZQ" key="_Gtu5YQYaEeKlpNbTCnViZQ" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_djUdoBEpEeKaP8haBd1DyQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_djUdoREpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUdohEpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUdoxEpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUdpBEpEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUdpREpEeKaP8haBd1DyQ" key="_djUdohEpEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUdphEpEeKaP8haBd1DyQ" key="_djUdoxEpEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUdpxEpEeKaP8haBd1DyQ" key="_djUdpBEpEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_djUdqBEpEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_djUdqREpEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_djUdqhEpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUdqxEpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUdrBEpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUdrREpEeKaP8haBd1DyQ" key="_djUdqxEpEeKaP8haBd1DyQ" value="paginationData.enableNext"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUdrhEpEeKaP8haBd1DyQ" key="_djUdrBEpEeKaP8haBd1DyQ" value="paginationData.aTT_tableTT_enableNext"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_djUdrxEpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.enableNext" field="paginationData.enableNext" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_djUdsBEpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.aTT_tableTT_enableNext" field="paginationData.aTT_tableTT_enableNext" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_djUdsREpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUdshEpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUdsxEpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUdtBEpEeKaP8haBd1DyQ" key="_djUdshEpEeKaP8haBd1DyQ" value="paginationData.enablePrevious"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUdtREpEeKaP8haBd1DyQ" key="_djUdsxEpEeKaP8haBd1DyQ" value="paginationData.aTT_tableTT_enablePrevious"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_djUdthEpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.enablePrevious" field="paginationData.enablePrevious" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_djUdtxEpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.aTT_tableTT_enablePrevious" field="paginationData.aTT_tableTT_enablePrevious" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_djUduBEpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUduREpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUduhEpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUduxEpEeKaP8haBd1DyQ" key="_djUduREpEeKaP8haBd1DyQ" value="paginationData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUdvBEpEeKaP8haBd1DyQ" key="_djUduhEpEeKaP8haBd1DyQ" value="paginationData.aTT_tableTT_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_djUdvREpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_djUdvhEpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.aTT_tableTT_totalRowNumber" field="paginationData.aTT_tableTT_totalRowNumber" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_djUdvxEpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUdwBEpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUdwREpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUdwhEpEeKaP8haBd1DyQ" key="_djUdwBEpEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUdwxEpEeKaP8haBd1DyQ" key="_djUdwREpEeKaP8haBd1DyQ" value="paginationData.aTT_tableTT_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_djUdxBEpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_djUdxREpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.aTT_tableTT_pageNumber" field="paginationData.aTT_tableTT_pageNumber" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_djUdxhEpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUdxxEpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUdyBEpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUdyREpEeKaP8haBd1DyQ" key="_djUdxxEpEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUdyhEpEeKaP8haBd1DyQ" key="_djUdyBEpEeKaP8haBd1DyQ" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_djUdyxEpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_djUdzBEpEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_djUdzREpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUdzhEpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUdzxEpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUd0BEpEeKaP8haBd1DyQ" key="_djUdzhEpEeKaP8haBd1DyQ" value="paginationData.rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUd0REpEeKaP8haBd1DyQ" key="_djUdzxEpEeKaP8haBd1DyQ" value="paginationData.aTT_tableTT_rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_djUd0hEpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_djUd0xEpEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.aTT_tableTT_rowsPerPage" field="paginationData.aTT_tableTT_rowsPerPage" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_djUd1BEpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUd1REpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUd1hEpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUd1xEpEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUd2BEpEeKaP8haBd1DyQ" key="_djUd1REpEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUd2REpEeKaP8haBd1DyQ" key="_djUd1hEpEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUd2hEpEeKaP8haBd1DyQ" key="_djUd1xEpEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_djUd2xEpEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_djUd3BEpEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_djUd3REpEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUd3hEpEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUd3xEpEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_djUd4BEpEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUd4REpEeKaP8haBd1DyQ" key="_djUd3hEpEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUd4hEpEeKaP8haBd1DyQ" key="_djUd3xEpEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djUd4xEpEeKaP8haBd1DyQ" key="_djUd4BEpEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_djUd5BEpEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_djUd5REpEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationTTCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_4YaaOAYZEeKlpNbTCnViZQ">
    <operations xmi:type="transaction:Operation" xmi:id="_4YaaOQYZEeKlpNbTCnViZQ" tag="operation" id="PAG_PaginationTablePage$TT$aTT_tableTT">
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaOgYZEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaOwYZEeKlpNbTCnViZQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaPAYZEeKlpNbTCnViZQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4YaaPQYZEeKlpNbTCnViZQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaPgYZEeKlpNbTCnViZQ" key="_4YaaPAYZEeKlpNbTCnViZQ" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaPwYZEeKlpNbTCnViZQ" key="_4YaaOgYZEeKlpNbTCnViZQ" value="PAG_PaginationTablePage$TT$aTT_tableTT"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4YaaQAYZEeKlpNbTCnViZQ" key="_4YaaOwYZEeKlpNbTCnViZQ" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_7MH3ZQYZEeKlpNbTCnViZQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_7MH3ZgYZEeKlpNbTCnViZQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7MH3ZwYZEeKlpNbTCnViZQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7MH3aAYZEeKlpNbTCnViZQ" key="_7MH3ZgYZEeKlpNbTCnViZQ" value="initialInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7MH3aQYZEeKlpNbTCnViZQ" key="_7MH3ZwYZEeKlpNbTCnViZQ" value="initialInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_B70ChAYaEeKlpNbTCnViZQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_B70ChQYaEeKlpNbTCnViZQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B70ChgYaEeKlpNbTCnViZQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B70ChwYaEeKlpNbTCnViZQ" key="_B70ChQYaEeKlpNbTCnViZQ" value="directInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B70CiAYaEeKlpNbTCnViZQ" key="_B70ChgYaEeKlpNbTCnViZQ" value="directInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_Gtu5ZAYaEeKlpNbTCnViZQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Gtu5ZQYaEeKlpNbTCnViZQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Gtu5ZgYaEeKlpNbTCnViZQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gtu5ZwYaEeKlpNbTCnViZQ" key="_Gtu5ZQYaEeKlpNbTCnViZQ" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gtu5aAYaEeKlpNbTCnViZQ" key="_Gtu5ZgYaEeKlpNbTCnViZQ" value="normalOutputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_4YaaQQYZEeKlpNbTCnViZQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_4YaaQgYZEeKlpNbTCnViZQ"/>
</transaction:WorkProduct>
