<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_oL3s0AOYEeKJ7rBPStmXmg">
  <context xmi:type="transaction:ContextCategory" xmi:id="_oL3s0QOYEeKJ7rBPStmXmg">
    <contexts xmi:type="transaction:Context" xmi:id="_oL3s0gOYEeKJ7rBPStmXmg" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s0wOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s1AOYEeKJ7rBPStmXmg" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s1QOYEeKJ7rBPStmXmg" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s1gOYEeKJ7rBPStmXmg" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s1wOYEeKJ7rBPStmXmg" key="_oL3s1AOYEeKJ7rBPStmXmg" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s2AOYEeKJ7rBPStmXmg" key="_oL3s0wOYEeKJ7rBPStmXmg" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_oL3s2QOYEeKJ7rBPStmXmg" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s2gOYEeKJ7rBPStmXmg" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s2wOYEeKJ7rBPStmXmg" key="_oL3s2gOYEeKJ7rBPStmXmg" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_oL3s3AOYEeKJ7rBPStmXmg">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_oL3s3QOYEeKJ7rBPStmXmg" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s3gOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s3wOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s4AOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s4QOYEeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s4gOYEeKJ7rBPStmXmg" key="_oL3s3gOYEeKJ7rBPStmXmg" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_oL3s4wOYEeKJ7rBPStmXmg" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s5AOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s5QOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s5gOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s5wOYEeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s6AOYEeKJ7rBPStmXmg" key="_oL3s5AOYEeKJ7rBPStmXmg" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3s6QOYEeKJ7rBPStmXmg" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s6gOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s6wOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s7AOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s7QOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s7gOYEeKJ7rBPStmXmg" key="_oL3s6gOYEeKJ7rBPStmXmg" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s7wOYEeKJ7rBPStmXmg" key="_oL3s7QOYEeKJ7rBPStmXmg" value="tableTF"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3s8AOYEeKJ7rBPStmXmg" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s8QOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s8gOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s8wOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s9AOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s9QOYEeKJ7rBPStmXmg" key="_oL3s8QOYEeKJ7rBPStmXmg" value="dataName"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3s9gOYEeKJ7rBPStmXmg" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s9wOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s-AOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s-QOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s-gOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s-wOYEeKJ7rBPStmXmg" key="_oL3s9wOYEeKJ7rBPStmXmg" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s_AOYEeKJ7rBPStmXmg" key="_oL3s-gOYEeKJ7rBPStmXmg" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3s_QOYEeKJ7rBPStmXmg" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s_gOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s_wOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tAAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tAQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tAgOYEeKJ7rBPStmXmg" key="_oL3s_gOYEeKJ7rBPStmXmg" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tAwOYEeKJ7rBPStmXmg" key="_oL3tAQOYEeKJ7rBPStmXmg" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tBAOYEeKJ7rBPStmXmg" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tBQOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tBgOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tBwOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tCAOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tCQOYEeKJ7rBPStmXmg" key="_oL3tBQOYEeKJ7rBPStmXmg" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tCgOYEeKJ7rBPStmXmg" key="_oL3tCAOYEeKJ7rBPStmXmg" value="CreatePaginationDataOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tCwOYEeKJ7rBPStmXmg" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tDAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tDQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tDgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tDwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tEAOYEeKJ7rBPStmXmg" key="_oL3tDAOYEeKJ7rBPStmXmg" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tEQOYEeKJ7rBPStmXmg" key="_oL3tDwOYEeKJ7rBPStmXmg" value="true"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tEgOYEeKJ7rBPStmXmg" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tEwOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tFAOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tFQOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tFgOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tFwOYEeKJ7rBPStmXmg" key="_oL3tEwOYEeKJ7rBPStmXmg" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tGAOYEeKJ7rBPStmXmg" key="_oL3tFgOYEeKJ7rBPStmXmg" value="AccountName,TradeTime,MaximumAmount,AccountOpeningDate,AccountBlance,Rate,Usable"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_oL3tGQOYEeKJ7rBPStmXmg" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tGgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tGwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tHAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tHQOYEeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tHgOYEeKJ7rBPStmXmg" key="_oL3tGgOYEeKJ7rBPStmXmg" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tHwOYEeKJ7rBPStmXmg" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tIAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tIQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tIgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tIwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tJAOYEeKJ7rBPStmXmg" key="_oL3tIAOYEeKJ7rBPStmXmg" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tJQOYEeKJ7rBPStmXmg" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tJgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tJwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tKAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tKQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tKgOYEeKJ7rBPStmXmg" key="_oL3tJgOYEeKJ7rBPStmXmg" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tKwOYEeKJ7rBPStmXmg" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tLAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tLQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tLgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tLwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tMAOYEeKJ7rBPStmXmg" key="_oL3tLAOYEeKJ7rBPStmXmg" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tMQOYEeKJ7rBPStmXmg" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tMgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tMwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tNAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tNQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tNgOYEeKJ7rBPStmXmg" key="_oL3tMgOYEeKJ7rBPStmXmg" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_oL3tNwOYEeKJ7rBPStmXmg" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tOAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tOQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tOgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tOwOYEeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tPAOYEeKJ7rBPStmXmg" key="_oL3tOAOYEeKJ7rBPStmXmg" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tPQOYEeKJ7rBPStmXmg" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tPgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tPwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tQAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tQQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tQgOYEeKJ7rBPStmXmg" key="_oL3tPgOYEeKJ7rBPStmXmg" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tQwOYEeKJ7rBPStmXmg" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tRAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tRQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tRgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tRwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tSAOYEeKJ7rBPStmXmg" key="_oL3tRAOYEeKJ7rBPStmXmg" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tSQOYEeKJ7rBPStmXmg" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tSgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tSwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tTAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tTQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tTgOYEeKJ7rBPStmXmg" key="_oL3tSgOYEeKJ7rBPStmXmg" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tTwOYEeKJ7rBPStmXmg" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tUAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tUQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tUgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tUwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tVAOYEeKJ7rBPStmXmg" key="_oL3tUAOYEeKJ7rBPStmXmg" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tVQOYEeKJ7rBPStmXmg" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tVgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tVwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tWAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tWQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tWgOYEeKJ7rBPStmXmg" key="_oL3tVgOYEeKJ7rBPStmXmg" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_oL3tWwOYEeKJ7rBPStmXmg" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tXAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tXQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tXgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tXwOYEeKJ7rBPStmXmg" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tYAOYEeKJ7rBPStmXmg" key="_oL3tXAOYEeKJ7rBPStmXmg" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_oL3tYQOYEeKJ7rBPStmXmg" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tYgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tYwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tZAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tZQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tZgOYEeKJ7rBPStmXmg" key="_oL3tYgOYEeKJ7rBPStmXmg" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_oL3tZwOYEeKJ7rBPStmXmg">
    <formatters xmi:type="transaction:Formatter" xmi:id="_zkFiQAOYEeKJ7rBPStmXmg" tag="fmtDef" id="directInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_zkFiQQOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zkFiQgOYEeKJ7rBPStmXmg" key="_zkFiQQOYEeKJ7rBPStmXmg" value="directInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_8zPkAAOZEeKJ7rBPStmXmg" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_8zPkAQOZEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_8zPkAgOZEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8zPkAwOZEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8zPkBAOZEeKJ7rBPStmXmg" key="_8zPkAgOZEeKJ7rBPStmXmg" value="paginationData.TFInTabbedPane_tableTF_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8zPkBQOZEeKJ7rBPStmXmg" key="_8zPkAwOZEeKJ7rBPStmXmg" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_8zPkBgOZEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.TFInTabbedPane_tableTF_rowsPerPage" field="paginationData.TFInTabbedPane_tableTF_rowsPerPage" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_8zPkBwOZEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_8zPkCAOZEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_8zPkCQOZEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8zPkCgOZEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8zPkCwOZEeKJ7rBPStmXmg" key="_8zPkCQOZEeKJ7rBPStmXmg" value="paginationData.TFInTabbedPane_tableTF_pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8zPkDAOZEeKJ7rBPStmXmg" key="_8zPkCgOZEeKJ7rBPStmXmg" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_8zPkDQOZEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.TFInTabbedPane_tableTF_pageNumber" field="paginationData.TFInTabbedPane_tableTF_pageNumber" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_8zPkDgOZEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_8zPkDwOZEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_8zPkEAOZEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8zPkEQOZEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8zPkEgOZEeKJ7rBPStmXmg" key="_8zPkEAOZEeKJ7rBPStmXmg" value="paginationData.TFInTabbedPane_tableTF_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8zPkEwOZEeKJ7rBPStmXmg" key="_8zPkEQOZEeKJ7rBPStmXmg" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_8zPkFAOZEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.TFInTabbedPane_tableTF_totalRowNumber" field="paginationData.TFInTabbedPane_tableTF_totalRowNumber" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_8zPkFQOZEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_8zPkFgOZEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_8zPkFwOZEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8zPkGAOZEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8zPkGQOZEeKJ7rBPStmXmg" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8zPkGgOZEeKJ7rBPStmXmg" key="_8zPkFwOZEeKJ7rBPStmXmg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8zPkGwOZEeKJ7rBPStmXmg" key="_8zPkGAOZEeKJ7rBPStmXmg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8zPkHAOZEeKJ7rBPStmXmg" key="_8zPkGQOZEeKJ7rBPStmXmg" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_8zPkHQOZEeKJ7rBPStmXmg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_8zPkHgOZEeKJ7rBPStmXmg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_4sp-kAOYEeKJ7rBPStmXmg" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_4sp-kQOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4sp-kgOYEeKJ7rBPStmXmg" key="_4sp-kQOYEeKJ7rBPStmXmg" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_9XAYYAOZEeKJ7rBPStmXmg" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_9XAYYQOZEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_9XAYYgOZEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9XAYYwOZEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9XAYZAOZEeKJ7rBPStmXmg" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9XAYZQOZEeKJ7rBPStmXmg" key="_9XAYYgOZEeKJ7rBPStmXmg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9XAYZgOZEeKJ7rBPStmXmg" key="_9XAYYwOZEeKJ7rBPStmXmg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9XAYZwOZEeKJ7rBPStmXmg" key="_9XAYZAOZEeKJ7rBPStmXmg" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_9XAYaAOZEeKJ7rBPStmXmg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_9XAYaQOZEeKJ7rBPStmXmg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_9XAYagOZEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_9XAYawOZEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9XAYbAOZEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9XAYbQOZEeKJ7rBPStmXmg" key="_9XAYawOZEeKJ7rBPStmXmg" value="paginationData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9XAYbgOZEeKJ7rBPStmXmg" key="_9XAYbAOZEeKJ7rBPStmXmg" value="paginationData.TFInGroup_tableTF_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_9XAYbwOZEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_9XAYcAOZEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.TFInGroup_tableTF_totalRowNumber" field="paginationData.TFInGroup_tableTF_totalRowNumber" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_9XAYcQOZEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_9XAYcgOZEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9XAYcwOZEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9XAYdAOZEeKJ7rBPStmXmg" key="_9XAYcgOZEeKJ7rBPStmXmg" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9XAYdQOZEeKJ7rBPStmXmg" key="_9XAYcwOZEeKJ7rBPStmXmg" value="paginationData.TFInGroup_tableTF_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_9XAYdgOZEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_9XAYdwOZEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.TFInGroup_tableTF_pageNumber" field="paginationData.TFInGroup_tableTF_pageNumber" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_9XAYeAOZEeKJ7rBPStmXmg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_9XAYeQOZEeKJ7rBPStmXmg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9XAYegOZEeKJ7rBPStmXmg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9XAYewOZEeKJ7rBPStmXmg" key="_9XAYeQOZEeKJ7rBPStmXmg" value="paginationData.rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9XAYfAOZEeKJ7rBPStmXmg" key="_9XAYegOZEeKJ7rBPStmXmg" value="paginationData.TFInGroup_tableTF_rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_9XAYfQOZEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_9XAYfgOZEeKJ7rBPStmXmg" type="Data" valueToString="paginationData.TFInGroup_tableTF_rowsPerPage" field="paginationData.TFInGroup_tableTF_rowsPerPage" contextName="PaginationTFCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_oL3taAOYEeKJ7rBPStmXmg">
    <operations xmi:type="transaction:Operation" xmi:id="_oL3taQOYEeKJ7rBPStmXmg" tag="operation" id="PAG_PaginationTablePage$TF$TFInTabbedPane_tableTF">
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tagOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tawOYEeKJ7rBPStmXmg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tbAOYEeKJ7rBPStmXmg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tbQOYEeKJ7rBPStmXmg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tbgOYEeKJ7rBPStmXmg" key="_oL3tbAOYEeKJ7rBPStmXmg" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tbwOYEeKJ7rBPStmXmg" key="_oL3tagOYEeKJ7rBPStmXmg" value="PAG_PaginationTablePage$TF$TFInTabbedPane_tableTF"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tcAOYEeKJ7rBPStmXmg" key="_oL3tawOYEeKJ7rBPStmXmg" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_zkFiRAOYEeKJ7rBPStmXmg" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zkFiRQOYEeKJ7rBPStmXmg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zkFiRgOYEeKJ7rBPStmXmg" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zkFiRwOYEeKJ7rBPStmXmg" key="_zkFiRQOYEeKJ7rBPStmXmg" value="directInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zkFiSAOYEeKJ7rBPStmXmg" key="_zkFiRgOYEeKJ7rBPStmXmg" value="directInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_4sp-lAOYEeKJ7rBPStmXmg" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4sp-lQOYEeKJ7rBPStmXmg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4sp-lgOYEeKJ7rBPStmXmg" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4sp-lwOYEeKJ7rBPStmXmg" key="_4sp-lQOYEeKJ7rBPStmXmg" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4sp-mAOYEeKJ7rBPStmXmg" key="_4sp-lgOYEeKJ7rBPStmXmg" value="normalOutputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_oL3tcQOYEeKJ7rBPStmXmg"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_oL3tcgOYEeKJ7rBPStmXmg"/>
</transaction:WorkProduct>
