<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_tgbroAXmEeKYzvikqhV7PQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_tgbroQXmEeKYzvikqhV7PQ">
    <contexts xmi:type="transaction:Context" xmi:id="_tgbrogXmEeKYzvikqhV7PQ" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrowXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrpAXmEeKYzvikqhV7PQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrpQXmEeKYzvikqhV7PQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrpgXmEeKYzvikqhV7PQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbrpwXmEeKYzvikqhV7PQ" key="_tgbrpAXmEeKYzvikqhV7PQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbrqAXmEeKYzvikqhV7PQ" key="_tgbrowXmEeKYzvikqhV7PQ" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_tgbrqQXmEeKYzvikqhV7PQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrqgXmEeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbrqwXmEeKYzvikqhV7PQ" key="_tgbrqgXmEeKYzvikqhV7PQ" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_tgbrrAXmEeKYzvikqhV7PQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_tgbrrQXmEeKYzvikqhV7PQ" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrrgXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrrwXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrsAXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrsQXmEeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbrsgXmEeKYzvikqhV7PQ" key="_tgbrrgXmEeKYzvikqhV7PQ" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_tgbrswXmEeKYzvikqhV7PQ" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrtAXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrtQXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrtgXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrtwXmEeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbruAXmEeKYzvikqhV7PQ" key="_tgbrtAXmEeKYzvikqhV7PQ" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_tgbruQXmEeKYzvikqhV7PQ" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrugXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbruwXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrvAXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrvQXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbrvgXmEeKYzvikqhV7PQ" key="_tgbrugXmEeKYzvikqhV7PQ" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbrvwXmEeKYzvikqhV7PQ" key="_tgbrvQXmEeKYzvikqhV7PQ" value="tableTT3"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_tgbrwAXmEeKYzvikqhV7PQ" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrwQXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrwgXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrwwXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrxAXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbrxQXmEeKYzvikqhV7PQ" key="_tgbrwQXmEeKYzvikqhV7PQ" value="dataName"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_tgbrxgXmEeKYzvikqhV7PQ" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrxwXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbryAXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbryQXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrygXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbrywXmEeKYzvikqhV7PQ" key="_tgbrxwXmEeKYzvikqhV7PQ" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbrzAXmEeKYzvikqhV7PQ" key="_tgbrygXmEeKYzvikqhV7PQ" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_tgbrzQXmEeKYzvikqhV7PQ" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrzgXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbrzwXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr0AXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr0QXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbr0gXmEeKYzvikqhV7PQ" key="_tgbrzgXmEeKYzvikqhV7PQ" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbr0wXmEeKYzvikqhV7PQ" key="_tgbr0QXmEeKYzvikqhV7PQ" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_tgbr1AXmEeKYzvikqhV7PQ" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr1QXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr1gXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr1wXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr2AXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbr2QXmEeKYzvikqhV7PQ" key="_tgbr1QXmEeKYzvikqhV7PQ" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbr2gXmEeKYzvikqhV7PQ" key="_tgbr2AXmEeKYzvikqhV7PQ" value="CreatePaginationDataOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_tgbr2wXmEeKYzvikqhV7PQ" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr3AXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr3QXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr3gXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr3wXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbr4AXmEeKYzvikqhV7PQ" key="_tgbr3AXmEeKYzvikqhV7PQ" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbr4QXmEeKYzvikqhV7PQ" key="_tgbr3wXmEeKYzvikqhV7PQ" value="true"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_tgbr4gXmEeKYzvikqhV7PQ" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr4wXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr5AXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr5QXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr5gXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbr5wXmEeKYzvikqhV7PQ" key="_tgbr4wXmEeKYzvikqhV7PQ" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbr6AXmEeKYzvikqhV7PQ" key="_tgbr5gXmEeKYzvikqhV7PQ" value="AccountName,TradeTime,MaximumAmount,AccountOpeningDate,AccountBlance,Rate,Usable"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_tgbr6QXmEeKYzvikqhV7PQ" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr6gXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr6wXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr7AXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr7QXmEeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbr7gXmEeKYzvikqhV7PQ" key="_tgbr6gXmEeKYzvikqhV7PQ" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_tgbr7wXmEeKYzvikqhV7PQ" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr8AXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr8QXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr8gXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr8wXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbr9AXmEeKYzvikqhV7PQ" key="_tgbr8AXmEeKYzvikqhV7PQ" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_tgbr9QXmEeKYzvikqhV7PQ" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr9gXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr9wXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr-AXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr-QXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbr-gXmEeKYzvikqhV7PQ" key="_tgbr9gXmEeKYzvikqhV7PQ" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_tgbr-wXmEeKYzvikqhV7PQ" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr_AXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr_QXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr_gXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbr_wXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbsAAXmEeKYzvikqhV7PQ" key="_tgbr_AXmEeKYzvikqhV7PQ" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_tgbsAQXmEeKYzvikqhV7PQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsAgXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsAwXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsBAXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsBQXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbsBgXmEeKYzvikqhV7PQ" key="_tgbsAgXmEeKYzvikqhV7PQ" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_tgbsBwXmEeKYzvikqhV7PQ" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsCAXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsCQXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsCgXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsCwXmEeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbsDAXmEeKYzvikqhV7PQ" key="_tgbsCAXmEeKYzvikqhV7PQ" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_tgbsDQXmEeKYzvikqhV7PQ" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsDgXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsDwXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsEAXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsEQXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbsEgXmEeKYzvikqhV7PQ" key="_tgbsDgXmEeKYzvikqhV7PQ" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_tgbsEwXmEeKYzvikqhV7PQ" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsFAXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsFQXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsFgXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsFwXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbsGAXmEeKYzvikqhV7PQ" key="_tgbsFAXmEeKYzvikqhV7PQ" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_tgbsGQXmEeKYzvikqhV7PQ" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsGgXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsGwXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsHAXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsHQXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbsHgXmEeKYzvikqhV7PQ" key="_tgbsGgXmEeKYzvikqhV7PQ" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_tgbsHwXmEeKYzvikqhV7PQ" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsIAXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsIQXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsIgXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsIwXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbsJAXmEeKYzvikqhV7PQ" key="_tgbsIAXmEeKYzvikqhV7PQ" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_tgbsJQXmEeKYzvikqhV7PQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsJgXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsJwXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsKAXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsKQXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbsKgXmEeKYzvikqhV7PQ" key="_tgbsJgXmEeKYzvikqhV7PQ" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_tgbsKwXmEeKYzvikqhV7PQ" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsLAXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsLQXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsLgXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsLwXmEeKYzvikqhV7PQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbsMAXmEeKYzvikqhV7PQ" key="_tgbsLAXmEeKYzvikqhV7PQ" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_tgbsMQXmEeKYzvikqhV7PQ" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsMgXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsMwXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsNAXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsNQXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbsNgXmEeKYzvikqhV7PQ" key="_tgbsMgXmEeKYzvikqhV7PQ" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_tgbsNwXmEeKYzvikqhV7PQ">
    <formatters xmi:type="transaction:Formatter" xmi:id="_YXu-IAXnEeKYzvikqhV7PQ" tag="fmtDef" id="directInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_YXu-IQXnEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YXu-IgXnEeKYzvikqhV7PQ" key="_YXu-IQXnEeKYzvikqhV7PQ" value="directInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_ajgSIAXnEeKYzvikqhV7PQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_ajgSIQXnEeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ajgSIgXnEeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ajgSIwXnEeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ajgSJAXnEeKYzvikqhV7PQ" key="_ajgSIgXnEeKYzvikqhV7PQ" value="paginationData.TTInTabbedPane_tableTT3_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ajgSJQXnEeKYzvikqhV7PQ" key="_ajgSIwXnEeKYzvikqhV7PQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_ajgSJgXnEeKYzvikqhV7PQ" type="Data" valueToString="paginationData.TTInTabbedPane_tableTT3_totalRowNumber" field="paginationData.TTInTabbedPane_tableTT3_totalRowNumber" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_ajgSJwXnEeKYzvikqhV7PQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_ajgSKAXnEeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ajgSKQXnEeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ajgSKgXnEeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ajgSKwXnEeKYzvikqhV7PQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ajgSLAXnEeKYzvikqhV7PQ" key="_ajgSKQXnEeKYzvikqhV7PQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ajgSLQXnEeKYzvikqhV7PQ" key="_ajgSKgXnEeKYzvikqhV7PQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ajgSLgXnEeKYzvikqhV7PQ" key="_ajgSKwXnEeKYzvikqhV7PQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_ajgSLwXnEeKYzvikqhV7PQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_ajgSMAXnEeKYzvikqhV7PQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="__AiHsQYaEeKlpNbTCnViZQ" tag="fmtDef" id="initialInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="__AiHsgYaEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__AiHswYaEeKlpNbTCnViZQ" key="__AiHsgYaEeKlpNbTCnViZQ" value="initialInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_CQ2o8AYbEeKlpNbTCnViZQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_CQ2o8QYbEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_CQ2o8gYbEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_CQ2o8wYbEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_CQ2o9AYbEeKlpNbTCnViZQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CQ2o9QYbEeKlpNbTCnViZQ" key="_CQ2o8gYbEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CQ2o9gYbEeKlpNbTCnViZQ" key="_CQ2o8wYbEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CQ2o9wYbEeKlpNbTCnViZQ" key="_CQ2o9AYbEeKlpNbTCnViZQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_CQ2o-AYbEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_CQ2o-QYbEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_CQ2o-gYbEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_CQ2o-wYbEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_CQ2o_AYbEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CQ2o_QYbEeKlpNbTCnViZQ" key="_CQ2o-wYbEeKlpNbTCnViZQ" value="10"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CQ2o_gYbEeKlpNbTCnViZQ" key="_CQ2o_AYbEeKlpNbTCnViZQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_CQ2o_wYbEeKlpNbTCnViZQ" type="Number" constant="10"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_CQ2pAAYbEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_CQ2pAQYbEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_CQ2pAgYbEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_CQ2pAwYbEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CQ2pBAYbEeKlpNbTCnViZQ" key="_CQ2pAgYbEeKlpNbTCnViZQ" value="1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CQ2pBQYbEeKlpNbTCnViZQ" key="_CQ2pAwYbEeKlpNbTCnViZQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_CQ2pBgYbEeKlpNbTCnViZQ" type="Number" constant="1"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_CQ2pBwYbEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_CQ2pCAYbEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_CQ2pCQYbEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_CQ2pCgYbEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CQ2pCwYbEeKlpNbTCnViZQ" key="_CQ2pCQYbEeKlpNbTCnViZQ" value="100"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CQ2pDAYbEeKlpNbTCnViZQ" key="_CQ2pCgYbEeKlpNbTCnViZQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_CQ2pDQYbEeKlpNbTCnViZQ" type="Number" constant="100"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_CQ2pDgYbEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_CrFG0AYbEeKlpNbTCnViZQ" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_CrFG0QYbEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CrFG0gYbEeKlpNbTCnViZQ" key="_CrFG0QYbEeKlpNbTCnViZQ" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_GcoF0AYbEeKlpNbTCnViZQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_GcoF0QYbEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_GcoF0gYbEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_GcoF0wYbEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_GcoF1AYbEeKlpNbTCnViZQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GcoF1QYbEeKlpNbTCnViZQ" key="_GcoF0gYbEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GcoF1gYbEeKlpNbTCnViZQ" key="_GcoF0wYbEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GcoF1wYbEeKlpNbTCnViZQ" key="_GcoF1AYbEeKlpNbTCnViZQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_GcoF2AYbEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_GcoF2QYbEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_GcoF2gYbEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_GcoF2wYbEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_GcoF3AYbEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GcoF3QYbEeKlpNbTCnViZQ" key="_GcoF2wYbEeKlpNbTCnViZQ" value="paginationData.rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GcoF3gYbEeKlpNbTCnViZQ" key="_GcoF3AYbEeKlpNbTCnViZQ" value="paginationData.TTInTabbedPane_tableTT3_rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_GcoF3wYbEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_GcoF4AYbEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.TTInTabbedPane_tableTT3_rowsPerPage" field="paginationData.TTInTabbedPane_tableTT3_rowsPerPage" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_GcoF4QYbEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_GcoF4gYbEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_GcoF4wYbEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GcoF5AYbEeKlpNbTCnViZQ" key="_GcoF4gYbEeKlpNbTCnViZQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GcoF5QYbEeKlpNbTCnViZQ" key="_GcoF4wYbEeKlpNbTCnViZQ" value="paginationData.TTInTabbedPane_tableTT3_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_GcoF5gYbEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_GcoF5wYbEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.TTInTabbedPane_tableTT3_pageNumber" field="paginationData.TTInTabbedPane_tableTT3_pageNumber" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_GcoF6AYbEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_GcoF6QYbEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_GcoF6gYbEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GcoF6wYbEeKlpNbTCnViZQ" key="_GcoF6QYbEeKlpNbTCnViZQ" value="paginationData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GcoF7AYbEeKlpNbTCnViZQ" key="_GcoF6gYbEeKlpNbTCnViZQ" value="paginationData.TTInTabbedPane_tableTT3_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_GcoF7QYbEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_GcoF7gYbEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.TTInTabbedPane_tableTT3_totalRowNumber" field="paginationData.TTInTabbedPane_tableTT3_totalRowNumber" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_GcoF7wYbEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_GcoF8AYbEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_GcoF8QYbEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GcoF8gYbEeKlpNbTCnViZQ" key="_GcoF8AYbEeKlpNbTCnViZQ" value="paginationData.enablePrevious"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GcoF8wYbEeKlpNbTCnViZQ" key="_GcoF8QYbEeKlpNbTCnViZQ" value="paginationData.TTInTabbedPane_tableTT3_enablePrevious"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_GcoF9AYbEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.enablePrevious" field="paginationData.enablePrevious" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_GcoF9QYbEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.TTInTabbedPane_tableTT3_enablePrevious" field="paginationData.TTInTabbedPane_tableTT3_enablePrevious" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_GcoF9gYbEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_GcoF9wYbEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_GcoF-AYbEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GcoF-QYbEeKlpNbTCnViZQ" key="_GcoF9wYbEeKlpNbTCnViZQ" value="paginationData.enableNext"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GcoF-gYbEeKlpNbTCnViZQ" key="_GcoF-AYbEeKlpNbTCnViZQ" value="paginationData.TTInTabbedPane_tableTT3_enableNext"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_GcoF-wYbEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.enableNext" field="paginationData.enableNext" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_GcoF_AYbEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.TTInTabbedPane_tableTT3_enableNext" field="paginationData.TTInTabbedPane_tableTT3_enableNext" contextName="PaginationTTCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_tgbsOAXmEeKYzvikqhV7PQ">
    <operations xmi:type="transaction:Operation" xmi:id="_tgbsOQXmEeKYzvikqhV7PQ" tag="operation" id="PAG_PaginationTablePage$TT$TTInTabbedPane_tableTT3">
      <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsOgXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsOwXmEeKYzvikqhV7PQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsPAXmEeKYzvikqhV7PQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_tgbsPQXmEeKYzvikqhV7PQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbsPgXmEeKYzvikqhV7PQ" key="_tgbsPAXmEeKYzvikqhV7PQ" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbsPwXmEeKYzvikqhV7PQ" key="_tgbsOgXmEeKYzvikqhV7PQ" value="PAG_PaginationTablePage$TT$TTInTabbedPane_tableTT3"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tgbsQAXmEeKYzvikqhV7PQ" key="_tgbsOwXmEeKYzvikqhV7PQ" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_YXu-JAXnEeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_YXu-JQXnEeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YXu-JgXnEeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YXu-JwXnEeKYzvikqhV7PQ" key="_YXu-JQXnEeKYzvikqhV7PQ" value="directInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YXu-KAXnEeKYzvikqhV7PQ" key="_YXu-JgXnEeKYzvikqhV7PQ" value="directInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="__AiHtQYaEeKlpNbTCnViZQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="__AiHtgYaEeKlpNbTCnViZQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__AiHtwYaEeKlpNbTCnViZQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__AiHuAYaEeKlpNbTCnViZQ" key="__AiHtgYaEeKlpNbTCnViZQ" value="initialInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__AiHuQYaEeKlpNbTCnViZQ" key="__AiHtwYaEeKlpNbTCnViZQ" value="initialInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_CrFG1AYbEeKlpNbTCnViZQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_CrFG1QYbEeKlpNbTCnViZQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_CrFG1gYbEeKlpNbTCnViZQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CrFG1wYbEeKlpNbTCnViZQ" key="_CrFG1QYbEeKlpNbTCnViZQ" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CrFG2AYbEeKlpNbTCnViZQ" key="_CrFG1gYbEeKlpNbTCnViZQ" value="normalOutputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_tgbsQQXmEeKYzvikqhV7PQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_tgbsQgXmEeKYzvikqhV7PQ"/>
</transaction:WorkProduct>
