<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_vSzTQAOYEeKJ7rBPStmXmg">
  <context xmi:type="transaction:ContextCategory" xmi:id="_vSzTQQOYEeKJ7rBPStmXmg">
    <contexts xmi:type="transaction:Context" xmi:id="_vSzTQgOYEeKJ7rBPStmXmg" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTQwOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTRAOYEeKJ7rBPStmXmg" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTRQOYEeKJ7rBPStmXmg" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTRgOYEeKJ7rBPStmXmg" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTRwOYEeKJ7rBPStmXmg" key="_vSzTRAOYEeKJ7rBPStmXmg" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTSAOYEeKJ7rBPStmXmg" key="_vSzTQwOYEeKJ7rBPStmXmg" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_vSzTSQOYEeKJ7rBPStmXmg" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTSgOYEeKJ7rBPStmXmg" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTSwOYEeKJ7rBPStmXmg" key="_vSzTSgOYEeKJ7rBPStmXmg" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_vSzTTAOYEeKJ7rBPStmXmg">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_vSzTTQOYEeKJ7rBPStmXmg" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTTgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTTwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTUAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTUQOYEeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTUgOYEeKJ7rBPStmXmg" key="_vSzTTgOYEeKJ7rBPStmXmg" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_vSzTUwOYEeKJ7rBPStmXmg" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTVAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTVQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTVgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTVwOYEeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTWAOYEeKJ7rBPStmXmg" key="_vSzTVAOYEeKJ7rBPStmXmg" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTWQOYEeKJ7rBPStmXmg" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTWgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTWwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTXAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTXQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTXgOYEeKJ7rBPStmXmg" key="_vSzTWgOYEeKJ7rBPStmXmg" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTXwOYEeKJ7rBPStmXmg" key="_vSzTXQOYEeKJ7rBPStmXmg" value="tableTF2"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTYAOYEeKJ7rBPStmXmg" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTYQOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTYgOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTYwOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTZAOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTZQOYEeKJ7rBPStmXmg" key="_vSzTYQOYEeKJ7rBPStmXmg" value="dataName"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTZgOYEeKJ7rBPStmXmg" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTZwOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTaAOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTaQOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTagOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTawOYEeKJ7rBPStmXmg" key="_vSzTZwOYEeKJ7rBPStmXmg" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTbAOYEeKJ7rBPStmXmg" key="_vSzTagOYEeKJ7rBPStmXmg" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTbQOYEeKJ7rBPStmXmg" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTbgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTbwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTcAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTcQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTcgOYEeKJ7rBPStmXmg" key="_vSzTbgOYEeKJ7rBPStmXmg" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTcwOYEeKJ7rBPStmXmg" key="_vSzTcQOYEeKJ7rBPStmXmg" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTdAOYEeKJ7rBPStmXmg" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTdQOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTdgOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTdwOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTeAOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTeQOYEeKJ7rBPStmXmg" key="_vSzTdQOYEeKJ7rBPStmXmg" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTegOYEeKJ7rBPStmXmg" key="_vSzTeAOYEeKJ7rBPStmXmg" value="CreatePaginationDataOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTewOYEeKJ7rBPStmXmg" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTfAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTfQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTfgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTfwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTgAOYEeKJ7rBPStmXmg" key="_vSzTfAOYEeKJ7rBPStmXmg" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTgQOYEeKJ7rBPStmXmg" key="_vSzTfwOYEeKJ7rBPStmXmg" value="true"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTggOYEeKJ7rBPStmXmg" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTgwOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzThAOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzThQOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzThgOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzThwOYEeKJ7rBPStmXmg" key="_vSzTgwOYEeKJ7rBPStmXmg" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTiAOYEeKJ7rBPStmXmg" key="_vSzThgOYEeKJ7rBPStmXmg" value="AccountName,AccountType,TradeTime,MaximumAmount,AccountOpeningDate,AccountBlance,Rate,Localtion,Usable,accountAttribution,ImageField"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_vSzTiQOYEeKJ7rBPStmXmg" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTigOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTiwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTjAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTjQOYEeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTjgOYEeKJ7rBPStmXmg" key="_vSzTigOYEeKJ7rBPStmXmg" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTjwOYEeKJ7rBPStmXmg" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTkAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTkQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTkgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTkwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTlAOYEeKJ7rBPStmXmg" key="_vSzTkAOYEeKJ7rBPStmXmg" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTlQOYEeKJ7rBPStmXmg" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTlgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTlwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTmAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTmQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTmgOYEeKJ7rBPStmXmg" key="_vSzTlgOYEeKJ7rBPStmXmg" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTmwOYEeKJ7rBPStmXmg" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTnAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTnQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTngOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTnwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzToAOYEeKJ7rBPStmXmg" key="_vSzTnAOYEeKJ7rBPStmXmg" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzToQOYEeKJ7rBPStmXmg" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTogOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTowOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTpAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTpQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTpgOYEeKJ7rBPStmXmg" key="_vSzTogOYEeKJ7rBPStmXmg" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_vSzTpwOYEeKJ7rBPStmXmg" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTqAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTqQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTqgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTqwOYEeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTrAOYEeKJ7rBPStmXmg" key="_vSzTqAOYEeKJ7rBPStmXmg" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTrQOYEeKJ7rBPStmXmg" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTrgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTrwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTsAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTsQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTsgOYEeKJ7rBPStmXmg" key="_vSzTrgOYEeKJ7rBPStmXmg" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTswOYEeKJ7rBPStmXmg" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTtAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTtQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTtgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTtwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTuAOYEeKJ7rBPStmXmg" key="_vSzTtAOYEeKJ7rBPStmXmg" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTuQOYEeKJ7rBPStmXmg" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTugOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTuwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTvAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTvQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTvgOYEeKJ7rBPStmXmg" key="_vSzTugOYEeKJ7rBPStmXmg" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTvwOYEeKJ7rBPStmXmg" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTwAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTwQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTwgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTwwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTxAOYEeKJ7rBPStmXmg" key="_vSzTwAOYEeKJ7rBPStmXmg" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_vSzTxQOYEeKJ7rBPStmXmg" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTxgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTxwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTyAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTyQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzTygOYEeKJ7rBPStmXmg" key="_vSzTxgOYEeKJ7rBPStmXmg" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_vSzTywOYEeKJ7rBPStmXmg" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTzAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTzQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTzgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vSzTzwOYEeKJ7rBPStmXmg" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzT0AOYEeKJ7rBPStmXmg" key="_vSzTzAOYEeKJ7rBPStmXmg" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_vSzT0QOYEeKJ7rBPStmXmg" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_vSzT0gOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_vSzT0wOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_vSzT1AOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_vSzT1QOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzT1gOYEeKJ7rBPStmXmg" key="_vSzT0gOYEeKJ7rBPStmXmg" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_vSzT1wOYEeKJ7rBPStmXmg">
    <formatters xmi:type="transaction:Formatter" xmi:id="_KvYHsAOaEeKJ7rBPStmXmg" tag="fmtDef" id="directInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_KvYHsQOaEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KvYHsgOaEeKJ7rBPStmXmg" key="_KvYHsQOaEeKJ7rBPStmXmg" value="directInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_kmeKkBEZEeKaP8haBd1DyQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_kmeKkREZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_kmeKkhEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_kmeKkxEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_kmeKlBEZEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kmeKlREZEeKaP8haBd1DyQ" key="_kmeKkhEZEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kmeKlhEZEeKaP8haBd1DyQ" key="_kmeKkxEZEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kmeKlxEZEeKaP8haBd1DyQ" key="_kmeKlBEZEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_kmeKmBEZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_kmeKmREZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_kmeKmhEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_kmeKmxEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_kmeKnBEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kmeKnREZEeKaP8haBd1DyQ" key="_kmeKmxEZEeKaP8haBd1DyQ" value="paginationData.TFInTabbedPane_tableTF2_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kmeKnhEZEeKaP8haBd1DyQ" key="_kmeKnBEZEeKaP8haBd1DyQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_kmeKnxEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.TFInTabbedPane_tableTF2_totalRowNumber" field="paginationData.TFInTabbedPane_tableTF2_totalRowNumber" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_kmeKoBEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_kmeKoREZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_kmeKohEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_kmeKoxEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kmeKpBEZEeKaP8haBd1DyQ" key="_kmeKohEZEeKaP8haBd1DyQ" value="paginationData.TFInTabbedPane_tableTF2_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kmeKpREZEeKaP8haBd1DyQ" key="_kmeKoxEZEeKaP8haBd1DyQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_kmeKphEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.TFInTabbedPane_tableTF2_rowsPerPage" field="paginationData.TFInTabbedPane_tableTF2_rowsPerPage" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_kmeKpxEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_kmeKqBEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_kmeKqREZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_kmeKqhEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kmeKqxEZEeKaP8haBd1DyQ" key="_kmeKqREZEeKaP8haBd1DyQ" value="paginationData.TFInTabbedPane_tableTF2_pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kmeKrBEZEeKaP8haBd1DyQ" key="_kmeKqhEZEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_kmeKrREZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.TFInTabbedPane_tableTF2_pageNumber" field="paginationData.TFInTabbedPane_tableTF2_pageNumber" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_kmeKrhEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_kmeKrxEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_kmeKsBEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_kmeKsREZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_kmeKshEZEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kmeKsxEZEeKaP8haBd1DyQ" key="_kmeKsBEZEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kmeKtBEZEeKaP8haBd1DyQ" key="_kmeKsREZEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kmeKtREZEeKaP8haBd1DyQ" key="_kmeKshEZEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_kmeKthEZEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_kmeKtxEZEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_kmeKuBEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_kmeKuREZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_kmeKuhEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_kmeKuxEZEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kmeKvBEZEeKaP8haBd1DyQ" key="_kmeKuREZEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kmeKvREZEeKaP8haBd1DyQ" key="_kmeKuhEZEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kmeKvhEZEeKaP8haBd1DyQ" key="_kmeKuxEZEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_kmeKvxEZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_kmeKwBEZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_kmeKwREZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_kmeKwhEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_kmeKwxEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kmeKxBEZEeKaP8haBd1DyQ" key="_kmeKwhEZEeKaP8haBd1DyQ" value="currentPageNum"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kmeKxREZEeKaP8haBd1DyQ" key="_kmeKwxEZEeKaP8haBd1DyQ" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_kmeKxhEZEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_kmeKxxEZEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_PnQcoAOaEeKJ7rBPStmXmg" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_PnQcoQOaEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PnQcogOaEeKJ7rBPStmXmg" key="_PnQcoQOaEeKJ7rBPStmXmg" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_lgvacBEZEeKaP8haBd1DyQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_lgvacREZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_lgvachEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lgvacxEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lgvadBEZEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lgvadREZEeKaP8haBd1DyQ" key="_lgvachEZEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lgvadhEZEeKaP8haBd1DyQ" key="_lgvacxEZEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lgvadxEZEeKaP8haBd1DyQ" key="_lgvadBEZEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_lgvaeBEZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_lgvaeREZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_lgvaehEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_lgvaexEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lgvafBEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lgvafREZEeKaP8haBd1DyQ" key="_lgvaexEZEeKaP8haBd1DyQ" value="paginationData.rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lgvafhEZEeKaP8haBd1DyQ" key="_lgvafBEZEeKaP8haBd1DyQ" value="paginationData.TFInTabbedPane_tableTF2_rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_lgvafxEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_lgvagBEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.TFInTabbedPane_tableTF2_rowsPerPage" field="paginationData.TFInTabbedPane_tableTF2_rowsPerPage" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_lgvagREZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_lgvaghEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lgvagxEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lgvahBEZEeKaP8haBd1DyQ" key="_lgvaghEZEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lgvahREZEeKaP8haBd1DyQ" key="_lgvagxEZEeKaP8haBd1DyQ" value="paginationData.TFInTabbedPane_tableTF2_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_lgvahhEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_lgvahxEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.TFInTabbedPane_tableTF2_pageNumber" field="paginationData.TFInTabbedPane_tableTF2_pageNumber" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_lgvaiBEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_lgvaiREZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lgvaihEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lgvaixEZEeKaP8haBd1DyQ" key="_lgvaiREZEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lgvajBEZEeKaP8haBd1DyQ" key="_lgvaihEZEeKaP8haBd1DyQ" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_lgvajREZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_lgvajhEZEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_lgvajxEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_lgvakBEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lgvakREZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lgvakhEZEeKaP8haBd1DyQ" key="_lgvakBEZEeKaP8haBd1DyQ" value="paginationData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lgvakxEZEeKaP8haBd1DyQ" key="_lgvakREZEeKaP8haBd1DyQ" value="paginationData.TFInTabbedPane_tableTF2_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_lgvalBEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_lgvalREZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.TFInTabbedPane_tableTF2_totalRowNumber" field="paginationData.TFInTabbedPane_tableTF2_totalRowNumber" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_lgvalhEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_lgvalxEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lgvamBEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lgvamREZEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lgvamhEZEeKaP8haBd1DyQ" key="_lgvalxEZEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lgvamxEZEeKaP8haBd1DyQ" key="_lgvamBEZEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lgvanBEZEeKaP8haBd1DyQ" key="_lgvamREZEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_lgvanREZEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_lgvanhEZEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_lgvanxEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_lgvaoBEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lgvaoREZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lgvaohEZEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lgvaoxEZEeKaP8haBd1DyQ" key="_lgvaoBEZEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lgvapBEZEeKaP8haBd1DyQ" key="_lgvaoREZEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lgvapREZEeKaP8haBd1DyQ" key="_lgvaohEZEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_lgvaphEZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_lgvapxEZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationTFCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_vSzT2AOYEeKJ7rBPStmXmg">
    <operations xmi:type="transaction:Operation" xmi:id="_vSzT2QOYEeKJ7rBPStmXmg" tag="operation" id="PAG_PaginationTablePage$TF$TFInTabbedPane_tableTF2">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzT2gOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzT2wOYEeKJ7rBPStmXmg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzT3AOYEeKJ7rBPStmXmg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vSzT3QOYEeKJ7rBPStmXmg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzT3gOYEeKJ7rBPStmXmg" key="_vSzT3AOYEeKJ7rBPStmXmg" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzT3wOYEeKJ7rBPStmXmg" key="_vSzT2gOYEeKJ7rBPStmXmg" value="PAG_PaginationTablePage$TF$TFInTabbedPane_tableTF2"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vSzT4AOYEeKJ7rBPStmXmg" key="_vSzT2wOYEeKJ7rBPStmXmg" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_KvYHtAOaEeKJ7rBPStmXmg" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KvYHtQOaEeKJ7rBPStmXmg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KvYHtgOaEeKJ7rBPStmXmg" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KvYHtwOaEeKJ7rBPStmXmg" key="_KvYHtQOaEeKJ7rBPStmXmg" value="directInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KvYHuAOaEeKJ7rBPStmXmg" key="_KvYHtgOaEeKJ7rBPStmXmg" value="directInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_PnQcpAOaEeKJ7rBPStmXmg" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_PnQcpQOaEeKJ7rBPStmXmg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PnQcpgOaEeKJ7rBPStmXmg" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PnQcpwOaEeKJ7rBPStmXmg" key="_PnQcpQOaEeKJ7rBPStmXmg" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PnQcqAOaEeKJ7rBPStmXmg" key="_PnQcpgOaEeKJ7rBPStmXmg" value="normalOutputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_vSzT4QOYEeKJ7rBPStmXmg"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_vSzT4gOYEeKJ7rBPStmXmg"/>
</transaction:WorkProduct>
