<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_KGs1kAX0EeKYzvikqhV7PQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_KGs1kQX0EeKYzvikqhV7PQ">
    <contexts xmi:type="transaction:Context" xmi:id="_KGs1kgX0EeKYzvikqhV7PQ" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1kwX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1lAX0EeKYzvikqhV7PQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1lQX0EeKYzvikqhV7PQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1lgX0EeKYzvikqhV7PQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1lwX0EeKYzvikqhV7PQ" key="_KGs1lAX0EeKYzvikqhV7PQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1mAX0EeKYzvikqhV7PQ" key="_KGs1kwX0EeKYzvikqhV7PQ" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_KGs1mQX0EeKYzvikqhV7PQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1mgX0EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1mwX0EeKYzvikqhV7PQ" key="_KGs1mgX0EeKYzvikqhV7PQ" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_KGs1nAX0EeKYzvikqhV7PQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_KGs1nQX0EeKYzvikqhV7PQ" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1ngX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1nwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1oAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1oQX0EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1ogX0EeKYzvikqhV7PQ" key="_KGs1ngX0EeKYzvikqhV7PQ" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_KGs1owX0EeKYzvikqhV7PQ" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1pAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1pQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1pgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1pwX0EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1qAX0EeKYzvikqhV7PQ" key="_KGs1pAX0EeKYzvikqhV7PQ" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs1qQX0EeKYzvikqhV7PQ" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1qgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1qwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1rAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1rQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1rgX0EeKYzvikqhV7PQ" key="_KGs1qgX0EeKYzvikqhV7PQ" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1rwX0EeKYzvikqhV7PQ" key="_KGs1rQX0EeKYzvikqhV7PQ" value="tableFT1"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs1sAX0EeKYzvikqhV7PQ" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1sQX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1sgX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1swX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1tAX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1tQX0EeKYzvikqhV7PQ" key="_KGs1sQX0EeKYzvikqhV7PQ" value="dataName"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs1tgX0EeKYzvikqhV7PQ" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1twX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1uAX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1uQX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1ugX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1uwX0EeKYzvikqhV7PQ" key="_KGs1twX0EeKYzvikqhV7PQ" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1vAX0EeKYzvikqhV7PQ" key="_KGs1ugX0EeKYzvikqhV7PQ" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs1vQX0EeKYzvikqhV7PQ" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1vgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1vwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1wAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1wQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1wgX0EeKYzvikqhV7PQ" key="_KGs1vgX0EeKYzvikqhV7PQ" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1wwX0EeKYzvikqhV7PQ" key="_KGs1wQX0EeKYzvikqhV7PQ" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs1xAX0EeKYzvikqhV7PQ" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1xQX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1xgX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1xwX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1yAX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1yQX0EeKYzvikqhV7PQ" key="_KGs1xQX0EeKYzvikqhV7PQ" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1ygX0EeKYzvikqhV7PQ" key="_KGs1yAX0EeKYzvikqhV7PQ" value="CreatePaginationDataOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs1ywX0EeKYzvikqhV7PQ" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1zAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1zQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1zgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1zwX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs10AX0EeKYzvikqhV7PQ" key="_KGs1zAX0EeKYzvikqhV7PQ" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs10QX0EeKYzvikqhV7PQ" key="_KGs1zwX0EeKYzvikqhV7PQ" value="false"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs10gX0EeKYzvikqhV7PQ" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs10wX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs11AX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs11QX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs11gX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs11wX0EeKYzvikqhV7PQ" key="_KGs10wX0EeKYzvikqhV7PQ" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs12AX0EeKYzvikqhV7PQ" key="_KGs11gX0EeKYzvikqhV7PQ" value="AccountName,AccountType,TradeTime,MaximumAmount,AccountOpeningDate,AccountBlance,Rate,Localtion,Usable,accountAttribution,ImageField"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_KGs12QX0EeKYzvikqhV7PQ" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs12gX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs12wX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs13AX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs13QX0EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs13gX0EeKYzvikqhV7PQ" key="_KGs12gX0EeKYzvikqhV7PQ" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs13wX0EeKYzvikqhV7PQ" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs14AX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs14QX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs14gX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs14wX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs15AX0EeKYzvikqhV7PQ" key="_KGs14AX0EeKYzvikqhV7PQ" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs15QX0EeKYzvikqhV7PQ" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs15gX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs15wX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs16AX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs16QX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs16gX0EeKYzvikqhV7PQ" key="_KGs15gX0EeKYzvikqhV7PQ" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs16wX0EeKYzvikqhV7PQ" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs17AX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs17QX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs17gX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs17wX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs18AX0EeKYzvikqhV7PQ" key="_KGs17AX0EeKYzvikqhV7PQ" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs18QX0EeKYzvikqhV7PQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs18gX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs18wX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs19AX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs19QX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs19gX0EeKYzvikqhV7PQ" key="_KGs18gX0EeKYzvikqhV7PQ" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_KGs19wX0EeKYzvikqhV7PQ" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1-AX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1-QX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1-gX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1-wX0EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1_AX0EeKYzvikqhV7PQ" key="_KGs1-AX0EeKYzvikqhV7PQ" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs1_QX0EeKYzvikqhV7PQ" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1_gX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1_wX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2AAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2AQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2AgX0EeKYzvikqhV7PQ" key="_KGs1_gX0EeKYzvikqhV7PQ" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs2AwX0EeKYzvikqhV7PQ" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2BAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2BQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2BgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2BwX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2CAX0EeKYzvikqhV7PQ" key="_KGs2BAX0EeKYzvikqhV7PQ" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs2CQX0EeKYzvikqhV7PQ" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2CgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2CwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2DAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2DQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2DgX0EeKYzvikqhV7PQ" key="_KGs2CgX0EeKYzvikqhV7PQ" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs2DwX0EeKYzvikqhV7PQ" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2EAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2EQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2EgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2EwX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2FAX0EeKYzvikqhV7PQ" key="_KGs2EAX0EeKYzvikqhV7PQ" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs2FQX0EeKYzvikqhV7PQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2FgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2FwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2GAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2GQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2GgX0EeKYzvikqhV7PQ" key="_KGs2FgX0EeKYzvikqhV7PQ" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_KGs2GwX0EeKYzvikqhV7PQ" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2HAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2HQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2HgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2HwX0EeKYzvikqhV7PQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2IAX0EeKYzvikqhV7PQ" key="_KGs2HAX0EeKYzvikqhV7PQ" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_KGs2IQX0EeKYzvikqhV7PQ" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2IgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2IwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2JAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2JQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2JgX0EeKYzvikqhV7PQ" key="_KGs2IgX0EeKYzvikqhV7PQ" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_KGs2JwX0EeKYzvikqhV7PQ">
    <formatters xmi:type="transaction:Formatter" xmi:id="_VAIyYAX2EeKYzvikqhV7PQ" tag="fmtDef" id="initialInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_VAIyYQX2EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VAIyYgX2EeKYzvikqhV7PQ" key="_VAIyYQX2EeKYzvikqhV7PQ" value="initialInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_8TI2YBEoEeKaP8haBd1DyQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_8TI2YREoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_8TI2YhEoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8TI2YxEoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TI2ZBEoEeKaP8haBd1DyQ" key="_8TI2YhEoEeKaP8haBd1DyQ" value="1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TI2ZREoEeKaP8haBd1DyQ" key="_8TI2YxEoEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_8TI2ZhEoEeKaP8haBd1DyQ" type="Number" constant="1"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_8TI2ZxEoEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_8TI2aBEoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_8TI2aREoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8TI2ahEoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TI2axEoEeKaP8haBd1DyQ" key="_8TI2aREoEeKaP8haBd1DyQ" value="10"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TI2bBEoEeKaP8haBd1DyQ" key="_8TI2ahEoEeKaP8haBd1DyQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_8TI2bREoEeKaP8haBd1DyQ" type="Number" constant="10"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_8TI2bhEoEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_8TI2bxEoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_8TI2cBEoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8TI2cREoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TI2chEoEeKaP8haBd1DyQ" key="_8TI2cBEoEeKaP8haBd1DyQ" value="100"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TI2cxEoEeKaP8haBd1DyQ" key="_8TI2cREoEeKaP8haBd1DyQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_8TI2dBEoEeKaP8haBd1DyQ" type="Number" constant="100"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_8TI2dREoEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_8TI2dhEoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_8TI2dxEoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8TI2eBEoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8TI2eREoEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TI2ehEoEeKaP8haBd1DyQ" key="_8TI2dxEoEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TI2exEoEeKaP8haBd1DyQ" key="_8TI2eBEoEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TI2fBEoEeKaP8haBd1DyQ" key="_8TI2eREoEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_8TI2fREoEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_8TI2fhEoEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_8TI2fxEoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_8TI2gBEoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8TI2gREoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8TI2ghEoEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TI2gxEoEeKaP8haBd1DyQ" key="_8TI2gBEoEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TI2hBEoEeKaP8haBd1DyQ" key="_8TI2gREoEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TI2hREoEeKaP8haBd1DyQ" key="_8TI2ghEoEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_8TI2hhEoEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_8TI2hxEoEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_8TI2iBEoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_8TI2iREoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8TI2ihEoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8TI2ixEoEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TI2jBEoEeKaP8haBd1DyQ" key="_8TI2iREoEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TI2jREoEeKaP8haBd1DyQ" key="_8TI2ihEoEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TI2jhEoEeKaP8haBd1DyQ" key="_8TI2ixEoEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_8TI2jxEoEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_8TI2kBEoEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_8TI2kREoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_8TI2khEoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8TI2kxEoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TI2lBEoEeKaP8haBd1DyQ" key="_8TI2khEoEeKaP8haBd1DyQ" value="1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TI2lREoEeKaP8haBd1DyQ" key="_8TI2kxEoEeKaP8haBd1DyQ" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_8TI2lhEoEeKaP8haBd1DyQ" type="Number" constant="1"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_8TI2lxEoEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_ZJ0kkAX2EeKYzvikqhV7PQ" tag="fmtDef" id="nextInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZJ0kkQX2EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZJ0kkgX2EeKYzvikqhV7PQ" key="_ZJ0kkQX2EeKYzvikqhV7PQ" value="nextInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_9qmYkBEoEeKaP8haBd1DyQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_9qmYkREoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qmYkhEoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qmYkxEoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qmYlBEoEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qmYlREoEeKaP8haBd1DyQ" key="_9qmYkhEoEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qmYlhEoEeKaP8haBd1DyQ" key="_9qmYkxEoEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qmYlxEoEeKaP8haBd1DyQ" key="_9qmYlBEoEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_9qmYmBEoEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_9qmYmREoEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_9qmYmhEoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qmYmxEoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qmYnBEoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qmYnREoEeKaP8haBd1DyQ" key="_9qmYmxEoEeKaP8haBd1DyQ" value="paginationData.FTInTabbedPane_tableFT1_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qmYnhEoEeKaP8haBd1DyQ" key="_9qmYnBEoEeKaP8haBd1DyQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_9qmYnxEoEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT1_rowsPerPage" field="paginationData.FTInTabbedPane_tableFT1_rowsPerPage" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_9qmYoBEoEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_9qmYoREoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qmYohEoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qmYoxEoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qmYpBEoEeKaP8haBd1DyQ" key="_9qmYohEoEeKaP8haBd1DyQ" value="paginationData.FTInTabbedPane_tableFT1_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qmYpREoEeKaP8haBd1DyQ" key="_9qmYoxEoEeKaP8haBd1DyQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_9qmYphEoEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT1_totalRowNumber" field="paginationData.FTInTabbedPane_tableFT1_totalRowNumber" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_9qmYpxEoEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_9qmYqBEoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qmYqREoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qmYqhEoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qmYqxEoEeKaP8haBd1DyQ" key="_9qmYqREoEeKaP8haBd1DyQ" value="paginationData.FTInTabbedPane_tableFT1_pageNumber + 1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qmYrBEoEeKaP8haBd1DyQ" key="_9qmYqhEoEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ExpressionValue" xmi:id="_9qmYrREoEeKaP8haBd1DyQ" operator="9">
            <leftOperand xmi:type="transaction:ContextValue" xmi:id="_9qmYrhEoEeKaP8haBd1DyQ" type="com.ibm.btt.base.DataField" field="paginationData.FTInTabbedPane_tableFT1_pageNumber" contextName="PaginationFTCtx"/>
            <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_9qmYrxEoEeKaP8haBd1DyQ" type="Number" constant="1"/>
          </fromValue>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_9qmYsBEoEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_9qmYsREoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qmYshEoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qmYsxEoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qmYtBEoEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qmYtREoEeKaP8haBd1DyQ" key="_9qmYshEoEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qmYthEoEeKaP8haBd1DyQ" key="_9qmYsxEoEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qmYtxEoEeKaP8haBd1DyQ" key="_9qmYtBEoEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_9qmYuBEoEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_9qmYuREoEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_9qmYuhEoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qmYuxEoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qmYvBEoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qmYvREoEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qmYvhEoEeKaP8haBd1DyQ" key="_9qmYuxEoEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qmYvxEoEeKaP8haBd1DyQ" key="_9qmYvBEoEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qmYwBEoEeKaP8haBd1DyQ" key="_9qmYvREoEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_9qmYwREoEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_9qmYwhEoEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_9qmYwxEoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qmYxBEoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_9qmYxREoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qmYxhEoEeKaP8haBd1DyQ" key="_9qmYxBEoEeKaP8haBd1DyQ" value="currentPageNum"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qmYxxEoEeKaP8haBd1DyQ" key="_9qmYxREoEeKaP8haBd1DyQ" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_9qmYyBEoEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_9qmYyREoEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_feY58AX2EeKYzvikqhV7PQ" tag="fmtDef" id="previousInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_feY58QX2EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_feY58gX2EeKYzvikqhV7PQ" key="_feY58QX2EeKYzvikqhV7PQ" value="previousInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_xj1F8BEmEeKaP8haBd1DyQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_xj1F8REmEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_xj1F8hEmEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xj1F8xEmEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xj1F9BEmEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xj1F9REmEeKaP8haBd1DyQ" key="_xj1F8hEmEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xj1F9hEmEeKaP8haBd1DyQ" key="_xj1F8xEmEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xj1F9xEmEeKaP8haBd1DyQ" key="_xj1F9BEmEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_xj1F-BEmEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_xj1F-REmEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_xj1F-hEmEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_xj1F-xEmEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xj1F_BEmEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xj1F_REmEeKaP8haBd1DyQ" key="_xj1F-xEmEeKaP8haBd1DyQ" value="paginationData.FTInTabbedPane_tableFT1_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xj1F_hEmEeKaP8haBd1DyQ" key="_xj1F_BEmEeKaP8haBd1DyQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_xj1F_xEmEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT1_rowsPerPage" field="paginationData.FTInTabbedPane_tableFT1_rowsPerPage" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_xj1GABEmEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_xj1GAREmEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_xj1GAhEmEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xj1GAxEmEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xj1GBBEmEeKaP8haBd1DyQ" key="_xj1GAhEmEeKaP8haBd1DyQ" value="paginationData.FTInTabbedPane_tableFT1_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xj1GBREmEeKaP8haBd1DyQ" key="_xj1GAxEmEeKaP8haBd1DyQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_xj1GBhEmEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT1_totalRowNumber" field="paginationData.FTInTabbedPane_tableFT1_totalRowNumber" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_xj1GBxEmEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_xj1GCBEmEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_xj1GCREmEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xj1GChEmEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xj1GCxEmEeKaP8haBd1DyQ" key="_xj1GCREmEeKaP8haBd1DyQ" value="paginationData.FTInTabbedPane_tableFT1_pageNumber - 1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xj1GDBEmEeKaP8haBd1DyQ" key="_xj1GChEmEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ExpressionValue" xmi:id="_xj1GDREmEeKaP8haBd1DyQ" operator="10">
            <leftOperand xmi:type="transaction:ContextValue" xmi:id="_xj1GDhEmEeKaP8haBd1DyQ" type="com.ibm.btt.base.DataField" field="paginationData.FTInTabbedPane_tableFT1_pageNumber" contextName="PaginationFTCtx"/>
            <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_xj1GDxEmEeKaP8haBd1DyQ" type="Number" constant="1"/>
          </fromValue>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_xj1GEBEmEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_xj1GEREmEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_xj1GEhEmEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xj1GExEmEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xj1GFBEmEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xj1GFREmEeKaP8haBd1DyQ" key="_xj1GEhEmEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xj1GFhEmEeKaP8haBd1DyQ" key="_xj1GExEmEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xj1GFxEmEeKaP8haBd1DyQ" key="_xj1GFBEmEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_xj1GGBEmEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_xj1GGREmEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_xj1GGhEmEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_xj1GGxEmEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xj1GHBEmEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xj1GHREmEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xj1GHhEmEeKaP8haBd1DyQ" key="_xj1GGxEmEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xj1GHxEmEeKaP8haBd1DyQ" key="_xj1GHBEmEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xj1GIBEmEeKaP8haBd1DyQ" key="_xj1GHREmEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_xj1GIREmEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_xj1GIhEmEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_xj1GIxEmEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_xj1GJBEmEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xj1GJREmEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xj1GJhEmEeKaP8haBd1DyQ" key="_xj1GJBEmEeKaP8haBd1DyQ" value="currentPageNum"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xj1GJxEmEeKaP8haBd1DyQ" key="_xj1GJREmEeKaP8haBd1DyQ" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_xj1GKBEmEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_xj1GKREmEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_lr9PcAX2EeKYzvikqhV7PQ" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_lr9PcQX2EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lr9PcgX2EeKYzvikqhV7PQ" key="_lr9PcQX2EeKYzvikqhV7PQ" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_MxgiwBEoEeKaP8haBd1DyQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_MxgiwREoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_MxgiwhEoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MxgiwxEoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MxgixBEoEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MxgixREoEeKaP8haBd1DyQ" key="_MxgiwhEoEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MxgixhEoEeKaP8haBd1DyQ" key="_MxgiwxEoEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MxgixxEoEeKaP8haBd1DyQ" key="_MxgixBEoEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_MxgiyBEoEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_MxgiyREoEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_MxgiyhEoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_MxgiyxEoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MxgizBEoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MxgizREoEeKaP8haBd1DyQ" key="_MxgiyxEoEeKaP8haBd1DyQ" value="paginationData.enableNext"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MxgizhEoEeKaP8haBd1DyQ" key="_MxgizBEoEeKaP8haBd1DyQ" value="paginationData.FTInTabbedPane_tableFT1_enableNext"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_MxgizxEoEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.enableNext" field="paginationData.enableNext" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Mxgi0BEoEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT1_enableNext" field="paginationData.FTInTabbedPane_tableFT1_enableNext" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Mxgi0REoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Mxgi0hEoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Mxgi0xEoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Mxgi1BEoEeKaP8haBd1DyQ" key="_Mxgi0hEoEeKaP8haBd1DyQ" value="paginationData.enablePrevious"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Mxgi1REoEeKaP8haBd1DyQ" key="_Mxgi0xEoEeKaP8haBd1DyQ" value="paginationData.FTInTabbedPane_tableFT1_enablePrevious"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Mxgi1hEoEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.enablePrevious" field="paginationData.enablePrevious" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Mxgi1xEoEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT1_enablePrevious" field="paginationData.FTInTabbedPane_tableFT1_enablePrevious" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Mxgi2BEoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Mxgi2REoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Mxgi2hEoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Mxgi2xEoEeKaP8haBd1DyQ" key="_Mxgi2REoEeKaP8haBd1DyQ" value="paginationData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Mxgi3BEoEeKaP8haBd1DyQ" key="_Mxgi2hEoEeKaP8haBd1DyQ" value="paginationData.FTInTabbedPane_tableFT1_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Mxgi3REoEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Mxgi3hEoEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT1_totalRowNumber" field="paginationData.FTInTabbedPane_tableFT1_totalRowNumber" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Mxgi3xEoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Mxgi4BEoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Mxgi4REoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Mxgi4hEoEeKaP8haBd1DyQ" key="_Mxgi4BEoEeKaP8haBd1DyQ" value="paginationData.rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Mxgi4xEoEeKaP8haBd1DyQ" key="_Mxgi4REoEeKaP8haBd1DyQ" value="paginationData.FTInTabbedPane_tableFT1_rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Mxgi5BEoEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Mxgi5REoEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT1_rowsPerPage" field="paginationData.FTInTabbedPane_tableFT1_rowsPerPage" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Mxgi5hEoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Mxgi5xEoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Mxgi6BEoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Mxgi6REoEeKaP8haBd1DyQ" key="_Mxgi5xEoEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Mxgi6hEoEeKaP8haBd1DyQ" key="_Mxgi6BEoEeKaP8haBd1DyQ" value="paginationData.FTInTabbedPane_tableFT1_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Mxgi6xEoEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Mxgi7BEoEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT1_pageNumber" field="paginationData.FTInTabbedPane_tableFT1_pageNumber" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Mxgi7REoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Mxgi7hEoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Mxgi7xEoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Mxgi8BEoEeKaP8haBd1DyQ" key="_Mxgi7hEoEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Mxgi8REoEeKaP8haBd1DyQ" key="_Mxgi7xEoEeKaP8haBd1DyQ" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Mxgi8hEoEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Mxgi8xEoEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Mxgi9BEoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Mxgi9REoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Mxgi9hEoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Mxgi9xEoEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Mxgi-BEoEeKaP8haBd1DyQ" key="_Mxgi9REoEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Mxgi-REoEeKaP8haBd1DyQ" key="_Mxgi9hEoEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Mxgi-hEoEeKaP8haBd1DyQ" key="_Mxgi9xEoEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Mxgi-xEoEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Mxgi_BEoEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Mxgi_REoEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Mxgi_hEoEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Mxgi_xEoEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MxgjABEoEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MxgjAREoEeKaP8haBd1DyQ" key="_Mxgi_hEoEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MxgjAhEoEeKaP8haBd1DyQ" key="_Mxgi_xEoEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MxgjAxEoEeKaP8haBd1DyQ" key="_MxgjABEoEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_MxgjBBEoEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_MxgjBREoEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationFTCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_KGs2KAX0EeKYzvikqhV7PQ">
    <operations xmi:type="transaction:Operation" xmi:id="_KGs2KQX0EeKYzvikqhV7PQ" tag="operation" id="PAG_PaginationTablePage$FT$FTInTabbedPane_tableFT1">
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2KgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2KwX0EeKYzvikqhV7PQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2LAX0EeKYzvikqhV7PQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2LQX0EeKYzvikqhV7PQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2LgX0EeKYzvikqhV7PQ" key="_KGs2LAX0EeKYzvikqhV7PQ" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2LwX0EeKYzvikqhV7PQ" key="_KGs2KgX0EeKYzvikqhV7PQ" value="PAG_PaginationTablePage$FT$FTInTabbedPane_tableFT1"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2MAX0EeKYzvikqhV7PQ" key="_KGs2KwX0EeKYzvikqhV7PQ" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_VAIyZAX2EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_VAIyZQX2EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VAIyZgX2EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VAIyZwX2EeKYzvikqhV7PQ" key="_VAIyZQX2EeKYzvikqhV7PQ" value="initialInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VAIyaAX2EeKYzvikqhV7PQ" key="_VAIyZgX2EeKYzvikqhV7PQ" value="initialInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_ZJ0klAX2EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZJ0klQX2EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZJ0klgX2EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZJ0klwX2EeKYzvikqhV7PQ" key="_ZJ0klQX2EeKYzvikqhV7PQ" value="nextInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZJ0kmAX2EeKYzvikqhV7PQ" key="_ZJ0klgX2EeKYzvikqhV7PQ" value="nextInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_feY59AX2EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_feY59QX2EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_feY59gX2EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_feY59wX2EeKYzvikqhV7PQ" key="_feY59QX2EeKYzvikqhV7PQ" value="previousInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_feY5-AX2EeKYzvikqhV7PQ" key="_feY59gX2EeKYzvikqhV7PQ" value="previousInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_lr9PdAX2EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_lr9PdQX2EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lr9PdgX2EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lr9PdwX2EeKYzvikqhV7PQ" key="_lr9PdQX2EeKYzvikqhV7PQ" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lr9PeAX2EeKYzvikqhV7PQ" key="_lr9PdgX2EeKYzvikqhV7PQ" value="normalOutputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_KGs2MQX0EeKYzvikqhV7PQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_KGs2MgX0EeKYzvikqhV7PQ"/>
</transaction:WorkProduct>
