<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_UqWy0AX6EeKYzvikqhV7PQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_UqWy0QX6EeKYzvikqhV7PQ">
    <contexts xmi:type="transaction:Context" xmi:id="_UqWy0gX6EeKYzvikqhV7PQ" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy0wX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy1AX6EeKYzvikqhV7PQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy1QX6EeKYzvikqhV7PQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy1gX6EeKYzvikqhV7PQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWy1wX6EeKYzvikqhV7PQ" key="_UqWy1AX6EeKYzvikqhV7PQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWy2AX6EeKYzvikqhV7PQ" key="_UqWy0wX6EeKYzvikqhV7PQ" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_UqWy2QX6EeKYzvikqhV7PQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy2gX6EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWy2wX6EeKYzvikqhV7PQ" key="_UqWy2gX6EeKYzvikqhV7PQ" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_UqWy3AX6EeKYzvikqhV7PQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_UqWy3QX6EeKYzvikqhV7PQ" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy3gX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy3wX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy4AX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy4QX6EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWy4gX6EeKYzvikqhV7PQ" key="_UqWy3gX6EeKYzvikqhV7PQ" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_UqWy4wX6EeKYzvikqhV7PQ" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy5AX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy5QX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy5gX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy5wX6EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWy6AX6EeKYzvikqhV7PQ" key="_UqWy5AX6EeKYzvikqhV7PQ" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_UqWy6QX6EeKYzvikqhV7PQ" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy6gX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy6wX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy7AX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy7QX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWy7gX6EeKYzvikqhV7PQ" key="_UqWy6gX6EeKYzvikqhV7PQ" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWy7wX6EeKYzvikqhV7PQ" key="_UqWy7QX6EeKYzvikqhV7PQ" value="tableFF1"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UqWy8AX6EeKYzvikqhV7PQ" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy8QX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy8gX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy8wX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy9AX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWy9QX6EeKYzvikqhV7PQ" key="_UqWy8QX6EeKYzvikqhV7PQ" value="dataName"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UqWy9gX6EeKYzvikqhV7PQ" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy9wX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy-AX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy-QX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy-gX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWy-wX6EeKYzvikqhV7PQ" key="_UqWy9wX6EeKYzvikqhV7PQ" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWy_AX6EeKYzvikqhV7PQ" key="_UqWy-gX6EeKYzvikqhV7PQ" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UqWy_QX6EeKYzvikqhV7PQ" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy_gX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWy_wX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzAAX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzAQX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzAgX6EeKYzvikqhV7PQ" key="_UqWy_gX6EeKYzvikqhV7PQ" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzAwX6EeKYzvikqhV7PQ" key="_UqWzAQX6EeKYzvikqhV7PQ" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UqWzBAX6EeKYzvikqhV7PQ" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzBQX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzBgX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzBwX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzCAX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzCQX6EeKYzvikqhV7PQ" key="_UqWzBQX6EeKYzvikqhV7PQ" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzCgX6EeKYzvikqhV7PQ" key="_UqWzCAX6EeKYzvikqhV7PQ" value="CreatePaginationDataOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UqWzCwX6EeKYzvikqhV7PQ" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzDAX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzDQX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzDgX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzDwX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzEAX6EeKYzvikqhV7PQ" key="_UqWzDAX6EeKYzvikqhV7PQ" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzEQX6EeKYzvikqhV7PQ" key="_UqWzDwX6EeKYzvikqhV7PQ" value="false"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UqWzEgX6EeKYzvikqhV7PQ" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzEwX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzFAX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzFQX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzFgX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzFwX6EeKYzvikqhV7PQ" key="_UqWzEwX6EeKYzvikqhV7PQ" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzGAX6EeKYzvikqhV7PQ" key="_UqWzFgX6EeKYzvikqhV7PQ" value="AccountName,AccountType,TradeTime,MaximumAmount,AccountOpeningDate,AccountBlance,Rate,Localtion,Usable,accountAttribution,ImageField"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_UqWzGQX6EeKYzvikqhV7PQ" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzGgX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzGwX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzHAX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzHQX6EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzHgX6EeKYzvikqhV7PQ" key="_UqWzGgX6EeKYzvikqhV7PQ" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_UqWzHwX6EeKYzvikqhV7PQ" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzIAX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzIQX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzIgX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzIwX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzJAX6EeKYzvikqhV7PQ" key="_UqWzIAX6EeKYzvikqhV7PQ" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UqWzJQX6EeKYzvikqhV7PQ" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzJgX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzJwX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzKAX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzKQX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzKgX6EeKYzvikqhV7PQ" key="_UqWzJgX6EeKYzvikqhV7PQ" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UqWzKwX6EeKYzvikqhV7PQ" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzLAX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzLQX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzLgX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzLwX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzMAX6EeKYzvikqhV7PQ" key="_UqWzLAX6EeKYzvikqhV7PQ" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UqWzMQX6EeKYzvikqhV7PQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzMgX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzMwX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzNAX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzNQX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzNgX6EeKYzvikqhV7PQ" key="_UqWzMgX6EeKYzvikqhV7PQ" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_UqWzNwX6EeKYzvikqhV7PQ" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzOAX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzOQX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzOgX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzOwX6EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzPAX6EeKYzvikqhV7PQ" key="_UqWzOAX6EeKYzvikqhV7PQ" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_UqWzPQX6EeKYzvikqhV7PQ" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzPgX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzPwX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzQAX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzQQX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzQgX6EeKYzvikqhV7PQ" key="_UqWzPgX6EeKYzvikqhV7PQ" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UqWzQwX6EeKYzvikqhV7PQ" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzRAX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzRQX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzRgX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzRwX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzSAX6EeKYzvikqhV7PQ" key="_UqWzRAX6EeKYzvikqhV7PQ" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UqWzSQX6EeKYzvikqhV7PQ" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzSgX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzSwX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzTAX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzTQX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzTgX6EeKYzvikqhV7PQ" key="_UqWzSgX6EeKYzvikqhV7PQ" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UqWzTwX6EeKYzvikqhV7PQ" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzUAX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzUQX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzUgX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzUwX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzVAX6EeKYzvikqhV7PQ" key="_UqWzUAX6EeKYzvikqhV7PQ" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UqWzVQX6EeKYzvikqhV7PQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzVgX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzVwX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzWAX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzWQX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzWgX6EeKYzvikqhV7PQ" key="_UqWzVgX6EeKYzvikqhV7PQ" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_UqWzWwX6EeKYzvikqhV7PQ" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzXAX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzXQX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzXgX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzXwX6EeKYzvikqhV7PQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzYAX6EeKYzvikqhV7PQ" key="_UqWzXAX6EeKYzvikqhV7PQ" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_UqWzYQX6EeKYzvikqhV7PQ" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzYgX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzYwX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzZAX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzZQX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzZgX6EeKYzvikqhV7PQ" key="_UqWzYgX6EeKYzvikqhV7PQ" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_UqWzZwX6EeKYzvikqhV7PQ">
    <formatters xmi:type="transaction:Formatter" xmi:id="_vk7i4QX6EeKYzvikqhV7PQ" tag="fmtDef" id="nextInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vk7i4gX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vk7i4wX6EeKYzvikqhV7PQ" key="_vk7i4gX6EeKYzvikqhV7PQ" value="nextInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_aKhtIAnnEeKt2fvOyOKYJg" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_aKhtIQnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aKhtIgnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aKhtIwnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aKhtJAnnEeKt2fvOyOKYJg" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aKhtJQnnEeKt2fvOyOKYJg" key="_aKhtIgnnEeKt2fvOyOKYJg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aKhtJgnnEeKt2fvOyOKYJg" key="_aKhtIwnnEeKt2fvOyOKYJg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aKhtJwnnEeKt2fvOyOKYJg" key="_aKhtJAnnEeKt2fvOyOKYJg" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_aKhtKAnnEeKt2fvOyOKYJg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_aKhtKQnnEeKt2fvOyOKYJg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_aKhtKgnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aKhtKwnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aKhtLAnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aKhtLQnnEeKt2fvOyOKYJg" key="_aKhtKwnnEeKt2fvOyOKYJg" value="paginationData.FFInTabbedPane_tableFF1_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aKhtLgnnEeKt2fvOyOKYJg" key="_aKhtLAnnEeKt2fvOyOKYJg" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_aKhtLwnnEeKt2fvOyOKYJg" type="Data" valueToString="paginationData.FFInTabbedPane_tableFF1_rowsPerPage" field="paginationData.FFInTabbedPane_tableFF1_rowsPerPage" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_aKhtMAnnEeKt2fvOyOKYJg" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_aKhtMQnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aKhtMgnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aKhtMwnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aKhtNAnnEeKt2fvOyOKYJg" key="_aKhtMgnnEeKt2fvOyOKYJg" value="paginationData.FFInTabbedPane_tableFF1_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aKhtNQnnEeKt2fvOyOKYJg" key="_aKhtMwnnEeKt2fvOyOKYJg" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_aKhtNgnnEeKt2fvOyOKYJg" type="Data" valueToString="paginationData.FFInTabbedPane_tableFF1_totalRowNumber" field="paginationData.FFInTabbedPane_tableFF1_totalRowNumber" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_aKhtNwnnEeKt2fvOyOKYJg" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_aKhtOAnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aKhtOQnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aKhtOgnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aKhtOwnnEeKt2fvOyOKYJg" key="_aKhtOQnnEeKt2fvOyOKYJg" value="paginationData.FFInTabbedPane_tableFF1_pageNumber + 1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aKhtPAnnEeKt2fvOyOKYJg" key="_aKhtOgnnEeKt2fvOyOKYJg" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ExpressionValue" xmi:id="_aKhtPQnnEeKt2fvOyOKYJg" operator="9">
            <leftOperand xmi:type="transaction:ContextValue" xmi:id="_aKhtPgnnEeKt2fvOyOKYJg" type="com.ibm.btt.base.DataField" field="paginationData.FFInTabbedPane_tableFF1_pageNumber" contextName="PaginationFFCtx"/>
            <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_aKhtPwnnEeKt2fvOyOKYJg" type="Number" constant="1"/>
          </fromValue>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_aKhtQAnnEeKt2fvOyOKYJg" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_aKhtQQnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aKhtQgnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aKhtQwnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aKhtRAnnEeKt2fvOyOKYJg" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aKhtRQnnEeKt2fvOyOKYJg" key="_aKhtQgnnEeKt2fvOyOKYJg" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aKhtRgnnEeKt2fvOyOKYJg" key="_aKhtQwnnEeKt2fvOyOKYJg" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aKhtRwnnEeKt2fvOyOKYJg" key="_aKhtRAnnEeKt2fvOyOKYJg" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_aKhtSAnnEeKt2fvOyOKYJg" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_aKhtSQnnEeKt2fvOyOKYJg" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_aKhtSgnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aKhtSwnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aKhtTAnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aKhtTQnnEeKt2fvOyOKYJg" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aKhtTgnnEeKt2fvOyOKYJg" key="_aKhtSwnnEeKt2fvOyOKYJg" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aKhtTwnnEeKt2fvOyOKYJg" key="_aKhtTAnnEeKt2fvOyOKYJg" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aKhtUAnnEeKt2fvOyOKYJg" key="_aKhtTQnnEeKt2fvOyOKYJg" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_aKhtUQnnEeKt2fvOyOKYJg" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_aKhtUgnnEeKt2fvOyOKYJg" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_aKhtUwnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aKhtVAnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aKhtVQnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aKhtVgnnEeKt2fvOyOKYJg" key="_aKhtVAnnEeKt2fvOyOKYJg" value="currentPageNum"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aKhtVwnnEeKt2fvOyOKYJg" key="_aKhtVQnnEeKt2fvOyOKYJg" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_aKhtWAnnEeKt2fvOyOKYJg" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_aKhtWQnnEeKt2fvOyOKYJg" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_4ANGEQX6EeKYzvikqhV7PQ" tag="fmtDef" id="previousInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_4ANGEgX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4ANGEwX6EeKYzvikqhV7PQ" key="_4ANGEgX6EeKYzvikqhV7PQ" value="previousInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_bJG1QAnnEeKt2fvOyOKYJg" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_bJG1QQnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_bJG1QgnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bJG1QwnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bJG1RAnnEeKt2fvOyOKYJg" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bJG1RQnnEeKt2fvOyOKYJg" key="_bJG1QgnnEeKt2fvOyOKYJg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bJG1RgnnEeKt2fvOyOKYJg" key="_bJG1QwnnEeKt2fvOyOKYJg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bJG1RwnnEeKt2fvOyOKYJg" key="_bJG1RAnnEeKt2fvOyOKYJg" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_bJG1SAnnEeKt2fvOyOKYJg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_bJG1SQnnEeKt2fvOyOKYJg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_bJG1SgnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_bJG1SwnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bJG1TAnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bJG1TQnnEeKt2fvOyOKYJg" key="_bJG1SwnnEeKt2fvOyOKYJg" value="paginationData.FFInTabbedPane_tableFF1_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bJG1TgnnEeKt2fvOyOKYJg" key="_bJG1TAnnEeKt2fvOyOKYJg" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_bJG1TwnnEeKt2fvOyOKYJg" type="Data" valueToString="paginationData.FFInTabbedPane_tableFF1_rowsPerPage" field="paginationData.FFInTabbedPane_tableFF1_rowsPerPage" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_bJG1UAnnEeKt2fvOyOKYJg" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_bJG1UQnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_bJG1UgnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bJG1UwnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bJG1VAnnEeKt2fvOyOKYJg" key="_bJG1UgnnEeKt2fvOyOKYJg" value="paginationData.FFInTabbedPane_tableFF1_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bJG1VQnnEeKt2fvOyOKYJg" key="_bJG1UwnnEeKt2fvOyOKYJg" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_bJG1VgnnEeKt2fvOyOKYJg" type="Data" valueToString="paginationData.FFInTabbedPane_tableFF1_totalRowNumber" field="paginationData.FFInTabbedPane_tableFF1_totalRowNumber" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_bJG1VwnnEeKt2fvOyOKYJg" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_bJG1WAnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_bJG1WQnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bJG1WgnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bJG1WwnnEeKt2fvOyOKYJg" key="_bJG1WQnnEeKt2fvOyOKYJg" value="paginationData.FFInTabbedPane_tableFF1_pageNumber - 1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bJG1XAnnEeKt2fvOyOKYJg" key="_bJG1WgnnEeKt2fvOyOKYJg" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ExpressionValue" xmi:id="_bJG1XQnnEeKt2fvOyOKYJg" operator="10">
            <leftOperand xmi:type="transaction:ContextValue" xmi:id="_bJG1XgnnEeKt2fvOyOKYJg" type="com.ibm.btt.base.DataField" field="paginationData.FFInTabbedPane_tableFF1_pageNumber" contextName="PaginationFFCtx"/>
            <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_bJG1XwnnEeKt2fvOyOKYJg" type="Number" constant="1"/>
          </fromValue>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_bJG1YAnnEeKt2fvOyOKYJg" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_bJG1YQnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_bJG1YgnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bJG1YwnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bJG1ZAnnEeKt2fvOyOKYJg" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bJG1ZQnnEeKt2fvOyOKYJg" key="_bJG1YgnnEeKt2fvOyOKYJg" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bJG1ZgnnEeKt2fvOyOKYJg" key="_bJG1YwnnEeKt2fvOyOKYJg" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bJG1ZwnnEeKt2fvOyOKYJg" key="_bJG1ZAnnEeKt2fvOyOKYJg" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_bJG1aAnnEeKt2fvOyOKYJg" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_bJG1aQnnEeKt2fvOyOKYJg" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_bJG1agnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_bJG1awnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bJG1bAnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bJG1bQnnEeKt2fvOyOKYJg" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bJG1bgnnEeKt2fvOyOKYJg" key="_bJG1awnnEeKt2fvOyOKYJg" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bJG1bwnnEeKt2fvOyOKYJg" key="_bJG1bAnnEeKt2fvOyOKYJg" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bJG1cAnnEeKt2fvOyOKYJg" key="_bJG1bQnnEeKt2fvOyOKYJg" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_bJG1cQnnEeKt2fvOyOKYJg" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_bJG1cgnnEeKt2fvOyOKYJg" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_bJG1cwnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_bJG1dAnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bJG1dQnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bJG1dgnnEeKt2fvOyOKYJg" key="_bJG1dAnnEeKt2fvOyOKYJg" value="currentPageNum"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bJG1dwnnEeKt2fvOyOKYJg" key="_bJG1dQnnEeKt2fvOyOKYJg" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_bJG1eAnnEeKt2fvOyOKYJg" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_bJG1eQnnEeKt2fvOyOKYJg" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_-NnqkAX6EeKYzvikqhV7PQ" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_-NnqkQX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-NnqkgX6EeKYzvikqhV7PQ" key="_-NnqkQX6EeKYzvikqhV7PQ" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_NoWzkBEaEeKaP8haBd1DyQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_NoWzkREaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWzkhEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWzkxEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWzlBEaEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWzlREaEeKaP8haBd1DyQ" key="_NoWzkhEaEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWzlhEaEeKaP8haBd1DyQ" key="_NoWzkxEaEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWzlxEaEeKaP8haBd1DyQ" key="_NoWzlBEaEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_NoWzmBEaEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_NoWzmREaEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_NoWzmhEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWzmxEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWznBEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWznREaEeKaP8haBd1DyQ" key="_NoWzmxEaEeKaP8haBd1DyQ" value="paginationData.rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWznhEaEeKaP8haBd1DyQ" key="_NoWznBEaEeKaP8haBd1DyQ" value="paginationData.FFInTabbedPane_tableFF1_rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_NoWznxEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_NoWzoBEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInTabbedPane_tableFF1_rowsPerPage" field="paginationData.FFInTabbedPane_tableFF1_rowsPerPage" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_NoWzoREaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWzohEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWzoxEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWzpBEaEeKaP8haBd1DyQ" key="_NoWzohEaEeKaP8haBd1DyQ" value="paginationData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWzpREaEeKaP8haBd1DyQ" key="_NoWzoxEaEeKaP8haBd1DyQ" value="paginationData.FFInTabbedPane_tableFF1_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_NoWzphEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_NoWzpxEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInTabbedPane_tableFF1_totalRowNumber" field="paginationData.FFInTabbedPane_tableFF1_totalRowNumber" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_NoWzqBEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWzqREaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWzqhEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWzqxEaEeKaP8haBd1DyQ" key="_NoWzqREaEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWzrBEaEeKaP8haBd1DyQ" key="_NoWzqhEaEeKaP8haBd1DyQ" value="paginationData.FFInTabbedPane_tableFF1_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_NoWzrREaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_NoWzrhEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInTabbedPane_tableFF1_pageNumber" field="paginationData.FFInTabbedPane_tableFF1_pageNumber" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_NoWzrxEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWzsBEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWzsREaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWzshEaEeKaP8haBd1DyQ" key="_NoWzsBEaEeKaP8haBd1DyQ" value="paginationData.enablePrevious"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWzsxEaEeKaP8haBd1DyQ" key="_NoWzsREaEeKaP8haBd1DyQ" value="paginationData.FFInTabbedPane_tableFF1_enablePrevious"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_NoWztBEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.enablePrevious" field="paginationData.enablePrevious" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_NoWztREaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInTabbedPane_tableFF1_enablePrevious" field="paginationData.FFInTabbedPane_tableFF1_enablePrevious" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_NoWzthEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWztxEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWzuBEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWzuREaEeKaP8haBd1DyQ" key="_NoWztxEaEeKaP8haBd1DyQ" value="paginationData.enableNext"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWzuhEaEeKaP8haBd1DyQ" key="_NoWzuBEaEeKaP8haBd1DyQ" value="paginationData.FFInTabbedPane_tableFF1_enableNext"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_NoWzuxEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.enableNext" field="paginationData.enableNext" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_NoWzvBEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInTabbedPane_tableFF1_enableNext" field="paginationData.FFInTabbedPane_tableFF1_enableNext" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_NoWzvREaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWzvhEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWzvxEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWzwBEaEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWzwREaEeKaP8haBd1DyQ" key="_NoWzvhEaEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWzwhEaEeKaP8haBd1DyQ" key="_NoWzvxEaEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWzwxEaEeKaP8haBd1DyQ" key="_NoWzwBEaEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_NoWzxBEaEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_NoWzxREaEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_NoWzxhEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWzxxEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWzyBEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWzyREaEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWzyhEaEeKaP8haBd1DyQ" key="_NoWzxxEaEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWzyxEaEeKaP8haBd1DyQ" key="_NoWzyBEaEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWzzBEaEeKaP8haBd1DyQ" key="_NoWzyREaEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_NoWzzREaEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_NoWzzhEaEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_NoWzzxEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWz0BEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_NoWz0REaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWz0hEaEeKaP8haBd1DyQ" key="_NoWz0BEaEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoWz0xEaEeKaP8haBd1DyQ" key="_NoWz0REaEeKaP8haBd1DyQ" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_NoWz1BEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_NoWz1REaEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationFFCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_UqWzaAX6EeKYzvikqhV7PQ">
    <operations xmi:type="transaction:Operation" xmi:id="_UqWzaQX6EeKYzvikqhV7PQ" tag="operation" id="PAG_PaginationTablePage$FF$FFInTabbedPane_tableFF1">
      <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzagX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzawX6EeKYzvikqhV7PQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzbAX6EeKYzvikqhV7PQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UqWzbQX6EeKYzvikqhV7PQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzbgX6EeKYzvikqhV7PQ" key="_UqWzbAX6EeKYzvikqhV7PQ" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzbwX6EeKYzvikqhV7PQ" key="_UqWzagX6EeKYzvikqhV7PQ" value="PAG_PaginationTablePage$FF$FFInTabbedPane_tableFF1"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UqWzcAX6EeKYzvikqhV7PQ" key="_UqWzawX6EeKYzvikqhV7PQ" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_vk7i5QX6EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vk7i5gX6EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vk7i5wX6EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vk7i6AX6EeKYzvikqhV7PQ" key="_vk7i5gX6EeKYzvikqhV7PQ" value="nextInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vk7i6QX6EeKYzvikqhV7PQ" key="_vk7i5wX6EeKYzvikqhV7PQ" value="nextInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_4ANGFQX6EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4ANGFgX6EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4ANGFwX6EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4ANGGAX6EeKYzvikqhV7PQ" key="_4ANGFgX6EeKYzvikqhV7PQ" value="previousInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4ANGGQX6EeKYzvikqhV7PQ" key="_4ANGFwX6EeKYzvikqhV7PQ" value="previousInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_-NnqlAX6EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_-NnqlQX6EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-NnqlgX6EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-NnqlwX6EeKYzvikqhV7PQ" key="_-NnqlQX6EeKYzvikqhV7PQ" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-NnqmAX6EeKYzvikqhV7PQ" key="_-NnqlgX6EeKYzvikqhV7PQ" value="normalOutputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_UqWzcQX6EeKYzvikqhV7PQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_UqWzcgX6EeKYzvikqhV7PQ"/>
</transaction:WorkProduct>
