<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_UokDEAX6EeKYzvikqhV7PQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_UokDEQX6EeKYzvikqhV7PQ">
    <contexts xmi:type="transaction:Context" xmi:id="_UokDEgX6EeKYzvikqhV7PQ" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_UokDEwX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UokDFAX6EeKYzvikqhV7PQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UokDFQX6EeKYzvikqhV7PQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UokDFgX6EeKYzvikqhV7PQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDFwX6EeKYzvikqhV7PQ" key="_UokDFAX6EeKYzvikqhV7PQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDGAX6EeKYzvikqhV7PQ" key="_UokDEwX6EeKYzvikqhV7PQ" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_UokDGQX6EeKYzvikqhV7PQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UokDGgX6EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDGwX6EeKYzvikqhV7PQ" key="_UokDGgX6EeKYzvikqhV7PQ" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_UokDHAX6EeKYzvikqhV7PQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_UokDHQX6EeKYzvikqhV7PQ" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_UokDHgX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UokDHwX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UokDIAX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UokDIQX6EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDIgX6EeKYzvikqhV7PQ" key="_UokDHgX6EeKYzvikqhV7PQ" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_UokDIwX6EeKYzvikqhV7PQ" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UokDJAX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UokDJQX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UokDJgX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UokDJwX6EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDKAX6EeKYzvikqhV7PQ" key="_UokDJAX6EeKYzvikqhV7PQ" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_UokDKQX6EeKYzvikqhV7PQ" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDKgX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDKwX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDLAX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDLQX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDLgX6EeKYzvikqhV7PQ" key="_UokDKgX6EeKYzvikqhV7PQ" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDLwX6EeKYzvikqhV7PQ" key="_UokDLQX6EeKYzvikqhV7PQ" value="tableFF"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UokDMAX6EeKYzvikqhV7PQ" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDMQX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDMgX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDMwX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDNAX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDNQX6EeKYzvikqhV7PQ" key="_UokDMQX6EeKYzvikqhV7PQ" value="dataName"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UokDNgX6EeKYzvikqhV7PQ" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDNwX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDOAX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDOQX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDOgX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDOwX6EeKYzvikqhV7PQ" key="_UokDNwX6EeKYzvikqhV7PQ" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDPAX6EeKYzvikqhV7PQ" key="_UokDOgX6EeKYzvikqhV7PQ" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UokDPQX6EeKYzvikqhV7PQ" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDPgX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDPwX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDQAX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDQQX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDQgX6EeKYzvikqhV7PQ" key="_UokDPgX6EeKYzvikqhV7PQ" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDQwX6EeKYzvikqhV7PQ" key="_UokDQQX6EeKYzvikqhV7PQ" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UokDRAX6EeKYzvikqhV7PQ" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDRQX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDRgX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDRwX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDSAX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDSQX6EeKYzvikqhV7PQ" key="_UokDRQX6EeKYzvikqhV7PQ" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDSgX6EeKYzvikqhV7PQ" key="_UokDSAX6EeKYzvikqhV7PQ" value="CreatePaginationDataOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UokDSwX6EeKYzvikqhV7PQ" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDTAX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDTQX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDTgX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDTwX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDUAX6EeKYzvikqhV7PQ" key="_UokDTAX6EeKYzvikqhV7PQ" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDUQX6EeKYzvikqhV7PQ" key="_UokDTwX6EeKYzvikqhV7PQ" value="false"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UokDUgX6EeKYzvikqhV7PQ" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDUwX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDVAX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDVQX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDVgX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDVwX6EeKYzvikqhV7PQ" key="_UokDUwX6EeKYzvikqhV7PQ" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDWAX6EeKYzvikqhV7PQ" key="_UokDVgX6EeKYzvikqhV7PQ" value="AccountName,AccountType,TradeTime,MaximumAmount,AccountOpeningDate,AccountBlance,Rate,Localtion,Usable,accountAttribution,ImageField"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_UokDWQX6EeKYzvikqhV7PQ" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UokDWgX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UokDWwX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UokDXAX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UokDXQX6EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDXgX6EeKYzvikqhV7PQ" key="_UokDWgX6EeKYzvikqhV7PQ" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_UokDXwX6EeKYzvikqhV7PQ" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDYAX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDYQX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDYgX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDYwX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDZAX6EeKYzvikqhV7PQ" key="_UokDYAX6EeKYzvikqhV7PQ" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UokDZQX6EeKYzvikqhV7PQ" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDZgX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDZwX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDaAX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDaQX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDagX6EeKYzvikqhV7PQ" key="_UokDZgX6EeKYzvikqhV7PQ" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UokDawX6EeKYzvikqhV7PQ" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDbAX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDbQX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDbgX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDbwX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDcAX6EeKYzvikqhV7PQ" key="_UokDbAX6EeKYzvikqhV7PQ" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UokDcQX6EeKYzvikqhV7PQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDcgX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDcwX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDdAX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDdQX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDdgX6EeKYzvikqhV7PQ" key="_UokDcgX6EeKYzvikqhV7PQ" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_UokDdwX6EeKYzvikqhV7PQ" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UokDeAX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UokDeQX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UokDegX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UokDewX6EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDfAX6EeKYzvikqhV7PQ" key="_UokDeAX6EeKYzvikqhV7PQ" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_UokDfQX6EeKYzvikqhV7PQ" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDfgX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDfwX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDgAX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDgQX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDggX6EeKYzvikqhV7PQ" key="_UokDfgX6EeKYzvikqhV7PQ" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UokDgwX6EeKYzvikqhV7PQ" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDhAX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDhQX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDhgX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDhwX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDiAX6EeKYzvikqhV7PQ" key="_UokDhAX6EeKYzvikqhV7PQ" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UokDiQX6EeKYzvikqhV7PQ" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDigX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDiwX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDjAX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDjQX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDjgX6EeKYzvikqhV7PQ" key="_UokDigX6EeKYzvikqhV7PQ" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UokDjwX6EeKYzvikqhV7PQ" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDkAX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDkQX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDkgX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDkwX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDlAX6EeKYzvikqhV7PQ" key="_UokDkAX6EeKYzvikqhV7PQ" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UokDlQX6EeKYzvikqhV7PQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDlgX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDlwX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDmAX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDmQX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDmgX6EeKYzvikqhV7PQ" key="_UokDlgX6EeKYzvikqhV7PQ" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_UokDmwX6EeKYzvikqhV7PQ" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDnAX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDnQX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDngX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UokDnwX6EeKYzvikqhV7PQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDoAX6EeKYzvikqhV7PQ" key="_UokDnAX6EeKYzvikqhV7PQ" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_UokDoQX6EeKYzvikqhV7PQ" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_UokDogX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_UokDowX6EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_UokDpAX6EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_UokDpQX6EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDpgX6EeKYzvikqhV7PQ" key="_UokDogX6EeKYzvikqhV7PQ" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_UokDpwX6EeKYzvikqhV7PQ">
    <formatters xmi:type="transaction:Formatter" xmi:id="_VKPz0QX6EeKYzvikqhV7PQ" tag="fmtDef" id="nextInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_VKPz0gX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VKPz0wX6EeKYzvikqhV7PQ" key="_VKPz0gX6EeKYzvikqhV7PQ" value="nextInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_Gqg3sBEaEeKaP8haBd1DyQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Gqg3sREaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gqg3shEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gqg3sxEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gqg3tBEaEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gqg3tREaEeKaP8haBd1DyQ" key="_Gqg3shEaEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gqg3thEaEeKaP8haBd1DyQ" key="_Gqg3sxEaEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gqg3txEaEeKaP8haBd1DyQ" key="_Gqg3tBEaEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Gqg3uBEaEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Gqg3uREaEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Gqg3uhEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gqg3uxEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gqg3vBEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gqg3vREaEeKaP8haBd1DyQ" key="_Gqg3uxEaEeKaP8haBd1DyQ" value="paginationData.FFInTabbedPane_tableFF_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gqg3vhEaEeKaP8haBd1DyQ" key="_Gqg3vBEaEeKaP8haBd1DyQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Gqg3vxEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInTabbedPane_tableFF_totalRowNumber" field="paginationData.FFInTabbedPane_tableFF_totalRowNumber" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Gqg3wBEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Gqg3wREaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gqg3whEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gqg3wxEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gqg3xBEaEeKaP8haBd1DyQ" key="_Gqg3whEaEeKaP8haBd1DyQ" value="paginationData.FFInTabbedPane_tableFF_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gqg3xREaEeKaP8haBd1DyQ" key="_Gqg3wxEaEeKaP8haBd1DyQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Gqg3xhEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInTabbedPane_tableFF_rowsPerPage" field="paginationData.FFInTabbedPane_tableFF_rowsPerPage" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Gqg3xxEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Gqg3yBEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gqg3yREaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gqg3yhEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gqg3yxEaEeKaP8haBd1DyQ" key="_Gqg3yREaEeKaP8haBd1DyQ" value="paginationData.FFInTabbedPane_tableFF_pageNumber + 1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gqg3zBEaEeKaP8haBd1DyQ" key="_Gqg3yhEaEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ExpressionValue" xmi:id="_Gqg3zREaEeKaP8haBd1DyQ" operator="9">
            <leftOperand xmi:type="transaction:ContextValue" xmi:id="_Gqg3zhEaEeKaP8haBd1DyQ" type="com.ibm.btt.base.DataField" field="paginationData.FFInTabbedPane_tableFF_pageNumber" contextName="PaginationFFCtx"/>
            <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_Gqg3zxEaEeKaP8haBd1DyQ" type="Number" constant="1"/>
          </fromValue>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Gqg30BEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Gqg30REaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gqg30hEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gqg30xEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gqg31BEaEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gqg31REaEeKaP8haBd1DyQ" key="_Gqg30hEaEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gqg31hEaEeKaP8haBd1DyQ" key="_Gqg30xEaEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gqg31xEaEeKaP8haBd1DyQ" key="_Gqg31BEaEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Gqg32BEaEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Gqg32REaEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Gqg32hEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gqg32xEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gqg33BEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gqg33REaEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gqg33hEaEeKaP8haBd1DyQ" key="_Gqg32xEaEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gqg33xEaEeKaP8haBd1DyQ" key="_Gqg33BEaEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gqg34BEaEeKaP8haBd1DyQ" key="_Gqg33REaEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Gqg34REaEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Gqg34hEaEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Gqg34xEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gqg35BEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Gqg35REaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gqg35hEaEeKaP8haBd1DyQ" key="_Gqg35BEaEeKaP8haBd1DyQ" value="currentPageNum"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gqg35xEaEeKaP8haBd1DyQ" key="_Gqg35REaEeKaP8haBd1DyQ" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Gqg36BEaEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Gqg36REaEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_cKBpYQX6EeKYzvikqhV7PQ" tag="fmtDef" id="previousInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_cKBpYgX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cKBpYwX6EeKYzvikqhV7PQ" key="_cKBpYgX6EeKYzvikqhV7PQ" value="previousInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_WO16sAnnEeKt2fvOyOKYJg" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_WO16sQnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_WO16sgnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WO16swnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WO16tAnnEeKt2fvOyOKYJg" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WO16tQnnEeKt2fvOyOKYJg" key="_WO16sgnnEeKt2fvOyOKYJg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WO16tgnnEeKt2fvOyOKYJg" key="_WO16swnnEeKt2fvOyOKYJg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WO16twnnEeKt2fvOyOKYJg" key="_WO16tAnnEeKt2fvOyOKYJg" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_WO16uAnnEeKt2fvOyOKYJg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_WO16uQnnEeKt2fvOyOKYJg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_WO16ugnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_WO16uwnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WO16vAnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WO16vQnnEeKt2fvOyOKYJg" key="_WO16uwnnEeKt2fvOyOKYJg" value="paginationData.FFInTabbedPane_tableFF_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WO16vgnnEeKt2fvOyOKYJg" key="_WO16vAnnEeKt2fvOyOKYJg" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_WO16vwnnEeKt2fvOyOKYJg" type="Data" valueToString="paginationData.FFInTabbedPane_tableFF_rowsPerPage" field="paginationData.FFInTabbedPane_tableFF_rowsPerPage" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_WO16wAnnEeKt2fvOyOKYJg" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_WO16wQnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_WO16wgnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WO16wwnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WO16xAnnEeKt2fvOyOKYJg" key="_WO16wgnnEeKt2fvOyOKYJg" value="paginationData.FFInTabbedPane_tableFF_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WO16xQnnEeKt2fvOyOKYJg" key="_WO16wwnnEeKt2fvOyOKYJg" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_WO16xgnnEeKt2fvOyOKYJg" type="Data" valueToString="paginationData.FFInTabbedPane_tableFF_totalRowNumber" field="paginationData.FFInTabbedPane_tableFF_totalRowNumber" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_WO16xwnnEeKt2fvOyOKYJg" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_WO16yAnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_WO16yQnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WO16ygnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WO16ywnnEeKt2fvOyOKYJg" key="_WO16yQnnEeKt2fvOyOKYJg" value="paginationData.FFInTabbedPane_tableFF_pageNumber - 1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WO16zAnnEeKt2fvOyOKYJg" key="_WO16ygnnEeKt2fvOyOKYJg" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ExpressionValue" xmi:id="_WO16zQnnEeKt2fvOyOKYJg" operator="10">
            <leftOperand xmi:type="transaction:ContextValue" xmi:id="_WO16zgnnEeKt2fvOyOKYJg" type="com.ibm.btt.base.DataField" field="paginationData.FFInTabbedPane_tableFF_pageNumber" contextName="PaginationFFCtx"/>
            <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_WO16zwnnEeKt2fvOyOKYJg" type="Number" constant="1"/>
          </fromValue>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_WO160AnnEeKt2fvOyOKYJg" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_WO160QnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_WO160gnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WO160wnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WO161AnnEeKt2fvOyOKYJg" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WO161QnnEeKt2fvOyOKYJg" key="_WO160gnnEeKt2fvOyOKYJg" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WO161gnnEeKt2fvOyOKYJg" key="_WO160wnnEeKt2fvOyOKYJg" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WO161wnnEeKt2fvOyOKYJg" key="_WO161AnnEeKt2fvOyOKYJg" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_WO162AnnEeKt2fvOyOKYJg" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_WO162QnnEeKt2fvOyOKYJg" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_WO162gnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_WO162wnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WO163AnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WO163QnnEeKt2fvOyOKYJg" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WO163gnnEeKt2fvOyOKYJg" key="_WO162wnnEeKt2fvOyOKYJg" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WO163wnnEeKt2fvOyOKYJg" key="_WO163AnnEeKt2fvOyOKYJg" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WO164AnnEeKt2fvOyOKYJg" key="_WO163QnnEeKt2fvOyOKYJg" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_WO164QnnEeKt2fvOyOKYJg" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_WO164gnnEeKt2fvOyOKYJg" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_WO164wnnEeKt2fvOyOKYJg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_WO165AnnEeKt2fvOyOKYJg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WO165QnnEeKt2fvOyOKYJg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WO165gnnEeKt2fvOyOKYJg" key="_WO165AnnEeKt2fvOyOKYJg" value="currentPageNum"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WO165wnnEeKt2fvOyOKYJg" key="_WO165QnnEeKt2fvOyOKYJg" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_WO166AnnEeKt2fvOyOKYJg" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_WO166QnnEeKt2fvOyOKYJg" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_hSJZwAX6EeKYzvikqhV7PQ" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_hSJZwQX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hSJZwgX6EeKYzvikqhV7PQ" key="_hSJZwQX6EeKYzvikqhV7PQ" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_J6O8ABEaEeKaP8haBd1DyQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_J6O8AREaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8AhEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8AxEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8BBEaEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8BREaEeKaP8haBd1DyQ" key="_J6O8AhEaEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8BhEaEeKaP8haBd1DyQ" key="_J6O8AxEaEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8BxEaEeKaP8haBd1DyQ" key="_J6O8BBEaEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_J6O8CBEaEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_J6O8CREaEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_J6O8ChEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8CxEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8DBEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8DREaEeKaP8haBd1DyQ" key="_J6O8CxEaEeKaP8haBd1DyQ" value="paginationData.rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8DhEaEeKaP8haBd1DyQ" key="_J6O8DBEaEeKaP8haBd1DyQ" value="paginationData.FFInTabbedPane_tableFF_rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_J6O8DxEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_J6O8EBEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInTabbedPane_tableFF_rowsPerPage" field="paginationData.FFInTabbedPane_tableFF_rowsPerPage" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_J6O8EREaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8EhEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8ExEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8FBEaEeKaP8haBd1DyQ" key="_J6O8EhEaEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8FREaEeKaP8haBd1DyQ" key="_J6O8ExEaEeKaP8haBd1DyQ" value="paginationData.FFInTabbedPane_tableFF_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_J6O8FhEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_J6O8FxEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInTabbedPane_tableFF_pageNumber" field="paginationData.FFInTabbedPane_tableFF_pageNumber" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_J6O8GBEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8GREaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8GhEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8GxEaEeKaP8haBd1DyQ" key="_J6O8GREaEeKaP8haBd1DyQ" value="paginationData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8HBEaEeKaP8haBd1DyQ" key="_J6O8GhEaEeKaP8haBd1DyQ" value="paginationData.FFInTabbedPane_tableFF_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_J6O8HREaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_J6O8HhEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInTabbedPane_tableFF_totalRowNumber" field="paginationData.FFInTabbedPane_tableFF_totalRowNumber" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_J6O8HxEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8IBEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8IREaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8IhEaEeKaP8haBd1DyQ" key="_J6O8IBEaEeKaP8haBd1DyQ" value="paginationData.enableNext"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8IxEaEeKaP8haBd1DyQ" key="_J6O8IREaEeKaP8haBd1DyQ" value="paginationData.FFInTabbedPane_tableFF_enableNext"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_J6O8JBEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.enableNext" field="paginationData.enableNext" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_J6O8JREaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInTabbedPane_tableFF_enableNext" field="paginationData.FFInTabbedPane_tableFF_enableNext" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_J6O8JhEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8JxEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8KBEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8KREaEeKaP8haBd1DyQ" key="_J6O8JxEaEeKaP8haBd1DyQ" value="paginationData.enablePrevious"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8KhEaEeKaP8haBd1DyQ" key="_J6O8KBEaEeKaP8haBd1DyQ" value="paginationData.FFInTabbedPane_tableFF_enablePrevious"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_J6O8KxEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.enablePrevious" field="paginationData.enablePrevious" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_J6O8LBEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInTabbedPane_tableFF_enablePrevious" field="paginationData.FFInTabbedPane_tableFF_enablePrevious" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_J6O8LREaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8LhEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8LxEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8MBEaEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8MREaEeKaP8haBd1DyQ" key="_J6O8LhEaEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8MhEaEeKaP8haBd1DyQ" key="_J6O8LxEaEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8MxEaEeKaP8haBd1DyQ" key="_J6O8MBEaEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_J6O8NBEaEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_J6O8NREaEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_J6O8NhEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8NxEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8OBEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8OREaEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8OhEaEeKaP8haBd1DyQ" key="_J6O8NxEaEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8OxEaEeKaP8haBd1DyQ" key="_J6O8OBEaEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8PBEaEeKaP8haBd1DyQ" key="_J6O8OREaEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_J6O8PREaEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_J6O8PhEaEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_J6O8PxEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8QBEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_J6O8QREaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8QhEaEeKaP8haBd1DyQ" key="_J6O8QBEaEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J6O8QxEaEeKaP8haBd1DyQ" key="_J6O8QREaEeKaP8haBd1DyQ" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_J6O8RBEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_J6O8RREaEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationFFCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_UokDqAX6EeKYzvikqhV7PQ">
    <operations xmi:type="transaction:Operation" xmi:id="_UokDqQX6EeKYzvikqhV7PQ" tag="operation" id="PAG_PaginationTablePage$FF$FFInTabbedPane_tableFF">
      <attributes xmi:type="transaction:Attribute" xmi:id="_UokDqgX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UokDqwX6EeKYzvikqhV7PQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UokDrAX6EeKYzvikqhV7PQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UokDrQX6EeKYzvikqhV7PQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDrgX6EeKYzvikqhV7PQ" key="_UokDrAX6EeKYzvikqhV7PQ" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDrwX6EeKYzvikqhV7PQ" key="_UokDqgX6EeKYzvikqhV7PQ" value="PAG_PaginationTablePage$FF$FFInTabbedPane_tableFF"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UokDsAX6EeKYzvikqhV7PQ" key="_UokDqwX6EeKYzvikqhV7PQ" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_VKPz1QX6EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_VKPz1gX6EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VKPz1wX6EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VKPz2AX6EeKYzvikqhV7PQ" key="_VKPz1gX6EeKYzvikqhV7PQ" value="nextInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VKPz2QX6EeKYzvikqhV7PQ" key="_VKPz1wX6EeKYzvikqhV7PQ" value="nextInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_cKBpZQX6EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_cKBpZgX6EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cKBpZwX6EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cKBpaAX6EeKYzvikqhV7PQ" key="_cKBpZgX6EeKYzvikqhV7PQ" value="previousInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cKBpaQX6EeKYzvikqhV7PQ" key="_cKBpZwX6EeKYzvikqhV7PQ" value="previousInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_hSJZxAX6EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hSJZxQX6EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hSJZxgX6EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hSJZxwX6EeKYzvikqhV7PQ" key="_hSJZxQX6EeKYzvikqhV7PQ" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hSJZyAX6EeKYzvikqhV7PQ" key="_hSJZxgX6EeKYzvikqhV7PQ" value="normalOutputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_UokDsQX6EeKYzvikqhV7PQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_UokDsgX6EeKYzvikqhV7PQ"/>
</transaction:WorkProduct>
