<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_oL3s0AOYEeKJ7rBPStmXmg">
  <context xmi:type="transaction:ContextCategory" xmi:id="_oL3s0QOYEeKJ7rBPStmXmg">
    <contexts xmi:type="transaction:Context" xmi:id="_oL3s0gOYEeKJ7rBPStmXmg" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s0wOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s1AOYEeKJ7rBPStmXmg" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s1QOYEeKJ7rBPStmXmg" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s1gOYEeKJ7rBPStmXmg" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s1wOYEeKJ7rBPStmXmg" key="_oL3s1AOYEeKJ7rBPStmXmg" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s2AOYEeKJ7rBPStmXmg" key="_oL3s0wOYEeKJ7rBPStmXmg" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_oL3s2QOYEeKJ7rBPStmXmg" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s2gOYEeKJ7rBPStmXmg" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s2wOYEeKJ7rBPStmXmg" key="_oL3s2gOYEeKJ7rBPStmXmg" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_oL3s3AOYEeKJ7rBPStmXmg">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_oL3s3QOYEeKJ7rBPStmXmg" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s3gOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s3wOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s4AOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s4QOYEeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s4gOYEeKJ7rBPStmXmg" key="_oL3s3gOYEeKJ7rBPStmXmg" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_oL3s4wOYEeKJ7rBPStmXmg" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s5AOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s5QOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s5gOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s5wOYEeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s6AOYEeKJ7rBPStmXmg" key="_oL3s5AOYEeKJ7rBPStmXmg" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3s6QOYEeKJ7rBPStmXmg" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s6gOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s6wOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s7AOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s7QOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s7gOYEeKJ7rBPStmXmg" key="_oL3s6gOYEeKJ7rBPStmXmg" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s7wOYEeKJ7rBPStmXmg" key="_oL3s7QOYEeKJ7rBPStmXmg" value="tableTF"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3s8AOYEeKJ7rBPStmXmg" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s8QOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s8gOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s8wOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s9AOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s9QOYEeKJ7rBPStmXmg" key="_oL3s8QOYEeKJ7rBPStmXmg" value="dataName"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3s9gOYEeKJ7rBPStmXmg" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s9wOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s-AOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s-QOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s-gOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s-wOYEeKJ7rBPStmXmg" key="_oL3s9wOYEeKJ7rBPStmXmg" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3s_AOYEeKJ7rBPStmXmg" key="_oL3s-gOYEeKJ7rBPStmXmg" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3s_QOYEeKJ7rBPStmXmg" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s_gOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3s_wOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tAAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tAQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tAgOYEeKJ7rBPStmXmg" key="_oL3s_gOYEeKJ7rBPStmXmg" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tAwOYEeKJ7rBPStmXmg" key="_oL3tAQOYEeKJ7rBPStmXmg" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tBAOYEeKJ7rBPStmXmg" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tBQOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tBgOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tBwOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tCAOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tCQOYEeKJ7rBPStmXmg" key="_oL3tBQOYEeKJ7rBPStmXmg" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tCgOYEeKJ7rBPStmXmg" key="_oL3tCAOYEeKJ7rBPStmXmg" value="CreatePaginationDataOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tCwOYEeKJ7rBPStmXmg" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tDAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tDQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tDgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tDwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tEAOYEeKJ7rBPStmXmg" key="_oL3tDAOYEeKJ7rBPStmXmg" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tEQOYEeKJ7rBPStmXmg" key="_oL3tDwOYEeKJ7rBPStmXmg" value="true"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tEgOYEeKJ7rBPStmXmg" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tEwOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tFAOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tFQOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tFgOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tFwOYEeKJ7rBPStmXmg" key="_oL3tEwOYEeKJ7rBPStmXmg" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tGAOYEeKJ7rBPStmXmg" key="_oL3tFgOYEeKJ7rBPStmXmg" value="AccountName,AccountType,TradeTime,MaximumAmount,AccountOpeningDate,AccountBlance,Localtion,Rate,Usable,accountAttribution,ImageField"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_oL3tGQOYEeKJ7rBPStmXmg" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tGgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tGwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tHAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tHQOYEeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tHgOYEeKJ7rBPStmXmg" key="_oL3tGgOYEeKJ7rBPStmXmg" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tHwOYEeKJ7rBPStmXmg" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tIAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tIQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tIgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tIwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tJAOYEeKJ7rBPStmXmg" key="_oL3tIAOYEeKJ7rBPStmXmg" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tJQOYEeKJ7rBPStmXmg" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tJgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tJwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tKAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tKQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tKgOYEeKJ7rBPStmXmg" key="_oL3tJgOYEeKJ7rBPStmXmg" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tKwOYEeKJ7rBPStmXmg" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tLAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tLQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tLgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tLwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tMAOYEeKJ7rBPStmXmg" key="_oL3tLAOYEeKJ7rBPStmXmg" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tMQOYEeKJ7rBPStmXmg" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tMgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tMwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tNAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tNQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tNgOYEeKJ7rBPStmXmg" key="_oL3tMgOYEeKJ7rBPStmXmg" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_oL3tNwOYEeKJ7rBPStmXmg" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tOAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tOQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tOgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tOwOYEeKJ7rBPStmXmg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tPAOYEeKJ7rBPStmXmg" key="_oL3tOAOYEeKJ7rBPStmXmg" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tPQOYEeKJ7rBPStmXmg" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tPgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tPwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tQAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tQQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tQgOYEeKJ7rBPStmXmg" key="_oL3tPgOYEeKJ7rBPStmXmg" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tQwOYEeKJ7rBPStmXmg" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tRAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tRQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tRgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tRwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tSAOYEeKJ7rBPStmXmg" key="_oL3tRAOYEeKJ7rBPStmXmg" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tSQOYEeKJ7rBPStmXmg" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tSgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tSwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tTAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tTQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tTgOYEeKJ7rBPStmXmg" key="_oL3tSgOYEeKJ7rBPStmXmg" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tTwOYEeKJ7rBPStmXmg" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tUAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tUQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tUgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tUwOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tVAOYEeKJ7rBPStmXmg" key="_oL3tUAOYEeKJ7rBPStmXmg" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oL3tVQOYEeKJ7rBPStmXmg" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tVgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tVwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tWAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tWQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tWgOYEeKJ7rBPStmXmg" key="_oL3tVgOYEeKJ7rBPStmXmg" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_oL3tWwOYEeKJ7rBPStmXmg" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tXAOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tXQOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tXgOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tXwOYEeKJ7rBPStmXmg" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tYAOYEeKJ7rBPStmXmg" key="_oL3tXAOYEeKJ7rBPStmXmg" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_oL3tYQOYEeKJ7rBPStmXmg" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tYgOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tYwOYEeKJ7rBPStmXmg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tZAOYEeKJ7rBPStmXmg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tZQOYEeKJ7rBPStmXmg" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tZgOYEeKJ7rBPStmXmg" key="_oL3tYgOYEeKJ7rBPStmXmg" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_oL3tZwOYEeKJ7rBPStmXmg">
    <formatters xmi:type="transaction:Formatter" xmi:id="_zkFiQAOYEeKJ7rBPStmXmg" tag="fmtDef" id="directInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_zkFiQQOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zkFiQgOYEeKJ7rBPStmXmg" key="_zkFiQQOYEeKJ7rBPStmXmg" value="directInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_bheU8BEZEeKaP8haBd1DyQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_bheU8REZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_bheU8hEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bheU8xEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bheU9BEZEeKaP8haBd1DyQ" key="_bheU8hEZEeKaP8haBd1DyQ" value="paginationData.TFInTabbedPane_tableTF_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bheU9REZEeKaP8haBd1DyQ" key="_bheU8xEZEeKaP8haBd1DyQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_bheU9hEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.TFInTabbedPane_tableTF_rowsPerPage" field="paginationData.TFInTabbedPane_tableTF_rowsPerPage" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_bheU9xEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_bheU-BEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_bheU-REZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bheU-hEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bheU-xEZEeKaP8haBd1DyQ" key="_bheU-REZEeKaP8haBd1DyQ" value="currentPageNum"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bheU_BEZEeKaP8haBd1DyQ" key="_bheU-hEZEeKaP8haBd1DyQ" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_bheU_REZEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_bheU_hEZEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_bheU_xEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_bheVABEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bheVAREZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bheVAhEZEeKaP8haBd1DyQ" key="_bheVABEZEeKaP8haBd1DyQ" value="paginationData.TFInTabbedPane_tableTF_pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bheVAxEZEeKaP8haBd1DyQ" key="_bheVAREZEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_bheVBBEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.TFInTabbedPane_tableTF_pageNumber" field="paginationData.TFInTabbedPane_tableTF_pageNumber" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_bheVBREZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_bheVBhEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_bheVBxEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bheVCBEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bheVCREZEeKaP8haBd1DyQ" key="_bheVBxEZEeKaP8haBd1DyQ" value="paginationData.TFInTabbedPane_tableTF_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bheVChEZEeKaP8haBd1DyQ" key="_bheVCBEZEeKaP8haBd1DyQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_bheVCxEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.TFInTabbedPane_tableTF_totalRowNumber" field="paginationData.TFInTabbedPane_tableTF_totalRowNumber" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_bheVDBEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_bheVDREZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_bheVDhEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bheVDxEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bheVEBEZEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bheVEREZEeKaP8haBd1DyQ" key="_bheVDhEZEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bheVEhEZEeKaP8haBd1DyQ" key="_bheVDxEZEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bheVExEZEeKaP8haBd1DyQ" key="_bheVEBEZEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_bheVFBEZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_bheVFREZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_bheVFhEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_bheVFxEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bheVGBEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bheVGREZEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bheVGhEZEeKaP8haBd1DyQ" key="_bheVFxEZEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bheVGxEZEeKaP8haBd1DyQ" key="_bheVGBEZEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bheVHBEZEeKaP8haBd1DyQ" key="_bheVGREZEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_bheVHREZEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_bheVHhEZEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_bheVHxEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_bheVIBEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bheVIREZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bheVIhEZEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bheVIxEZEeKaP8haBd1DyQ" key="_bheVIBEZEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bheVJBEZEeKaP8haBd1DyQ" key="_bheVIREZEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bheVJREZEeKaP8haBd1DyQ" key="_bheVIhEZEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_bheVJhEZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_bheVJxEZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_4sp-kAOYEeKJ7rBPStmXmg" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_4sp-kQOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4sp-kgOYEeKJ7rBPStmXmg" key="_4sp-kQOYEeKJ7rBPStmXmg" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_fR1BIBEZEeKaP8haBd1DyQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_fR1BIREZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_fR1BIhEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fR1BIxEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fR1BJBEZEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fR1BJREZEeKaP8haBd1DyQ" key="_fR1BIhEZEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fR1BJhEZEeKaP8haBd1DyQ" key="_fR1BIxEZEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fR1BJxEZEeKaP8haBd1DyQ" key="_fR1BJBEZEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_fR1BKBEZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_fR1BKREZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_fR1BKhEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_fR1BKxEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fR1BLBEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fR1BLREZEeKaP8haBd1DyQ" key="_fR1BKxEZEeKaP8haBd1DyQ" value="paginationData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fR1BLhEZEeKaP8haBd1DyQ" key="_fR1BLBEZEeKaP8haBd1DyQ" value="paginationData.TFInGroup_tableTF_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_fR1BLxEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_fR1BMBEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.TFInGroup_tableTF_totalRowNumber" field="paginationData.TFInGroup_tableTF_totalRowNumber" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_fR1BMREZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_fR1BMhEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fR1BMxEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fR1BNBEZEeKaP8haBd1DyQ" key="_fR1BMhEZEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fR1BNREZEeKaP8haBd1DyQ" key="_fR1BMxEZEeKaP8haBd1DyQ" value="paginationData.TFInGroup_tableTF_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_fR1BNhEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_fR1BNxEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.TFInGroup_tableTF_pageNumber" field="paginationData.TFInGroup_tableTF_pageNumber" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_fR1BOBEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_fR1BOREZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fR1BOhEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fR1BOxEZEeKaP8haBd1DyQ" key="_fR1BOREZEeKaP8haBd1DyQ" value="paginationData.rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fR1BPBEZEeKaP8haBd1DyQ" key="_fR1BOhEZEeKaP8haBd1DyQ" value="paginationData.TFInGroup_tableTF_rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_fR1BPREZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_fR1BPhEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.TFInGroup_tableTF_rowsPerPage" field="paginationData.TFInGroup_tableTF_rowsPerPage" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_fR1BPxEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_fR1BQBEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fR1BQREZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fR1BQhEZEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fR1BQxEZEeKaP8haBd1DyQ" key="_fR1BQBEZEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fR1BRBEZEeKaP8haBd1DyQ" key="_fR1BQREZEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fR1BRREZEeKaP8haBd1DyQ" key="_fR1BQhEZEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_fR1BRhEZEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_fR1BRxEZEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_fR1BSBEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_fR1BSREZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fR1BShEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fR1BSxEZEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fR1BTBEZEeKaP8haBd1DyQ" key="_fR1BSREZEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fR1BTREZEeKaP8haBd1DyQ" key="_fR1BShEZEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fR1BThEZEeKaP8haBd1DyQ" key="_fR1BSxEZEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_fR1BTxEZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_fR1BUBEZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_fR1BUREZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_fR1BUhEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fR1BUxEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fR1BVBEZEeKaP8haBd1DyQ" key="_fR1BUhEZEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fR1BVREZEeKaP8haBd1DyQ" key="_fR1BUxEZEeKaP8haBd1DyQ" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_fR1BVhEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_fR1BVxEZEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationTFCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_oL3taAOYEeKJ7rBPStmXmg">
    <operations xmi:type="transaction:Operation" xmi:id="_oL3taQOYEeKJ7rBPStmXmg" tag="operation" id="PAG_PaginationTablePage$TF$TFInTabbedPane_tableTF">
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tagOYEeKJ7rBPStmXmg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tawOYEeKJ7rBPStmXmg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tbAOYEeKJ7rBPStmXmg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_oL3tbQOYEeKJ7rBPStmXmg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tbgOYEeKJ7rBPStmXmg" key="_oL3tbAOYEeKJ7rBPStmXmg" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tbwOYEeKJ7rBPStmXmg" key="_oL3tagOYEeKJ7rBPStmXmg" value="PAG_PaginationTablePage$TF$TFInTabbedPane_tableTF"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oL3tcAOYEeKJ7rBPStmXmg" key="_oL3tawOYEeKJ7rBPStmXmg" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_zkFiRAOYEeKJ7rBPStmXmg" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zkFiRQOYEeKJ7rBPStmXmg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zkFiRgOYEeKJ7rBPStmXmg" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zkFiRwOYEeKJ7rBPStmXmg" key="_zkFiRQOYEeKJ7rBPStmXmg" value="directInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zkFiSAOYEeKJ7rBPStmXmg" key="_zkFiRgOYEeKJ7rBPStmXmg" value="directInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_4sp-lAOYEeKJ7rBPStmXmg" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4sp-lQOYEeKJ7rBPStmXmg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4sp-lgOYEeKJ7rBPStmXmg" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4sp-lwOYEeKJ7rBPStmXmg" key="_4sp-lQOYEeKJ7rBPStmXmg" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4sp-mAOYEeKJ7rBPStmXmg" key="_4sp-lgOYEeKJ7rBPStmXmg" value="normalOutputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_oL3tcQOYEeKJ7rBPStmXmg"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_oL3tcgOYEeKJ7rBPStmXmg"/>
</transaction:WorkProduct>
