<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_46s4QAOxEeKa7-nL_V0BBQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_46s4QQOxEeKa7-nL_V0BBQ">
    <contexts xmi:type="transaction:Context" xmi:id="_46s4QgOxEeKa7-nL_V0BBQ" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_46s4QwOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_46s4RAOxEeKa7-nL_V0BBQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_46s4RQOxEeKa7-nL_V0BBQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_46s4RgOxEeKa7-nL_V0BBQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4RwOxEeKa7-nL_V0BBQ" key="_46s4RAOxEeKa7-nL_V0BBQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4SAOxEeKa7-nL_V0BBQ" key="_46s4QwOxEeKa7-nL_V0BBQ" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_46s4SQOxEeKa7-nL_V0BBQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_46s4SgOxEeKa7-nL_V0BBQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4SwOxEeKa7-nL_V0BBQ" key="_46s4SgOxEeKa7-nL_V0BBQ" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_46s4TAOxEeKa7-nL_V0BBQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_46s4TQOxEeKa7-nL_V0BBQ" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_46s4TgOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_46s4TwOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_46s4UAOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_46s4UQOxEeKa7-nL_V0BBQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4UgOxEeKa7-nL_V0BBQ" key="_46s4TgOxEeKa7-nL_V0BBQ" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_46s4UwOxEeKa7-nL_V0BBQ" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_46s4VAOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_46s4VQOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_46s4VgOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_46s4VwOxEeKa7-nL_V0BBQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4WAOxEeKa7-nL_V0BBQ" key="_46s4VAOxEeKa7-nL_V0BBQ" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_46s4WQOxEeKa7-nL_V0BBQ" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4WgOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4WwOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4XAOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4XQOxEeKa7-nL_V0BBQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4XgOxEeKa7-nL_V0BBQ" key="_46s4WgOxEeKa7-nL_V0BBQ" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4XwOxEeKa7-nL_V0BBQ" key="_46s4XQOxEeKa7-nL_V0BBQ" value="tableTF"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_46s4YAOxEeKa7-nL_V0BBQ" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4YQOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4YgOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4YwOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4ZAOxEeKa7-nL_V0BBQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4ZQOxEeKa7-nL_V0BBQ" key="_46s4YQOxEeKa7-nL_V0BBQ" value="dataName"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_46s4ZgOxEeKa7-nL_V0BBQ" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4ZwOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4aAOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4aQOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4agOxEeKa7-nL_V0BBQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4awOxEeKa7-nL_V0BBQ" key="_46s4ZwOxEeKa7-nL_V0BBQ" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4bAOxEeKa7-nL_V0BBQ" key="_46s4agOxEeKa7-nL_V0BBQ" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_46s4bQOxEeKa7-nL_V0BBQ" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4bgOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4bwOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4cAOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4cQOxEeKa7-nL_V0BBQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4cgOxEeKa7-nL_V0BBQ" key="_46s4bgOxEeKa7-nL_V0BBQ" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4cwOxEeKa7-nL_V0BBQ" key="_46s4cQOxEeKa7-nL_V0BBQ" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_46s4dAOxEeKa7-nL_V0BBQ" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4dQOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4dgOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4dwOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4eAOxEeKa7-nL_V0BBQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4eQOxEeKa7-nL_V0BBQ" key="_46s4dQOxEeKa7-nL_V0BBQ" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4egOxEeKa7-nL_V0BBQ" key="_46s4eAOxEeKa7-nL_V0BBQ" value="CreatePaginationDataOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_46s4ewOxEeKa7-nL_V0BBQ" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4fAOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4fQOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4fgOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4fwOxEeKa7-nL_V0BBQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4gAOxEeKa7-nL_V0BBQ" key="_46s4fAOxEeKa7-nL_V0BBQ" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4gQOxEeKa7-nL_V0BBQ" key="_46s4fwOxEeKa7-nL_V0BBQ" value="true"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_46s4ggOxEeKa7-nL_V0BBQ" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4gwOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4hAOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4hQOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4hgOxEeKa7-nL_V0BBQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4hwOxEeKa7-nL_V0BBQ" key="_46s4gwOxEeKa7-nL_V0BBQ" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4iAOxEeKa7-nL_V0BBQ" key="_46s4hgOxEeKa7-nL_V0BBQ" value="AccountName,AccountType,TradeTime,MaximumAmount,AccountOpeningDate,AccountBlance,Rate,Localtion,Usable,accountAttribution,ImageField"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_46s4iQOxEeKa7-nL_V0BBQ" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_46s4igOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_46s4iwOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_46s4jAOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_46s4jQOxEeKa7-nL_V0BBQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4jgOxEeKa7-nL_V0BBQ" key="_46s4igOxEeKa7-nL_V0BBQ" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_46s4jwOxEeKa7-nL_V0BBQ" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4kAOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4kQOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4kgOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4kwOxEeKa7-nL_V0BBQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4lAOxEeKa7-nL_V0BBQ" key="_46s4kAOxEeKa7-nL_V0BBQ" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_46s4lQOxEeKa7-nL_V0BBQ" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4lgOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4lwOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4mAOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4mQOxEeKa7-nL_V0BBQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4mgOxEeKa7-nL_V0BBQ" key="_46s4lgOxEeKa7-nL_V0BBQ" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_46s4mwOxEeKa7-nL_V0BBQ" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4nAOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4nQOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4ngOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4nwOxEeKa7-nL_V0BBQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4oAOxEeKa7-nL_V0BBQ" key="_46s4nAOxEeKa7-nL_V0BBQ" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_46s4oQOxEeKa7-nL_V0BBQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4ogOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4owOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4pAOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4pQOxEeKa7-nL_V0BBQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4pgOxEeKa7-nL_V0BBQ" key="_46s4ogOxEeKa7-nL_V0BBQ" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_46s4pwOxEeKa7-nL_V0BBQ" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_46s4qAOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_46s4qQOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_46s4qgOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_46s4qwOxEeKa7-nL_V0BBQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4rAOxEeKa7-nL_V0BBQ" key="_46s4qAOxEeKa7-nL_V0BBQ" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_46s4rQOxEeKa7-nL_V0BBQ" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4rgOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4rwOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4sAOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4sQOxEeKa7-nL_V0BBQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4sgOxEeKa7-nL_V0BBQ" key="_46s4rgOxEeKa7-nL_V0BBQ" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_46s4swOxEeKa7-nL_V0BBQ" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4tAOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4tQOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4tgOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4twOxEeKa7-nL_V0BBQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4uAOxEeKa7-nL_V0BBQ" key="_46s4tAOxEeKa7-nL_V0BBQ" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_46s4uQOxEeKa7-nL_V0BBQ" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4ugOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4uwOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4vAOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4vQOxEeKa7-nL_V0BBQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4vgOxEeKa7-nL_V0BBQ" key="_46s4ugOxEeKa7-nL_V0BBQ" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_46s4vwOxEeKa7-nL_V0BBQ" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4wAOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4wQOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4wgOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4wwOxEeKa7-nL_V0BBQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4xAOxEeKa7-nL_V0BBQ" key="_46s4wAOxEeKa7-nL_V0BBQ" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_46s4xQOxEeKa7-nL_V0BBQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4xgOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4xwOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4yAOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4yQOxEeKa7-nL_V0BBQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s4ygOxEeKa7-nL_V0BBQ" key="_46s4xgOxEeKa7-nL_V0BBQ" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_46s4ywOxEeKa7-nL_V0BBQ" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4zAOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4zQOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4zgOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_46s4zwOxEeKa7-nL_V0BBQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s40AOxEeKa7-nL_V0BBQ" key="_46s4zAOxEeKa7-nL_V0BBQ" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_46s40QOxEeKa7-nL_V0BBQ" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_46s40gOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_46s40wOxEeKa7-nL_V0BBQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_46s41AOxEeKa7-nL_V0BBQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_46s41QOxEeKa7-nL_V0BBQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s41gOxEeKa7-nL_V0BBQ" key="_46s40gOxEeKa7-nL_V0BBQ" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_46s41wOxEeKa7-nL_V0BBQ">
    <formatters xmi:type="transaction:Formatter" xmi:id="_8oYD4AOxEeKa7-nL_V0BBQ" tag="fmtDef" id="directInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_8oYD4QOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8oYD4gOxEeKa7-nL_V0BBQ" key="_8oYD4QOxEeKa7-nL_V0BBQ" value="directInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="__30RUBEYEeKaP8haBd1DyQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="__30RUREYEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="__30RUhEYEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__30RUxEYEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__30RVBEYEeKaP8haBd1DyQ" key="__30RUhEYEeKaP8haBd1DyQ" value="paginationData.TFInGroup_tableTF_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__30RVREYEeKaP8haBd1DyQ" key="__30RUxEYEeKaP8haBd1DyQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="__30RVhEYEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.TFInGroup_tableTF_totalRowNumber" field="paginationData.TFInGroup_tableTF_totalRowNumber" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="__30RVxEYEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="__30RWBEYEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="__30RWREYEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__30RWhEYEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__30RWxEYEeKaP8haBd1DyQ" key="__30RWREYEeKaP8haBd1DyQ" value="currentPageNum"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__30RXBEYEeKaP8haBd1DyQ" key="__30RWhEYEeKaP8haBd1DyQ" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="__30RXREYEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="__30RXhEYEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="__30RXxEYEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="__30RYBEYEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__30RYREYEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__30RYhEYEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__30RYxEYEeKaP8haBd1DyQ" key="__30RYBEYEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__30RZBEYEeKaP8haBd1DyQ" key="__30RYREYEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__30RZREYEeKaP8haBd1DyQ" key="__30RYhEYEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="__30RZhEYEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="__30RZxEYEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="__30RaBEYEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="__30RaREYEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__30RahEYEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__30RaxEYEeKaP8haBd1DyQ" key="__30RaREYEeKaP8haBd1DyQ" value="paginationData.TFInGroup_tableTF_pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__30RbBEYEeKaP8haBd1DyQ" key="__30RahEYEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="__30RbREYEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.TFInGroup_tableTF_pageNumber" field="paginationData.TFInGroup_tableTF_pageNumber" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="__30RbhEYEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="__30RbxEYEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="__30RcBEYEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__30RcREYEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__30RchEYEeKaP8haBd1DyQ" key="__30RcBEYEeKaP8haBd1DyQ" value="paginationData.TFInGroup_tableTF_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__30RcxEYEeKaP8haBd1DyQ" key="__30RcREYEeKaP8haBd1DyQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="__30RdBEYEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.TFInGroup_tableTF_rowsPerPage" field="paginationData.TFInGroup_tableTF_rowsPerPage" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="__30RdREYEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="__30RdhEYEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="__30RdxEYEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__30ReBEYEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__30ReREYEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__30RehEYEeKaP8haBd1DyQ" key="__30RdxEYEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__30RexEYEeKaP8haBd1DyQ" key="__30ReBEYEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__30RfBEYEeKaP8haBd1DyQ" key="__30ReREYEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="__30RfREYEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="__30RfhEYEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="__30RfxEYEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="__30RgBEYEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__30RgREYEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__30RghEYEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__30RgxEYEeKaP8haBd1DyQ" key="__30RgBEYEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__30RhBEYEeKaP8haBd1DyQ" key="__30RgREYEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__30RhREYEeKaP8haBd1DyQ" key="__30RghEYEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="__30RhhEYEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationTFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="__30RhxEYEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_GoOYMAOyEeKa7-nL_V0BBQ" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_GoOYMQOyEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GoOYMgOyEeKa7-nL_V0BBQ" key="_GoOYMQOyEeKa7-nL_V0BBQ" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_-ELwgBEYEeKaP8haBd1DyQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_-ELwgREYEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_-ELwghEYEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-ELwgxEYEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-ELwhBEYEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ELwhREYEeKaP8haBd1DyQ" key="_-ELwghEYEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ELwhhEYEeKaP8haBd1DyQ" key="_-ELwgxEYEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ELwhxEYEeKaP8haBd1DyQ" key="_-ELwhBEYEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_-ELwiBEYEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_-ELwiREYEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_-ELwihEYEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_-ELwixEYEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-ELwjBEYEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ELwjREYEeKaP8haBd1DyQ" key="_-ELwixEYEeKaP8haBd1DyQ" value="paginationData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ELwjhEYEeKaP8haBd1DyQ" key="_-ELwjBEYEeKaP8haBd1DyQ" value="paginationData.TFInGroup_tableTF_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_-ELwjxEYEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_-ELwkBEYEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.TFInGroup_tableTF_totalRowNumber" field="paginationData.TFInGroup_tableTF_totalRowNumber" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_-ELwkREYEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_-ELwkhEYEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-ELwkxEYEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ELwlBEYEeKaP8haBd1DyQ" key="_-ELwkhEYEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ELwlREYEeKaP8haBd1DyQ" key="_-ELwkxEYEeKaP8haBd1DyQ" value="paginationData.TFInGroup_tableTF_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_-ELwlhEYEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_-ELwlxEYEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.TFInGroup_tableTF_pageNumber" field="paginationData.TFInGroup_tableTF_pageNumber" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_-ELwmBEYEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_-ELwmREYEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-ELwmhEYEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ELwmxEYEeKaP8haBd1DyQ" key="_-ELwmREYEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ELwnBEYEeKaP8haBd1DyQ" key="_-ELwmhEYEeKaP8haBd1DyQ" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_-ELwnREYEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_-ELwnhEYEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_-ELwnxEYEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_-ELwoBEYEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-ELwoREYEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ELwohEYEeKaP8haBd1DyQ" key="_-ELwoBEYEeKaP8haBd1DyQ" value="paginationData.rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ELwoxEYEeKaP8haBd1DyQ" key="_-ELwoREYEeKaP8haBd1DyQ" value="paginationData.TFInGroup_tableTF_rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_-ELwpBEYEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_-ELwpREYEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.TFInGroup_tableTF_rowsPerPage" field="paginationData.TFInGroup_tableTF_rowsPerPage" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_-ELwphEYEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_-ELwpxEYEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-ELwqBEYEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-ELwqREYEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ELwqhEYEeKaP8haBd1DyQ" key="_-ELwpxEYEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ELwqxEYEeKaP8haBd1DyQ" key="_-ELwqBEYEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ELwrBEYEeKaP8haBd1DyQ" key="_-ELwqREYEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_-ELwrREYEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_-ELwrhEYEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationTFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_-ELwrxEYEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_-ELwsBEYEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-ELwsREYEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-ELwshEYEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ELwsxEYEeKaP8haBd1DyQ" key="_-ELwsBEYEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ELwtBEYEeKaP8haBd1DyQ" key="_-ELwsREYEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ELwtREYEeKaP8haBd1DyQ" key="_-ELwshEYEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_-ELwthEYEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_-ELwtxEYEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationTFCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_46s42AOxEeKa7-nL_V0BBQ">
    <operations xmi:type="transaction:Operation" xmi:id="_46s42QOxEeKa7-nL_V0BBQ" tag="operation" id="PAG_PaginationTablePage$TF$TFInGroup_tableTF">
      <attributes xmi:type="transaction:Attribute" xmi:id="_46s42gOxEeKa7-nL_V0BBQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_46s42wOxEeKa7-nL_V0BBQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_46s43AOxEeKa7-nL_V0BBQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_46s43QOxEeKa7-nL_V0BBQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s43gOxEeKa7-nL_V0BBQ" key="_46s43AOxEeKa7-nL_V0BBQ" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s43wOxEeKa7-nL_V0BBQ" key="_46s42gOxEeKa7-nL_V0BBQ" value="PAG_PaginationTablePage$TF$TFInGroup_tableTF"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46s44AOxEeKa7-nL_V0BBQ" key="_46s42wOxEeKa7-nL_V0BBQ" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_8oYD5AOxEeKa7-nL_V0BBQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8oYD5QOxEeKa7-nL_V0BBQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8oYD5gOxEeKa7-nL_V0BBQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8oYD5wOxEeKa7-nL_V0BBQ" key="_8oYD5QOxEeKa7-nL_V0BBQ" value="directInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8oYD6AOxEeKa7-nL_V0BBQ" key="_8oYD5gOxEeKa7-nL_V0BBQ" value="directInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_GoOYNAOyEeKa7-nL_V0BBQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_GoOYNQOyEeKa7-nL_V0BBQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GoOYNgOyEeKa7-nL_V0BBQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GoOYNwOyEeKa7-nL_V0BBQ" key="_GoOYNQOyEeKa7-nL_V0BBQ" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GoOYOAOyEeKa7-nL_V0BBQ" key="_GoOYNgOyEeKa7-nL_V0BBQ" value="normalOutputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_46s44QOxEeKa7-nL_V0BBQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_46s44gOxEeKa7-nL_V0BBQ"/>
</transaction:WorkProduct>
