<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_X_aaMAXmEeKYzvikqhV7PQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_X_aaMQXmEeKYzvikqhV7PQ">
    <contexts xmi:type="transaction:Context" xmi:id="_X_aaMgXmEeKYzvikqhV7PQ" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaMwXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaNAXmEeKYzvikqhV7PQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaNQXmEeKYzvikqhV7PQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaNgXmEeKYzvikqhV7PQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaNwXmEeKYzvikqhV7PQ" key="_X_aaNAXmEeKYzvikqhV7PQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaOAXmEeKYzvikqhV7PQ" key="_X_aaMwXmEeKYzvikqhV7PQ" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_X_aaOQXmEeKYzvikqhV7PQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaOgXmEeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaOwXmEeKYzvikqhV7PQ" key="_X_aaOgXmEeKYzvikqhV7PQ" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_X_aaPAXmEeKYzvikqhV7PQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_X_aaPQXmEeKYzvikqhV7PQ" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaPgXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaPwXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaQAXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaQQXmEeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaQgXmEeKYzvikqhV7PQ" key="_X_aaPgXmEeKYzvikqhV7PQ" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_X_aaQwXmEeKYzvikqhV7PQ" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaRAXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaRQXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaRgXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaRwXmEeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaSAXmEeKYzvikqhV7PQ" key="_X_aaRAXmEeKYzvikqhV7PQ" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_X_aaSQXmEeKYzvikqhV7PQ" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaSgXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaSwXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaTAXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaTQXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaTgXmEeKYzvikqhV7PQ" key="_X_aaSgXmEeKYzvikqhV7PQ" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaTwXmEeKYzvikqhV7PQ" key="_X_aaTQXmEeKYzvikqhV7PQ" value="tableTT"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_X_aaUAXmEeKYzvikqhV7PQ" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaUQXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaUgXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaUwXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaVAXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaVQXmEeKYzvikqhV7PQ" key="_X_aaUQXmEeKYzvikqhV7PQ" value="dataName"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_X_aaVgXmEeKYzvikqhV7PQ" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaVwXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaWAXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaWQXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaWgXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaWwXmEeKYzvikqhV7PQ" key="_X_aaVwXmEeKYzvikqhV7PQ" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaXAXmEeKYzvikqhV7PQ" key="_X_aaWgXmEeKYzvikqhV7PQ" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_X_aaXQXmEeKYzvikqhV7PQ" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaXgXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaXwXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaYAXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaYQXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaYgXmEeKYzvikqhV7PQ" key="_X_aaXgXmEeKYzvikqhV7PQ" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaYwXmEeKYzvikqhV7PQ" key="_X_aaYQXmEeKYzvikqhV7PQ" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_X_aaZAXmEeKYzvikqhV7PQ" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaZQXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaZgXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaZwXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaaAXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaaQXmEeKYzvikqhV7PQ" key="_X_aaZQXmEeKYzvikqhV7PQ" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaagXmEeKYzvikqhV7PQ" key="_X_aaaAXmEeKYzvikqhV7PQ" value="CreatePaginationDataOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_X_aaawXmEeKYzvikqhV7PQ" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aabAXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aabQXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aabgXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aabwXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aacAXmEeKYzvikqhV7PQ" key="_X_aabAXmEeKYzvikqhV7PQ" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aacQXmEeKYzvikqhV7PQ" key="_X_aabwXmEeKYzvikqhV7PQ" value="true"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_X_aacgXmEeKYzvikqhV7PQ" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aacwXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aadAXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aadQXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aadgXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aadwXmEeKYzvikqhV7PQ" key="_X_aacwXmEeKYzvikqhV7PQ" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaeAXmEeKYzvikqhV7PQ" key="_X_aadgXmEeKYzvikqhV7PQ" value="AccountName,AccountType,TradeTime,MaximumAmount,AccountOpeningDate,Rate,Localtion,Usable,accountAttribution,ImageField"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_X_aaeQXmEeKYzvikqhV7PQ" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaegXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaewXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X_aafAXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X_aafQXmEeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aafgXmEeKYzvikqhV7PQ" key="_X_aaegXmEeKYzvikqhV7PQ" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_X_aafwXmEeKYzvikqhV7PQ" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aagAXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aagQXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaggXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aagwXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aahAXmEeKYzvikqhV7PQ" key="_X_aagAXmEeKYzvikqhV7PQ" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_X_aahQXmEeKYzvikqhV7PQ" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aahgXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aahwXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaiAXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaiQXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaigXmEeKYzvikqhV7PQ" key="_X_aahgXmEeKYzvikqhV7PQ" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_X_aaiwXmEeKYzvikqhV7PQ" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aajAXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aajQXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aajgXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aajwXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aakAXmEeKYzvikqhV7PQ" key="_X_aajAXmEeKYzvikqhV7PQ" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_X_aakQXmEeKYzvikqhV7PQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aakgXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aakwXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aalAXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aalQXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aalgXmEeKYzvikqhV7PQ" key="_X_aakgXmEeKYzvikqhV7PQ" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_X_aalwXmEeKYzvikqhV7PQ" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_X_aamAXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X_aamQXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X_aamgXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X_aamwXmEeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aanAXmEeKYzvikqhV7PQ" key="_X_aamAXmEeKYzvikqhV7PQ" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_X_aanQXmEeKYzvikqhV7PQ" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aangXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aanwXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaoAXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaoQXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaogXmEeKYzvikqhV7PQ" key="_X_aangXmEeKYzvikqhV7PQ" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_X_aaowXmEeKYzvikqhV7PQ" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aapAXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aapQXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aapgXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aapwXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaqAXmEeKYzvikqhV7PQ" key="_X_aapAXmEeKYzvikqhV7PQ" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_X_aaqQXmEeKYzvikqhV7PQ" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaqgXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaqwXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aarAXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aarQXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aargXmEeKYzvikqhV7PQ" key="_X_aaqgXmEeKYzvikqhV7PQ" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_X_aarwXmEeKYzvikqhV7PQ" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aasAXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aasQXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aasgXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaswXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aatAXmEeKYzvikqhV7PQ" key="_X_aasAXmEeKYzvikqhV7PQ" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_X_aatQXmEeKYzvikqhV7PQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aatgXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aatwXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aauAXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aauQXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaugXmEeKYzvikqhV7PQ" key="_X_aatgXmEeKYzvikqhV7PQ" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_X_aauwXmEeKYzvikqhV7PQ" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aavAXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aavQXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aavgXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_X_aavwXmEeKYzvikqhV7PQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aawAXmEeKYzvikqhV7PQ" key="_X_aavAXmEeKYzvikqhV7PQ" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_X_aawQXmEeKYzvikqhV7PQ" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_X_aawgXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_X_aawwXmEeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaxAXmEeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaxQXmEeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aaxgXmEeKYzvikqhV7PQ" key="_X_aawgXmEeKYzvikqhV7PQ" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_X_aaxwXmEeKYzvikqhV7PQ">
    <formatters xmi:type="transaction:Formatter" xmi:id="_dsMW0QXmEeKYzvikqhV7PQ" tag="fmtDef" id="directInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_dsMW0gXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dsMW0wXmEeKYzvikqhV7PQ" key="_dsMW0gXmEeKYzvikqhV7PQ" value="directInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_F6UhIBErEeKna4PSh_zkbA" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_F6UhIRErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_F6UhIhErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_F6UhIxErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F6UhJBErEeKna4PSh_zkbA" key="_F6UhIhErEeKna4PSh_zkbA" value="paginationData.TTInGroup_tableTT_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F6UhJRErEeKna4PSh_zkbA" key="_F6UhIxErEeKna4PSh_zkbA" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_F6UhJhErEeKna4PSh_zkbA" type="Data" valueToString="paginationData.TTInGroup_tableTT_totalRowNumber" field="paginationData.TTInGroup_tableTT_totalRowNumber" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_F6UhJxErEeKna4PSh_zkbA" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_F6UhKBErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_F6UhKRErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_F6UhKhErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F6UhKxErEeKna4PSh_zkbA" key="_F6UhKRErEeKna4PSh_zkbA" value="paginationData.TTInGroup_tableTT_pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F6UhLBErEeKna4PSh_zkbA" key="_F6UhKhErEeKna4PSh_zkbA" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_F6UhLRErEeKna4PSh_zkbA" type="Data" valueToString="paginationData.TTInGroup_tableTT_pageNumber" field="paginationData.TTInGroup_tableTT_pageNumber" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_F6UhLhErEeKna4PSh_zkbA" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_F6UhLxErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_F6UhMBErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_F6UhMRErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_F6UhMhErEeKna4PSh_zkbA" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F6UhMxErEeKna4PSh_zkbA" key="_F6UhMBErEeKna4PSh_zkbA" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F6UhNBErEeKna4PSh_zkbA" key="_F6UhMRErEeKna4PSh_zkbA" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F6UhNRErEeKna4PSh_zkbA" key="_F6UhMhErEeKna4PSh_zkbA" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_F6UhNhErEeKna4PSh_zkbA" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_F6UhNxErEeKna4PSh_zkbA" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_F6UhOBErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_F6UhORErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_F6UhOhErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_F6UhOxErEeKna4PSh_zkbA" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F6UhPBErEeKna4PSh_zkbA" key="_F6UhORErEeKna4PSh_zkbA" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F6UhPRErEeKna4PSh_zkbA" key="_F6UhOhErEeKna4PSh_zkbA" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F6UhPhErEeKna4PSh_zkbA" key="_F6UhOxErEeKna4PSh_zkbA" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_F6UhPxErEeKna4PSh_zkbA" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_F6UhQBErEeKna4PSh_zkbA" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_F6UhQRErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_F6UhQhErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_F6UhQxErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_F6UhRBErEeKna4PSh_zkbA" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F6UhRRErEeKna4PSh_zkbA" key="_F6UhQhErEeKna4PSh_zkbA" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F6UhRhErEeKna4PSh_zkbA" key="_F6UhQxErEeKna4PSh_zkbA" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F6UhRxErEeKna4PSh_zkbA" key="_F6UhRBErEeKna4PSh_zkbA" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_F6UhSBErEeKna4PSh_zkbA" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_F6UhSRErEeKna4PSh_zkbA" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_F6UhShErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_F6UhSxErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_F6UhTBErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F6UhTRErEeKna4PSh_zkbA" key="_F6UhSxErEeKna4PSh_zkbA" value="currentPageNum"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F6UhThErEeKna4PSh_zkbA" key="_F6UhTBErEeKna4PSh_zkbA" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_F6UhTxErEeKna4PSh_zkbA" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_F6UhUBErEeKna4PSh_zkbA" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_hguYYQXmEeKYzvikqhV7PQ" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_hguYYgXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hguYYwXmEeKYzvikqhV7PQ" key="_hguYYgXmEeKYzvikqhV7PQ" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_IKkFcBErEeKna4PSh_zkbA" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_IKkFcRErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFchErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFcxErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFdBErEeKna4PSh_zkbA" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFdRErEeKna4PSh_zkbA" key="_IKkFchErEeKna4PSh_zkbA" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFdhErEeKna4PSh_zkbA" key="_IKkFcxErEeKna4PSh_zkbA" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFdxErEeKna4PSh_zkbA" key="_IKkFdBErEeKna4PSh_zkbA" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_IKkFeBErEeKna4PSh_zkbA" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_IKkFeRErEeKna4PSh_zkbA" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_IKkFehErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFexErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFfBErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFfRErEeKna4PSh_zkbA" key="_IKkFexErEeKna4PSh_zkbA" value="paginationData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFfhErEeKna4PSh_zkbA" key="_IKkFfBErEeKna4PSh_zkbA" value="paginationData.TTInGroup_tableTT_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_IKkFfxErEeKna4PSh_zkbA" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_IKkFgBErEeKna4PSh_zkbA" type="Data" valueToString="paginationData.TTInGroup_tableTT_totalRowNumber" field="paginationData.TTInGroup_tableTT_totalRowNumber" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_IKkFgRErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFghErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFgxErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFhBErEeKna4PSh_zkbA" key="_IKkFghErEeKna4PSh_zkbA" value="paginationData.enableNext"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFhRErEeKna4PSh_zkbA" key="_IKkFgxErEeKna4PSh_zkbA" value="paginationData.TTInGroup_tableTT_enableNext"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_IKkFhhErEeKna4PSh_zkbA" type="Data" valueToString="paginationData.enableNext" field="paginationData.enableNext" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_IKkFhxErEeKna4PSh_zkbA" type="Data" valueToString="paginationData.TTInGroup_tableTT_enableNext" field="paginationData.TTInGroup_tableTT_enableNext" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_IKkFiBErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFiRErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFihErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFixErEeKna4PSh_zkbA" key="_IKkFiRErEeKna4PSh_zkbA" value="paginationData.enablePrevious"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFjBErEeKna4PSh_zkbA" key="_IKkFihErEeKna4PSh_zkbA" value="paginationData.TTInGroup_tableTT_enablePrevious"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_IKkFjRErEeKna4PSh_zkbA" type="Data" valueToString="paginationData.enablePrevious" field="paginationData.enablePrevious" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_IKkFjhErEeKna4PSh_zkbA" type="Data" valueToString="paginationData.TTInGroup_tableTT_enablePrevious" field="paginationData.TTInGroup_tableTT_enablePrevious" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_IKkFjxErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFkBErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFkRErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFkhErEeKna4PSh_zkbA" key="_IKkFkBErEeKna4PSh_zkbA" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFkxErEeKna4PSh_zkbA" key="_IKkFkRErEeKna4PSh_zkbA" value="paginationData.TTInGroup_tableTT_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_IKkFlBErEeKna4PSh_zkbA" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_IKkFlRErEeKna4PSh_zkbA" type="Data" valueToString="paginationData.TTInGroup_tableTT_pageNumber" field="paginationData.TTInGroup_tableTT_pageNumber" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_IKkFlhErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFlxErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFmBErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFmRErEeKna4PSh_zkbA" key="_IKkFlxErEeKna4PSh_zkbA" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFmhErEeKna4PSh_zkbA" key="_IKkFmBErEeKna4PSh_zkbA" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_IKkFmxErEeKna4PSh_zkbA" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_IKkFnBErEeKna4PSh_zkbA" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_IKkFnRErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFnhErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFnxErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFoBErEeKna4PSh_zkbA" key="_IKkFnhErEeKna4PSh_zkbA" value="paginationData.rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFoRErEeKna4PSh_zkbA" key="_IKkFnxErEeKna4PSh_zkbA" value="paginationData.TTInGroup_tableTT_rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_IKkFohErEeKna4PSh_zkbA" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_IKkFoxErEeKna4PSh_zkbA" type="Data" valueToString="paginationData.TTInGroup_tableTT_rowsPerPage" field="paginationData.TTInGroup_tableTT_rowsPerPage" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_IKkFpBErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFpRErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFphErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFpxErEeKna4PSh_zkbA" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFqBErEeKna4PSh_zkbA" key="_IKkFpRErEeKna4PSh_zkbA" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFqRErEeKna4PSh_zkbA" key="_IKkFphErEeKna4PSh_zkbA" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFqhErEeKna4PSh_zkbA" key="_IKkFpxErEeKna4PSh_zkbA" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_IKkFqxErEeKna4PSh_zkbA" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_IKkFrBErEeKna4PSh_zkbA" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationTTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_IKkFrRErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFrhErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFrxErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_IKkFsBErEeKna4PSh_zkbA" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFsRErEeKna4PSh_zkbA" key="_IKkFrhErEeKna4PSh_zkbA" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFshErEeKna4PSh_zkbA" key="_IKkFrxErEeKna4PSh_zkbA" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IKkFsxErEeKna4PSh_zkbA" key="_IKkFsBErEeKna4PSh_zkbA" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_IKkFtBErEeKna4PSh_zkbA" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_IKkFtRErEeKna4PSh_zkbA" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationTTCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_Szi0oAYaEeKlpNbTCnViZQ" tag="fmtDef" id="initialInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Szi0oQYaEeKlpNbTCnViZQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Szi0ogYaEeKlpNbTCnViZQ" key="_Szi0oQYaEeKlpNbTCnViZQ" value="initialInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_EPn54BErEeKna4PSh_zkbA" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_EPn54RErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_EPn54hErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EPn54xErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPn55BErEeKna4PSh_zkbA" key="_EPn54hErEeKna4PSh_zkbA" value="1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPn55RErEeKna4PSh_zkbA" key="_EPn54xErEeKna4PSh_zkbA" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_EPn55hErEeKna4PSh_zkbA" type="Number" constant="1"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_EPn55xErEeKna4PSh_zkbA" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_EPn56BErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_EPn56RErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EPn56hErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPn56xErEeKna4PSh_zkbA" key="_EPn56RErEeKna4PSh_zkbA" value="1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPn57BErEeKna4PSh_zkbA" key="_EPn56hErEeKna4PSh_zkbA" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_EPn57RErEeKna4PSh_zkbA" type="Number" constant="1"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_EPn57hErEeKna4PSh_zkbA" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_EPn57xErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_EPn58BErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EPn58RErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPn58hErEeKna4PSh_zkbA" key="_EPn58BErEeKna4PSh_zkbA" value="10"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPn58xErEeKna4PSh_zkbA" key="_EPn58RErEeKna4PSh_zkbA" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_EPn59BErEeKna4PSh_zkbA" type="Number" constant="10"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_EPn59RErEeKna4PSh_zkbA" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_EPn59hErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_EPn59xErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EPn5-BErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPn5-RErEeKna4PSh_zkbA" key="_EPn59xErEeKna4PSh_zkbA" value="100"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPn5-hErEeKna4PSh_zkbA" key="_EPn5-BErEeKna4PSh_zkbA" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_EPn5-xErEeKna4PSh_zkbA" type="Number" constant="100"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_EPn5_BErEeKna4PSh_zkbA" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_EPn5_RErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_EPn5_hErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EPn5_xErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EPn6ABErEeKna4PSh_zkbA" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPn6ARErEeKna4PSh_zkbA" key="_EPn5_hErEeKna4PSh_zkbA" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPn6AhErEeKna4PSh_zkbA" key="_EPn5_xErEeKna4PSh_zkbA" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPn6AxErEeKna4PSh_zkbA" key="_EPn6ABErEeKna4PSh_zkbA" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_EPn6BBErEeKna4PSh_zkbA" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_EPn6BRErEeKna4PSh_zkbA" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_EPn6BhErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_EPn6BxErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EPn6CBErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EPn6CRErEeKna4PSh_zkbA" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPn6ChErEeKna4PSh_zkbA" key="_EPn6BxErEeKna4PSh_zkbA" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPn6CxErEeKna4PSh_zkbA" key="_EPn6CBErEeKna4PSh_zkbA" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPn6DBErEeKna4PSh_zkbA" key="_EPn6CRErEeKna4PSh_zkbA" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_EPn6DRErEeKna4PSh_zkbA" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_EPn6DhErEeKna4PSh_zkbA" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_EPn6DxErEeKna4PSh_zkbA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_EPn6EBErEeKna4PSh_zkbA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EPn6ERErEeKna4PSh_zkbA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EPn6EhErEeKna4PSh_zkbA" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPn6ExErEeKna4PSh_zkbA" key="_EPn6EBErEeKna4PSh_zkbA" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPn6FBErEeKna4PSh_zkbA" key="_EPn6ERErEeKna4PSh_zkbA" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPn6FRErEeKna4PSh_zkbA" key="_EPn6EhErEeKna4PSh_zkbA" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_EPn6FhErEeKna4PSh_zkbA" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationTTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_EPn6FxErEeKna4PSh_zkbA" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_X_aayAXmEeKYzvikqhV7PQ">
    <operations xmi:type="transaction:Operation" xmi:id="_X_aayQXmEeKYzvikqhV7PQ" tag="operation" id="PAG_PaginationTablePage$TT$TTInGroup_tableTT">
      <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaygXmEeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_X_aaywXmEeKYzvikqhV7PQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_X_aazAXmEeKYzvikqhV7PQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_X_aazQXmEeKYzvikqhV7PQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aazgXmEeKYzvikqhV7PQ" key="_X_aazAXmEeKYzvikqhV7PQ" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aazwXmEeKYzvikqhV7PQ" key="_X_aaygXmEeKYzvikqhV7PQ" value="PAG_PaginationTablePage$TT$TTInGroup_tableTT"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_aa0AXmEeKYzvikqhV7PQ" key="_X_aaywXmEeKYzvikqhV7PQ" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_dsfRwAXmEeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dsfRwQXmEeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dsfRwgXmEeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dsfRwwXmEeKYzvikqhV7PQ" key="_dsfRwQXmEeKYzvikqhV7PQ" value="directInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dsfRxAXmEeKYzvikqhV7PQ" key="_dsfRwgXmEeKYzvikqhV7PQ" value="directInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_hguYZQXmEeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hguYZgXmEeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hguYZwXmEeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hguYaAXmEeKYzvikqhV7PQ" key="_hguYZgXmEeKYzvikqhV7PQ" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hguYaQXmEeKYzvikqhV7PQ" key="_hguYZwXmEeKYzvikqhV7PQ" value="normalOutputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_Szi0pAYaEeKlpNbTCnViZQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Szi0pQYaEeKlpNbTCnViZQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Szi0pgYaEeKlpNbTCnViZQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Szi0pwYaEeKlpNbTCnViZQ" key="_Szi0pQYaEeKlpNbTCnViZQ" value="initialInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Szi0qAYaEeKlpNbTCnViZQ" key="_Szi0pgYaEeKlpNbTCnViZQ" value="initialInputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_X_aa0QXmEeKYzvikqhV7PQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_X_aa0gXmEeKYzvikqhV7PQ"/>
</transaction:WorkProduct>
