<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_KGs1kAX0EeKYzvikqhV7PQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_KGs1kQX0EeKYzvikqhV7PQ">
    <contexts xmi:type="transaction:Context" xmi:id="_KGs1kgX0EeKYzvikqhV7PQ" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1kwX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1lAX0EeKYzvikqhV7PQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1lQX0EeKYzvikqhV7PQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1lgX0EeKYzvikqhV7PQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1lwX0EeKYzvikqhV7PQ" key="_KGs1lAX0EeKYzvikqhV7PQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1mAX0EeKYzvikqhV7PQ" key="_KGs1kwX0EeKYzvikqhV7PQ" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_KGs1mQX0EeKYzvikqhV7PQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1mgX0EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1mwX0EeKYzvikqhV7PQ" key="_KGs1mgX0EeKYzvikqhV7PQ" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_KGs1nAX0EeKYzvikqhV7PQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_KGs1nQX0EeKYzvikqhV7PQ" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1ngX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1nwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1oAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1oQX0EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1ogX0EeKYzvikqhV7PQ" key="_KGs1ngX0EeKYzvikqhV7PQ" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_KGs1owX0EeKYzvikqhV7PQ" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1pAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1pQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1pgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1pwX0EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1qAX0EeKYzvikqhV7PQ" key="_KGs1pAX0EeKYzvikqhV7PQ" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs1qQX0EeKYzvikqhV7PQ" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1qgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1qwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1rAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1rQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1rgX0EeKYzvikqhV7PQ" key="_KGs1qgX0EeKYzvikqhV7PQ" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1rwX0EeKYzvikqhV7PQ" key="_KGs1rQX0EeKYzvikqhV7PQ" value="tableFT1"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs1sAX0EeKYzvikqhV7PQ" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1sQX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1sgX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1swX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1tAX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1tQX0EeKYzvikqhV7PQ" key="_KGs1sQX0EeKYzvikqhV7PQ" value="dataName"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs1tgX0EeKYzvikqhV7PQ" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1twX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1uAX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1uQX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1ugX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1uwX0EeKYzvikqhV7PQ" key="_KGs1twX0EeKYzvikqhV7PQ" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1vAX0EeKYzvikqhV7PQ" key="_KGs1ugX0EeKYzvikqhV7PQ" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs1vQX0EeKYzvikqhV7PQ" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1vgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1vwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1wAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1wQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1wgX0EeKYzvikqhV7PQ" key="_KGs1vgX0EeKYzvikqhV7PQ" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1wwX0EeKYzvikqhV7PQ" key="_KGs1wQX0EeKYzvikqhV7PQ" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs1xAX0EeKYzvikqhV7PQ" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1xQX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1xgX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1xwX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1yAX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1yQX0EeKYzvikqhV7PQ" key="_KGs1xQX0EeKYzvikqhV7PQ" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1ygX0EeKYzvikqhV7PQ" key="_KGs1yAX0EeKYzvikqhV7PQ" value="CreatePaginationDataOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs1ywX0EeKYzvikqhV7PQ" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1zAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1zQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1zgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1zwX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs10AX0EeKYzvikqhV7PQ" key="_KGs1zAX0EeKYzvikqhV7PQ" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs10QX0EeKYzvikqhV7PQ" key="_KGs1zwX0EeKYzvikqhV7PQ" value="false"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs10gX0EeKYzvikqhV7PQ" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs10wX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs11AX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs11QX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs11gX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs11wX0EeKYzvikqhV7PQ" key="_KGs10wX0EeKYzvikqhV7PQ" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs12AX0EeKYzvikqhV7PQ" key="_KGs11gX0EeKYzvikqhV7PQ" value="AccountName,TradeTime,MaximumAmount,AccountOpeningDate,AccountBlance,Rate,Usable"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_KGs12QX0EeKYzvikqhV7PQ" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs12gX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs12wX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs13AX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs13QX0EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs13gX0EeKYzvikqhV7PQ" key="_KGs12gX0EeKYzvikqhV7PQ" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs13wX0EeKYzvikqhV7PQ" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs14AX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs14QX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs14gX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs14wX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs15AX0EeKYzvikqhV7PQ" key="_KGs14AX0EeKYzvikqhV7PQ" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs15QX0EeKYzvikqhV7PQ" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs15gX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs15wX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs16AX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs16QX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs16gX0EeKYzvikqhV7PQ" key="_KGs15gX0EeKYzvikqhV7PQ" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs16wX0EeKYzvikqhV7PQ" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs17AX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs17QX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs17gX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs17wX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs18AX0EeKYzvikqhV7PQ" key="_KGs17AX0EeKYzvikqhV7PQ" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs18QX0EeKYzvikqhV7PQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs18gX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs18wX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs19AX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs19QX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs19gX0EeKYzvikqhV7PQ" key="_KGs18gX0EeKYzvikqhV7PQ" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_KGs19wX0EeKYzvikqhV7PQ" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1-AX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1-QX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1-gX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1-wX0EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs1_AX0EeKYzvikqhV7PQ" key="_KGs1-AX0EeKYzvikqhV7PQ" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs1_QX0EeKYzvikqhV7PQ" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1_gX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs1_wX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2AAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2AQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2AgX0EeKYzvikqhV7PQ" key="_KGs1_gX0EeKYzvikqhV7PQ" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs2AwX0EeKYzvikqhV7PQ" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2BAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2BQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2BgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2BwX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2CAX0EeKYzvikqhV7PQ" key="_KGs2BAX0EeKYzvikqhV7PQ" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs2CQX0EeKYzvikqhV7PQ" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2CgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2CwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2DAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2DQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2DgX0EeKYzvikqhV7PQ" key="_KGs2CgX0EeKYzvikqhV7PQ" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs2DwX0EeKYzvikqhV7PQ" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2EAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2EQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2EgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2EwX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2FAX0EeKYzvikqhV7PQ" key="_KGs2EAX0EeKYzvikqhV7PQ" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KGs2FQX0EeKYzvikqhV7PQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2FgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2FwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2GAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2GQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2GgX0EeKYzvikqhV7PQ" key="_KGs2FgX0EeKYzvikqhV7PQ" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_KGs2GwX0EeKYzvikqhV7PQ" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2HAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2HQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2HgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2HwX0EeKYzvikqhV7PQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2IAX0EeKYzvikqhV7PQ" key="_KGs2HAX0EeKYzvikqhV7PQ" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_KGs2IQX0EeKYzvikqhV7PQ" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2IgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2IwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2JAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2JQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2JgX0EeKYzvikqhV7PQ" key="_KGs2IgX0EeKYzvikqhV7PQ" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_KGs2JwX0EeKYzvikqhV7PQ">
    <formatters xmi:type="transaction:Formatter" xmi:id="_VAIyYAX2EeKYzvikqhV7PQ" tag="fmtDef" id="initialInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_VAIyYQX2EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VAIyYgX2EeKYzvikqhV7PQ" key="_VAIyYQX2EeKYzvikqhV7PQ" value="initialInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_Y0EXAAX2EeKYzvikqhV7PQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Y0EXAQX2EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Y0EXAgX2EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Y0EXAwX2EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y0EXBAX2EeKYzvikqhV7PQ" key="_Y0EXAgX2EeKYzvikqhV7PQ" value="1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y0EXBQX2EeKYzvikqhV7PQ" key="_Y0EXAwX2EeKYzvikqhV7PQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_Y0EXBgX2EeKYzvikqhV7PQ" type="Number" constant="1"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Y0EXBwX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Y0EXCAX2EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Y0EXCQX2EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Y0EXCgX2EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y0EXCwX2EeKYzvikqhV7PQ" key="_Y0EXCQX2EeKYzvikqhV7PQ" value="10"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y0EXDAX2EeKYzvikqhV7PQ" key="_Y0EXCgX2EeKYzvikqhV7PQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_Y0EXDQX2EeKYzvikqhV7PQ" type="Number" constant="10"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Y0EXDgX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Y0EXDwX2EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Y0EXEAX2EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Y0EXEQX2EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y0EXEgX2EeKYzvikqhV7PQ" key="_Y0EXEAX2EeKYzvikqhV7PQ" value="100"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y0EXEwX2EeKYzvikqhV7PQ" key="_Y0EXEQX2EeKYzvikqhV7PQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_Y0EXFAX2EeKYzvikqhV7PQ" type="Number" constant="100"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Y0EXFQX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Y0EXFgX2EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Y0EXFwX2EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Y0EXGAX2EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Y0EXGQX2EeKYzvikqhV7PQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y0EXGgX2EeKYzvikqhV7PQ" key="_Y0EXFwX2EeKYzvikqhV7PQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y0EXGwX2EeKYzvikqhV7PQ" key="_Y0EXGAX2EeKYzvikqhV7PQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y0EXHAX2EeKYzvikqhV7PQ" key="_Y0EXGQX2EeKYzvikqhV7PQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Y0EXHQX2EeKYzvikqhV7PQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Y0EXHgX2EeKYzvikqhV7PQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_ZJ0kkAX2EeKYzvikqhV7PQ" tag="fmtDef" id="nextInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZJ0kkQX2EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZJ0kkgX2EeKYzvikqhV7PQ" key="_ZJ0kkQX2EeKYzvikqhV7PQ" value="nextInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_snYSAAYNEeKlpNbTCnViZQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_snYSAQYNEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_snYSAgYNEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_snYSAwYNEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_snYSBAYNEeKlpNbTCnViZQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_snYSBQYNEeKlpNbTCnViZQ" key="_snYSAgYNEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_snYSBgYNEeKlpNbTCnViZQ" key="_snYSAwYNEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_snYSBwYNEeKlpNbTCnViZQ" key="_snYSBAYNEeKlpNbTCnViZQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_snYSCAYNEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_snYSCQYNEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_snYSCgYNEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_snYSCwYNEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_snYSDAYNEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_snYSDQYNEeKlpNbTCnViZQ" key="_snYSCwYNEeKlpNbTCnViZQ" value="paginationData.FTInTabbedPane_tableFT1_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_snYSDgYNEeKlpNbTCnViZQ" key="_snYSDAYNEeKlpNbTCnViZQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_snYSDwYNEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT1_rowsPerPage" field="paginationData.FTInTabbedPane_tableFT1_rowsPerPage" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_snYSEAYNEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_snYSEQYNEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_snYSEgYNEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_snYSEwYNEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_snYSFAYNEeKlpNbTCnViZQ" key="_snYSEgYNEeKlpNbTCnViZQ" value="paginationData.FTInTabbedPane_tableFT1_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_snYSFQYNEeKlpNbTCnViZQ" key="_snYSEwYNEeKlpNbTCnViZQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_snYSFgYNEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT1_totalRowNumber" field="paginationData.FTInTabbedPane_tableFT1_totalRowNumber" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_snYSFwYNEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_snYSGAYNEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_snYSGQYNEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_snYSGgYNEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_snYSGwYNEeKlpNbTCnViZQ" key="_snYSGQYNEeKlpNbTCnViZQ" value="paginationData.FTInTabbedPane_tableFT1_pageNumber + 1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_snYSHAYNEeKlpNbTCnViZQ" key="_snYSGgYNEeKlpNbTCnViZQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ExpressionValue" xmi:id="_snYSHQYNEeKlpNbTCnViZQ" operator="9">
            <leftOperand xmi:type="transaction:ContextValue" xmi:id="_snYSHgYNEeKlpNbTCnViZQ" type="com.ibm.btt.base.DataField" field="paginationData.FTInTabbedPane_tableFT1_pageNumber" contextName="PaginationFTCtx"/>
            <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_snYSHwYNEeKlpNbTCnViZQ" type="Number" constant="1"/>
          </fromValue>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_snYSIAYNEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_feY58AX2EeKYzvikqhV7PQ" tag="fmtDef" id="previousInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_feY58QX2EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_feY58gX2EeKYzvikqhV7PQ" key="_feY58QX2EeKYzvikqhV7PQ" value="previousInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_lOvvAAX2EeKYzvikqhV7PQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_lOvvAQX2EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_lOvvAgX2EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lOvvAwX2EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lOvvBAX2EeKYzvikqhV7PQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lOvvBQX2EeKYzvikqhV7PQ" key="_lOvvAgX2EeKYzvikqhV7PQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lOvvBgX2EeKYzvikqhV7PQ" key="_lOvvAwX2EeKYzvikqhV7PQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lOvvBwX2EeKYzvikqhV7PQ" key="_lOvvBAX2EeKYzvikqhV7PQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_lOvvCAX2EeKYzvikqhV7PQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_lOvvCQX2EeKYzvikqhV7PQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_lOvvCgX2EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_lOvvCwX2EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lOvvDAX2EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lOvvDQX2EeKYzvikqhV7PQ" key="_lOvvCwX2EeKYzvikqhV7PQ" value="paginationData.FTInTabbedPane_tableFT1_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lOvvDgX2EeKYzvikqhV7PQ" key="_lOvvDAX2EeKYzvikqhV7PQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_lOvvDwX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT1_rowsPerPage" field="paginationData.FTInTabbedPane_tableFT1_rowsPerPage" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_lOvvEAX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_lOvvEQX2EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_lOvvEgX2EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lOvvEwX2EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lOvvFAX2EeKYzvikqhV7PQ" key="_lOvvEgX2EeKYzvikqhV7PQ" value="paginationData.FTInTabbedPane_tableFT1_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lOvvFQX2EeKYzvikqhV7PQ" key="_lOvvEwX2EeKYzvikqhV7PQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_lOvvFgX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT1_totalRowNumber" field="paginationData.FTInTabbedPane_tableFT1_totalRowNumber" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_lOvvFwX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_lOvvGAX2EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_lOvvGQX2EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lOvvGgX2EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lOvvGwX2EeKYzvikqhV7PQ" key="_lOvvGQX2EeKYzvikqhV7PQ" value="paginationData.FTInTabbedPane_tableFT1_pageNumber - 1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lOvvHAX2EeKYzvikqhV7PQ" key="_lOvvGgX2EeKYzvikqhV7PQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ExpressionValue" xmi:id="_lOvvHQX2EeKYzvikqhV7PQ" operator="10">
            <leftOperand xmi:type="transaction:ContextValue" xmi:id="_lOvvHgX2EeKYzvikqhV7PQ" type="com.ibm.btt.base.DataField" field="paginationData.FTInTabbedPane_tableFT1_pageNumber" contextName="PaginationFTCtx"/>
            <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_lOvvHwX2EeKYzvikqhV7PQ" type="Number" constant="1"/>
          </fromValue>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_lOvvIAX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_lr9PcAX2EeKYzvikqhV7PQ" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_lr9PcQX2EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lr9PcgX2EeKYzvikqhV7PQ" key="_lr9PcQX2EeKYzvikqhV7PQ" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_qL_sIAX2EeKYzvikqhV7PQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_qL_sIQX2EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_qL_sIgX2EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qL_sIwX2EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qL_sJAX2EeKYzvikqhV7PQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qL_sJQX2EeKYzvikqhV7PQ" key="_qL_sIgX2EeKYzvikqhV7PQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qL_sJgX2EeKYzvikqhV7PQ" key="_qL_sIwX2EeKYzvikqhV7PQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qL_sJwX2EeKYzvikqhV7PQ" key="_qL_sJAX2EeKYzvikqhV7PQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_qL_sKAX2EeKYzvikqhV7PQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_qL_sKQX2EeKYzvikqhV7PQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_qL_sKgX2EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_qL_sKwX2EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qL_sLAX2EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qL_sLQX2EeKYzvikqhV7PQ" key="_qL_sKwX2EeKYzvikqhV7PQ" value="paginationData.enableNext"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qL_sLgX2EeKYzvikqhV7PQ" key="_qL_sLAX2EeKYzvikqhV7PQ" value="paginationData.FTInTabbedPane_tableFT1_enableNext"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_qL_sLwX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.enableNext" field="paginationData.enableNext" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_qL_sMAX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT1_enableNext" field="paginationData.FTInTabbedPane_tableFT1_enableNext" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_qL_sMQX2EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_qL_sMgX2EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qL_sMwX2EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qL_sNAX2EeKYzvikqhV7PQ" key="_qL_sMgX2EeKYzvikqhV7PQ" value="paginationData.enablePrevious"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qL_sNQX2EeKYzvikqhV7PQ" key="_qL_sMwX2EeKYzvikqhV7PQ" value="paginationData.FTInTabbedPane_tableFT1_enablePrevious"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_qL_sNgX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.enablePrevious" field="paginationData.enablePrevious" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_qL_sNwX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT1_enablePrevious" field="paginationData.FTInTabbedPane_tableFT1_enablePrevious" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_qL_sOAX2EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_qL_sOQX2EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qL_sOgX2EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qL_sOwX2EeKYzvikqhV7PQ" key="_qL_sOQX2EeKYzvikqhV7PQ" value="paginationData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qL_sPAX2EeKYzvikqhV7PQ" key="_qL_sOgX2EeKYzvikqhV7PQ" value="paginationData.FTInTabbedPane_tableFT1_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_qL_sPQX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_qL_sPgX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT1_totalRowNumber" field="paginationData.FTInTabbedPane_tableFT1_totalRowNumber" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_qL_sPwX2EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_qL_sQAX2EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qL_sQQX2EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qL_sQgX2EeKYzvikqhV7PQ" key="_qL_sQAX2EeKYzvikqhV7PQ" value="paginationData.rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qL_sQwX2EeKYzvikqhV7PQ" key="_qL_sQQX2EeKYzvikqhV7PQ" value="paginationData.FTInTabbedPane_tableFT1_rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_qL_sRAX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_qL_sRQX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT1_rowsPerPage" field="paginationData.FTInTabbedPane_tableFT1_rowsPerPage" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_qL_sRgX2EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_qL_sRwX2EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qL_sSAX2EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qL_sSQX2EeKYzvikqhV7PQ" key="_qL_sRwX2EeKYzvikqhV7PQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qL_sSgX2EeKYzvikqhV7PQ" key="_qL_sSAX2EeKYzvikqhV7PQ" value="paginationData.FTInTabbedPane_tableFT1_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_qL_sSwX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_qL_sTAX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT1_pageNumber" field="paginationData.FTInTabbedPane_tableFT1_pageNumber" contextName="PaginationFTCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_KGs2KAX0EeKYzvikqhV7PQ">
    <operations xmi:type="transaction:Operation" xmi:id="_KGs2KQX0EeKYzvikqhV7PQ" tag="operation" id="PAG_PaginationTablePage$FT$FTInTabbedPane_tableFT1">
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2KgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2KwX0EeKYzvikqhV7PQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2LAX0EeKYzvikqhV7PQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KGs2LQX0EeKYzvikqhV7PQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2LgX0EeKYzvikqhV7PQ" key="_KGs2LAX0EeKYzvikqhV7PQ" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2LwX0EeKYzvikqhV7PQ" key="_KGs2KgX0EeKYzvikqhV7PQ" value="PAG_PaginationTablePage$FT$FTInTabbedPane_tableFT1"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGs2MAX0EeKYzvikqhV7PQ" key="_KGs2KwX0EeKYzvikqhV7PQ" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_VAIyZAX2EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_VAIyZQX2EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VAIyZgX2EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VAIyZwX2EeKYzvikqhV7PQ" key="_VAIyZQX2EeKYzvikqhV7PQ" value="initialInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VAIyaAX2EeKYzvikqhV7PQ" key="_VAIyZgX2EeKYzvikqhV7PQ" value="initialInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_ZJ0klAX2EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZJ0klQX2EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZJ0klgX2EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZJ0klwX2EeKYzvikqhV7PQ" key="_ZJ0klQX2EeKYzvikqhV7PQ" value="nextInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZJ0kmAX2EeKYzvikqhV7PQ" key="_ZJ0klgX2EeKYzvikqhV7PQ" value="nextInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_feY59AX2EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_feY59QX2EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_feY59gX2EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_feY59wX2EeKYzvikqhV7PQ" key="_feY59QX2EeKYzvikqhV7PQ" value="previousInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_feY5-AX2EeKYzvikqhV7PQ" key="_feY59gX2EeKYzvikqhV7PQ" value="previousInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_lr9PdAX2EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_lr9PdQX2EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lr9PdgX2EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lr9PdwX2EeKYzvikqhV7PQ" key="_lr9PdQX2EeKYzvikqhV7PQ" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lr9PeAX2EeKYzvikqhV7PQ" key="_lr9PdgX2EeKYzvikqhV7PQ" value="normalOutputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_KGs2MQX0EeKYzvikqhV7PQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_KGs2MgX0EeKYzvikqhV7PQ"/>
</transaction:WorkProduct>
