<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_KHmNcAX0EeKYzvikqhV7PQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_KHmNcQX0EeKYzvikqhV7PQ">
    <contexts xmi:type="transaction:Context" xmi:id="_KHmNcgX0EeKYzvikqhV7PQ" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNcwX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNdAX0EeKYzvikqhV7PQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNdQX0EeKYzvikqhV7PQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNdgX0EeKYzvikqhV7PQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNdwX0EeKYzvikqhV7PQ" key="_KHmNdAX0EeKYzvikqhV7PQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNeAX0EeKYzvikqhV7PQ" key="_KHmNcwX0EeKYzvikqhV7PQ" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_KHmNeQX0EeKYzvikqhV7PQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNegX0EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNewX0EeKYzvikqhV7PQ" key="_KHmNegX0EeKYzvikqhV7PQ" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_KHmNfAX0EeKYzvikqhV7PQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_KHmNfQX0EeKYzvikqhV7PQ" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNfgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNfwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNgAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNgQX0EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNggX0EeKYzvikqhV7PQ" key="_KHmNfgX0EeKYzvikqhV7PQ" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_KHmNgwX0EeKYzvikqhV7PQ" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNhAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNhQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNhgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNhwX0EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNiAX0EeKYzvikqhV7PQ" key="_KHmNhAX0EeKYzvikqhV7PQ" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_KHmNiQX0EeKYzvikqhV7PQ" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNigX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNiwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNjAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNjQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNjgX0EeKYzvikqhV7PQ" key="_KHmNigX0EeKYzvikqhV7PQ" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNjwX0EeKYzvikqhV7PQ" key="_KHmNjQX0EeKYzvikqhV7PQ" value="tableFT2"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KHmNkAX0EeKYzvikqhV7PQ" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNkQX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNkgX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNkwX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNlAX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNlQX0EeKYzvikqhV7PQ" key="_KHmNkQX0EeKYzvikqhV7PQ" value="dataName"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KHmNlgX0EeKYzvikqhV7PQ" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNlwX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNmAX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNmQX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNmgX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNmwX0EeKYzvikqhV7PQ" key="_KHmNlwX0EeKYzvikqhV7PQ" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNnAX0EeKYzvikqhV7PQ" key="_KHmNmgX0EeKYzvikqhV7PQ" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KHmNnQX0EeKYzvikqhV7PQ" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNngX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNnwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNoAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNoQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNogX0EeKYzvikqhV7PQ" key="_KHmNngX0EeKYzvikqhV7PQ" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNowX0EeKYzvikqhV7PQ" key="_KHmNoQX0EeKYzvikqhV7PQ" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KHmNpAX0EeKYzvikqhV7PQ" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNpQX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNpgX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNpwX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNqAX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNqQX0EeKYzvikqhV7PQ" key="_KHmNpQX0EeKYzvikqhV7PQ" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNqgX0EeKYzvikqhV7PQ" key="_KHmNqAX0EeKYzvikqhV7PQ" value="CreatePaginationDataOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KHmNqwX0EeKYzvikqhV7PQ" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNrAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNrQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNrgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNrwX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNsAX0EeKYzvikqhV7PQ" key="_KHmNrAX0EeKYzvikqhV7PQ" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNsQX0EeKYzvikqhV7PQ" key="_KHmNrwX0EeKYzvikqhV7PQ" value="false"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KHmNsgX0EeKYzvikqhV7PQ" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNswX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNtAX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNtQX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNtgX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNtwX0EeKYzvikqhV7PQ" key="_KHmNswX0EeKYzvikqhV7PQ" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNuAX0EeKYzvikqhV7PQ" key="_KHmNtgX0EeKYzvikqhV7PQ" value="AccountName,TradeTime,MaximumAmount,AccountOpeningDate,AccountBlance,Rate,Usable"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_KHmNuQX0EeKYzvikqhV7PQ" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNugX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNuwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNvAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNvQX0EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNvgX0EeKYzvikqhV7PQ" key="_KHmNugX0EeKYzvikqhV7PQ" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_KHmNvwX0EeKYzvikqhV7PQ" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNwAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNwQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNwgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNwwX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNxAX0EeKYzvikqhV7PQ" key="_KHmNwAX0EeKYzvikqhV7PQ" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KHmNxQX0EeKYzvikqhV7PQ" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNxgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNxwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNyAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNyQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmNygX0EeKYzvikqhV7PQ" key="_KHmNxgX0EeKYzvikqhV7PQ" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KHmNywX0EeKYzvikqhV7PQ" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNzAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNzQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNzgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmNzwX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmN0AX0EeKYzvikqhV7PQ" key="_KHmNzAX0EeKYzvikqhV7PQ" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KHmN0QX0EeKYzvikqhV7PQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN0gX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN0wX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN1AX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN1QX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmN1gX0EeKYzvikqhV7PQ" key="_KHmN0gX0EeKYzvikqhV7PQ" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_KHmN1wX0EeKYzvikqhV7PQ" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN2AX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN2QX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN2gX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN2wX0EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmN3AX0EeKYzvikqhV7PQ" key="_KHmN2AX0EeKYzvikqhV7PQ" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_KHmN3QX0EeKYzvikqhV7PQ" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN3gX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN3wX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN4AX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN4QX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmN4gX0EeKYzvikqhV7PQ" key="_KHmN3gX0EeKYzvikqhV7PQ" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KHmN4wX0EeKYzvikqhV7PQ" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN5AX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN5QX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN5gX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN5wX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmN6AX0EeKYzvikqhV7PQ" key="_KHmN5AX0EeKYzvikqhV7PQ" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KHmN6QX0EeKYzvikqhV7PQ" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN6gX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN6wX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN7AX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN7QX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmN7gX0EeKYzvikqhV7PQ" key="_KHmN6gX0EeKYzvikqhV7PQ" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KHmN7wX0EeKYzvikqhV7PQ" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN8AX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN8QX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN8gX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN8wX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmN9AX0EeKYzvikqhV7PQ" key="_KHmN8AX0EeKYzvikqhV7PQ" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KHmN9QX0EeKYzvikqhV7PQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN9gX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN9wX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN-AX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN-QX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmN-gX0EeKYzvikqhV7PQ" key="_KHmN9gX0EeKYzvikqhV7PQ" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_KHmN-wX0EeKYzvikqhV7PQ" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN_AX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN_QX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN_gX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KHmN_wX0EeKYzvikqhV7PQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmOAAX0EeKYzvikqhV7PQ" key="_KHmN_AX0EeKYzvikqhV7PQ" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_KHmOAQX0EeKYzvikqhV7PQ" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_KHmOAgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_KHmOAwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_KHmOBAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_KHmOBQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmOBgX0EeKYzvikqhV7PQ" key="_KHmOAgX0EeKYzvikqhV7PQ" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_KHmOBwX0EeKYzvikqhV7PQ">
    <formatters xmi:type="transaction:Formatter" xmi:id="_0rl3gAX2EeKYzvikqhV7PQ" tag="fmtDef" id="initialInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_0rl3gQX2EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0rl3ggX2EeKYzvikqhV7PQ" key="_0rl3gQX2EeKYzvikqhV7PQ" value="initialInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_7sj_4AX2EeKYzvikqhV7PQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_7sj_4QX2EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_7sj_4gX2EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_7sj_4wX2EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_7sj_5AX2EeKYzvikqhV7PQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7sj_5QX2EeKYzvikqhV7PQ" key="_7sj_4gX2EeKYzvikqhV7PQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7sj_5gX2EeKYzvikqhV7PQ" key="_7sj_4wX2EeKYzvikqhV7PQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7sj_5wX2EeKYzvikqhV7PQ" key="_7sj_5AX2EeKYzvikqhV7PQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_7sj_6AX2EeKYzvikqhV7PQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_7sj_6QX2EeKYzvikqhV7PQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_7sj_6gX2EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_7sj_6wX2EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_7sj_7AX2EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7sj_7QX2EeKYzvikqhV7PQ" key="_7sj_6wX2EeKYzvikqhV7PQ" value="1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7sj_7gX2EeKYzvikqhV7PQ" key="_7sj_7AX2EeKYzvikqhV7PQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_7sj_7wX2EeKYzvikqhV7PQ" type="Number" constant="1"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_7sj_8AX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_7sj_8QX2EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_7sj_8gX2EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_7sj_8wX2EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7sj_9AX2EeKYzvikqhV7PQ" key="_7sj_8gX2EeKYzvikqhV7PQ" value="10"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7sj_9QX2EeKYzvikqhV7PQ" key="_7sj_8wX2EeKYzvikqhV7PQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_7sj_9gX2EeKYzvikqhV7PQ" type="Number" constant="10"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_7sj_9wX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_7sj_-AX2EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_7sj_-QX2EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_7sj_-gX2EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7sj_-wX2EeKYzvikqhV7PQ" key="_7sj_-QX2EeKYzvikqhV7PQ" value="100"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7sj__AX2EeKYzvikqhV7PQ" key="_7sj_-gX2EeKYzvikqhV7PQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_7sj__QX2EeKYzvikqhV7PQ" type="Number" constant="100"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_7sj__gX2EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_8adAoAX2EeKYzvikqhV7PQ" tag="fmtDef" id="nextInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_8adAoQX2EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8adAogX2EeKYzvikqhV7PQ" key="_8adAoQX2EeKYzvikqhV7PQ" value="nextInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_BjLN8AX3EeKYzvikqhV7PQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_BjLN8QX3EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BjLN8gX3EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BjLN8wX3EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BjLN9AX3EeKYzvikqhV7PQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BjLN9QX3EeKYzvikqhV7PQ" key="_BjLN8gX3EeKYzvikqhV7PQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BjLN9gX3EeKYzvikqhV7PQ" key="_BjLN8wX3EeKYzvikqhV7PQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BjLN9wX3EeKYzvikqhV7PQ" key="_BjLN9AX3EeKYzvikqhV7PQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_BjLN-AX3EeKYzvikqhV7PQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_BjLN-QX3EeKYzvikqhV7PQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_BjLN-gX3EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BjLN-wX3EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BjLN_AX3EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BjLN_QX3EeKYzvikqhV7PQ" key="_BjLN-wX3EeKYzvikqhV7PQ" value="paginationData.FTInTabbedPane_tableFT2_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BjLN_gX3EeKYzvikqhV7PQ" key="_BjLN_AX3EeKYzvikqhV7PQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_BjLN_wX3EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT2_rowsPerPage" field="paginationData.FTInTabbedPane_tableFT2_rowsPerPage" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_BjLOAAX3EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_BjLOAQX3EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BjLOAgX3EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BjLOAwX3EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BjLOBAX3EeKYzvikqhV7PQ" key="_BjLOAgX3EeKYzvikqhV7PQ" value="paginationData.FTInTabbedPane_tableFT2_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BjLOBQX3EeKYzvikqhV7PQ" key="_BjLOAwX3EeKYzvikqhV7PQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_BjLOBgX3EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT2_totalRowNumber" field="paginationData.FTInTabbedPane_tableFT2_totalRowNumber" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_BjLOBwX3EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_BjLOCAX3EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BjLOCQX3EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BjLOCgX3EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BjLOCwX3EeKYzvikqhV7PQ" key="_BjLOCQX3EeKYzvikqhV7PQ" value="paginationData.FTInTabbedPane_tableFT2_pageNumber + 1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BjLODAX3EeKYzvikqhV7PQ" key="_BjLOCgX3EeKYzvikqhV7PQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ExpressionValue" xmi:id="_BjLODQX3EeKYzvikqhV7PQ" operator="9">
            <leftOperand xmi:type="transaction:ContextValue" xmi:id="_BjLODgX3EeKYzvikqhV7PQ" type="com.ibm.btt.base.DataField" field="paginationData.FTInTabbedPane_tableFT2_pageNumber" contextName="PaginationFTCtx"/>
            <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_BjU-8AX3EeKYzvikqhV7PQ" type="Number" constant="1"/>
          </fromValue>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_BjU-8QX3EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_By99cAX3EeKYzvikqhV7PQ" tag="fmtDef" id="previousInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_By99cQX3EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_By99cgX3EeKYzvikqhV7PQ" key="_By99cQX3EeKYzvikqhV7PQ" value="previousInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_S5KpYAX3EeKYzvikqhV7PQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_S5KpYQX3EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_S5KpYgX3EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_S5KpYwX3EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_S5KpZAX3EeKYzvikqhV7PQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S5KpZQX3EeKYzvikqhV7PQ" key="_S5KpYgX3EeKYzvikqhV7PQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S5KpZgX3EeKYzvikqhV7PQ" key="_S5KpYwX3EeKYzvikqhV7PQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S5KpZwX3EeKYzvikqhV7PQ" key="_S5KpZAX3EeKYzvikqhV7PQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_S5KpaAX3EeKYzvikqhV7PQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_S5KpaQX3EeKYzvikqhV7PQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_S5KpagX3EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_S5KpawX3EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_S5KpbAX3EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S5KpbQX3EeKYzvikqhV7PQ" key="_S5KpawX3EeKYzvikqhV7PQ" value="paginationData.FTInTabbedPane_tableFT2_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S5KpbgX3EeKYzvikqhV7PQ" key="_S5KpbAX3EeKYzvikqhV7PQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_S5KpbwX3EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT2_totalRowNumber" field="paginationData.FTInTabbedPane_tableFT2_totalRowNumber" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_S5KpcAX3EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_S5KpcQX3EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_S5KpcgX3EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_S5KpcwX3EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S5KpdAX3EeKYzvikqhV7PQ" key="_S5KpcgX3EeKYzvikqhV7PQ" value="paginationData.FTInTabbedPane_tableFT2_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S5KpdQX3EeKYzvikqhV7PQ" key="_S5KpcwX3EeKYzvikqhV7PQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_S5KpdgX3EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT2_rowsPerPage" field="paginationData.FTInTabbedPane_tableFT2_rowsPerPage" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_S5KpdwX3EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_S5KpeAX3EeKYzvikqhV7PQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_S5KpeQX3EeKYzvikqhV7PQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_S5KpegX3EeKYzvikqhV7PQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S5KpewX3EeKYzvikqhV7PQ" key="_S5KpeQX3EeKYzvikqhV7PQ" value="paginationData.FTInTabbedPane_tableFT2_pageNumber - 1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S5KpfAX3EeKYzvikqhV7PQ" key="_S5KpegX3EeKYzvikqhV7PQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ExpressionValue" xmi:id="_S5KpfQX3EeKYzvikqhV7PQ" operator="10">
            <leftOperand xmi:type="transaction:ContextValue" xmi:id="_S5KpfgX3EeKYzvikqhV7PQ" type="com.ibm.btt.base.DataField" field="paginationData.FTInTabbedPane_tableFT2_pageNumber" contextName="PaginationFTCtx"/>
            <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_S5KpfwX3EeKYzvikqhV7PQ" type="Number" constant="1"/>
          </fromValue>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_S5KpgAX3EeKYzvikqhV7PQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_Trh6cQX3EeKYzvikqhV7PQ" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Trh6cgX3EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Trh6cwX3EeKYzvikqhV7PQ" key="_Trh6cgX3EeKYzvikqhV7PQ" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_dDSDQAYTEeKlpNbTCnViZQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_dDSDQQYTEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_dDSDQgYTEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_dDSDQwYTEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dDSDRAYTEeKlpNbTCnViZQ" key="_dDSDQgYTEeKlpNbTCnViZQ" value="paginationData.enableNext"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dDSDRQYTEeKlpNbTCnViZQ" key="_dDSDQwYTEeKlpNbTCnViZQ" value="paginationData.FTInTabbedPane_tableFT2_enableNext"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_dDSDRgYTEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.enableNext" field="paginationData.enableNext" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_dDSDRwYTEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT2_enableNext" field="paginationData.FTInTabbedPane_tableFT2_enableNext" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_dDSDSAYTEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_dDSDSQYTEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_dDSDSgYTEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dDSDSwYTEeKlpNbTCnViZQ" key="_dDSDSQYTEeKlpNbTCnViZQ" value="paginationData.enablePrevious"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dDSDTAYTEeKlpNbTCnViZQ" key="_dDSDSgYTEeKlpNbTCnViZQ" value="paginationData.FTInTabbedPane_tableFT2_enablePrevious"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_dDSDTQYTEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.enablePrevious" field="paginationData.enablePrevious" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_dDSDTgYTEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT2_enablePrevious" field="paginationData.FTInTabbedPane_tableFT2_enablePrevious" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_dDSDTwYTEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_dDSDUAYTEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_dDSDUQYTEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dDSDUgYTEeKlpNbTCnViZQ" key="_dDSDUAYTEeKlpNbTCnViZQ" value="paginationData.rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dDSDUwYTEeKlpNbTCnViZQ" key="_dDSDUQYTEeKlpNbTCnViZQ" value="paginationData.FTInTabbedPane_tableFT2_rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_dDSDVAYTEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_dDSDVQYTEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT2_rowsPerPage" field="paginationData.FTInTabbedPane_tableFT2_rowsPerPage" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_dDSDVgYTEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_dDSDVwYTEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_dDSDWAYTEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dDSDWQYTEeKlpNbTCnViZQ" key="_dDSDVwYTEeKlpNbTCnViZQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dDSDWgYTEeKlpNbTCnViZQ" key="_dDSDWAYTEeKlpNbTCnViZQ" value="paginationData.FTInTabbedPane_tableFT2_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_dDSDWwYTEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_dDSDXAYTEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT2_pageNumber" field="paginationData.FTInTabbedPane_tableFT2_pageNumber" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_dDSDXQYTEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_dDSDXgYTEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_dDSDXwYTEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dDSDYAYTEeKlpNbTCnViZQ" key="_dDSDXgYTEeKlpNbTCnViZQ" value="paginationData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dDSDYQYTEeKlpNbTCnViZQ" key="_dDSDXwYTEeKlpNbTCnViZQ" value="paginationData.FTInTabbedPane_tableFT2_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_dDSDYgYTEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_dDSDYwYTEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT2_totalRowNumber" field="paginationData.FTInTabbedPane_tableFT2_totalRowNumber" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_dDSDZAYTEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_dDSDZQYTEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_dDSDZgYTEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_dDSDZwYTEeKlpNbTCnViZQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dDSDaAYTEeKlpNbTCnViZQ" key="_dDSDZQYTEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dDSDaQYTEeKlpNbTCnViZQ" key="_dDSDZgYTEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dDSDagYTEeKlpNbTCnViZQ" key="_dDSDZwYTEeKlpNbTCnViZQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_dDSDawYTEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_dDSDbAYTEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFTCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_KHmOCAX0EeKYzvikqhV7PQ">
    <operations xmi:type="transaction:Operation" xmi:id="_KHmOCQX0EeKYzvikqhV7PQ" tag="operation" id="PAG_PaginationTablePage$FT$FTInTabbedPane_tableFT2">
      <attributes xmi:type="transaction:Attribute" xmi:id="_KHmOCgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KHmOCwX0EeKYzvikqhV7PQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KHmODAX0EeKYzvikqhV7PQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KHmODQX0EeKYzvikqhV7PQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmODgX0EeKYzvikqhV7PQ" key="_KHmODAX0EeKYzvikqhV7PQ" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmODwX0EeKYzvikqhV7PQ" key="_KHmOCgX0EeKYzvikqhV7PQ" value="PAG_PaginationTablePage$FT$FTInTabbedPane_tableFT2"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KHmOEAX0EeKYzvikqhV7PQ" key="_KHmOCwX0EeKYzvikqhV7PQ" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_0rl3hAX2EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_0rl3hQX2EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0rl3hgX2EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0rl3hwX2EeKYzvikqhV7PQ" key="_0rl3hQX2EeKYzvikqhV7PQ" value="initialInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0rl3iAX2EeKYzvikqhV7PQ" key="_0rl3hgX2EeKYzvikqhV7PQ" value="initialInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_8adApAX2EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8adApQX2EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8adApgX2EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8adApwX2EeKYzvikqhV7PQ" key="_8adApQX2EeKYzvikqhV7PQ" value="nextInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8adAqAX2EeKYzvikqhV7PQ" key="_8adApgX2EeKYzvikqhV7PQ" value="nextInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_BzHucAX3EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_BzHucQX3EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BzHucgX3EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BzHucwX3EeKYzvikqhV7PQ" key="_BzHucQX3EeKYzvikqhV7PQ" value="previousInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BzHudAX3EeKYzvikqhV7PQ" key="_BzHucgX3EeKYzvikqhV7PQ" value="previousInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_Trh6dQX3EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Trh6dgX3EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Trh6dwX3EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Trh6eAX3EeKYzvikqhV7PQ" key="_Trh6dgX3EeKYzvikqhV7PQ" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Trh6eQX3EeKYzvikqhV7PQ" key="_Trh6dwX3EeKYzvikqhV7PQ" value="normalOutputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_KHmOEQX0EeKYzvikqhV7PQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_KHmOEgX0EeKYzvikqhV7PQ"/>
</transaction:WorkProduct>
