<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_KFzdsAX0EeKYzvikqhV7PQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_KFzdsQX0EeKYzvikqhV7PQ">
    <contexts xmi:type="transaction:Context" xmi:id="_KFzdsgX0EeKYzvikqhV7PQ" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_KFzdswX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KFzdtAX0EeKYzvikqhV7PQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KFzdtQX0EeKYzvikqhV7PQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KFzdtgX0EeKYzvikqhV7PQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzdtwX0EeKYzvikqhV7PQ" key="_KFzdtAX0EeKYzvikqhV7PQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzduAX0EeKYzvikqhV7PQ" key="_KFzdswX0EeKYzvikqhV7PQ" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_KFzduQX0EeKYzvikqhV7PQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KFzdugX0EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzduwX0EeKYzvikqhV7PQ" key="_KFzdugX0EeKYzvikqhV7PQ" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_KFzdvAX0EeKYzvikqhV7PQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_KFzdvQX0EeKYzvikqhV7PQ" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_KFzdvgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KFzdvwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KFzdwAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KFzdwQX0EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzdwgX0EeKYzvikqhV7PQ" key="_KFzdvgX0EeKYzvikqhV7PQ" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_KFzdwwX0EeKYzvikqhV7PQ" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KFzdxAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KFzdxQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KFzdxgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KFzdxwX0EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzdyAX0EeKYzvikqhV7PQ" key="_KFzdxAX0EeKYzvikqhV7PQ" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_KFzdyQX0EeKYzvikqhV7PQ" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzdygX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzdywX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzdzAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzdzQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzdzgX0EeKYzvikqhV7PQ" key="_KFzdygX0EeKYzvikqhV7PQ" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzdzwX0EeKYzvikqhV7PQ" key="_KFzdzQX0EeKYzvikqhV7PQ" value="tableFT"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KFzd0AX0EeKYzvikqhV7PQ" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd0QX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd0gX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd0wX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd1AX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzd1QX0EeKYzvikqhV7PQ" key="_KFzd0QX0EeKYzvikqhV7PQ" value="dataName"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KFzd1gX0EeKYzvikqhV7PQ" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd1wX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd2AX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd2QX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd2gX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzd2wX0EeKYzvikqhV7PQ" key="_KFzd1wX0EeKYzvikqhV7PQ" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzd3AX0EeKYzvikqhV7PQ" key="_KFzd2gX0EeKYzvikqhV7PQ" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KFzd3QX0EeKYzvikqhV7PQ" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd3gX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd3wX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd4AX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd4QX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzd4gX0EeKYzvikqhV7PQ" key="_KFzd3gX0EeKYzvikqhV7PQ" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzd4wX0EeKYzvikqhV7PQ" key="_KFzd4QX0EeKYzvikqhV7PQ" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KFzd5AX0EeKYzvikqhV7PQ" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd5QX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd5gX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd5wX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd6AX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzd6QX0EeKYzvikqhV7PQ" key="_KFzd5QX0EeKYzvikqhV7PQ" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzd6gX0EeKYzvikqhV7PQ" key="_KFzd6AX0EeKYzvikqhV7PQ" value="CreatePaginationDataOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KFzd6wX0EeKYzvikqhV7PQ" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd7AX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd7QX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd7gX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd7wX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzd8AX0EeKYzvikqhV7PQ" key="_KFzd7AX0EeKYzvikqhV7PQ" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzd8QX0EeKYzvikqhV7PQ" key="_KFzd7wX0EeKYzvikqhV7PQ" value="false"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KFzd8gX0EeKYzvikqhV7PQ" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd8wX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd9AX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd9QX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd9gX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzd9wX0EeKYzvikqhV7PQ" key="_KFzd8wX0EeKYzvikqhV7PQ" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzd-AX0EeKYzvikqhV7PQ" key="_KFzd9gX0EeKYzvikqhV7PQ" value="AccountName,TradeTime,MaximumAmount,AccountOpeningDate,AccountBlance,Rate,Usable"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_KFzd-QX0EeKYzvikqhV7PQ" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd-gX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd-wX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd_AX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KFzd_QX0EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzd_gX0EeKYzvikqhV7PQ" key="_KFzd-gX0EeKYzvikqhV7PQ" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_KFzd_wX0EeKYzvikqhV7PQ" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeAAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeAQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeAgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeAwX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzeBAX0EeKYzvikqhV7PQ" key="_KFzeAAX0EeKYzvikqhV7PQ" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KFzeBQX0EeKYzvikqhV7PQ" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeBgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeBwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeCAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeCQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzeCgX0EeKYzvikqhV7PQ" key="_KFzeBgX0EeKYzvikqhV7PQ" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KFzeCwX0EeKYzvikqhV7PQ" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeDAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeDQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeDgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeDwX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzeEAX0EeKYzvikqhV7PQ" key="_KFzeDAX0EeKYzvikqhV7PQ" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KFzeEQX0EeKYzvikqhV7PQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeEgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeEwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeFAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeFQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzeFgX0EeKYzvikqhV7PQ" key="_KFzeEgX0EeKYzvikqhV7PQ" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_KFzeFwX0EeKYzvikqhV7PQ" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeGAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeGQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeGgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeGwX0EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzeHAX0EeKYzvikqhV7PQ" key="_KFzeGAX0EeKYzvikqhV7PQ" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_KFzeHQX0EeKYzvikqhV7PQ" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeHgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeHwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeIAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeIQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzeIgX0EeKYzvikqhV7PQ" key="_KFzeHgX0EeKYzvikqhV7PQ" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KFzeIwX0EeKYzvikqhV7PQ" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeJAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeJQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeJgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeJwX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzeKAX0EeKYzvikqhV7PQ" key="_KFzeJAX0EeKYzvikqhV7PQ" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KFzeKQX0EeKYzvikqhV7PQ" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeKgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeKwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeLAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeLQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzeLgX0EeKYzvikqhV7PQ" key="_KFzeKgX0EeKYzvikqhV7PQ" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KFzeLwX0EeKYzvikqhV7PQ" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeMAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeMQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeMgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeMwX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzeNAX0EeKYzvikqhV7PQ" key="_KFzeMAX0EeKYzvikqhV7PQ" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KFzeNQX0EeKYzvikqhV7PQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeNgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeNwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeOAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeOQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzeOgX0EeKYzvikqhV7PQ" key="_KFzeNgX0EeKYzvikqhV7PQ" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_KFzeOwX0EeKYzvikqhV7PQ" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzePAX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzePQX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzePgX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KFzePwX0EeKYzvikqhV7PQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzeQAX0EeKYzvikqhV7PQ" key="_KFzePAX0EeKYzvikqhV7PQ" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_KFzeQQX0EeKYzvikqhV7PQ" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeQgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeQwX0EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeRAX0EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeRQX0EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzeRgX0EeKYzvikqhV7PQ" key="_KFzeQgX0EeKYzvikqhV7PQ" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_KFzeRwX0EeKYzvikqhV7PQ">
    <formatters xmi:type="transaction:Formatter" xmi:id="_SOmJwAX0EeKYzvikqhV7PQ" tag="fmtDef" id="initialInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_SOmJwQX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SOmJwgX0EeKYzvikqhV7PQ" key="_SOmJwQX0EeKYzvikqhV7PQ" value="initialInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_KOVzAAYSEeKlpNbTCnViZQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_KOVzAQYSEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KOVzAgYSEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KOVzAwYSEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KOVzBAYSEeKlpNbTCnViZQ" key="_KOVzAgYSEeKlpNbTCnViZQ" value="100"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KOVzBQYSEeKlpNbTCnViZQ" key="_KOVzAwYSEeKlpNbTCnViZQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_KOVzBgYSEeKlpNbTCnViZQ" type="Number" constant="100"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_KOVzBwYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_KOVzCAYSEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KOVzCQYSEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KOVzCgYSEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KOVzCwYSEeKlpNbTCnViZQ" key="_KOVzCQYSEeKlpNbTCnViZQ" value="10"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KOVzDAYSEeKlpNbTCnViZQ" key="_KOVzCgYSEeKlpNbTCnViZQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_KOVzDQYSEeKlpNbTCnViZQ" type="Number" constant="10"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_KOVzDgYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_KOVzDwYSEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KOVzEAYSEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KOVzEQYSEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KOVzEgYSEeKlpNbTCnViZQ" key="_KOVzEAYSEeKlpNbTCnViZQ" value="1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KOVzEwYSEeKlpNbTCnViZQ" key="_KOVzEQYSEeKlpNbTCnViZQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_KOVzFAYSEeKlpNbTCnViZQ" type="Number" constant="1"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_KOVzFQYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_KOVzFgYSEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KOVzFwYSEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KOVzGAYSEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KOVzGQYSEeKlpNbTCnViZQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KOVzGgYSEeKlpNbTCnViZQ" key="_KOVzFwYSEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KOVzGwYSEeKlpNbTCnViZQ" key="_KOVzGAYSEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KOVzHAYSEeKlpNbTCnViZQ" key="_KOVzGQYSEeKlpNbTCnViZQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_KOVzHQYSEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_KOVzHgYSEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_cjA_4AX0EeKYzvikqhV7PQ" tag="fmtDef" id="nextInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_cjA_4QX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cjA_4gX0EeKYzvikqhV7PQ" key="_cjA_4QX0EeKYzvikqhV7PQ" value="nextInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_LopN0AYSEeKlpNbTCnViZQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_LopN0QYSEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_LopN0gYSEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_LopN0wYSEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LopN1AYSEeKlpNbTCnViZQ" key="_LopN0gYSEeKlpNbTCnViZQ" value="paginationData.FTInTabbedPane_tableFT_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LopN1QYSEeKlpNbTCnViZQ" key="_LopN0wYSEeKlpNbTCnViZQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_LopN1gYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT_totalRowNumber" field="paginationData.FTInTabbedPane_tableFT_totalRowNumber" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_LopN1wYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_LopN2AYSEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_LopN2QYSEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_LopN2gYSEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LopN2wYSEeKlpNbTCnViZQ" key="_LopN2QYSEeKlpNbTCnViZQ" value="paginationData.FTInTabbedPane_tableFT_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LopN3AYSEeKlpNbTCnViZQ" key="_LopN2gYSEeKlpNbTCnViZQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_LopN3QYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT_rowsPerPage" field="paginationData.FTInTabbedPane_tableFT_rowsPerPage" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_LopN3gYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_LopN3wYSEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_LopN4AYSEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_LopN4QYSEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_LopN4gYSEeKlpNbTCnViZQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LopN4wYSEeKlpNbTCnViZQ" key="_LopN4AYSEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LopN5AYSEeKlpNbTCnViZQ" key="_LopN4QYSEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LopN5QYSEeKlpNbTCnViZQ" key="_LopN4gYSEeKlpNbTCnViZQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_LopN5gYSEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_LopN5wYSEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_LopN6AYSEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_LopN6QYSEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_LopN6gYSEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LopN6wYSEeKlpNbTCnViZQ" key="_LopN6QYSEeKlpNbTCnViZQ" value="paginationData.FTInTabbedPane_tableFT_pageNumber + 1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LopN7AYSEeKlpNbTCnViZQ" key="_LopN6gYSEeKlpNbTCnViZQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ExpressionValue" xmi:id="_LopN7QYSEeKlpNbTCnViZQ" operator="9">
            <leftOperand xmi:type="transaction:ContextValue" xmi:id="_LopN7gYSEeKlpNbTCnViZQ" type="com.ibm.btt.base.DataField" field="paginationData.FTInTabbedPane_tableFT_pageNumber" contextName="PaginationFTCtx"/>
            <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_LopN7wYSEeKlpNbTCnViZQ" type="Number" constant="1"/>
          </fromValue>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_LopN8AYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_kRS6MAX0EeKYzvikqhV7PQ" tag="fmtDef" id="previousInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_kRS6MQX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kRS6MgX0EeKYzvikqhV7PQ" key="_kRS6MQX0EeKYzvikqhV7PQ" value="previousInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_MX4SYAYSEeKlpNbTCnViZQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_MX4SYQYSEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_MX4SYgYSEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MX4SYwYSEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MX4SZAYSEeKlpNbTCnViZQ" key="_MX4SYgYSEeKlpNbTCnViZQ" value="paginationData.FTInTabbedPane_tableFT_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MX4SZQYSEeKlpNbTCnViZQ" key="_MX4SYwYSEeKlpNbTCnViZQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_MX4SZgYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT_rowsPerPage" field="paginationData.FTInTabbedPane_tableFT_rowsPerPage" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_MX4SZwYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_MX4SaAYSEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_MX4SaQYSEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MX4SagYSEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MX4SawYSEeKlpNbTCnViZQ" key="_MX4SaQYSEeKlpNbTCnViZQ" value="paginationData.FTInTabbedPane_tableFT_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MX4SbAYSEeKlpNbTCnViZQ" key="_MX4SagYSEeKlpNbTCnViZQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_MX4SbQYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT_totalRowNumber" field="paginationData.FTInTabbedPane_tableFT_totalRowNumber" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_MX4SbgYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_MX4SbwYSEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_MX4ScAYSEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MX4ScQYSEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MX4ScgYSEeKlpNbTCnViZQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MX4ScwYSEeKlpNbTCnViZQ" key="_MX4ScAYSEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MX4SdAYSEeKlpNbTCnViZQ" key="_MX4ScQYSEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MX4SdQYSEeKlpNbTCnViZQ" key="_MX4ScgYSEeKlpNbTCnViZQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_MX4SdgYSEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFTCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_MX4SdwYSEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_MX4SeAYSEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_MX4SeQYSEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MX4SegYSEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MX4SewYSEeKlpNbTCnViZQ" key="_MX4SeQYSEeKlpNbTCnViZQ" value="paginationData.FTInTabbedPane_tableFT_pageNumber - 1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MX4SfAYSEeKlpNbTCnViZQ" key="_MX4SegYSEeKlpNbTCnViZQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ExpressionValue" xmi:id="_MX4SfQYSEeKlpNbTCnViZQ" operator="10">
            <leftOperand xmi:type="transaction:ContextValue" xmi:id="_MX4SfgYSEeKlpNbTCnViZQ" type="com.ibm.btt.base.DataField" field="paginationData.FTInTabbedPane_tableFT_pageNumber" contextName="PaginationFTCtx"/>
            <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_MX4SfwYSEeKlpNbTCnViZQ" type="Number" constant="1"/>
          </fromValue>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_MX4SgAYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_r8SP8AX0EeKYzvikqhV7PQ" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_r8SP8QX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r8SP8gX0EeKYzvikqhV7PQ" key="_r8SP8QX0EeKYzvikqhV7PQ" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_O2uTYAYSEeKlpNbTCnViZQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_O2uTYQYSEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_O2uTYgYSEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_O2uTYwYSEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O2uTZAYSEeKlpNbTCnViZQ" key="_O2uTYgYSEeKlpNbTCnViZQ" value="paginationData.enableNext"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O2uTZQYSEeKlpNbTCnViZQ" key="_O2uTYwYSEeKlpNbTCnViZQ" value="paginationData.FTInTabbedPane_tableFT_enableNext"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_O2uTZgYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.enableNext" field="paginationData.enableNext" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_O2uTZwYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT_enableNext" field="paginationData.FTInTabbedPane_tableFT_enableNext" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_O2uTaAYSEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_O2uTaQYSEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_O2uTagYSEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O2uTawYSEeKlpNbTCnViZQ" key="_O2uTaQYSEeKlpNbTCnViZQ" value="paginationData.enablePrevious"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O2uTbAYSEeKlpNbTCnViZQ" key="_O2uTagYSEeKlpNbTCnViZQ" value="paginationData.FTInTabbedPane_tableFT_enablePrevious"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_O2uTbQYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.enablePrevious" field="paginationData.enablePrevious" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_O2uTbgYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT_enablePrevious" field="paginationData.FTInTabbedPane_tableFT_enablePrevious" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_O2uTbwYSEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_O2uTcAYSEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_O2uTcQYSEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O2uTcgYSEeKlpNbTCnViZQ" key="_O2uTcAYSEeKlpNbTCnViZQ" value="paginationData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O2uTcwYSEeKlpNbTCnViZQ" key="_O2uTcQYSEeKlpNbTCnViZQ" value="paginationData.FTInTabbedPane_tableFT_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_O2uTdAYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_O2uTdQYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT_totalRowNumber" field="paginationData.FTInTabbedPane_tableFT_totalRowNumber" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_O2uTdgYSEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_O2uTdwYSEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_O2uTeAYSEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O2uTeQYSEeKlpNbTCnViZQ" key="_O2uTdwYSEeKlpNbTCnViZQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O2uTegYSEeKlpNbTCnViZQ" key="_O2uTeAYSEeKlpNbTCnViZQ" value="paginationData.FTInTabbedPane_tableFT_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_O2uTewYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_O2uTfAYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT_pageNumber" field="paginationData.FTInTabbedPane_tableFT_pageNumber" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_O2uTfQYSEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_O2uTfgYSEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_O2uTfwYSEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O2uTgAYSEeKlpNbTCnViZQ" key="_O2uTfgYSEeKlpNbTCnViZQ" value="paginationData.rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O2uTgQYSEeKlpNbTCnViZQ" key="_O2uTfwYSEeKlpNbTCnViZQ" value="paginationData.FTInTabbedPane_tableFT_rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_O2uTggYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_O2uTgwYSEeKlpNbTCnViZQ" type="Data" valueToString="paginationData.FTInTabbedPane_tableFT_rowsPerPage" field="paginationData.FTInTabbedPane_tableFT_rowsPerPage" contextName="PaginationFTCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_O2uThAYSEeKlpNbTCnViZQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_O2uThQYSEeKlpNbTCnViZQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_O2uThgYSEeKlpNbTCnViZQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_O2uThwYSEeKlpNbTCnViZQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O2uTiAYSEeKlpNbTCnViZQ" key="_O2uThQYSEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O2uTiQYSEeKlpNbTCnViZQ" key="_O2uThgYSEeKlpNbTCnViZQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O2uTigYSEeKlpNbTCnViZQ" key="_O2uThwYSEeKlpNbTCnViZQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_O2uTiwYSEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_O2uTjAYSEeKlpNbTCnViZQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFTCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_KFzeSAX0EeKYzvikqhV7PQ">
    <operations xmi:type="transaction:Operation" xmi:id="_KFzeSQX0EeKYzvikqhV7PQ" tag="operation" id="PAG_PaginationTablePage$FT$FTInTabbedPane_tableFT">
      <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeSgX0EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeSwX0EeKYzvikqhV7PQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeTAX0EeKYzvikqhV7PQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KFzeTQX0EeKYzvikqhV7PQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzeTgX0EeKYzvikqhV7PQ" key="_KFzeTAX0EeKYzvikqhV7PQ" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzeTwX0EeKYzvikqhV7PQ" key="_KFzeSgX0EeKYzvikqhV7PQ" value="PAG_PaginationTablePage$FT$FTInTabbedPane_tableFT"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KFzeUAX0EeKYzvikqhV7PQ" key="_KFzeSwX0EeKYzvikqhV7PQ" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_SOmJxAX0EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_SOmJxQX0EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SOmJxgX0EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SOmJxwX0EeKYzvikqhV7PQ" key="_SOmJxQX0EeKYzvikqhV7PQ" value="initialInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SOmJyAX0EeKYzvikqhV7PQ" key="_SOmJxgX0EeKYzvikqhV7PQ" value="initialInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_cjA_5AX0EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_cjA_5QX0EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cjA_5gX0EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cjA_5wX0EeKYzvikqhV7PQ" key="_cjA_5QX0EeKYzvikqhV7PQ" value="nextInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cjA_6AX0EeKYzvikqhV7PQ" key="_cjA_5gX0EeKYzvikqhV7PQ" value="nextInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_kRS6NAX0EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_kRS6NQX0EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_kRS6NgX0EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kRS6NwX0EeKYzvikqhV7PQ" key="_kRS6NQX0EeKYzvikqhV7PQ" value="previousInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kRS6OAX0EeKYzvikqhV7PQ" key="_kRS6NgX0EeKYzvikqhV7PQ" value="previousInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_r8SP9AX0EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_r8SP9QX0EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_r8SP9gX0EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r8SP9wX0EeKYzvikqhV7PQ" key="_r8SP9QX0EeKYzvikqhV7PQ" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r8SP-AX0EeKYzvikqhV7PQ" key="_r8SP9gX0EeKYzvikqhV7PQ" value="normalOutputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_KFzeUQX0EeKYzvikqhV7PQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_KFzeUgX0EeKYzvikqhV7PQ"/>
</transaction:WorkProduct>
