<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_38TS8AX5EeKYzvikqhV7PQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_38TS8QX5EeKYzvikqhV7PQ">
    <contexts xmi:type="transaction:Context" xmi:id="_38TS8gX5EeKYzvikqhV7PQ" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_38TS8wX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_38TS9AX5EeKYzvikqhV7PQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_38TS9QX5EeKYzvikqhV7PQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_38TS9gX5EeKYzvikqhV7PQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TS9wX5EeKYzvikqhV7PQ" key="_38TS9AX5EeKYzvikqhV7PQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TS-AX5EeKYzvikqhV7PQ" key="_38TS8wX5EeKYzvikqhV7PQ" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_38TS-QX5EeKYzvikqhV7PQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_38TS-gX5EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TS-wX5EeKYzvikqhV7PQ" key="_38TS-gX5EeKYzvikqhV7PQ" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_38TS_AX5EeKYzvikqhV7PQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_38TS_QX5EeKYzvikqhV7PQ" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_38TS_gX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_38TS_wX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_38TTAAX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_38TTAQX5EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTAgX5EeKYzvikqhV7PQ" key="_38TS_gX5EeKYzvikqhV7PQ" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_38TTAwX5EeKYzvikqhV7PQ" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_38TTBAX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_38TTBQX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_38TTBgX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_38TTBwX5EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTCAX5EeKYzvikqhV7PQ" key="_38TTBAX5EeKYzvikqhV7PQ" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_38TTCQX5EeKYzvikqhV7PQ" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTCgX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTCwX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTDAX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTDQX5EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTDgX5EeKYzvikqhV7PQ" key="_38TTCgX5EeKYzvikqhV7PQ" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTDwX5EeKYzvikqhV7PQ" key="_38TTDQX5EeKYzvikqhV7PQ" value="tableFF"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_38TTEAX5EeKYzvikqhV7PQ" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTEQX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTEgX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTEwX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTFAX5EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTFQX5EeKYzvikqhV7PQ" key="_38TTEQX5EeKYzvikqhV7PQ" value="dataName"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_38TTFgX5EeKYzvikqhV7PQ" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTFwX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTGAX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTGQX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTGgX5EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTGwX5EeKYzvikqhV7PQ" key="_38TTFwX5EeKYzvikqhV7PQ" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTHAX5EeKYzvikqhV7PQ" key="_38TTGgX5EeKYzvikqhV7PQ" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_38TTHQX5EeKYzvikqhV7PQ" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTHgX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTHwX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTIAX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTIQX5EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTIgX5EeKYzvikqhV7PQ" key="_38TTHgX5EeKYzvikqhV7PQ" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTIwX5EeKYzvikqhV7PQ" key="_38TTIQX5EeKYzvikqhV7PQ" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_38TTJAX5EeKYzvikqhV7PQ" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTJQX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTJgX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTJwX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTKAX5EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTKQX5EeKYzvikqhV7PQ" key="_38TTJQX5EeKYzvikqhV7PQ" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTKgX5EeKYzvikqhV7PQ" key="_38TTKAX5EeKYzvikqhV7PQ" value="CreatePaginationDataOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_38TTKwX5EeKYzvikqhV7PQ" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTLAX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTLQX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTLgX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTLwX5EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTMAX5EeKYzvikqhV7PQ" key="_38TTLAX5EeKYzvikqhV7PQ" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTMQX5EeKYzvikqhV7PQ" key="_38TTLwX5EeKYzvikqhV7PQ" value="false"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_38TTMgX5EeKYzvikqhV7PQ" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTMwX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTNAX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTNQX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTNgX5EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTNwX5EeKYzvikqhV7PQ" key="_38TTMwX5EeKYzvikqhV7PQ" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTOAX5EeKYzvikqhV7PQ" key="_38TTNgX5EeKYzvikqhV7PQ" value="AccountName,TradeTime,AccountType,MaximumAmount,AccountOpeningDate,AccountBlance,Rate,Localtion,Usable,accountAttribution,ImageField"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_38TTOQX5EeKYzvikqhV7PQ" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_38TTOgX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_38TTOwX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_38TTPAX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_38TTPQX5EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTPgX5EeKYzvikqhV7PQ" key="_38TTOgX5EeKYzvikqhV7PQ" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_38TTPwX5EeKYzvikqhV7PQ" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTQAX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTQQX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTQgX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTQwX5EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTRAX5EeKYzvikqhV7PQ" key="_38TTQAX5EeKYzvikqhV7PQ" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_38TTRQX5EeKYzvikqhV7PQ" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTRgX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTRwX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTSAX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTSQX5EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTSgX5EeKYzvikqhV7PQ" key="_38TTRgX5EeKYzvikqhV7PQ" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_38TTSwX5EeKYzvikqhV7PQ" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTTAX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTTQX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTTgX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTTwX5EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTUAX5EeKYzvikqhV7PQ" key="_38TTTAX5EeKYzvikqhV7PQ" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_38TTUQX5EeKYzvikqhV7PQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTUgX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTUwX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTVAX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTVQX5EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTVgX5EeKYzvikqhV7PQ" key="_38TTUgX5EeKYzvikqhV7PQ" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_38TTVwX5EeKYzvikqhV7PQ" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_38TTWAX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_38TTWQX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_38TTWgX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_38TTWwX5EeKYzvikqhV7PQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTXAX5EeKYzvikqhV7PQ" key="_38TTWAX5EeKYzvikqhV7PQ" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_38TTXQX5EeKYzvikqhV7PQ" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTXgX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTXwX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTYAX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTYQX5EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTYgX5EeKYzvikqhV7PQ" key="_38TTXgX5EeKYzvikqhV7PQ" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_38TTYwX5EeKYzvikqhV7PQ" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTZAX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTZQX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTZgX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTZwX5EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTaAX5EeKYzvikqhV7PQ" key="_38TTZAX5EeKYzvikqhV7PQ" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_38TTaQX5EeKYzvikqhV7PQ" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTagX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTawX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTbAX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTbQX5EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTbgX5EeKYzvikqhV7PQ" key="_38TTagX5EeKYzvikqhV7PQ" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_38TTbwX5EeKYzvikqhV7PQ" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTcAX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTcQX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTcgX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTcwX5EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTdAX5EeKYzvikqhV7PQ" key="_38TTcAX5EeKYzvikqhV7PQ" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_38TTdQX5EeKYzvikqhV7PQ" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTdgX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTdwX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTeAX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTeQX5EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTegX5EeKYzvikqhV7PQ" key="_38TTdgX5EeKYzvikqhV7PQ" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_38TTewX5EeKYzvikqhV7PQ" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTfAX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTfQX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTfgX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_38TTfwX5EeKYzvikqhV7PQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTgAX5EeKYzvikqhV7PQ" key="_38TTfAX5EeKYzvikqhV7PQ" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_38TTgQX5EeKYzvikqhV7PQ" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_38TTggX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_38TTgwX5EeKYzvikqhV7PQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_38TThAX5EeKYzvikqhV7PQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_38TThQX5EeKYzvikqhV7PQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TThgX5EeKYzvikqhV7PQ" key="_38TTggX5EeKYzvikqhV7PQ" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_38TThwX5EeKYzvikqhV7PQ">
    <formatters xmi:type="transaction:Formatter" xmi:id="_6cCr0AX5EeKYzvikqhV7PQ" tag="fmtDef" id="nextInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_6cCr0QX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6cCr0gX5EeKYzvikqhV7PQ" key="_6cCr0QX5EeKYzvikqhV7PQ" value="nextInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_-VpegBEZEeKaP8haBd1DyQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_-VpegREZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_-VpeghEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-VpegxEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-VpehBEZEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-VpehREZEeKaP8haBd1DyQ" key="_-VpeghEZEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-VpehhEZEeKaP8haBd1DyQ" key="_-VpegxEZEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-VpehxEZEeKaP8haBd1DyQ" key="_-VpehBEZEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_-VpeiBEZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_-VpeiREZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_-VpeihEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_-VpeixEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-VpejBEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-VpejREZEeKaP8haBd1DyQ" key="_-VpeixEZEeKaP8haBd1DyQ" value="paginationData.FFInGroup_tableFF_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-VpejhEZEeKaP8haBd1DyQ" key="_-VpejBEZEeKaP8haBd1DyQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_-VpejxEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInGroup_tableFF_totalRowNumber" field="paginationData.FFInGroup_tableFF_totalRowNumber" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_-VpekBEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_-VpekREZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_-VpekhEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-VpekxEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-VpelBEZEeKaP8haBd1DyQ" key="_-VpekhEZEeKaP8haBd1DyQ" value="paginationData.FFInGroup_tableFF_pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-VpelREZEeKaP8haBd1DyQ" key="_-VpekxEZEeKaP8haBd1DyQ" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_-VpelhEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInGroup_tableFF_pageNumber" field="paginationData.FFInGroup_tableFF_pageNumber" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_-VpelxEZEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_-VpemBEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_-VpemREZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-VpemhEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-VpemxEZEeKaP8haBd1DyQ" key="_-VpemREZEeKaP8haBd1DyQ" value="paginationData.FFInGroup_tableFF_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-VpenBEZEeKaP8haBd1DyQ" key="_-VpemhEZEeKaP8haBd1DyQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_-VpenREZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInGroup_tableFF_rowsPerPage" field="paginationData.FFInGroup_tableFF_rowsPerPage" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_-VpenhEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_-VpenxEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_-VpeoBEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-VpeoREZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-VpeohEZEeKaP8haBd1DyQ" key="_-VpeoBEZEeKaP8haBd1DyQ" value="paginationData.FFInGroup_tableFF_pageNumber + 1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-VpeoxEZEeKaP8haBd1DyQ" key="_-VpeoREZEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ExpressionValue" xmi:id="_-VpepBEZEeKaP8haBd1DyQ" operator="9">
            <leftOperand xmi:type="transaction:ContextValue" xmi:id="_-VpepREZEeKaP8haBd1DyQ" type="com.ibm.btt.base.DataField" field="paginationData.FFInGroup_tableFF_pageNumber" contextName="PaginationFFCtx"/>
            <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_-VpephEZEeKaP8haBd1DyQ" type="Number" constant="1"/>
          </fromValue>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_-VpepxEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_-VpeqBEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_-VpeqREZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-VpeqhEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-VpeqxEZEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-VperBEZEeKaP8haBd1DyQ" key="_-VpeqREZEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-VperREZEeKaP8haBd1DyQ" key="_-VpeqhEZEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-VperhEZEeKaP8haBd1DyQ" key="_-VpeqxEZEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_-VperxEZEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_-VpesBEZEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_-VpesREZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_-VpeshEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-VpesxEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-VpetBEZEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-VpetREZEeKaP8haBd1DyQ" key="_-VpeshEZEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-VpethEZEeKaP8haBd1DyQ" key="_-VpesxEZEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-VpetxEZEeKaP8haBd1DyQ" key="_-VpetBEZEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_-VpeuBEZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_-VpeuREZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_Dk6U0QX6EeKYzvikqhV7PQ" tag="fmtDef" id="previousInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Dk6U0gX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Dk6U0wX6EeKYzvikqhV7PQ" key="_Dk6U0gX6EeKYzvikqhV7PQ" value="previousInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="__JzfUBEZEeKaP8haBd1DyQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="__JzfUREZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="__JzfUhEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__JzfUxEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__JzfVBEZEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__JzfVREZEeKaP8haBd1DyQ" key="__JzfUhEZEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__JzfVhEZEeKaP8haBd1DyQ" key="__JzfUxEZEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__JzfVxEZEeKaP8haBd1DyQ" key="__JzfVBEZEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="__JzfWBEZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="__JzfWREZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="__JzfWhEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="__JzfWxEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__JzfXBEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__JzfXREZEeKaP8haBd1DyQ" key="__JzfWxEZEeKaP8haBd1DyQ" value="paginationData.FFInGroup_tableFF_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__JzfXhEZEeKaP8haBd1DyQ" key="__JzfXBEZEeKaP8haBd1DyQ" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="__JzfXxEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInGroup_tableFF_rowsPerPage" field="paginationData.FFInGroup_tableFF_rowsPerPage" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="__JzfYBEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="__JzfYREZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="__JzfYhEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__JzfYxEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__JzfZBEZEeKaP8haBd1DyQ" key="__JzfYhEZEeKaP8haBd1DyQ" value="paginationData.FFInGroup_tableFF_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__JzfZREZEeKaP8haBd1DyQ" key="__JzfYxEZEeKaP8haBd1DyQ" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="__JzfZhEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInGroup_tableFF_totalRowNumber" field="paginationData.FFInGroup_tableFF_totalRowNumber" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="__JzfZxEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="__JzfaBEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="__JzfaREZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__JzfahEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__JzfaxEZEeKaP8haBd1DyQ" key="__JzfaREZEeKaP8haBd1DyQ" value="paginationData.FFInGroup_tableFF_pageNumber - 1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__JzfbBEZEeKaP8haBd1DyQ" key="__JzfahEZEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ExpressionValue" xmi:id="__JzfbREZEeKaP8haBd1DyQ" operator="10">
            <leftOperand xmi:type="transaction:ContextValue" xmi:id="__JzfbhEZEeKaP8haBd1DyQ" type="com.ibm.btt.base.DataField" field="paginationData.FFInGroup_tableFF_pageNumber" contextName="PaginationFFCtx"/>
            <rightOperand xmi:type="transaction:ConstantValue" xmi:id="__JzfbxEZEeKaP8haBd1DyQ" type="Number" constant="1"/>
          </fromValue>
          <toValue xmi:type="transaction:ContextValue" xmi:id="__JzfcBEZEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="__JzfcREZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="__JzfchEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__JzfcxEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__JzfdBEZEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__JzfdREZEeKaP8haBd1DyQ" key="__JzfchEZEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__JzfdhEZEeKaP8haBd1DyQ" key="__JzfcxEZEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__JzfdxEZEeKaP8haBd1DyQ" key="__JzfdBEZEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="__JzfeBEZEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="__JzfeREZEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="__JzfehEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="__JzfexEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__JzffBEZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__JzffREZEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__JzffhEZEeKaP8haBd1DyQ" key="__JzfexEZEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__JzffxEZEeKaP8haBd1DyQ" key="__JzffBEZEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__JzfgBEZEeKaP8haBd1DyQ" key="__JzffREZEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="__JzfgREZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="__JzfghEZEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="__JzfgxEZEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="__JzfhBEZEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__JzfhREZEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__JzfhhEZEeKaP8haBd1DyQ" key="__JzfhBEZEeKaP8haBd1DyQ" value="currentPageNum"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__JzfhxEZEeKaP8haBd1DyQ" key="__JzfhREZEeKaP8haBd1DyQ" value="currentPageNum"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="__JzfiBEZEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="PaginationFFCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="__JzfiREZEeKaP8haBd1DyQ" type="Data" valueToString="currentPageNum" field="currentPageNum" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_K_qPIAX6EeKYzvikqhV7PQ" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_K_qPIQX6EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K_qPIgX6EeKYzvikqhV7PQ" key="_K_qPIQX6EeKYzvikqhV7PQ" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_BR2J4BEaEeKaP8haBd1DyQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_BR2J4REaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BR2J4hEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BR2J4xEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BR2J5BEaEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BR2J5REaEeKaP8haBd1DyQ" key="_BR2J4hEaEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BR2J5hEaEeKaP8haBd1DyQ" key="_BR2J4xEaEeKaP8haBd1DyQ" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BR2J5xEaEeKaP8haBd1DyQ" key="_BR2J5BEaEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_BR2J6BEaEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_BR2J6REaEeKaP8haBd1DyQ" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_BR2J6hEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BR2J6xEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BR2J7BEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BR2J7REaEeKaP8haBd1DyQ" key="_BR2J6xEaEeKaP8haBd1DyQ" value="paginationData.rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BR2J7hEaEeKaP8haBd1DyQ" key="_BR2J7BEaEeKaP8haBd1DyQ" value="paginationData.FFInGroup_tableFF_rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_BR2J7xEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_BR2J8BEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInGroup_tableFF_rowsPerPage" field="paginationData.FFInGroup_tableFF_rowsPerPage" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_BR2J8REaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BR2J8hEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BR2J8xEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BR2J9BEaEeKaP8haBd1DyQ" key="_BR2J8hEaEeKaP8haBd1DyQ" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BR2J9REaEeKaP8haBd1DyQ" key="_BR2J8xEaEeKaP8haBd1DyQ" value="paginationData.FFInGroup_tableFF_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_BR2J9hEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_BR2J9xEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInGroup_tableFF_pageNumber" field="paginationData.FFInGroup_tableFF_pageNumber" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_BR2J-BEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BR2J-REaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BR2J-hEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BR2J-xEaEeKaP8haBd1DyQ" key="_BR2J-REaEeKaP8haBd1DyQ" value="paginationData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BR2J_BEaEeKaP8haBd1DyQ" key="_BR2J-hEaEeKaP8haBd1DyQ" value="paginationData.FFInGroup_tableFF_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_BR2J_REaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_BR2J_hEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInGroup_tableFF_totalRowNumber" field="paginationData.FFInGroup_tableFF_totalRowNumber" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_BR2J_xEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BR2KABEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BR2KAREaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BR2KAhEaEeKaP8haBd1DyQ" key="_BR2KABEaEeKaP8haBd1DyQ" value="paginationData.enablePrevious"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BR2KAxEaEeKaP8haBd1DyQ" key="_BR2KAREaEeKaP8haBd1DyQ" value="paginationData.FFInGroup_tableFF_enablePrevious"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_BR2KBBEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.enablePrevious" field="paginationData.enablePrevious" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_BR2KBREaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInGroup_tableFF_enablePrevious" field="paginationData.FFInGroup_tableFF_enablePrevious" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_BR2KBhEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BR2KBxEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BR2KCBEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BR2KCREaEeKaP8haBd1DyQ" key="_BR2KBxEaEeKaP8haBd1DyQ" value="paginationData.enableNext"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BR2KChEaEeKaP8haBd1DyQ" key="_BR2KCBEaEeKaP8haBd1DyQ" value="paginationData.FFInGroup_tableFF_enableNext"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_BR2KCxEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.enableNext" field="paginationData.enableNext" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_BR2KDBEaEeKaP8haBd1DyQ" type="Data" valueToString="paginationData.FFInGroup_tableFF_enableNext" field="paginationData.FFInGroup_tableFF_enableNext" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_BR2KDREaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BR2KDhEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BR2KDxEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BR2KEBEaEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BR2KEREaEeKaP8haBd1DyQ" key="_BR2KDhEaEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BR2KEhEaEeKaP8haBd1DyQ" key="_BR2KDxEaEeKaP8haBd1DyQ" value="LocaltionForComboBox"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BR2KExEaEeKaP8haBd1DyQ" key="_BR2KEBEaEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_BR2KFBEaEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_BR2KFREaEeKaP8haBd1DyQ" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="PaginationFFCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_BR2KFhEaEeKaP8haBd1DyQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BR2KFxEaEeKaP8haBd1DyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BR2KGBEaEeKaP8haBd1DyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BR2KGREaEeKaP8haBd1DyQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BR2KGhEaEeKaP8haBd1DyQ" key="_BR2KFxEaEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BR2KGxEaEeKaP8haBd1DyQ" key="_BR2KGBEaEeKaP8haBd1DyQ" value="AccountTypeForSelect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BR2KHBEaEeKaP8haBd1DyQ" key="_BR2KGREaEeKaP8haBd1DyQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_BR2KHREaEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_BR2KHhEaEeKaP8haBd1DyQ" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="PaginationFFCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_38TTiAX5EeKYzvikqhV7PQ">
    <operations xmi:type="transaction:Operation" xmi:id="_38TTiQX5EeKYzvikqhV7PQ" tag="operation" id="PAG_PaginationTablePage$FF$FFInGroup_tableFF">
      <attributes xmi:type="transaction:Attribute" xmi:id="_38TTigX5EeKYzvikqhV7PQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_38TTiwX5EeKYzvikqhV7PQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_38TTjAX5EeKYzvikqhV7PQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_38TTjQX5EeKYzvikqhV7PQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTjgX5EeKYzvikqhV7PQ" key="_38TTjAX5EeKYzvikqhV7PQ" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTjwX5EeKYzvikqhV7PQ" key="_38TTigX5EeKYzvikqhV7PQ" value="PAG_PaginationTablePage$FF$FFInGroup_tableFF"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38TTkAX5EeKYzvikqhV7PQ" key="_38TTiwX5EeKYzvikqhV7PQ" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_6cCr1AX5EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_6cCr1QX5EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6cCr1gX5EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6cCr1wX5EeKYzvikqhV7PQ" key="_6cCr1QX5EeKYzvikqhV7PQ" value="nextInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6cCr2AX5EeKYzvikqhV7PQ" key="_6cCr1gX5EeKYzvikqhV7PQ" value="nextInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_Dk6U1QX6EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Dk6U1gX6EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Dk6U1wX6EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Dk6U2AX6EeKYzvikqhV7PQ" key="_Dk6U1gX6EeKYzvikqhV7PQ" value="previousInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Dk6U2QX6EeKYzvikqhV7PQ" key="_Dk6U1wX6EeKYzvikqhV7PQ" value="previousInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_K_qPJAX6EeKYzvikqhV7PQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_K_qPJQX6EeKYzvikqhV7PQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_K_qPJgX6EeKYzvikqhV7PQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K_qPJwX6EeKYzvikqhV7PQ" key="_K_qPJQX6EeKYzvikqhV7PQ" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K_qPKAX6EeKYzvikqhV7PQ" key="_K_qPJgX6EeKYzvikqhV7PQ" value="normalOutputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_38TTkQX5EeKYzvikqhV7PQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_38TTkgX5EeKYzvikqhV7PQ"/>
</transaction:WorkProduct>
