<?xml version="1.0" encoding="UTF-8"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="208,171,80,80" dataBinding="{'ctxType':'proc','ctxFile':'PaginationTTFlow','ctxName':'PaginationTTCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="395" verticalAlignment="1" widthHint="971"/>
    <container name="Form" id="form">
      <gridData heightHint="387" verticalAlignment="1" widthHint="963"/>
      <container name="Panel" id="panel01">
        <gridData heightHint="31" verticalAlignment="1" widthHint="186"/>
        <widget name="Link" action="flowEvent=returnToTFTable" id="link" text="TTtable">
          <gridData/>
        </widget>
        <widget name="Label" id="label" text="-&gt; TTInTabbedPane">
          <gridData/>
        </widget>
        <gridLayout numColumns="2"/>
      </container>
      <container name="TabbedPane" id="tabbedPane">
        <gridData verticalAlignment="1"/>
        <container name="ContentPane" title="NormalTab" id="ContentPane01">
          <gridData heightHint="108" horizontalAlignment="4" verticalAlignment="4" widthHint="929"/>
          <widget name="Table" paginationParams="{'timeout':'9999999999','operationNameForPagination':'CreatePaginationDataOp','rowsPerPage':'10','directPagination':'true','paginationType':'default','errorOutputMapping':'','normalOutputMapping':'normalOutputMapping','nextInputMapping':'','initialInputMapping':'initialInputMapping','paginationWhenLoading':'true','previousInputMapping':'','directInputMapping':'directInputMapping'}" dataNameForList="AccountInfoList" isPageable="true" id="tableTT">
            <gridData/>
            <column widget="TextBox" editable="true" dataName="AccountName" width="80" text="%nls.testtable/AccountName">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column dataNameForList="AccountTypeForSelect" widget="Select" editable="true" dataName="AccountType" width="80" labelField="labelField" urlForList="" valueField="valueField" text="%nls.testtable/AccountType">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column dataNameForList="" widget="Select" editable="true" dataName="TradeTime" width="80" labelField="" urlForList="listFiles/tradeTimeForSelect.js" valueField="" text="%nls.testtable/TradeTime">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column widget="TextBox" editable="true" dataName="MaximumAmount" width="80" text="%nls.testtable/MaximumAmount">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column widget="TextBox" editable="true" dataName="AccountOpeningDate" width="100" text="%nls.testtable/AccountOpeningDate">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column widget="TextBox" editable="true" dataName="AccountBlance" width="80" text="%nls.testtable/AccountBlance">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column dataNameForList="LocaltionForComboBox" widget="ComboBox" editable="true" dataName="Localtion" width="80" labelField="labelField" urlForList="" text="%nls.testtable/Localtion">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column dataNameForList="" widget="ComboBox" editable="true" dataName="Rate" width="80" labelField="" urlForList="listFiles/rateForCombo.js" text="%nls.testtable/Rate">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column unCheckedValue="false" widget="CheckBox" editable="true" dataName="Usable" width="80" checkedValue="true" text="%nls.testtable/Usable">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column widget="LabelFromList" editable="false" dataName="accountAttribution" width="80" urlForList="" text="%nls.testtable/accountAttribution">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column widget="Image" editable="false" dataName="ImageField" width="80" text="%nls.testtable/Image">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
        <container name="ContentPane" title="Group" id="ContentPane02">
          <container name="Group" id="group" text="Group">
            <gridData heightHint="128" verticalAlignment="1" widthHint="949"/>
            <widget name="Table" paginationParams="{'timeout':'9999999999','operationNameForPagination':'CreatePaginationDataOp','rowsPerPage':'10','directPagination':'true','paginationType':'default','errorOutputMapping':'','normalOutputMapping':'normalOutputMapping','nextInputMapping':'','initialInputMapping':'initialInputMapping','paginationWhenLoading':'true','previousInputMapping':'','directInputMapping':'directInputMapping'}" dataNameForList="AccountInfoList" isPageable="true" id="tableTT1">
              <gridData/>
              <column widget="TextBox" editable="true" dataName="AccountName" width="80" text="%nls.testtable/AccountName">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column dataNameForList="AccountTypeForSelect" widget="Select" editable="true" dataName="AccountType" width="80" labelField="labelField" urlForList="" valueField="valueField" text="%nls.testtable/AccountType">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column dataNameForList="" widget="Select" editable="true" dataName="TradeTime" width="80" labelField="" urlForList="listFiles/tradeTimeForSelect.js" valueField="" text="%nls.testtable/TradeTime">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widget="TextBox" editable="true" dataName="MaximumAmount" width="80" text="%nls.testtable/MaximumAmount">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widget="TextBox" editable="true" dataName="AccountOpeningDate" width="100" text="%nls.testtable/AccountOpeningDate">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widget="TextBox" editable="true" dataName="AccountBlance" width="80" text="%nls.testtable/AccountBlance">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column dataNameForList="" widget="ComboBox" editable="true" dataName="Rate" width="80" labelField="" urlForList="listFiles/rateForCombo.js" text="%nls.testtable/Rate">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column dataNameForList="LocaltionForComboBox" widget="ComboBox" editable="true" dataName="Localtion" width="80" labelField="labelField" urlForList="" text="%nls.testtable/Localtion">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column unCheckedValue="false" widget="CheckBox" editable="true" dataName="Usable" width="80" checkedValue="true" text="%nls.testtable/Usable">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widget="LabelFromList" editable="false" dataName="accountAttribution" width="80" urlForList="" text="%nls.testtable/accountAttribution">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widget="Image" editable="false" dataName="ImageField" width="80" text="%nls.testtable/Image">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
            </widget>
            <gridLayout numColumns="1"/>
          </container>
          <gridLayout numColumns="1"/>
        </container>
        <container name="ContentPane" title="Pane" id="ContentPane03">
          <container name="TabbedPane" id="tabbedPane01">
            <gridData verticalAlignment="1"/>
            <container name="ContentPane" title="Tab01" id="ContentPane04">
              <gridData heightHint="133" horizontalAlignment="4" verticalAlignment="4" widthHint="929"/>
              <widget name="Label" id="label01" text="tab01">
                <gridData/>
              </widget>
              <widget name="Table" paginationParams="{'operationNameForPagination':'CreatePaginationDataOp','timeout':'999999999','directPagination':'true','rowsPerPage':'10','paginationType':'default','errorOutputMapping':'','normalOutputMapping':'normalOutputMapping','nextInputMapping':'','paginationWhenLoading':'true','initialInputMapping':'initialInputMapping','previousInputMapping':'','directInputMapping':'directInputMapping'}" dataNameForList="AccountInfoList" isPageable="true" id="tableTT2">
                <gridData/>
                <column widget="TextBox" editable="true" dataName="AccountName" width="80" text="%nls.testtable/AccountName">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column dataNameForList="AccountTypeForSelect" widget="Select" editable="true" dataName="AccountType" width="80" labelField="labelField" urlForList="" valueField="valueField" text="%nls.testtable/AccountType">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column dataNameForList="" widget="Select" editable="true" dataName="TradeTime" width="80" labelField="" urlForList="listFiles/tradeTimeForSelect.js" valueField="" text="%nls.testtable/TradeTime">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column widget="" dataName="MaximumAmount" width="80" text="%nls.testtable/MaximumAmount">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column widget="TextBox" editable="true" dataName="AccountOpeningDate" width="100" text="%nls.testtable/AccountOpeningDate">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column widget="" dataName="AccountBlance" width="80" text="%nls.testtable/AccountBlance">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column dataNameForList="" widget="ComboBox" editable="true" dataName="Rate" width="80" labelField="" urlForList="listFiles/rateForCombo.js" text="%nls.testtable/Rate">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column dataNameForList="LocaltionForComboBox" widget="ComboBox" editable="true" dataName="Localtion" width="80" labelField="labelField" urlForList="" text="%nls.testtable/Localtion">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column unCheckedValue="false" widget="CheckBox" editable="true" dataName="Usable" width="80" checkedValue="true" text="%nls.testtable/Usable">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column widget="LabelFromList" editable="false" dataName="accountAttribution" width="80" urlForList="" text="%nls.testtable/accountAttribution">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column widget="Image" editable="false" dataName="ImageField" width="80" text="%nls.testtable/Image">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
              </widget>
              <gridLayout numColumns="1"/>
            </container>
            <container name="ContentPane" title="Tab02" id="ContentPane05">
              <widget name="Label" id="label02" text="tab02">
                <gridData/>
              </widget>
              <widget name="Table" paginationParams="{'timeout':'9999999999','operationNameForPagination':'CreatePaginationDataOp','rowsPerPage':'10','directPagination':'true','paginationType':'default','errorOutputMapping':'','normalOutputMapping':'normalOutputMapping','nextInputMapping':'','initialInputMapping':'initialInputMapping','paginationWhenLoading':'true','previousInputMapping':'','directInputMapping':'directInputMapping'}" dataNameForList="AccountInfoList" isPageable="true" id="tableTT3">
                <gridData/>
                <column widget="TextBox" editable="true" dataName="AccountName" width="80" text="%nls.testtable/AccountName">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column dataNameForList="AccountTypeForSelect" widget="Select" editable="true" dataName="AccountType" width="80" labelField="labelField" urlForList="" valueField="valueField" text="%nls.testtable/AccountType">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column dataNameForList="" widget="Select" editable="true" dataName="TradeTime" width="80" labelField="" urlForList="listFiles/tradeTimeForSelect.js" valueField="" text="%nls.testtable/TradeTime">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column widget="TextBox" editable="true" dataName="MaximumAmount" width="80" text="%nls.testtable/MaximumAmount">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column widget="TextBox" editable="true" dataName="AccountOpeningDate" width="100" text="%nls.testtable/AccountOpeningDate">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column widget="TextBox" editable="true" dataName="AccountBlance" width="80" text="%nls.testtable/AccountBlance">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column dataNameForList="LocaltionForComboBox" widget="ComboBox" editable="true" dataName="Localtion" width="80" labelField="labelField" urlForList="" text="%nls.testtable/Localtion">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column dataNameForList="" widget="ComboBox" editable="true" dataName="Rate" width="80" labelField="" urlForList="listFiles/rateForCombo.js" text="%nls.testtable/Rate">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column unCheckedValue="false" widget="CheckBox" editable="true" dataName="Usable" width="80" checkedValue="true" text="%nls.testtable/Usable">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column widget="LabelFromList" editable="false" dataName="accountAttribution" width="80" urlForList="" text="%nls.testtable/accountAttribution">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column widget="Image" editable="false" dataName="ImageField" width="80" text="%nls.testtable/Image">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
              </widget>
              <gridLayout numColumns="1"/>
            </container>
          </container>
          <gridLayout numColumns="1"/>
        </container>
      </container>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <gridLayout numColumns="1"/>
    </container>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>