<?xml version="1.0" encoding="UTF-8"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="208,171,80,80" dataBinding="{'ctxType':'proc','ctxFile':'PaginationFTFlow','ctxName':'PaginationFTCtx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'FT.js'}">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="403" verticalAlignment="1" widthHint="937"/>
    <container name="Form" defaultAction="flowEvent=" id="form">
      <gridData heightHint="395" verticalAlignment="1" widthHint="929"/>
      <container name="Panel" id="panel01">
        <gridData heightHint="31" verticalAlignment="1" widthHint="59"/>
        <widget name="Label" id="label" text="FTtable">
          <gridData/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <widget name="Table" paginationParams="{'operationNameForPagination':'CreatePaginationDataOp','timeout':'800000','directPagination':'false','rowsPerPage':'10','paginationType':'default','errorOutputMapping':'','normalOutputMapping':'normalOutputMapping','nextInputMapping':'nextInputMapping','paginationWhenLoading':'true','initialInputMapping':'initialInputMapping','previousInputMapping':'previousInputMapping','directInputMapping':''}" dataNameForList="AccountInfoList" isPageable="true" dataName="selectAccountList" selectionRequired="true" id="tableFT" selectionMode="multiple">
        <gridData/>
        <column widget="TextBox" editable="true" dataName="AccountName" width="80" text="%nls.testtable/AccountName">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column dataNameForList="AccountTypeForSelect" widget="Select" editable="true" dataName="AccountType" width="80" labelField="labelField" urlForList="" valueField="valueField" text="%nls.testtable/AccountType">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column dataNameForList="" widget="Select" editable="true" dataName="TradeTime" width="80" labelField="" urlForList="listFiles/tradeTimeForSelect.js" valueField="" text="%nls.testtable/TradeTime">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widget="TextBox" editable="true" dataName="MaximumAmount" width="80" text="%nls.testtable/MaximumAmount">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widget="TextBox" editable="true" dataName="AccountOpeningDate" width="100" text="%nls.testtable/AccountOpeningDate">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widget="TextBox" editable="true" dataName="AccountBlance" width="80" text="%nls.testtable/AccountBlance">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column dataNameForList="LocaltionForComboBox" widget="ComboBox" editable="true" dataName="Localtion" width="80" labelField="labelField" urlForList="" text="%nls.testtable/Localtion">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column dataNameForList="" widget="ComboBox" editable="true" dataName="Rate" width="80" labelField="" urlForList="listFiles/tradeTimeForCombo.js" text="%nls.testtable/Rate">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column unCheckedValue="false" widget="CheckBox" editable="true" dataName="Usable" width="80" checkedValue="true" text="%nls.testtable/Usable">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widget="LabelFromList" editable="false" dataName="accountAttribution" width="80" urlForList="" text="%nls.testtable/accountAttribution">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widget="Image" editable="false" dataName="ImageField" width="80" text="%nls.testtable/Image">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
      </widget>
      <container name="Panel" id="panel02">
        <gridData heightHint="252" verticalAlignment="1" widthHint="284"/>
        <container name="Group" id="group" text="Test in group">
          <gridData heightHint="106" verticalAlignment="1" widthHint="217"/>
          <widget name="Link" action="flowEvent=LinkToGroup" id="link" text="Link to 'FTtable in group'">
            <gridData/>
          </widget>
          <widget name="Link" action="flowEvent=group popup" id="link02" text="Link to 'FTtable in popup group'">
            <gridData/>
          </widget>
          <container name="Panel" id="panel04">
            <gridData heightHint="28" verticalAlignment="1" widthHint="50"/>
            <widget name="PlaceHolder">
              <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
            </widget>
            <gridLayout numColumns="2"/>
          </container>
          <gridLayout numColumns="1"/>
        </container>
        <widget name="PlaceHolder">
          <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
        </widget>
        <container name="Group" id="group01" text="Test in Tabbedpane">
          <gridData heightHint="106" verticalAlignment="1" widthHint="254"/>
          <widget name="Link" action="flowEvent=LinkToPane" id="link01" text="Link to 'FTtable in TabbedPane'">
            <gridData/>
          </widget>
          <widget name="Link" action="flowEvent=pane popup" id="link04" text="Link to 'FTtable in popup TabbedPane'">
            <gridData/>
          </widget>
          <container name="Panel" id="panel05">
            <gridData heightHint="28" verticalAlignment="1" widthHint="28"/>
            <widget name="PlaceHolder">
              <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
            </widget>
            <gridLayout numColumns="1"/>
          </container>
          <gridLayout numColumns="1"/>
        </container>
        <widget name="PlaceHolder">
          <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
        </widget>
        <container name="Panel" id="panel03">
          <gridData heightHint="28" verticalAlignment="1" widthHint="28"/>
          <widget name="PlaceHolder">
            <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
        <widget name="PlaceHolder">
          <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
        </widget>
        <gridLayout numColumns="2"/>
      </container>
      <gridLayout numColumns="1"/>
    </container>
    <gridLayout numColumns="1"/>
  </container>
  <rules>
    <rule name="ecaRule" description="">
      <events>
        <event widget="tableFT" event="onSelected"/>
      </events>
      <condition>
        <value type="expression">
          <leftValue type="widgetProperty" widget="tableFT" property="readOnly"/>
          <operator name="and"/>
          <rightValue type="constant" constant="true"/>
        </value>
      </condition>
      <trueActions>
        <action type="widgetFunction" widget="tableFT">
          <function name="getLengthOfSelectedRows"/>
        </action>
      </trueActions>
      <falseActions>
        <action type="widgetFunction" widget="link">
          <function name="focus"/>
        </action>
      </falseActions>
    </rule>
    <rule name="ecaRule01">
      <events>
        <event widget="tableFT" event="onFocus"/>
      </events>
      <trueActions>
        <action type="widgetFunction" widget="link02">
          <function name="focus"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
  </rules>
  <groups/>
</XUI>