<?xml version="1.0" encoding="UTF-8"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="208,171,80,80" dataBinding="{'ctxType':'proc','ctxFile':'EidtSelectionResultInGroupFlow','ctxName':'EidtSelectionResultInGroupCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="381" verticalAlignment="1" widthHint="1045"/>
    <container name="Form" id="form">
      <gridData heightHint="373" verticalAlignment="1" widthHint="1037"/>
      <container name="Panel" id="panel01">
        <gridData heightHint="32" verticalAlignment="1" widthHint="288"/>
        <widget name="Link" action="flowEvent=back" id="link_copy" text="editable table">
          <gridData/>
        </widget>
        <widget name="Label" id="label" text="-&gt; EditSelection Result in group">
          <gridData/>
        </widget>
        <gridLayout numColumns="2"/>
      </container>
      <container name="Group" id="group" text="multi-selection result">
        <gridData heightHint="128" verticalAlignment="1" widthHint="1029"/>
        <widget name="Table" dataNameForList="selectAccountList" id="table">
          <gridData/>
          <column widget="TextBox" editable="true" dataName="AccountName" width="80" text="%nls.testtable/AccountName">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column dataNameForList="" widget="Select" editable="true" dataName="TradeTime" width="80" labelField="" urlForList="listFiles/tradeTimeForSelect.js" valueField="" text="%nls.testtable/TradeTime">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widget="" dataName="TradeTime" width="80" text="%nls.testtable/TradeTimeValue">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column dataNameForList="AccountTypeForSelect" widget="Select" editable="true" dataName="AccountType" width="80" labelField="labelField" urlForList="" valueField="valueField" text="%nls.testtable/AccountType">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widget="" dataName="AccountType" width="80" text="%nls.testtable/AccountTypeValue">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widget="TextBox" editable="true" dataName="AccountOpeningDate" width="100" text="%nls.testtable/AccountOpeningDate">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widget="TextBox" editable="true" dataName="AccountBlance" width="80" text="%nls.testtable/AccountBlance">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column dataNameForList="" widget="ComboBox" editable="true" dataName="Rate" width="80" labelField="" urlForList="listFiles/rateForCombo.js" text="%nls.testtable/Rate">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column dataNameForList="LocaltionForComboBox" widget="ComboBox" editable="true" dataName="Localtion" width="80" labelField="labelField" urlForList="" text="%nls.testtable/Localtion">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column unCheckedValue="false" widget="CheckBox" editable="true" dataName="Usable" width="80" checkedValue="true" text="%nls.testtable/Usable">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widget="LabelFromList" editable="false" dataName="accountAttribution" width="80" urlForList="listFiles/accountAttribution.js" text="%nls.testtable/accountAttribution">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widget="Image" editable="false" dataName="ImageField" width="80" text="%nls.testtable/Image">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <container name="Group" id="group01" text="single-selection result">
        <gridData heightHint="201" verticalAlignment="1" widthHint="199"/>
        <widget name="Label" id="label08" text="AccountName">
          <gridData/>
        </widget>
        <widget name="Label" dataName="AccountInfo.AccountName" id="label01" text="Label">
          <gridData/>
        </widget>
        <widget name="Label" id="label09" text="TradeTime">
          <gridData/>
        </widget>
        <widget name="Label" dataName="AccountInfo.TradeTime" id="label02" text="Label">
          <gridData/>
        </widget>
        <widget name="Label" id="label10" text="MaximumAmount">
          <gridData/>
        </widget>
        <widget name="Label" dataName="AccountInfo.MaximumAmount" id="label03" text="Label">
          <gridData/>
        </widget>
        <widget name="Label" id="label11" text="AccountOpeningDate">
          <gridData/>
        </widget>
        <widget name="Label" dataName="AccountInfo.AccountOpeningDate" id="label04" text="Label">
          <gridData/>
        </widget>
        <widget name="Label" id="label12" text="AccountBlance">
          <gridData/>
        </widget>
        <widget name="Label" dataName="AccountInfo.AccountBlance" id="label05" text="Label">
          <gridData/>
        </widget>
        <widget name="Label" id="label13" text="Rate">
          <gridData/>
        </widget>
        <widget name="Label" dataName="AccountInfo.Rate" id="label06" text="Label">
          <gridData/>
        </widget>
        <widget name="Label" id="label14" text="Usable">
          <gridData/>
        </widget>
        <widget name="Label" dataName="AccountInfo.Usable" id="label07" text="Label">
          <gridData/>
        </widget>
        <gridLayout numColumns="2"/>
      </container>
      <gridLayout numColumns="1"/>
    </container>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>