<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="206,94,400,300" dataBinding="{'ctxType':'proc','ctxFile':'PaginationFFFlow','ctxName':'PaginationFFCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="108" verticalAlignment="1" widthHint="308"/>
    <widget name="Table" paginationParams="{'operationNameForPagination':'CreatePaginationDataOp','timeout':'','directPagination':'false','rowsPerPage':'10','paginationType':'default','errorOutputMapping':'','normalOutputMapping':'normalOutputMapping','nextInputMapping':'nextInputMapping','paginationWhenLoading':'false','initialInputMapping':'','previousInputMapping':'previousInputMapping','directInputMapping':''}" dataNameForList="AccountInfoList" isPageable="true" dataName="AccountInfoRecord" id="tableFF">
      <gridData/>
      <column widget="" dataName="AccountName" width="80" text="%nls.testtable/AccountName">
        <tableColumnAlignment>16384</tableColumnAlignment>
      </column>
      <column widget="" dataName="TradeTime" width="80" text="%nls.testtable/TradeTime">
        <tableColumnAlignment>16384</tableColumnAlignment>
      </column>
      <column widget="" dataName="AccountType" width="80" text="%nls.testtable/AccountType">
        <tableColumnAlignment>16384</tableColumnAlignment>
      </column>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>