<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="206,94,400,300" dataBinding="{'ctxType':'proc','ctxFile':'PaginationTFFlow','ctxName':'PaginationTFCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="108" verticalAlignment="1" widthHint="308"/>
    <widget name="Table" paginationParams="{'operationNameForPagination':'CreatePaginationDataOp','timeout':'','directPagination':'true','rowsPerPage':'10','paginationType':'default','errorOutputMapping':'','normalOutputMapping':'normalOutputMapping','nextInputMapping':'','paginationWhenLoading':'false','initialInputMapping':'','previousInputMapping':'','directInputMapping':'directInputMapping'}" dataNameForList="AccountInfoList" isPageable="true" dataName="AccountInfoRecord" id="tableTF">
      <gridData/>
      <column widget="" dataName="AccountName" width="80" text="%nls.testtable/AccountName">
        <tableColumnAlignment>16384</tableColumnAlignment>
      </column>
      <column widget="" dataName="TradeTime" width="80" text="%nls.testtable/TradeTime">
        <tableColumnAlignment>16384</tableColumnAlignment>
      </column>
      <column widget="" dataName="AccountType" width="80" text="%nls.testtable/AccountType">
        <tableColumnAlignment>16384</tableColumnAlignment>
      </column>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>