<?xml version="1.0" encoding="UTF-8"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="208,171,80,80" dataBinding="{'ctxType':'proc','ctxFile':'PaginationFFFlow','ctxName':'PaginationFFCtx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'FF.js'}">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="408" verticalAlignment="1" widthHint="937"/>
    <container name="Form" defaultAction="flowEvent=" id="form">
      <gridData heightHint="400" verticalAlignment="1" widthHint="929"/>
      <container name="Panel" id="panel01">
        <gridData heightHint="31" verticalAlignment="1" widthHint="58"/>
        <widget name="Label" id="label" text="FFtable">
          <gridData/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <widget name="Table" paginationParams="{'timeout':'50000','operationNameForPagination':'CreatePaginationDataOp','rowsPerPage':'10','directPagination':'false','paginationType':'default','errorOutputMapping':'','normalOutputMapping':'normalOutputMapping','nextInputMapping':'nextInputMapping','initialInputMapping':'','paginationWhenLoading':'false','previousInputMapping':'previousInputMapping','directInputMapping':''}" dataNameForList="AccountInfoList" isPageable="true" dataName="selectAccountList" action="flowEvent=" isActionable="true" id="tableFF" selectionMode="multiple">
        <gridData/>
        <column widget="TextBox" editable="true" dataName="AccountName" width="80" text="%nls.testtable/AccountName">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column dataNameForList="" widget="Select" editable="true" dataName="TradeTime" width="80" labelField="" urlForList="listFiles/tradeTimeForSelect.js" valueField="" text="%nls.testtable/TradeTime">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column dataNameForList="AccountTypeForSelect" widget="Select" editable="true" dataName="AccountType" width="80" labelField="labelField" urlForList="" valueField="valueField" text="%nls.testtable/AccountType">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widget="TextBox" editable="true" dataName="MaximumAmount" width="80" text="%nls.testtable/MaximumAmount">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widget="TextBox" editable="true" dataName="AccountOpeningDate" width="100" text="%nls.testtable/AccountOpeningDate">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widget="TextBox" editable="true" dataName="AccountBlance" width="80" text="%nls.testtable/AccountBlance">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column dataNameForList="LocaltionForComboBox" widget="ComboBox" editable="true" dataName="Localtion" width="80" labelField="labelField" urlForList="" text="%nls.testtable/Localtion">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column dataNameForList="" widget="ComboBox" editable="true" dataName="Rate" width="80" labelField="" urlForList="listFiles/tradeTimeForCombo.js" text="%nls.testtable/Rate">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column unCheckedValue="false" widget="CheckBox" editable="true" dataName="Usable" width="80" checkedValue="true" text="%nls.testtable/Usable">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widget="LabelFromList" editable="false" dataName="accountAttribution" width="80" urlForList="" text="%nls.testtable/accountAttribution">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widget="Image" editable="false" dataName="ImageField" width="80" text="%nls.testtable/Image">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
      </widget>
      <container name="Panel" id="panel02">
        <gridData heightHint="257" verticalAlignment="1" widthHint="310"/>
        <container name="Group" id="group" text="Test in group">
          <gridData heightHint="111" verticalAlignment="1" widthHint="280"/>
          <widget name="Link" action="flowEvent=group" id="link" text="Link to 'FFtable in group'">
            <gridData/>
          </widget>
          <widget name="Link" action="flowEvent=groupPopup" id="link02" text="Link to 'FFtable in popup group'">
            <gridData/>
          </widget>
          <container name="Panel" id="panel04">
            <gridData heightHint="33" verticalAlignment="1" widthHint="252"/>
            <widget name="Button" action="flowEvent=submit to group" id="button01" text="Submit to group">
              <gridData/>
            </widget>
            <widget name="Button" id="button" text="Submit to group popup">
              <gridData/>
            </widget>
            <gridLayout numColumns="2"/>
          </container>
          <gridLayout numColumns="1"/>
        </container>
        <widget name="PlaceHolder">
          <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
        </widget>
        <container name="Group" id="group01" text="Test in Tabbedpane">
          <gridData heightHint="106" verticalAlignment="1" widthHint="253"/>
          <widget name="Link" action="flowEvent=tabbedPane" id="link01" text="Link to 'FFtable in TabbedPane'">
            <gridData/>
          </widget>
          <widget name="Link" action="flowEvent=tabbedPanePopup" id="link04" text="Link to 'FFtable in popup TabbedPane'">
            <gridData/>
          </widget>
          <container name="Panel" id="panel05">
            <gridData heightHint="28" verticalAlignment="1" widthHint="28"/>
            <widget name="PlaceHolder">
              <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
            </widget>
            <gridLayout numColumns="1"/>
          </container>
          <gridLayout numColumns="1"/>
        </container>
        <widget name="PlaceHolder">
          <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
        </widget>
        <container name="Panel" id="panel03">
          <gridData heightHint="28" verticalAlignment="1" widthHint="28"/>
          <widget name="PlaceHolder">
            <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
        <widget name="PlaceHolder">
          <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
        </widget>
        <gridLayout numColumns="2"/>
      </container>
      <gridLayout numColumns="1"/>
    </container>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>