<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_-EFIcId7EeCiaYhjoNqvcw">
  <data xmi:type="transaction:DataCategory" xmi:id="_-EFIcYd7EeCiaYhjoNqvcw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_pmLoUCVlEeGMnqmn1bWc0w" tag="kColl" id="branchData" comment="Data collection for the branch context">
      <attributes xmi:type="transaction:Attribute" xmi:id="_pmLoUSVlEeGMnqmn1bWc0w" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pmLoUiVlEeGMnqmn1bWc0w" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pmLoUyVlEeGMnqmn1bWc0w" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pmLoVCVlEeGMnqmn1bWc0w" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pmLoVSVlEeGMnqmn1bWc0w" key="_pmLoUSVlEeGMnqmn1bWc0w" value="branchData"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pmUyQCVlEeGMnqmn1bWc0w" key="_pmLoUyVlEeGMnqmn1bWc0w" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qn488CVlEeGMnqmn1bWc0w" key="_pmLoVCVlEeGMnqmn1bWc0w" value="true"/>
      <elements xmi:type="transaction:DataField" xmi:id="_uLSLMCVlEeGMnqmn1bWc0w" tag="field" id="BranchId">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLSLMSVlEeGMnqmn1bWc0w" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLSLMiVlEeGMnqmn1bWc0w" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLSLMyVlEeGMnqmn1bWc0w" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLSLNCVlEeGMnqmn1bWc0w" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uLSLNSVlEeGMnqmn1bWc0w" key="_uLSLMSVlEeGMnqmn1bWc0w" value="BranchId"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uLlGICVlEeGMnqmn1bWc0w" key="_uLSLMyVlEeGMnqmn1bWc0w" value="both"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_vnXusCVlEeGMnqmn1bWc0w" tag="kColl" id="sessionData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vnXusSVlEeGMnqmn1bWc0w" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vnXusiVlEeGMnqmn1bWc0w" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vnXusyVlEeGMnqmn1bWc0w" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vnXutCVlEeGMnqmn1bWc0w" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vnXutSVlEeGMnqmn1bWc0w" key="_vnXusSVlEeGMnqmn1bWc0w" value="sessionData"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vokBgCVlEeGMnqmn1bWc0w" key="_vnXusyVlEeGMnqmn1bWc0w" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wfGn8CVlEeGMnqmn1bWc0w" key="_vnXutCVlEeGMnqmn1bWc0w" value="true"/>
    </dataElements>
  </data>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_-EFIg4d7EeCiaYhjoNqvcw"/>
</transaction:WorkProduct>
