<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_-EFIcId7EeCiaYhjoNqvcw">
  <data xmi:type="transaction:DataCategory" xmi:id="_-EFIcYd7EeCiaYhjoNqvcw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_e8wKAPsVEeGCXod0yz4C9Q" tag="kColl" id="AccountInfoRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKAfsVEeGCXod0yz4C9Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKAvsVEeGCXod0yz4C9Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKA_sVEeGCXod0yz4C9Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKBPsVEeGCXod0yz4C9Q" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e8wKBfsVEeGCXod0yz4C9Q" key="_e8wKA_sVEeGCXod0yz4C9Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e8wKBvsVEeGCXod0yz4C9Q" key="_e8wKAfsVEeGCXod0yz4C9Q" value="AccountInfoRecord"/>
      <elements xmi:type="transaction:Data" xmi:id="_e8wKB_sVEeGCXod0yz4C9Q" tag="data" id="AccountName">
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKCPsVEeGCXod0yz4C9Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKCfsVEeGCXod0yz4C9Q" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKCvsVEeGCXod0yz4C9Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKC_sVEeGCXod0yz4C9Q" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKDPsVEeGCXod0yz4C9Q" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e8wKDfsVEeGCXod0yz4C9Q" key="_e8wKCPsVEeGCXod0yz4C9Q" value="AccountName"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e8wKDvsVEeGCXod0yz4C9Q" key="_e8wKCvsVEeGCXod0yz4C9Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e8wKD_sVEeGCXod0yz4C9Q" key="_e8wKDPsVEeGCXod0yz4C9Q" value="String"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_e8wKEPsVEeGCXod0yz4C9Q" tag="data" id="TradeTime">
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKEfsVEeGCXod0yz4C9Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKEvsVEeGCXod0yz4C9Q" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKE_sVEeGCXod0yz4C9Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKFPsVEeGCXod0yz4C9Q" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKFfsVEeGCXod0yz4C9Q" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e8wKFvsVEeGCXod0yz4C9Q" key="_e8wKEfsVEeGCXod0yz4C9Q" value="TradeTime"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e8wKF_sVEeGCXod0yz4C9Q" key="_e8wKE_sVEeGCXod0yz4C9Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e8wKGPsVEeGCXod0yz4C9Q" key="_e8wKFfsVEeGCXod0yz4C9Q" value="Integer"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_YL9SEPzKEeG6hodExeDsLA" tag="data" id="AccountType">
        <attributes xmi:type="transaction:Attribute" xmi:id="_YL9SEfzKEeG6hodExeDsLA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YL9SEvzKEeG6hodExeDsLA" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YL9SE_zKEeG6hodExeDsLA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YL9SFPzKEeG6hodExeDsLA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YL9SFfzKEeG6hodExeDsLA" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YL9SFvzKEeG6hodExeDsLA" key="_YL9SEfzKEeG6hodExeDsLA" value="AccountType"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YL9SF_zKEeG6hodExeDsLA" key="_YL9SE_zKEeG6hodExeDsLA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YL9SGPzKEeG6hodExeDsLA" key="_YL9SFfzKEeG6hodExeDsLA" value="Integer"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_e8wKGfsVEeGCXod0yz4C9Q" tag="data" id="MaximumAmount">
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKGvsVEeGCXod0yz4C9Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKG_sVEeGCXod0yz4C9Q" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKHPsVEeGCXod0yz4C9Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKHfsVEeGCXod0yz4C9Q" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKHvsVEeGCXod0yz4C9Q" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e8wKH_sVEeGCXod0yz4C9Q" key="_e8wKGvsVEeGCXod0yz4C9Q" value="MaximumAmount"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e8wKIPsVEeGCXod0yz4C9Q" key="_e8wKHPsVEeGCXod0yz4C9Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e8wKIfsVEeGCXod0yz4C9Q" key="_e8wKHvsVEeGCXod0yz4C9Q" value="BigDecimal"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_e8wKIvsVEeGCXod0yz4C9Q" tag="data" id="AccountOpeningDate">
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKI_sVEeGCXod0yz4C9Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKJPsVEeGCXod0yz4C9Q" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKJfsVEeGCXod0yz4C9Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKJvsVEeGCXod0yz4C9Q" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKJ_sVEeGCXod0yz4C9Q" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e8wKKPsVEeGCXod0yz4C9Q" key="_e8wKI_sVEeGCXod0yz4C9Q" value="AccountOpeningDate"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e8wKKfsVEeGCXod0yz4C9Q" key="_e8wKJfsVEeGCXod0yz4C9Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e8wKKvsVEeGCXod0yz4C9Q" key="_e8wKJ_sVEeGCXod0yz4C9Q" value="Date"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_e8wKK_sVEeGCXod0yz4C9Q" tag="data" id="AccountBlance">
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKLPsVEeGCXod0yz4C9Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKLfsVEeGCXod0yz4C9Q" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKLvsVEeGCXod0yz4C9Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKL_sVEeGCXod0yz4C9Q" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e8wKMPsVEeGCXod0yz4C9Q" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e8wKMfsVEeGCXod0yz4C9Q" key="_e8wKLPsVEeGCXod0yz4C9Q" value="AccountBlance"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e8wKMvsVEeGCXod0yz4C9Q" key="_e8wKLvsVEeGCXod0yz4C9Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e8wKM_sVEeGCXod0yz4C9Q" key="_e8wKMPsVEeGCXod0yz4C9Q" value="Currency"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_h3ppUPsfEeGCXod0yz4C9Q" tag="data" id="Rate">
        <attributes xmi:type="transaction:Attribute" xmi:id="_h3ppUfsfEeGCXod0yz4C9Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h3ppUvsfEeGCXod0yz4C9Q" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h3ppU_sfEeGCXod0yz4C9Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h3ppVPsfEeGCXod0yz4C9Q" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h3ppVfsfEeGCXod0yz4C9Q" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h3ppVvsfEeGCXod0yz4C9Q" key="_h3ppUfsfEeGCXod0yz4C9Q" value="Rate"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h3ppV_sfEeGCXod0yz4C9Q" key="_h3ppU_sfEeGCXod0yz4C9Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kkSOsPsfEeGCXod0yz4C9Q" key="_h3ppVfsfEeGCXod0yz4C9Q" value="Double"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_bh8WcPzKEeG6hodExeDsLA" tag="data" id="Localtion">
        <attributes xmi:type="transaction:Attribute" xmi:id="_bh8WcfzKEeG6hodExeDsLA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bh8WcvzKEeG6hodExeDsLA" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bh8Wc_zKEeG6hodExeDsLA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bh8WdPzKEeG6hodExeDsLA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bh8WdfzKEeG6hodExeDsLA" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bh8WdvzKEeG6hodExeDsLA" key="_bh8WcfzKEeG6hodExeDsLA" value="Localtion"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bh8Wd_zKEeG6hodExeDsLA" key="_bh8Wc_zKEeG6hodExeDsLA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bh8WePzKEeG6hodExeDsLA" key="_bh8WdfzKEeG6hodExeDsLA" value="String"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_lHiZ0PssEeGCXod0yz4C9Q" tag="data" id="Usable">
        <attributes xmi:type="transaction:Attribute" xmi:id="_lHiZ0fssEeGCXod0yz4C9Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lHiZ0vssEeGCXod0yz4C9Q" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lHiZ0_ssEeGCXod0yz4C9Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lHiZ1PssEeGCXod0yz4C9Q" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lHiZ1fssEeGCXod0yz4C9Q" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lHiZ1vssEeGCXod0yz4C9Q" key="_lHiZ0fssEeGCXod0yz4C9Q" value="Usable"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lHiZ1_ssEeGCXod0yz4C9Q" key="_lHiZ0_ssEeGCXod0yz4C9Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_l40s0PssEeGCXod0yz4C9Q" key="_lHiZ1fssEeGCXod0yz4C9Q" value="Boolean"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_fR-hMP2IEeGDabs2LoAIWw" tag="data" id="accountAttribution">
        <attributes xmi:type="transaction:Attribute" xmi:id="_fR-hMf2IEeGDabs2LoAIWw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fR-hMv2IEeGDabs2LoAIWw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fR-hM_2IEeGDabs2LoAIWw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fR-hNP2IEeGDabs2LoAIWw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fR-hNf2IEeGDabs2LoAIWw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fR-hNv2IEeGDabs2LoAIWw" key="_fR-hMf2IEeGDabs2LoAIWw" value="accountAttribution"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fR-hN_2IEeGDabs2LoAIWw" key="_fR-hM_2IEeGDabs2LoAIWw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i4YAIP2IEeGDabs2LoAIWw" key="_fR-hNf2IEeGDabs2LoAIWw" value="Integer"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_XHO2sP1vEeG3ieuZiiLRMg" tag="data" id="ImageField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XHO2sf1vEeG3ieuZiiLRMg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XHO2sv1vEeG3ieuZiiLRMg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XHO2s_1vEeG3ieuZiiLRMg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XHO2tP1vEeG3ieuZiiLRMg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XHO2tf1vEeG3ieuZiiLRMg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XHO2tv1vEeG3ieuZiiLRMg" key="_XHO2sf1vEeG3ieuZiiLRMg" value="ImageField"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XHO2t_1vEeG3ieuZiiLRMg" key="_XHO2s_1vEeG3ieuZiiLRMg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XkokYP1vEeG3ieuZiiLRMg" key="_XHO2tf1vEeG3ieuZiiLRMg" value="String"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_WUY-UPsbEeGCXod0yz4C9Q" tag="iColl" id="AccountInfoList">
      <attributes xmi:type="transaction:Attribute" xmi:id="_WUY-UfsbEeGCXod0yz4C9Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_WUY-UvsbEeGCXod0yz4C9Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_WUY-U_sbEeGCXod0yz4C9Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_WUY-VPsbEeGCXod0yz4C9Q" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WUY-VfsbEeGCXod0yz4C9Q" key="_WUY-U_sbEeGCXod0yz4C9Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WUY-VvsbEeGCXod0yz4C9Q" key="_WUY-UfsbEeGCXod0yz4C9Q" value="AccountInfoList"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_75XJoPsdEeGCXod0yz4C9Q" key="_WUY-VPsbEeGCXod0yz4C9Q" value="10"/>
      <element xmi:type="transaction:RefData" xmi:id="_WUY-V_sbEeGCXod0yz4C9Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_WUY-WPsbEeGCXod0yz4C9Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WUY-WfsbEeGCXod0yz4C9Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WUY-WvsbEeGCXod0yz4C9Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WUY-W_sbEeGCXod0yz4C9Q" key="_WUY-WfsbEeGCXod0yz4C9Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WUY-XPsbEeGCXod0yz4C9Q" key="_WUY-WPsbEeGCXod0yz4C9Q" value="AccountInfoRecord"/>
      </element>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_FldRAPzKEeG6hodExeDsLA" tag="iColl" id="AccountTypeForSelect">
      <attributes xmi:type="transaction:Attribute" xmi:id="_FldRAfzKEeG6hodExeDsLA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_FldRAvzKEeG6hodExeDsLA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_FldRA_zKEeG6hodExeDsLA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_FldRBPzKEeG6hodExeDsLA" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FldRBfzKEeG6hodExeDsLA" key="_FldRA_zKEeG6hodExeDsLA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FldRBvzKEeG6hodExeDsLA" key="_FldRAfzKEeG6hodExeDsLA" value="AccountTypeForSelect"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i_l-UPzLEeG6hodExeDsLA" key="_FldRBPzKEeG6hodExeDsLA" value="4"/>
      <element xmi:type="transaction:KeyedCollection" xmi:id="_LhJzYPzKEeG6hodExeDsLA" tag="kColl" id="AccountTypeForSelect_Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_LhJzYfzKEeG6hodExeDsLA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LhJzYvzKEeG6hodExeDsLA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LhJzY_zKEeG6hodExeDsLA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LhJzZPzKEeG6hodExeDsLA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LhJzZfzKEeG6hodExeDsLA" key="_LhJzY_zKEeG6hodExeDsLA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LhJzZvzKEeG6hodExeDsLA" key="_LhJzYfzKEeG6hodExeDsLA" value="AccountTypeForSelect_Record"/>
        <elements xmi:type="transaction:Data" xmi:id="_hxrnMP1vEeG3ieuZiiLRMg" tag="data" id="labelField">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hxrnMf1vEeG3ieuZiiLRMg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hxrnMv1vEeG3ieuZiiLRMg" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hxrnM_1vEeG3ieuZiiLRMg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hxrnNP1vEeG3ieuZiiLRMg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hxrnNf1vEeG3ieuZiiLRMg" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hxrnNv1vEeG3ieuZiiLRMg" key="_hxrnMf1vEeG3ieuZiiLRMg" value="labelField"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hxrnN_1vEeG3ieuZiiLRMg" key="_hxrnM_1vEeG3ieuZiiLRMg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ocXIP1vEeG3ieuZiiLRMg" key="_hxrnNf1vEeG3ieuZiiLRMg" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_qshbQP1vEeG3ieuZiiLRMg" tag="data" id="valueField">
          <attributes xmi:type="transaction:Attribute" xmi:id="_qshbQf1vEeG3ieuZiiLRMg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qshbQv1vEeG3ieuZiiLRMg" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qshbQ_1vEeG3ieuZiiLRMg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qshbRP1vEeG3ieuZiiLRMg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qshbRf1vEeG3ieuZiiLRMg" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qshbRv1vEeG3ieuZiiLRMg" key="_qshbQf1vEeG3ieuZiiLRMg" value="valueField"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qshbR_1vEeG3ieuZiiLRMg" key="_qshbQ_1vEeG3ieuZiiLRMg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-2eMEP1vEeG3ieuZiiLRMg" key="_qshbRf1vEeG3ieuZiiLRMg" value="Integer"/>
        </elements>
      </element>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_Ts3noP16EeG3ieuZiiLRMg" tag="iColl" id="LocaltionForComboBox">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Ts3nof16EeG3ieuZiiLRMg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Ts3nov16EeG3ieuZiiLRMg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Ts3no_16EeG3ieuZiiLRMg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Ts3npP16EeG3ieuZiiLRMg" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ts3npf16EeG3ieuZiiLRMg" key="_Ts3no_16EeG3ieuZiiLRMg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ts3npv16EeG3ieuZiiLRMg" key="_Ts3nof16EeG3ieuZiiLRMg" value="LocaltionForComboBox"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jiPIYP17EeG3ieuZiiLRMg" key="_Ts3npP16EeG3ieuZiiLRMg" value="4"/>
      <element xmi:type="transaction:KeyedCollection" xmi:id="_i0H6oP16EeG3ieuZiiLRMg" tag="kColl" id="table_dataRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_i0H6of16EeG3ieuZiiLRMg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_i0H6ov16EeG3ieuZiiLRMg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_i0H6o_16EeG3ieuZiiLRMg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_i0H6pP16EeG3ieuZiiLRMg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i0H6pf16EeG3ieuZiiLRMg" key="_i0H6o_16EeG3ieuZiiLRMg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i0H6pv16EeG3ieuZiiLRMg" key="_i0H6of16EeG3ieuZiiLRMg" value="table_dataRecord"/>
        <elements xmi:type="transaction:Data" xmi:id="_kETJEP16EeG3ieuZiiLRMg" tag="data" id="labelField">
          <attributes xmi:type="transaction:Attribute" xmi:id="_kETJEf16EeG3ieuZiiLRMg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_kETJEv16EeG3ieuZiiLRMg" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_kETJE_16EeG3ieuZiiLRMg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_kETJFP16EeG3ieuZiiLRMg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_kETJFf16EeG3ieuZiiLRMg" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kETJFv16EeG3ieuZiiLRMg" key="_kETJEf16EeG3ieuZiiLRMg" value="labelField"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kETJF_16EeG3ieuZiiLRMg" key="_kETJE_16EeG3ieuZiiLRMg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kiZaUP16EeG3ieuZiiLRMg" key="_kETJFf16EeG3ieuZiiLRMg" value="String"/>
        </elements>
      </element>
    </dataElements>
  </data>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_-EFIg4d7EeCiaYhjoNqvcw"/>
</transaction:WorkProduct>
