#store
#Mon Sep 24 11:27:45 CST 2012
TradeTime=TradeTime
accountAttribution=accountAttribution
Image=Image
Usable=Usable
AccountName=AccountName
Localtion=Localtion
AccountOpeningDate=AccountOpeningDate
TradeTimeValue=TradeTimeValue
AccountBlance=AccountBlance
EditTableHint=new hint from NLS
MaximumAmount=MaximumAmount
nonEditTableHint=new hint fron NLS
AccountTypeValue=AccountTypeValue
AccountType=AccountType
Rate=Rate
