<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_HdQYkPyoEeGqbP2WAeYB4Q">
    <processor xmi:type="transaction:Processor" xmi:id="_HdQYkvyoEeGqbP2WAeYB4Q" tag="Processor" id="editableTableFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_HdQYk_yoEeGqbP2WAeYB4Q" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_HdQYlPyoEeGqbP2WAeYB4Q" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HdQ_oPyoEeGqbP2WAeYB4Q" key="_HdQYlPyoEeGqbP2WAeYB4Q" value="editableTableFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S0FG4PyoEeGqbP2WAeYB4Q" key="_HdQYk_yoEeGqbP2WAeYB4Q" value="editableTableCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_LbyqsPyoEeGqbP2WAeYB4Q" tag="Transition" id="initial.start" target="_I9dnEPyoEeGqbP2WAeYB4Q" source="_HzWkYPyoEeGqbP2WAeYB4Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_LbyqsfyoEeGqbP2WAeYB4Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LbyqtPyoEeGqbP2WAeYB4Q" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Lbyqs_yoEeGqbP2WAeYB4Q" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Lbyqt_yoEeGqbP2WAeYB4Q" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LbyqtfyoEeGqbP2WAeYB4Q" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LbyqsvyoEeGqbP2WAeYB4Q" key="_LbyqsfyoEeGqbP2WAeYB4Q" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LbyqtvyoEeGqbP2WAeYB4Q" key="_LbyqtfyoEeGqbP2WAeYB4Q" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LbyquPyoEeGqbP2WAeYB4Q" key="_Lbyqt_yoEeGqbP2WAeYB4Q" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_NvkEIPyoEeGqbP2WAeYB4Q" tag="Transition" id="CreateAccountInfoOp.ShowAccountInfo" target="_KAOEkPyoEeGqbP2WAeYB4Q" source="_I9dnEPyoEeGqbP2WAeYB4Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NvkEIfyoEeGqbP2WAeYB4Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NvkEJPyoEeGqbP2WAeYB4Q" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NvkEI_yoEeGqbP2WAeYB4Q" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NvkEJ_yoEeGqbP2WAeYB4Q" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NvkEJfyoEeGqbP2WAeYB4Q" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NvkEIvyoEeGqbP2WAeYB4Q" key="_NvkEIfyoEeGqbP2WAeYB4Q" value="CreateAccountInfoOp.ShowAccountInfo"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NvkEJvyoEeGqbP2WAeYB4Q" key="_NvkEJfyoEeGqbP2WAeYB4Q" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NvkEKPyoEeGqbP2WAeYB4Q" key="_NvkEJ_yoEeGqbP2WAeYB4Q" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OGmxgPywEeGqbP2WAeYB4Q" key="_NvkEJPyoEeGqbP2WAeYB4Q" value="CreateAccountInfoOp.ShowAccountInfo_OutputFmt"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_OgYdEPyoEeGqbP2WAeYB4Q" tag="Transition" id="EditableTablePage/EditableTable.event0" target="_IB4IkPyoEeGqbP2WAeYB4Q" source="_KAOEkPyoEeGqbP2WAeYB4Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_OgYdEfyoEeGqbP2WAeYB4Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OgYdFPyoEeGqbP2WAeYB4Q" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OgYdE_yoEeGqbP2WAeYB4Q" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OgYdF_yoEeGqbP2WAeYB4Q" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OgYdFfyoEeGqbP2WAeYB4Q" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OgYdEvyoEeGqbP2WAeYB4Q" key="_OgYdEfyoEeGqbP2WAeYB4Q" value="EditableTablePage/EditableTable.event0"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OgYdFvyoEeGqbP2WAeYB4Q" key="_OgYdFfyoEeGqbP2WAeYB4Q" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OgYdGPyoEeGqbP2WAeYB4Q" key="_OgYdF_yoEeGqbP2WAeYB4Q" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_HzWkYPyoEeGqbP2WAeYB4Q" tag="InitialState" id="initial" targetTransitions="_LbyqsPyoEeGqbP2WAeYB4Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_HzWkZfyoEeGqbP2WAeYB4Q" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HzWkYfyoEeGqbP2WAeYB4Q" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HzWkY_yoEeGqbP2WAeYB4Q" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HzWkYvyoEeGqbP2WAeYB4Q" key="_HzWkYfyoEeGqbP2WAeYB4Q" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HzWkZPyoEeGqbP2WAeYB4Q" key="_HzWkY_yoEeGqbP2WAeYB4Q" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_HzXLcPyoEeGqbP2WAeYB4Q" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_IB4IkPyoEeGqbP2WAeYB4Q" tag="FinalState" id="OK" sourceTransitions="_OgYdEPyoEeGqbP2WAeYB4Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_IB4IlfyoEeGqbP2WAeYB4Q" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IB4IkfyoEeGqbP2WAeYB4Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IB4IlvyoEeGqbP2WAeYB4Q" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IB4Il_yoEeGqbP2WAeYB4Q" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IB4Ik_yoEeGqbP2WAeYB4Q" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IB4IkvyoEeGqbP2WAeYB4Q" key="_IB4IkfyoEeGqbP2WAeYB4Q" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IB4IlPyoEeGqbP2WAeYB4Q" key="_IB4Ik_yoEeGqbP2WAeYB4Q" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IS_twPyoEeGqbP2WAeYB4Q" key="_IB4IlfyoEeGqbP2WAeYB4Q" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_I9dnEPyoEeGqbP2WAeYB4Q" tag="OperationState" id="CreateAccountInfoOp" targetTransitions="_NvkEIPyoEeGqbP2WAeYB4Q" sourceTransitions="_LbyqsPyoEeGqbP2WAeYB4Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_I9dnEfyoEeGqbP2WAeYB4Q" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_I9dnE_yoEeGqbP2WAeYB4Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_I9dnF_yoEeGqbP2WAeYB4Q" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_I9dnGPyoEeGqbP2WAeYB4Q" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_I9dnFfyoEeGqbP2WAeYB4Q" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_I9dnEvyoEeGqbP2WAeYB4Q" key="_I9dnEfyoEeGqbP2WAeYB4Q" value="CreateAccountInfoOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_I9dnFPyoEeGqbP2WAeYB4Q" key="_I9dnE_yoEeGqbP2WAeYB4Q" value="CreateAccountInfoOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_I9dnFvyoEeGqbP2WAeYB4Q" key="_I9dnFfyoEeGqbP2WAeYB4Q" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_NSGsEPyoEeGqbP2WAeYB4Q" name="ShowAccountInfo"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_KAOEkPyoEeGqbP2WAeYB4Q" tag="PageState" id="EditableTablePage/EditableTable" targetTransitions="_OgYdEPyoEeGqbP2WAeYB4Q" sourceTransitions="_NvkEIPyoEeGqbP2WAeYB4Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KAOEk_yoEeGqbP2WAeYB4Q" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KAOEkfyoEeGqbP2WAeYB4Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KAOElfyoEeGqbP2WAeYB4Q" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KAOElvyoEeGqbP2WAeYB4Q" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KAOEkvyoEeGqbP2WAeYB4Q" key="_KAOEkfyoEeGqbP2WAeYB4Q" value="EditableTablePage/EditableTable"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KAOElPyoEeGqbP2WAeYB4Q" key="_KAOEk_yoEeGqbP2WAeYB4Q" value="EditableTablePage/EditableTable.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_OLBREPyoEeGqbP2WAeYB4Q" name="event0"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_HdQ_ofyoEeGqbP2WAeYB4Q">
      <contexts xmi:type="transaction:Context" xmi:id="_PLIqQPyoEeGqbP2WAeYB4Q" tag="context" id="editableTableCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_PLIqQfyoEeGqbP2WAeYB4Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PLIqQvyoEeGqbP2WAeYB4Q" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PLIqQ_yoEeGqbP2WAeYB4Q" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PLIqRPyoEeGqbP2WAeYB4Q" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PLIqRfyoEeGqbP2WAeYB4Q" key="_PLIqQvyoEeGqbP2WAeYB4Q" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PLIqRvyoEeGqbP2WAeYB4Q" key="_PLIqQfyoEeGqbP2WAeYB4Q" value="editableTableCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_RnUY0PyoEeGqbP2WAeYB4Q" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_RnUY0fyoEeGqbP2WAeYB4Q" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SCwXoPyoEeGqbP2WAeYB4Q" key="_RnUY0fyoEeGqbP2WAeYB4Q" value="editableTableRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_HdQ_ovyoEeGqbP2WAeYB4Q">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_PxITQPyoEeGqbP2WAeYB4Q" tag="kColl" id="editableTableRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_PxITQfyoEeGqbP2WAeYB4Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PxITQvyoEeGqbP2WAeYB4Q" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PxITQ_yoEeGqbP2WAeYB4Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PxITRPyoEeGqbP2WAeYB4Q" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PxITRfyoEeGqbP2WAeYB4Q" key="_PxITQ_yoEeGqbP2WAeYB4Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PxITRvyoEeGqbP2WAeYB4Q" key="_PxITQfyoEeGqbP2WAeYB4Q" value="editableTableRecord"/>
        <elements xmi:type="transaction:RefData" xmi:id="_QM-hwPyoEeGqbP2WAeYB4Q" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_QM_I0PyoEeGqbP2WAeYB4Q" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QM_I0fyoEeGqbP2WAeYB4Q" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QM_I0vyoEeGqbP2WAeYB4Q" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QM_I0_yoEeGqbP2WAeYB4Q" key="_QM_I0fyoEeGqbP2WAeYB4Q" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Q9c8cPyoEeGqbP2WAeYB4Q" key="_QM_I0PyoEeGqbP2WAeYB4Q" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_oFhy0PzKEeG6hodExeDsLA" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oFhy0fzKEeG6hodExeDsLA" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oFhy0vzKEeG6hodExeDsLA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oFhy0_zKEeG6hodExeDsLA" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oFhy1PzKEeG6hodExeDsLA" key="_oFhy0vzKEeG6hodExeDsLA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_o5u28PzKEeG6hodExeDsLA" key="_oFhy0fzKEeG6hodExeDsLA" value="AccountTypeForSelect"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_sMBeIP16EeG3ieuZiiLRMg" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_sMBeIf16EeG3ieuZiiLRMg" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sMBeIv16EeG3ieuZiiLRMg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sMBeI_16EeG3ieuZiiLRMg" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sMBeJP16EeG3ieuZiiLRMg" key="_sMBeIv16EeG3ieuZiiLRMg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sojpIP16EeG3ieuZiiLRMg" key="_sMBeIf16EeG3ieuZiiLRMg" value="LocaltionForComboBox"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_HdQ_pPyoEeGqbP2WAeYB4Q">
      <formatters xmi:type="transaction:Formatter" xmi:id="_OGnYkPywEeGqbP2WAeYB4Q" tag="fmtDef" id="CreateAccountInfoOp.ShowAccountInfo_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_OGnYkfywEeGqbP2WAeYB4Q" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OGnYkvywEeGqbP2WAeYB4Q" key="_OGnYkfywEeGqbP2WAeYB4Q" value="CreateAccountInfoOp.ShowAccountInfo_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_t0Ck0P16EeG3ieuZiiLRMg" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_t0Ck0f16EeG3ieuZiiLRMg" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_t0Ck0v16EeG3ieuZiiLRMg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_t0Ck0_16EeG3ieuZiiLRMg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_t0Ck1P16EeG3ieuZiiLRMg" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t0Ck1f16EeG3ieuZiiLRMg" key="_t0Ck0v16EeG3ieuZiiLRMg" value="AccountInfoList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t0Ck1v16EeG3ieuZiiLRMg" key="_t0Ck0_16EeG3ieuZiiLRMg" value="AccountInfoList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t0Ck1_16EeG3ieuZiiLRMg" key="_t0Ck1P16EeG3ieuZiiLRMg" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_t0Ck2P16EeG3ieuZiiLRMg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreateAccountInfoCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_t0Ck2f16EeG3ieuZiiLRMg" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="editableTableCtx"/>
          </mappers>
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_t0Ck2v16EeG3ieuZiiLRMg" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_t0Ck2_16EeG3ieuZiiLRMg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_t0Ck3P16EeG3ieuZiiLRMg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_t0Ck3f16EeG3ieuZiiLRMg" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t0Ck3v16EeG3ieuZiiLRMg" key="_t0Ck2_16EeG3ieuZiiLRMg" value="AccountTypeForSelect"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t0Ck3_16EeG3ieuZiiLRMg" key="_t0Ck3P16EeG3ieuZiiLRMg" value="AccountTypeForSelect"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t0Ck4P16EeG3ieuZiiLRMg" key="_t0Ck3f16EeG3ieuZiiLRMg" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_t0Ck4f16EeG3ieuZiiLRMg" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="CreateAccountInfoCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_t0Ck4v16EeG3ieuZiiLRMg" type="RefData" valueToString="AccountTypeForSelect" field="AccountTypeForSelect" contextName="editableTableCtx"/>
          </mappers>
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_t0Ck4_16EeG3ieuZiiLRMg" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_t0Ck5P16EeG3ieuZiiLRMg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_t0Ck5f16EeG3ieuZiiLRMg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_t0Ck5v16EeG3ieuZiiLRMg" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t0Ck5_16EeG3ieuZiiLRMg" key="_t0Ck5P16EeG3ieuZiiLRMg" value="LocaltionForComboBox"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t0Ck6P16EeG3ieuZiiLRMg" key="_t0Ck5f16EeG3ieuZiiLRMg" value="LocaltionForComboBox"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t0Ck6f16EeG3ieuZiiLRMg" key="_t0Ck5v16EeG3ieuZiiLRMg" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_t0Ck6v16EeG3ieuZiiLRMg" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="CreateAccountInfoCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_t0Ck6_16EeG3ieuZiiLRMg" type="RefData" valueToString="LocaltionForComboBox" field="LocaltionForComboBox" contextName="editableTableCtx"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_HdQ_o_yoEeGqbP2WAeYB4Q"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_HdQ_pfyoEeGqbP2WAeYB4Q"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_HdQYkfyoEeGqbP2WAeYB4Q"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_HdS00PyoEeGqbP2WAeYB4Q" type="Editor" element="_HdQYkvyoEeGqbP2WAeYB4Q" name="editableTableFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_HzXLcfyoEeGqbP2WAeYB4Q" type="1001" element="_HzWkYPyoEeGqbP2WAeYB4Q">
      <children xmi:type="notation:Node" xmi:id="_HzXLdPyoEeGqbP2WAeYB4Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_HzXLdfyoEeGqbP2WAeYB4Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HzXLcvyoEeGqbP2WAeYB4Q" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HzXLc_yoEeGqbP2WAeYB4Q" x="266" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IB4voPyoEeGqbP2WAeYB4Q" type="1001" element="_IB4IkPyoEeGqbP2WAeYB4Q">
      <children xmi:type="notation:Node" xmi:id="_IB4vo_yoEeGqbP2WAeYB4Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_IB4vpPyoEeGqbP2WAeYB4Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IB4vofyoEeGqbP2WAeYB4Q" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IB4vovyoEeGqbP2WAeYB4Q" x="247" y="361"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I9eOIPyoEeGqbP2WAeYB4Q" type="1001" element="_I9dnEPyoEeGqbP2WAeYB4Q">
      <children xmi:type="notation:Node" xmi:id="_I9eOI_yoEeGqbP2WAeYB4Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_I9eOJPyoEeGqbP2WAeYB4Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_I9eOIfyoEeGqbP2WAeYB4Q" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I9eOIvyoEeGqbP2WAeYB4Q" x="209" y="114"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAOEl_yoEeGqbP2WAeYB4Q" type="1001" element="_KAOEkPyoEeGqbP2WAeYB4Q">
      <children xmi:type="notation:Node" xmi:id="_KAOroPyoEeGqbP2WAeYB4Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_KAOrofyoEeGqbP2WAeYB4Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_KAOEmPyoEeGqbP2WAeYB4Q" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAOEmfyoEeGqbP2WAeYB4Q" x="171" y="247"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HdS00fyoEeGqbP2WAeYB4Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_LbzRwPyoEeGqbP2WAeYB4Q" type="3001" element="_LbyqsPyoEeGqbP2WAeYB4Q" source="_HzXLcfyoEeGqbP2WAeYB4Q" target="_I9eOIPyoEeGqbP2WAeYB4Q">
      <children xmi:type="notation:Node" xmi:id="_LbzRx_yoEeGqbP2WAeYB4Q" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LbzRyPyoEeGqbP2WAeYB4Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LbzRwfyoEeGqbP2WAeYB4Q" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LbzRwvyoEeGqbP2WAeYB4Q" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_LbzRw_yoEeGqbP2WAeYB4Q" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LbzRxPyoEeGqbP2WAeYB4Q"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_LbzRxfyoEeGqbP2WAeYB4Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LbzRxvyoEeGqbP2WAeYB4Q" points="[-3, 33, 8, -62]$[-3, 128, 8, 33]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NvkEKfyoEeGqbP2WAeYB4Q" type="3001" element="_NvkEIPyoEeGqbP2WAeYB4Q" source="_I9eOIPyoEeGqbP2WAeYB4Q" target="_KAOEl_yoEeGqbP2WAeYB4Q">
      <children xmi:type="notation:Node" xmi:id="_NvkrMPyoEeGqbP2WAeYB4Q" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NvkrMfyoEeGqbP2WAeYB4Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvkEKvyoEeGqbP2WAeYB4Q" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NvkEK_yoEeGqbP2WAeYB4Q" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_NvkELPyoEeGqbP2WAeYB4Q" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NvkELfyoEeGqbP2WAeYB4Q"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_NvkELvyoEeGqbP2WAeYB4Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvkEL_yoEeGqbP2WAeYB4Q" points="[-3, 33, 3, -100]$[-10, 166, -4, 33]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OgZEIPyoEeGqbP2WAeYB4Q" type="3001" element="_OgYdEPyoEeGqbP2WAeYB4Q" source="_KAOEl_yoEeGqbP2WAeYB4Q" target="_IB4voPyoEeGqbP2WAeYB4Q">
      <children xmi:type="notation:Node" xmi:id="_OgZEJ_yoEeGqbP2WAeYB4Q" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OgZEKPyoEeGqbP2WAeYB4Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_OgZEIfyoEeGqbP2WAeYB4Q" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OgZEIvyoEeGqbP2WAeYB4Q" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_OgZEI_yoEeGqbP2WAeYB4Q" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OgZEJPyoEeGqbP2WAeYB4Q"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_OgZEJfyoEeGqbP2WAeYB4Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OgZEJvyoEeGqbP2WAeYB4Q" points="[-6, 33, -4, -81]$[-6, 82, -4, -32]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
