<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_W7q1IPvpEeG05aSizZt4bg">
    <processor xmi:type="transaction:Processor" xmi:id="_W7q1IvvpEeG05aSizZt4bg" tag="Processor" id="SelectionResultPopupFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_W7q1I_vpEeG05aSizZt4bg" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_W7q1JPvpEeG05aSizZt4bg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_W7q1JfvpEeG05aSizZt4bg" key="_W7q1JPvpEeG05aSizZt4bg" value="SelectionResultPopupFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vCpcMPvpEeG05aSizZt4bg" key="_W7q1I_vpEeG05aSizZt4bg" value="SelectionResultPopupCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_ukQvsPvsEeG05aSizZt4bg" tag="Transition" id="initial.start" target="_tuoIMPvsEeG05aSizZt4bg" source="_XQhDwPvpEeG05aSizZt4bg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ukQvsfvsEeG05aSizZt4bg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ukQvtPvsEeG05aSizZt4bg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ukQvs_vsEeG05aSizZt4bg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ukQvt_vsEeG05aSizZt4bg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ukQvtfvsEeG05aSizZt4bg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ukQvsvvsEeG05aSizZt4bg" key="_ukQvsfvsEeG05aSizZt4bg" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ukQvtvvsEeG05aSizZt4bg" key="_ukQvtfvsEeG05aSizZt4bg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ukQvuPvsEeG05aSizZt4bg" key="_ukQvt_vsEeG05aSizZt4bg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_vDZiwPvsEeG05aSizZt4bg" tag="Transition" id="SelectionResultPage.back" target="_aHjiUPvpEeG05aSizZt4bg" source="_tuoIMPvsEeG05aSizZt4bg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vDZiwfvsEeG05aSizZt4bg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vDZixPvsEeG05aSizZt4bg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vDZiw_vsEeG05aSizZt4bg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vDZix_vsEeG05aSizZt4bg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vDZixfvsEeG05aSizZt4bg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vDZiwvvsEeG05aSizZt4bg" key="_vDZiwfvsEeG05aSizZt4bg" value="SelectionResultPage.back"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vDZixvvsEeG05aSizZt4bg" key="_vDZixfvsEeG05aSizZt4bg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vDZiyPvsEeG05aSizZt4bg" key="_vDZix_vsEeG05aSizZt4bg" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_XQhDwPvpEeG05aSizZt4bg" tag="InitialState" id="initial" targetTransitions="_ukQvsPvsEeG05aSizZt4bg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XQhDxfvpEeG05aSizZt4bg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XQhDwfvpEeG05aSizZt4bg" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XQhDw_vpEeG05aSizZt4bg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XQhDwvvpEeG05aSizZt4bg" key="_XQhDwfvpEeG05aSizZt4bg" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XQhDxPvpEeG05aSizZt4bg" key="_XQhDw_vpEeG05aSizZt4bg" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_XQhDxvvpEeG05aSizZt4bg" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_aHjiUPvpEeG05aSizZt4bg" tag="FinalState" id="OK" sourceTransitions="_vDZiwPvsEeG05aSizZt4bg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aHjiVfvpEeG05aSizZt4bg" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aHjiUfvpEeG05aSizZt4bg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aHjiVvvpEeG05aSizZt4bg" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aHjiV_vpEeG05aSizZt4bg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aHjiU_vpEeG05aSizZt4bg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aHjiUvvpEeG05aSizZt4bg" key="_aHjiUfvpEeG05aSizZt4bg" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aHjiVPvpEeG05aSizZt4bg" key="_aHjiU_vpEeG05aSizZt4bg" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_adpHEPvpEeG05aSizZt4bg" key="_aHjiVfvpEeG05aSizZt4bg" value="back"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_tuoIMPvsEeG05aSizZt4bg" tag="PopupPageState" id="SelectionResultPage" targetTransitions="_vDZiwPvsEeG05aSizZt4bg" sourceTransitions="_ukQvsPvsEeG05aSizZt4bg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_tuoIMfvsEeG05aSizZt4bg" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tuoIM_vsEeG05aSizZt4bg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tuoINfvsEeG05aSizZt4bg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tuoINvvsEeG05aSizZt4bg" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tuoIMvvsEeG05aSizZt4bg" key="_tuoIMfvsEeG05aSizZt4bg" value="SelectionResultPage/SelectionResultPage.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tuoINPvsEeG05aSizZt4bg" key="_tuoIM_vsEeG05aSizZt4bg" value="SelectionResultPage"/>
        <events xmi:type="transaction:Event" xmi:id="_uQPAcPvsEeG05aSizZt4bg" name="back" automatic="true"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_W7q1JvvpEeG05aSizZt4bg">
      <contexts xmi:type="transaction:Context" xmi:id="_sFkAAPvpEeG05aSizZt4bg" tag="context" id="SelectionResultPopupCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_sFkAAfvpEeG05aSizZt4bg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sFkAAvvpEeG05aSizZt4bg" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sFkAA_vpEeG05aSizZt4bg" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sFkABPvpEeG05aSizZt4bg" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sFkABfvpEeG05aSizZt4bg" key="_sFkAAvvpEeG05aSizZt4bg" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sFkABvvpEeG05aSizZt4bg" key="_sFkAAfvpEeG05aSizZt4bg" value="SelectionResultPopupCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_t18YgPvpEeG05aSizZt4bg" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_t18YgfvpEeG05aSizZt4bg" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uQWckPvpEeG05aSizZt4bg" key="_t18YgfvpEeG05aSizZt4bg" value="SelectionResultPopupRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_W7q1J_vpEeG05aSizZt4bg">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_snNUgPvpEeG05aSizZt4bg" tag="kColl" id="SelectionResultPopupRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_snNUgfvpEeG05aSizZt4bg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_snNUgvvpEeG05aSizZt4bg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_snNUg_vpEeG05aSizZt4bg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_snNUhPvpEeG05aSizZt4bg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_snNUhfvpEeG05aSizZt4bg" key="_snNUg_vpEeG05aSizZt4bg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_snNUhvvpEeG05aSizZt4bg" key="_snNUgfvpEeG05aSizZt4bg" value="SelectionResultPopupRecord"/>
        <elements xmi:type="transaction:RefData" xmi:id="_s7XmoPvpEeG05aSizZt4bg" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_s7XmofvpEeG05aSizZt4bg" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_s7XmovvpEeG05aSizZt4bg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_s7Xmo_vpEeG05aSizZt4bg" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s7XmpPvpEeG05aSizZt4bg" key="_s7XmovvpEeG05aSizZt4bg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tfUBMPvpEeG05aSizZt4bg" key="_s7XmofvpEeG05aSizZt4bg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0OkHcPvpEeG05aSizZt4bg" key="_s7Xmo_vpEeG05aSizZt4bg" value="selectAccountList"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_W7q1KfvpEeG05aSizZt4bg"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_W7q1KPvpEeG05aSizZt4bg"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_W7q1KvvpEeG05aSizZt4bg"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_W7q1IfvpEeG05aSizZt4bg"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_W7sqUPvpEeG05aSizZt4bg" type="Editor" element="_W7q1IvvpEeG05aSizZt4bg" name="SelectionResultFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_XQhq0PvpEeG05aSizZt4bg" type="1001" element="_XQhDwPvpEeG05aSizZt4bg">
      <children xmi:type="notation:Node" xmi:id="_XQhq0_vpEeG05aSizZt4bg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_XQhq1PvpEeG05aSizZt4bg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XQhq0fvpEeG05aSizZt4bg" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQhq0vvpEeG05aSizZt4bg" x="172" y="207"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aHkJYPvpEeG05aSizZt4bg" type="1001" element="_aHjiUPvpEeG05aSizZt4bg">
      <children xmi:type="notation:Node" xmi:id="_aHkJY_vpEeG05aSizZt4bg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_aHkJZPvpEeG05aSizZt4bg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_aHkJYfvpEeG05aSizZt4bg" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aHkJYvvpEeG05aSizZt4bg" x="684" y="209"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tuoIN_vsEeG05aSizZt4bg" type="1001" element="_tuoIMPvsEeG05aSizZt4bg">
      <children xmi:type="notation:Node" xmi:id="_tuovQvvsEeG05aSizZt4bg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_tuovQ_vsEeG05aSizZt4bg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tuovQPvsEeG05aSizZt4bg" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tuovQfvsEeG05aSizZt4bg" x="380" y="209"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_W7sqUfvpEeG05aSizZt4bg"/>
    <edges xmi:type="notation:Edge" xmi:id="_ukRWwPvsEeG05aSizZt4bg" type="3001" element="_ukQvsPvsEeG05aSizZt4bg" source="_XQhq0PvpEeG05aSizZt4bg" target="_tuoIN_vsEeG05aSizZt4bg">
      <children xmi:type="notation:Node" xmi:id="_ukRWx_vsEeG05aSizZt4bg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ukRWyPvsEeG05aSizZt4bg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ukRWwfvsEeG05aSizZt4bg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ukRWwvvsEeG05aSizZt4bg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_ukRWw_vsEeG05aSizZt4bg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ukRWxPvsEeG05aSizZt4bg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_ukRWxfvsEeG05aSizZt4bg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ukRWxvvsEeG05aSizZt4bg" points="[24, -5, -266, 0]$[322, -12, 32, -7]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ukSk4PvsEeG05aSizZt4bg" id="(0.7681159420289855,0.38461538461538464)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vDaJ0PvsEeG05aSizZt4bg" type="3001" element="_vDZiwPvsEeG05aSizZt4bg" source="_tuoIN_vsEeG05aSizZt4bg" target="_aHkJYPvpEeG05aSizZt4bg">
      <children xmi:type="notation:Node" xmi:id="_vDaJ1_vsEeG05aSizZt4bg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vDaJ2PvsEeG05aSizZt4bg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_vDaJ0fvsEeG05aSizZt4bg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vDaJ0vvsEeG05aSizZt4bg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_vDaJ0_vsEeG05aSizZt4bg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vDaJ1PvsEeG05aSizZt4bg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_vDaJ1fvsEeG05aSizZt4bg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vDaJ1vvsEeG05aSizZt4bg" points="[47, 3, -190, -13]$[239, -16, 2, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDb_APvsEeG05aSizZt4bg" id="(0.9710144927536232,0.4307692307692308)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
