<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="208,171,517,417" dataBinding="{'ctxType':'proc','ctxFile':'nonEditableTableFlow','ctxName':'nonEditableTableCtx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'NonEditableTableIsManipulated.js'}">
  <styles/>
  <container name="Panel" id="panel">
    <gridData verticalAlignment="1"/>
    <container name="Form" id="form">
      <gridData heightHint="329" verticalAlignment="1" widthHint="509"/>
      <container name="Panel" id="panel03">
        <gridData heightHint="32" verticalAlignment="1" widthHint="329"/>
        <widget name="Link" action="flowEvent=returnToNonEditableTable" id="link_copy" text=" non-editable table">
          <gridData/>
        </widget>
        <widget name="Label" id="label" text=" -&gt; manipulate non-editable table">
          <gridData/>
        </widget>
        <gridLayout numColumns="2"/>
      </container>
      <container name="Panel" id="panel01">
        <gridData heightHint="31" verticalAlignment="1" widthHint="151"/>
        <widget name="Label" id="label01" text="Sort and columReorder">
          <gridData/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <widget name="Table" dataNameForList="nonEditableAccountList" sortEnabled="true" dataName="selectAccountList" selectionRequired="true" id="table" columnReordering="true" selectionMode="multiple">
        <gridData/>
        <column uncheckedValue="false" widget="CheckBox" editable="true" dataName="AccountName" width="80" checkedValue="true" text="%nls.testtable/AccountName">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widget="" dataName="TradeTime" width="80" text="%nls.testtable/TradeTime">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widget="" dataName="MaximumAmount" width="80" text="%nls.testtable/MaximumAmount">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widget="" dataName="AccountOpeningDate" width="80" text="%nls.testtable/AccountOpeningDate">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widget="" dataName="AccountBlance" width="80" text="%nls.testtable/AccountBlance">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widget="" dataName="Rate" width="80" text="%nls.testtable/Rate">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
      </widget>
      <container name="Panel" id="visibility">
        <gridData heightHint="31" verticalAlignment="1" widthHint="222"/>
        <widget name="Button" id="visible" buttonType="button" text="visible">
          <gridData/>
        </widget>
        <widget name="Button" id="hidden" buttonType="button" text="hidden">
          <gridData/>
        </widget>
        <widget name="Button" id="gone" buttonType="button" text="gone">
          <gridData/>
        </widget>
        <gridLayout numColumns="3"/>
      </container>
      <container name="Panel" id="disabled">
        <gridData heightHint="31" verticalAlignment="1" widthHint="214"/>
        <widget name="Label" id="label02" text="disabled:">
          <gridData/>
        </widget>
        <widget name="Button" id="disabletrue" buttonType="button" text=" true">
          <gridData/>
        </widget>
        <widget name="Button" id="disablefalse" buttonType="button" text="false">
          <gridData/>
        </widget>
        <gridLayout numColumns="3"/>
      </container>
      <container name="Panel" id="readonly">
        <gridData heightHint="31" verticalAlignment="1" widthHint="221"/>
        <widget name="Label" id="readonlylabel" text="read only:">
          <gridData/>
        </widget>
        <widget name="Button" id="readonlytrue" buttonType="button" text="true">
          <gridData/>
        </widget>
        <widget name="Button" id="readonlyfalse" buttonType="button" text="false">
          <gridData/>
        </widget>
        <gridLayout numColumns="3"/>
      </container>
      <container name="Panel" id="panel02">
        <gridData heightHint="31" horizontalAlignment="4" verticalAlignment="4" widthHint="279"/>
        <widget name="Button" action="flowEvent=to group popup page" id="To group popup page" text="To group popup page">
          <gridData/>
        </widget>
        <widget name="Button" action="flowEvent=to pane popup page" id="To pane popup page" text="To pane popup page">
          <gridData/>
        </widget>
        <gridLayout numColumns="2"/>
      </container>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
      </widget>
      <gridLayout numColumns="1"/>
    </container>
    <gridLayout numColumns="1"/>
  </container>
  <rules>
    <rule name="ecaRule">
      <events>
        <event widget="visible" event="onClick"/>
      </events>
      <trueActions>
        <action type="widgetProperty" widget="table" property="visibility">
          <value type="constant" constant="'visible'"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
    <rule name="ecaRule01">
      <events>
        <event widget="hidden" event="onClick"/>
      </events>
      <trueActions>
        <action type="widgetProperty" widget="table" property="visibility">
          <value type="constant" constant="'hidden'"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
    <rule name="ecaRule02">
      <events>
        <event widget="gone" event="onClick"/>
      </events>
      <trueActions>
        <action type="widgetProperty" widget="table" property="visibility">
          <value type="constant" constant="'gone'"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
    <rule name="ecaRule03">
      <events>
        <event widget="disabletrue" event="onClick"/>
      </events>
      <trueActions>
        <action type="widgetProperty" widget="table" property="disabled">
          <value type="constant" constant="true"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
    <rule name="ecaRule04">
      <events>
        <event widget="disablefalse" event="onClick"/>
      </events>
      <trueActions>
        <action type="widgetProperty" widget="table" property="disabled">
          <value type="constant" constant="false"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
    <rule name="ecaRule05">
      <events>
        <event widget="readonlytrue" event="onClick"/>
      </events>
      <trueActions>
        <action type="widgetProperty" widget="table" property="readOnly">
          <value type="constant" constant="true"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
    <rule name="ecaRule06">
      <events>
        <event widget="readonlyfalse" event="onClick"/>
      </events>
      <trueActions>
        <action type="widgetProperty" widget="table" property="readOnly">
          <value type="constant" constant="false"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
  </rules>
  <groups/>
</XUI>