<?xml version="1.0" encoding="UTF-8"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="208,171,517,417" dataBinding="{'ctxType':'proc','ctxFile':'editableTableFlow','ctxName':'editableTableCtx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'EditableTableSelectCombo.js'}">
  <styles>
    <css file="../../WebContent/css/dijit/main.css"/>
  </styles>
  <container name="Panel" id="panel">
    <gridData heightHint="381" verticalAlignment="1" widthHint="466"/>
    <container name="Form" id="form">
      <gridData heightHint="373" verticalAlignment="1" widthHint="458"/>
      <container name="Panel" id="panel03">
        <gridData heightHint="31" verticalAlignment="1" widthHint="288"/>
        <widget name="Link" action="flowEvent=returnToEditable" id="link_copy" text="editable table">
          <gridData/>
        </widget>
        <widget name="Label" id="label" text=" -&gt; Selection and bombox table">
          <gridData/>
        </widget>
        <gridLayout numColumns="2"/>
      </container>
      <container name="Panel" id="panel01">
        <gridData heightHint="28" verticalAlignment="1" widthHint="28"/>
        <widget name="PlaceHolder">
          <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <widget name="Table" dataNameForList="EditableAccountList" sortEnabled="true" dataName="selectAccountList" selectionRequired="true" id="table" columnReordering="true" selectionMode="multiple">
        <gridData/>
        <column dataNameForList="AccountTypeForSelect" widget="Select" editable="true" dataName="AccountType" width="80" labelField="labelField" urlForList="" valueField="valueField" text="%nls.testtable/AccountType">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column dataNameForList="AccountTypeForSelect" widget="Select" editable="true" dataName="AccountType" width="80" labelField="labelField" urlForList="" valueField="valueField" text="%nls.testtable/AccountTypeValue">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column dataNameForList="LocaltionForComboBox" widget="ComboBox" editable="true" dataName="Localtion" width="80" labelField="labelField" urlForList="" text="%nls.testtable/Localtion">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column dataNameForList="LocaltionForComboBox" widget="ComboBox" editable="true" dataName="Localtion" width="80" labelField="labelField" urlForList="" text="%nls.testtable/LocaltionTypeValue">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
      </widget>
      <container name="Panel" id="visibility">
        <gridData heightHint="33" verticalAlignment="1" widthHint="222"/>
        <widget name="Button" id="visible" buttonType="button" text="visible">
          <gridData/>
        </widget>
        <widget name="Button" id="hidden" buttonType="button" text="hidden">
          <gridData/>
        </widget>
        <widget name="Button" id="gone" buttonType="button" text="gone">
          <gridData/>
        </widget>
        <gridLayout numColumns="3"/>
      </container>
      <container name="Panel" id="disabled">
        <gridData heightHint="33" verticalAlignment="1" widthHint="214"/>
        <widget name="Label" id="label02" text="disabled:">
          <gridData/>
        </widget>
        <widget name="Button" id="disabletrue" buttonType="button" text=" true">
          <gridData/>
        </widget>
        <widget name="Button" id="disablefalse" buttonType="button" text="false">
          <gridData/>
        </widget>
        <gridLayout numColumns="3"/>
      </container>
      <container name="Panel" id="readonly">
        <gridData heightHint="33" verticalAlignment="1" widthHint="221"/>
        <widget name="Label" id="readonlylabel" text="read only:">
          <gridData/>
        </widget>
        <widget name="Button" id="readonlytrue" buttonType="button" text="true">
          <gridData/>
        </widget>
        <widget name="Button" id="readonlyfalse" buttonType="button" text="false">
          <gridData/>
        </widget>
        <gridLayout numColumns="3"/>
      </container>
      <container name="Panel" id="panel02">
        <gridData heightHint="33" horizontalAlignment="4" verticalAlignment="4" widthHint="450"/>
        <widget name="Button" action="flowEvent=to group popup page" id="To group popup page" text="To group popup page">
          <gridData/>
        </widget>
        <widget name="Button" action="flowEvent=to pane popup page" id="To pane popup page" text="To pane popup page">
          <gridData/>
        </widget>
        <widget name="Button" action="flowEvent=to group page" id="button" text="To group page">
          <gridData/>
        </widget>
        <widget name="Button" action="flowEvent=to pane page" id="button01" text="To pane page">
          <gridData/>
        </widget>
        <gridLayout numColumns="4"/>
      </container>
      <container name="Panel" id="panel04">
        <gridData heightHint="33" verticalAlignment="1" widthHint="314"/>
        <widget name="Button" id="Change the hint from text" buttonType="button" text="Change the hint from text">
          <gridData/>
        </widget>
        <widget name="Button" id="Change the hint from NLS" buttonType="button" text="Change the hint from NLS">
          <gridData/>
        </widget>
        <gridLayout numColumns="2"/>
      </container>
      <widget name="Button" id="Change the CSS" buttonType="button" text="Change the CSS">
        <gridData/>
      </widget>
      <gridLayout numColumns="1"/>
    </container>
    <gridLayout numColumns="1"/>
  </container>
  <rules>
    <rule name="ecaRule">
      <events>
        <event widget="visible" event="onClick"/>
      </events>
      <trueActions>
        <action type="widgetProperty" widget="table" property="visibility">
          <value type="constant" constant="'visible'"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
    <rule name="ecaRule01">
      <events>
        <event widget="hidden" event="onClick"/>
      </events>
      <trueActions>
        <action type="widgetProperty" widget="table" property="visibility">
          <value type="constant" constant="'hidden'"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
    <rule name="ecaRule02">
      <events>
        <event widget="gone" event="onClick"/>
      </events>
      <trueActions>
        <action type="widgetProperty" widget="table" property="visibility">
          <value type="constant" constant="'gone'"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
    <rule name="ecaRule03">
      <events>
        <event widget="disabletrue" event="onClick"/>
      </events>
      <trueActions>
        <action type="widgetProperty" widget="table" property="disabled">
          <value type="constant" constant="true"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
    <rule name="ecaRule04">
      <events>
        <event widget="disablefalse" event="onClick"/>
      </events>
      <trueActions>
        <action type="widgetProperty" widget="table" property="disabled">
          <value type="constant" constant="false"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
    <rule name="ecaRule05">
      <events>
        <event widget="readonlytrue" event="onClick"/>
      </events>
      <trueActions>
        <action type="widgetProperty" widget="table" property="readOnly">
          <value type="constant" constant="true"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
    <rule name="ecaRule06">
      <events>
        <event widget="readonlyfalse" event="onClick"/>
      </events>
      <trueActions>
        <action type="widgetProperty" widget="table" property="readOnly">
          <value type="constant" constant="false"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
    <rule name="ecaRule07">
      <events>
        <event widget="table" event="onFocus"/>
      </events>
      <trueActions/>
      <falseActions/>
    </rule>
    <rule name="ecaRule08">
      <events>
        <event widget="Change the hint from text" event="onClick"/>
      </events>
      <trueActions>
        <action type="widgetProperty" widget="table" property="hint">
          <value type="constant" constant="'new hint from text'"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
    <rule name="ecaRule09">
      <events>
        <event widget="Change the hint from NLS" event="onClick"/>
      </events>
      <trueActions>
        <action type="widgetProperty" widget="table" property="hint">
          <value type="constant" constant="'%nls.testtable/EditTableHint'"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
    <rule name="ecaRule10">
      <events>
        <event widget="Change the CSS" event="onClick"/>
      </events>
      <trueActions>
        <action type="widgetProperty" widget="table" property="styleClass">
          <value type="constant" constant="'customStyle'"/>
        </action>
      </trueActions>
      <falseActions/>
    </rule>
  </rules>
  <groups/>
</XUI>