<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="208,171,80,80" dataBinding="{'ctxType':'proc','ctxFile':'editableTableFlow','ctxName':'editableTableCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="210" verticalAlignment="1" widthHint="1045"/>
    <container name="Form" id="form">
      <gridData heightHint="202" verticalAlignment="1" widthHint="1037"/>
      <container name="Panel" id="panel01">
        <gridData heightHint="31" verticalAlignment="1" widthHint="253"/>
        <widget name="Link" action="flowEvent=returnToEditableTable" id="link" text="editable table">
          <gridData/>
        </widget>
        <widget name="Label" id="label" text="-&gt; editable table in group">
          <gridData/>
        </widget>
        <gridLayout numColumns="2"/>
      </container>
      <container name="Group" id="group" text="Group">
        <gridData heightHint="161" verticalAlignment="1" widthHint="1029"/>
        <widget name="Table" dataNameForList="EditableAccountList" dataName="AccountInfoRecord" id="table" selectionMode="single">
          <gridData/>
          <column widget="TextBox" editable="true" dataName="AccountName" width="80" text="%nls.testtable/AccountName">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column dataNameForList="" widget="Select" editable="true" dataName="TradeTime" width="80" labelField="" urlForList="listFiles/tradeTimeForSelect.js" valueField="" text="%nls.testtable/TradeTime">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widget="" dataName="TradeTime" width="80" text="%nls.testtable/TradeTimeValue">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column dataNameForList="AccountTypeForSelect" widget="Select" editable="true" dataName="AccountType" width="80" labelField="labelField" urlForList="" valueField="valueField" text="%nls.testtable/AccountType">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widget="" dataName="AccountType" width="80" text="%nls.testtable/AccountTypeValue">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widget="TextBox" editable="true" dataName="AccountOpeningDate" width="100" text="%nls.testtable/AccountOpeningDate">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widget="TextBox" editable="true" dataName="AccountBlance" width="80" text="%nls.testtable/AccountBlance">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column dataNameForList="" widget="ComboBox" editable="true" dataName="Rate" width="80" labelField="" urlForList="listFiles/rateForCombo.js" text="%nls.testtable/Rate">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column dataNameForList="LocaltionForComboBox" widget="ComboBox" editable="true" dataName="Localtion" width="80" labelField="labelField" urlForList="" text="%nls.testtable/Localtion">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column uncheckedValue="false" widget="CheckBox" editable="true" dataName="Usable" width="80" checkedValue="true" text="%nls.testtable/Usable">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widget="LabelFromList" editable="false" dataName="accountAttribution" width="80" urlForList="listFiles/accountAttribution.js" text="%nls.testtable/accountAttribution">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widget="Image" editable="false" dataName="ImageField" width="80" text="%nls.testtable/Image">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
        </widget>
        <container name="Panel" id="panel02">
          <gridData heightHint="31" verticalAlignment="1" widthHint="234"/>
          <widget name="Button" action="flowEvent=to group popup page" id="button" text="to group popup page">
            <gridData/>
          </widget>
          <widget name="Button" action="flowEvent=to pane page" id="button01" text="to pane page">
            <gridData/>
          </widget>
          <gridLayout numColumns="2"/>
        </container>
        <gridLayout numColumns="1"/>
      </container>
      <gridLayout numColumns="1"/>
    </container>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>