<?xml version="1.0" encoding="UTF-8"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="208,171,80,80" dataBinding="{'ctxType':'proc','ctxFile':'SelectionResultInGroupFlow','ctxName':'SelectionResultInGroupCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="403" verticalAlignment="1" widthHint="625"/>
    <container name="Form" id="form">
      <gridData heightHint="395" verticalAlignment="1" widthHint="617"/>
      <container name="Panel" id="panel01">
        <gridData heightHint="32" verticalAlignment="1" widthHint="297"/>
        <widget name="Link" action="flowEvent=back" id="link_copy" text="non-editable table">
          <gridData/>
        </widget>
        <widget name="Label" id="label" text=" -&gt; Selection Result in group">
          <gridData/>
        </widget>
        <gridLayout numColumns="2"/>
      </container>
      <container name="Group" id="group" text="multi-selection result">
        <gridData heightHint="150" verticalAlignment="1" widthHint="609"/>
        <widget name="Table" dataNameForList="selectAccountList" id="table">
          <gridData/>
          <column widget="" dataName="AccountName" width="80" text="%nls.testtable/AccountName">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widget="" dataName="TradeTime" width="80" text="%nls.testtable/TradeTime">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widget="" dataName="MaximumAmount" width="80" text="%nls.testtable/MaximumAmount">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widget="" dataName="AccountOpeningDate" width="80" text="%nls.testtable/AccountOpeningDate">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widget="" dataName="AccountBlance" width="80" text="%nls.testtable/AccountBlance">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widget="" dataName="Rate" width="80" text="%nls.testtable/Rate">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widget="" dataName="Usable" width="80" text="%nls.testtable/Usable">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <container name="Group" id="group01" text="single-selection result">
        <gridData heightHint="201" verticalAlignment="1" widthHint="199"/>
        <widget name="Label" id="label08" text="AccountName">
          <gridData/>
        </widget>
        <widget name="Label" dataName="AccountInfo.AccountName" id="label01" text="Label">
          <gridData/>
        </widget>
        <widget name="Label" id="label09" text="TradeTime">
          <gridData/>
        </widget>
        <widget name="Label" dataName="AccountInfo.TradeTime" id="label02" text="Label">
          <gridData/>
        </widget>
        <widget name="Label" id="label10" text="MaximumAmount">
          <gridData/>
        </widget>
        <widget name="Label" dataName="AccountInfo.MaximumAmount" id="label03" text="Label">
          <gridData/>
        </widget>
        <widget name="Label" id="label11" text="AccountOpeningDate">
          <gridData/>
        </widget>
        <widget name="Label" dataName="AccountInfo.AccountOpeningDate" id="label04" text="Label">
          <gridData/>
        </widget>
        <widget name="Label" id="label12" text="AccountBlance">
          <gridData/>
        </widget>
        <widget name="Label" dataName="AccountInfo.AccountBlance" id="label05" text="Label">
          <gridData/>
        </widget>
        <widget name="Label" id="label13" text="Rate">
          <gridData/>
        </widget>
        <widget name="Label" dataName="AccountInfo.Rate" id="label06" text="Label">
          <gridData/>
        </widget>
        <widget name="Label" id="label14" text="Usable">
          <gridData/>
        </widget>
        <widget name="Label" dataName="AccountInfo.Usable" id="label07" text="Label">
          <gridData/>
        </widget>
        <gridLayout numColumns="2"/>
      </container>
      <gridLayout numColumns="1"/>
    </container>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>